wrk -t 50 -c 300 -d1800 -R 300 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 170.484ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 193.757ms, rate sampling interval: 1077ms
  Thread calibration: mean lat.: 167.493ms, rate sampling interval: 1022ms
  Thread calibration: mean lat.: 195.967ms, rate sampling interval: 907ms
  Thread calibration: mean lat.: 192.194ms, rate sampling interval: 1078ms
  Thread calibration: mean lat.: 181.220ms, rate sampling interval: 961ms
  Thread calibration: mean lat.: 142.534ms, rate sampling interval: 726ms
  Thread calibration: mean lat.: 160.166ms, rate sampling interval: 669ms
  Thread calibration: mean lat.: 218.033ms, rate sampling interval: 1200ms
  Thread calibration: mean lat.: 162.715ms, rate sampling interval: 836ms
  Thread calibration: mean lat.: 210.111ms, rate sampling interval: 1025ms
  Thread calibration: mean lat.: 188.971ms, rate sampling interval: 918ms
  Thread calibration: mean lat.: 246.039ms, rate sampling interval: 1162ms
  Thread calibration: mean lat.: 196.977ms, rate sampling interval: 949ms
  Thread calibration: mean lat.: 206.380ms, rate sampling interval: 1043ms
  Thread calibration: mean lat.: 226.004ms, rate sampling interval: 985ms
  Thread calibration: mean lat.: 183.121ms, rate sampling interval: 751ms
  Thread calibration: mean lat.: 180.550ms, rate sampling interval: 747ms
  Thread calibration: mean lat.: 192.280ms, rate sampling interval: 1075ms
  Thread calibration: mean lat.: 181.413ms, rate sampling interval: 794ms
  Thread calibration: mean lat.: 170.768ms, rate sampling interval: 842ms
  Thread calibration: mean lat.: 203.669ms, rate sampling interval: 1052ms
  Thread calibration: mean lat.: 222.120ms, rate sampling interval: 1159ms
  Thread calibration: mean lat.: 200.839ms, rate sampling interval: 1078ms
  Thread calibration: mean lat.: 209.584ms, rate sampling interval: 1009ms
  Thread calibration: mean lat.: 222.915ms, rate sampling interval: 1086ms
  Thread calibration: mean lat.: 162.440ms, rate sampling interval: 653ms
  Thread calibration: mean lat.: 236.019ms, rate sampling interval: 1169ms
  Thread calibration: mean lat.: 227.682ms, rate sampling interval: 1087ms
  Thread calibration: mean lat.: 241.574ms, rate sampling interval: 1060ms
  Thread calibration: mean lat.: 205.011ms, rate sampling interval: 753ms
  Thread calibration: mean lat.: 258.760ms, rate sampling interval: 1211ms
  Thread calibration: mean lat.: 198.071ms, rate sampling interval: 816ms
  Thread calibration: mean lat.: 235.817ms, rate sampling interval: 1224ms
  Thread calibration: mean lat.: 204.060ms, rate sampling interval: 837ms
  Thread calibration: mean lat.: 191.256ms, rate sampling interval: 723ms
  Thread calibration: mean lat.: 231.902ms, rate sampling interval: 910ms
  Thread calibration: mean lat.: 228.958ms, rate sampling interval: 1078ms
  Thread calibration: mean lat.: 225.099ms, rate sampling interval: 920ms
  Thread calibration: mean lat.: 233.557ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 278.093ms, rate sampling interval: 1313ms
  Thread calibration: mean lat.: 239.112ms, rate sampling interval: 1014ms
  Thread calibration: mean lat.: 199.908ms, rate sampling interval: 854ms
  Thread calibration: mean lat.: 233.456ms, rate sampling interval: 910ms
  Thread calibration: mean lat.: 233.404ms, rate sampling interval: 1096ms
  Thread calibration: mean lat.: 253.118ms, rate sampling interval: 1256ms
  Thread calibration: mean lat.: 199.923ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 198.395ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 222.493ms, rate sampling interval: 1063ms
  Thread calibration: mean lat.: 242.865ms, rate sampling interval: 1107ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.84ms  238.06ms   5.51s    85.47%
    Req/Sec     5.48      1.73    16.00     90.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     151.94 ms
 75.000%     348.42 ms
 90.000%     557.57 ms
 99.000%    1089.54 ms
 99.900%    1789.95 ms
 99.990%    3151.87 ms
 99.999%    4534.27 ms
100.000%    5513.22 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.507     0.000000            1         1.00
      55.519     0.100000        53713         1.11
      88.127     0.200000       107515         1.25
     108.863     0.300000       161244         1.43
     127.423     0.400000       214945         1.67
     151.935     0.500000       268559         2.00
     176.127     0.550000       295385         2.22
     223.103     0.600000       322268         2.50
     262.143     0.650000       349046         2.86
     300.799     0.700000       375974         3.33
     348.415     0.750000       402833         4.00
     375.295     0.775000       416240         4.44
     404.735     0.800000       429595         5.00
     436.991     0.825000       443054         5.71
     471.807     0.850000       456539         6.67
     510.719     0.875000       469885         8.00
     532.479     0.887500       476615         8.89
     557.567     0.900000       483352        10.00
     585.727     0.912500       490080        11.43
     620.031     0.925000       496793        13.33
     654.335     0.937500       503476        16.00
     671.743     0.943750       506808        17.78
     690.687     0.950000       510194        20.00
     720.895     0.956250       513537        22.86
     760.831     0.962500       516868        26.67
     807.423     0.968750       520223        32.00
     833.535     0.971875       521902        35.56
     865.791     0.975000       523577        40.00
     906.239     0.978125       525255        45.71
     948.735     0.981250       526931        53.33
     989.183     0.984375       528611        64.00
    1009.151     0.985938       529446        71.11
    1034.239     0.987500       530295        80.00
    1065.983     0.989062       531124        91.43
    1106.943     0.990625       531959       106.67
    1159.167     0.992188       532798       128.00
    1180.671     0.992969       533218       142.22
    1204.223     0.993750       533639       160.00
    1253.375     0.994531       534063       182.86
    1290.239     0.995313       534481       213.33
    1358.847     0.996094       534896       256.00
    1427.455     0.996484       535105       284.44
    1465.343     0.996875       535320       320.00
    1489.919     0.997266       535525       365.71
    1532.927     0.997656       535734       426.67
    1587.199     0.998047       535949       512.00
    1619.967     0.998242       536049       568.89
    1682.431     0.998437       536157       640.00
    1742.847     0.998633       536261       731.43
    1760.255     0.998828       536370       853.33
    1791.999     0.999023       536469      1024.00
    1868.799     0.999121       536521      1137.78
    1943.551     0.999219       536573      1280.00
    2055.167     0.999316       536627      1462.86
    2111.487     0.999414       536678      1706.67
    2187.263     0.999512       536732      2048.00
    2242.559     0.999561       536757      2275.56
    2390.015     0.999609       536783      2560.00
    2455.551     0.999658       536809      2925.71
    2541.567     0.999707       536835      3413.33
    2625.535     0.999756       536861      4096.00
    2648.063     0.999780       536875      4551.11
    2658.303     0.999805       536890      5120.00
    2725.887     0.999829       536901      5851.43
    2881.535     0.999854       536914      6826.67
    3053.567     0.999878       536927      8192.00
    3121.151     0.999890       536934      9102.22
    3188.735     0.999902       536940     10240.00
    3295.231     0.999915       536947     11702.86
    3405.823     0.999927       536953     13653.33
    3524.607     0.999939       536960     16384.00
    3540.991     0.999945       536963     18204.44
    3622.911     0.999951       536966     20480.00
    3739.647     0.999957       536970     23405.71
    3796.991     0.999963       536973     27306.67
    3891.199     0.999969       536976     32768.00
    3917.823     0.999973       536978     36408.89
    3921.919     0.999976       536979     40960.00
    4036.607     0.999979       536981     46811.43
    4063.231     0.999982       536983     54613.33
    4089.855     0.999985       536984     65536.00
    4395.007     0.999986       536985     72817.78
    4517.887     0.999988       536986     81920.00
    4534.271     0.999989       536987     93622.86
    4620.287     0.999991       536988    109226.67
    4620.287     0.999992       536988    131072.00
    4632.575     0.999993       536989    145635.56
    4632.575     0.999994       536989    163840.00
    4792.319     0.999995       536990    187245.71
    4792.319     0.999995       536990    218453.33
    4792.319     0.999996       536990    262144.00
    4825.087     0.999997       536991    291271.11
    4825.087     0.999997       536991    327680.00
    4825.087     0.999997       536991    374491.43
    4825.087     0.999998       536991    436906.67
    4825.087     0.999998       536991    524288.00
    5513.215     0.999998       536992    582542.22
    5513.215     1.000000       536992          inf
#[Mean    =      251.835, StdDeviation   =      238.059]
#[Max     =     5509.120, Total count    =       536992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     148.74 ms
 75.000%     344.06 ms
 90.000%     552.96 ms
 99.000%    1050.62 ms
 99.900%    1550.34 ms
 99.990%    1785.86 ms
 99.999%    1823.74 ms
100.000%    1889.28 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.277     0.000000            1         1.00
      51.839     0.100000        53723         1.11
      85.183     0.200000       107474         1.25
     106.431     0.300000       161133         1.43
     124.991     0.400000       214930         1.67
     148.735     0.500000       268595         2.00
     171.007     0.550000       295440         2.22
     217.855     0.600000       322247         2.50
     258.175     0.650000       349056         2.86
     296.703     0.700000       375918         3.33
     344.063     0.750000       402778         4.00
     371.199     0.775000       416250         4.44
     400.383     0.800000       429707         5.00
     432.639     0.825000       443119         5.71
     467.199     0.850000       456463         6.67
     506.111     0.875000       469926         8.00
     527.871     0.887500       476603         8.89
     552.959     0.900000       483409        10.00
     581.119     0.912500       490111        11.43
     614.911     0.925000       496821        13.33
     649.727     0.937500       503503        16.00
     667.135     0.943750       506834        17.78
     684.543     0.950000       510192        20.00
     712.191     0.956250       513528        22.86
     752.127     0.962500       516894        26.67
     794.111     0.968750       520235        32.00
     822.783     0.971875       521907        35.56
     852.479     0.975000       523570        40.00
     890.879     0.978125       525255        45.71
     930.303     0.981250       526925        53.33
     972.287     0.984375       528626        64.00
     990.207     0.985938       529464        71.11
    1009.663     0.987500       530302        80.00
    1033.215     0.989062       531121        91.43
    1065.983     0.990625       531967       106.67
    1106.943     0.992188       532809       128.00
    1139.711     0.992969       533226       142.22
    1158.143     0.993750       533660       160.00
    1176.575     0.994531       534077       182.86
    1199.103     0.995313       534488       213.33
    1245.183     0.996094       534898       256.00
    1265.663     0.996484       535109       284.44
    1287.167     0.996875       535319       320.00
    1320.959     0.997266       535526       365.71
    1411.071     0.997656       535735       426.67
    1467.391     0.998047       535945       512.00
    1483.775     0.998242       536061       568.89
    1496.063     0.998437       536157       640.00
    1516.543     0.998633       536258       731.43
    1538.047     0.998828       536366       853.33
    1551.359     0.999023       536475      1024.00
    1584.127     0.999121       536523      1137.78
    1594.367     0.999219       536574      1280.00
    1680.383     0.999316       536625      1462.86
    1722.367     0.999414       536678      1706.67
    1738.751     0.999512       536733      2048.00
    1743.871     0.999561       536759      2275.56
    1748.991     0.999609       536783      2560.00
    1752.063     0.999658       536812      2925.71
    1756.159     0.999707       536840      3413.33
    1759.231     0.999756       536867      4096.00
    1761.279     0.999780       536875      4551.11
    1768.447     0.999805       536891      5120.00
    1780.735     0.999829       536902      5851.43
    1782.783     0.999854       536915      6826.67
    1784.831     0.999878       536930      8192.00
    1785.855     0.999890       536938      9102.22
    1786.879     0.999902       536944     10240.00
    1788.927     0.999915       536962     11702.86
    1788.927     0.999927       536962     13653.33
    1788.927     0.999939       536962     16384.00
    1789.951     0.999945       536967     18204.44
    1789.951     0.999951       536967     20480.00
    1790.975     0.999957       536971     23405.71
    1791.999     0.999963       536973     27306.67
    1793.023     0.999969       536976     32768.00
    1794.047     0.999973       536978     36408.89
    1797.119     0.999976       536979     40960.00
    1801.215     0.999979       536981     46811.43
    1810.431     0.999982       536983     54613.33
    1816.575     0.999985       536984     65536.00
    1818.623     0.999986       536985     72817.78
    1822.719     0.999988       536986     81920.00
    1823.743     0.999989       536987     93622.86
    1824.767     0.999991       536989    109226.67
    1824.767     0.999992       536989    131072.00
    1824.767     0.999993       536989    145635.56
    1824.767     0.999994       536989    163840.00
    1879.039     0.999995       536990    187245.71
    1879.039     0.999995       536990    218453.33
    1879.039     0.999996       536990    262144.00
    1881.087     0.999997       536991    291271.11
    1881.087     0.999997       536991    327680.00
    1881.087     0.999997       536991    374491.43
    1881.087     0.999998       536991    436906.67
    1881.087     0.999998       536991    524288.00
    1889.279     0.999998       536992    582542.22
    1889.279     1.000000       536992          inf
#[Mean    =      246.254, StdDeviation   =      226.856]
#[Max     =     1888.256, Total count    =       536992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  540030 requests in 30.00m, 106.91GB read
Requests/sec:    300.00
Transfer/sec:     60.82MB
