wrk -t 50 -c 200 -d1800 -R 200 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 245.162ms, rate sampling interval: 1149ms
  Thread calibration: mean lat.: 188.074ms, rate sampling interval: 1020ms
  Thread calibration: mean lat.: 157.628ms, rate sampling interval: 1020ms
  Thread calibration: mean lat.: 150.230ms, rate sampling interval: 1021ms
  Thread calibration: mean lat.: 180.688ms, rate sampling interval: 1015ms
  Thread calibration: mean lat.: 165.634ms, rate sampling interval: 1001ms
  Thread calibration: mean lat.: 232.121ms, rate sampling interval: 1035ms
  Thread calibration: mean lat.: 161.204ms, rate sampling interval: 1040ms
  Thread calibration: mean lat.: 180.032ms, rate sampling interval: 1014ms
  Thread calibration: mean lat.: 137.554ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 152.996ms, rate sampling interval: 1003ms
  Thread calibration: mean lat.: 212.169ms, rate sampling interval: 1086ms
  Thread calibration: mean lat.: 178.802ms, rate sampling interval: 1013ms
  Thread calibration: mean lat.: 153.840ms, rate sampling interval: 1023ms
  Thread calibration: mean lat.: 162.135ms, rate sampling interval: 1015ms
  Thread calibration: mean lat.: 182.069ms, rate sampling interval: 1062ms
  Thread calibration: mean lat.: 169.763ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 236.022ms, rate sampling interval: 1060ms
  Thread calibration: mean lat.: 171.837ms, rate sampling interval: 933ms
  Thread calibration: mean lat.: 217.218ms, rate sampling interval: 1052ms
  Thread calibration: mean lat.: 262.633ms, rate sampling interval: 1060ms
  Thread calibration: mean lat.: 164.767ms, rate sampling interval: 1017ms
  Thread calibration: mean lat.: 224.304ms, rate sampling interval: 1057ms
  Thread calibration: mean lat.: 229.262ms, rate sampling interval: 1149ms
  Thread calibration: mean lat.: 182.271ms, rate sampling interval: 1008ms
  Thread calibration: mean lat.: 128.855ms, rate sampling interval: 836ms
  Thread calibration: mean lat.: 173.903ms, rate sampling interval: 1035ms
  Thread calibration: mean lat.: 211.328ms, rate sampling interval: 1038ms
  Thread calibration: mean lat.: 202.990ms, rate sampling interval: 1033ms
  Thread calibration: mean lat.: 182.373ms, rate sampling interval: 1016ms
  Thread calibration: mean lat.: 230.447ms, rate sampling interval: 1081ms
  Thread calibration: mean lat.: 226.949ms, rate sampling interval: 1029ms
  Thread calibration: mean lat.: 195.351ms, rate sampling interval: 1054ms
  Thread calibration: mean lat.: 182.755ms, rate sampling interval: 1044ms
  Thread calibration: mean lat.: 201.002ms, rate sampling interval: 1077ms
  Thread calibration: mean lat.: 222.777ms, rate sampling interval: 1036ms
  Thread calibration: mean lat.: 193.516ms, rate sampling interval: 1076ms
  Thread calibration: mean lat.: 185.266ms, rate sampling interval: 1023ms
  Thread calibration: mean lat.: 222.022ms, rate sampling interval: 1122ms
  Thread calibration: mean lat.: 184.825ms, rate sampling interval: 1075ms
  Thread calibration: mean lat.: 183.039ms, rate sampling interval: 1027ms
  Thread calibration: mean lat.: 199.470ms, rate sampling interval: 1039ms
  Thread calibration: mean lat.: 198.983ms, rate sampling interval: 1026ms
  Thread calibration: mean lat.: 184.514ms, rate sampling interval: 1047ms
  Thread calibration: mean lat.: 232.093ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 244.255ms, rate sampling interval: 1148ms
  Thread calibration: mean lat.: 233.083ms, rate sampling interval: 1258ms
  Thread calibration: mean lat.: 172.289ms, rate sampling interval: 1031ms
  Thread calibration: mean lat.: 202.248ms, rate sampling interval: 1051ms
  Thread calibration: mean lat.: 167.718ms, rate sampling interval: 1153ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.05ms  220.56ms   1.60s    82.31%
    Req/Sec     3.24      1.05     9.00     91.97%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      97.28 ms
 75.000%     355.84 ms
 90.000%     561.66 ms
 99.000%     896.51 ms
 99.900%    1170.43 ms
 99.990%    1341.44 ms
 99.999%    1532.93 ms
100.000%    1602.56 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.701     0.000000            1         1.00
      36.927     0.100000        35829         1.11
      47.583     0.200000        71692         1.25
      57.119     0.300000       107509         1.43
      68.927     0.400000       143253         1.67
      97.279     0.500000       179029         2.00
     161.279     0.550000       196940         2.22
     203.647     0.600000       214815         2.50
     248.063     0.650000       232702         2.86
     299.775     0.700000       250614         3.33
     355.839     0.750000       268533         4.00
     384.255     0.775000       277467         4.44
     412.671     0.800000       286399         5.00
     443.647     0.825000       295403         5.71
     475.647     0.850000       304299         6.67
     513.535     0.875000       313296         8.00
     538.111     0.887500       317729         8.89
     561.663     0.900000       322293        10.00
     577.023     0.912500       326706        11.43
     588.799     0.925000       331198        13.33
     603.647     0.937500       335657        16.00
     616.447     0.943750       337904        17.78
     638.463     0.950000       340122        20.00
     662.015     0.956250       342364        22.86
     689.663     0.962500       344593        26.67
     719.871     0.968750       346821        32.00
     738.303     0.971875       347948        35.56
     760.319     0.975000       349049        40.00
     787.967     0.978125       350189        45.71
     808.447     0.981250       351297        53.33
     832.511     0.984375       352417        64.00
     854.527     0.985938       352966        71.11
     871.935     0.987500       353526        80.00
     885.759     0.989062       354085        91.43
     909.311     0.990625       354639       106.67
     980.479     0.992188       355199       128.00
    1007.103     0.992969       355487       142.22
    1029.631     0.993750       355760       160.00
    1044.991     0.994531       356039       182.86
    1054.719     0.995313       356331       213.33
    1059.839     0.996094       356603       256.00
    1064.959     0.996484       356764       284.44
    1068.031     0.996875       356896       320.00
    1072.127     0.997266       357025       365.71
    1078.271     0.997656       357157       426.67
    1091.583     0.998047       357299       512.00
    1101.823     0.998242       357372       568.89
    1110.015     0.998437       357445       640.00
    1126.399     0.998633       357506       731.43
    1149.951     0.998828       357577       853.33
    1174.527     0.999023       357649      1024.00
    1183.743     0.999121       357681      1137.78
    1189.887     0.999219       357719      1280.00
    1198.079     0.999316       357757      1462.86
    1209.343     0.999414       357789      1706.67
    1218.559     0.999512       357822      2048.00
    1224.703     0.999561       357840      2275.56
    1229.823     0.999609       357860      2560.00
    1233.919     0.999658       357873      2925.71
    1246.207     0.999707       357891      3413.33
    1257.471     0.999756       357908      4096.00
    1269.759     0.999780       357917      4551.11
    1285.119     0.999805       357926      5120.00
    1296.383     0.999829       357935      5851.43
    1311.743     0.999854       357943      6826.67
    1325.055     0.999878       357953      8192.00
    1336.319     0.999890       357956      9102.22
    1345.535     0.999902       357961     10240.00
    1347.583     0.999915       357965     11702.86
    1371.135     0.999927       357969     13653.33
    1389.567     0.999939       357974     16384.00
    1392.639     0.999945       357976     18204.44
    1400.831     0.999951       357978     20480.00
    1406.975     0.999957       357980     23405.71
    1417.215     0.999963       357982     27306.67
    1430.527     0.999969       357985     32768.00
    1454.079     0.999973       357986     36408.89
    1457.151     0.999976       357987     40960.00
    1470.463     0.999979       357988     46811.43
    1483.775     0.999982       357989     54613.33
    1498.111     0.999985       357990     65536.00
    1532.927     0.999986       357991     72817.78
    1532.927     0.999988       357991     81920.00
    1545.215     0.999989       357992     93622.86
    1545.215     0.999991       357992    109226.67
    1565.695     0.999992       357993    131072.00
    1565.695     0.999993       357993    145635.56
    1565.695     0.999994       357993    163840.00
    1576.959     0.999995       357994    187245.71
    1576.959     0.999995       357994    218453.33
    1576.959     0.999996       357994    262144.00
    1576.959     0.999997       357994    291271.11
    1576.959     0.999997       357994    327680.00
    1602.559     0.999997       357995    374491.43
    1602.559     1.000000       357995          inf
#[Mean    =      220.050, StdDeviation   =      220.564]
#[Max     =     1601.536, Total count    =       357995]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      95.10 ms
 75.000%     354.81 ms
 90.000%     560.13 ms
 99.000%     892.93 ms
 99.900%    1081.34 ms
 99.990%    1142.78 ms
 99.999%    1199.10 ms
100.000%    1421.31 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.263     0.000000            1         1.00
      35.743     0.100000        35858         1.11
      46.559     0.200000        71697         1.25
      56.031     0.300000       107423         1.43
      67.711     0.400000       143209         1.67
      95.103     0.500000       179003         2.00
     159.615     0.550000       196910         2.22
     202.495     0.600000       214837         2.50
     247.167     0.650000       232727         2.86
     299.007     0.700000       250691         3.33
     354.815     0.750000       268556         4.00
     383.231     0.775000       277496         4.44
     411.391     0.800000       286404         5.00
     442.111     0.825000       295383         5.71
     474.367     0.850000       304323         6.67
     511.999     0.875000       313249         8.00
     537.087     0.887500       317796         8.89
     560.127     0.900000       322248        10.00
     575.999     0.912500       326790        11.43
     587.775     0.925000       331337        13.33
     602.111     0.937500       335732        16.00
     613.375     0.943750       337879        17.78
     634.879     0.950000       340120        20.00
     658.943     0.956250       342345        22.86
     686.591     0.962500       344580        26.67
     717.311     0.968750       346827        32.00
     735.231     0.971875       347935        35.56
     756.735     0.975000       349058        40.00
     783.871     0.978125       350173        45.71
     805.887     0.981250       351308        53.33
     828.927     0.984375       352403        64.00
     849.407     0.985938       352967        71.11
     868.863     0.987500       353541        80.00
     882.687     0.989062       354081        91.43
     904.191     0.990625       354642       106.67
     963.071     0.992188       355199       128.00
     999.935     0.992969       355483       142.22
    1017.343     0.993750       355759       160.00
    1036.799     0.994531       356041       182.86
    1047.039     0.995313       356320       213.33
    1054.719     0.996094       356639       256.00
    1056.767     0.996484       356775       284.44
    1059.839     0.996875       356921       320.00
    1062.911     0.997266       357033       365.71
    1065.983     0.997656       357191       426.67
    1068.031     0.998047       357297       512.00
    1070.079     0.998242       357383       568.89
    1072.127     0.998437       357463       640.00
    1074.175     0.998633       357526       731.43
    1078.271     0.998828       357593       853.33
    1082.367     0.999023       357649      1024.00
    1085.439     0.999121       357693      1137.78
    1087.487     0.999219       357717      1280.00
    1092.607     0.999316       357752      1462.86
    1097.727     0.999414       357791      1706.67
    1101.823     0.999512       357827      2048.00
    1103.871     0.999561       357848      2275.56
    1104.895     0.999609       357856      2560.00
    1106.943     0.999658       357876      2925.71
    1110.015     0.999707       357894      3413.33
    1115.135     0.999756       357909      4096.00
    1118.207     0.999780       357917      4551.11
    1122.303     0.999805       357928      5120.00
    1126.399     0.999829       357934      5851.43
    1130.495     0.999854       357943      6826.67
    1136.639     0.999878       357952      8192.00
    1140.735     0.999890       357957      9102.22
    1147.903     0.999902       357962     10240.00
    1151.999     0.999915       357965     11702.86
    1167.359     0.999927       357969     13653.33
    1176.575     0.999939       357976     16384.00
    1176.575     0.999945       357976     18204.44
    1179.647     0.999951       357979     20480.00
    1183.743     0.999957       357980     23405.71
    1186.815     0.999963       357984     27306.67
    1187.839     0.999969       357985     32768.00
    1189.887     0.999973       357988     36408.89
    1189.887     0.999976       357988     40960.00
    1189.887     0.999979       357988     46811.43
    1190.911     0.999982       357989     54613.33
    1197.055     0.999985       357990     65536.00
    1199.103     0.999986       357991     72817.78
    1199.103     0.999988       357991     81920.00
    1202.175     0.999989       357992     93622.86
    1202.175     0.999991       357992    109226.67
    1212.415     0.999992       357993    131072.00
    1212.415     0.999993       357993    145635.56
    1212.415     0.999994       357993    163840.00
    1385.471     0.999995       357994    187245.71
    1385.471     0.999995       357994    218453.33
    1385.471     0.999996       357994    262144.00
    1385.471     0.999997       357994    291271.11
    1385.471     0.999997       357994    327680.00
    1421.311     0.999997       357995    374491.43
    1421.311     1.000000       357995          inf
#[Mean    =      218.443, StdDeviation   =      219.376]
#[Max     =     1420.288, Total count    =       357995]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  360033 requests in 30.00m, 71.28GB read
Requests/sec:    200.01
Transfer/sec:     40.55MB
