wrk -t 50 -c 300 -d1800 -R 300 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 136.287ms, rate sampling interval: 545ms
  Thread calibration: mean lat.: 145.032ms, rate sampling interval: 489ms
  Thread calibration: mean lat.: 134.024ms, rate sampling interval: 525ms
  Thread calibration: mean lat.: 138.138ms, rate sampling interval: 553ms
  Thread calibration: mean lat.: 140.102ms, rate sampling interval: 511ms
  Thread calibration: mean lat.: 137.385ms, rate sampling interval: 484ms
  Thread calibration: mean lat.: 149.387ms, rate sampling interval: 599ms
  Thread calibration: mean lat.: 149.443ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 156.752ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 154.595ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 130.002ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 145.253ms, rate sampling interval: 474ms
  Thread calibration: mean lat.: 150.256ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 153.280ms, rate sampling interval: 609ms
  Thread calibration: mean lat.: 147.278ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 149.424ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 147.144ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 167.772ms, rate sampling interval: 614ms
  Thread calibration: mean lat.: 161.556ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 152.520ms, rate sampling interval: 458ms
  Thread calibration: mean lat.: 152.756ms, rate sampling interval: 601ms
  Thread calibration: mean lat.: 163.418ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 178.305ms, rate sampling interval: 550ms
  Thread calibration: mean lat.: 166.358ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 168.610ms, rate sampling interval: 544ms
  Thread calibration: mean lat.: 147.285ms, rate sampling interval: 452ms
  Thread calibration: mean lat.: 176.065ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 179.694ms, rate sampling interval: 533ms
  Thread calibration: mean lat.: 181.243ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 196.936ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 197.734ms, rate sampling interval: 594ms
  Thread calibration: mean lat.: 187.341ms, rate sampling interval: 522ms
  Thread calibration: mean lat.: 167.342ms, rate sampling interval: 434ms
  Thread calibration: mean lat.: 193.602ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 184.813ms, rate sampling interval: 560ms
  Thread calibration: mean lat.: 202.619ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 202.034ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 191.120ms, rate sampling interval: 531ms
  Thread calibration: mean lat.: 190.286ms, rate sampling interval: 588ms
  Thread calibration: mean lat.: 194.483ms, rate sampling interval: 573ms
  Thread calibration: mean lat.: 194.791ms, rate sampling interval: 609ms
  Thread calibration: mean lat.: 194.422ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 180.822ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 179.938ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 198.037ms, rate sampling interval: 620ms
  Thread calibration: mean lat.: 189.490ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 196.117ms, rate sampling interval: 600ms
  Thread calibration: mean lat.: 177.545ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 216.279ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 196.713ms, rate sampling interval: 610ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.59ms  132.96ms   1.32s    79.73%
    Req/Sec     5.58      4.19    17.00     68.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     171.78 ms
 75.000%     245.12 ms
 90.000%     365.06 ms
 99.000%     690.69 ms
 99.900%     929.28 ms
 99.990%    1115.13 ms
 99.999%    1272.83 ms
100.000%    1318.91 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.457     0.000000            1         1.00
      79.359     0.100000        53738         1.11
     118.335     0.200000       107462         1.25
     140.287     0.300000       161337         1.43
     156.031     0.400000       214981         1.67
     171.775     0.500000       268885         2.00
     180.607     0.550000       295640         2.22
     191.359     0.600000       322293         2.50
     205.567     0.650000       349179         2.86
     224.127     0.700000       376030         3.33
     245.119     0.750000       402811         4.00
     255.999     0.775000       416316         4.44
     268.799     0.800000       429686         5.00
     283.903     0.825000       443064         5.71
     303.103     0.850000       456607         6.67
     328.703     0.875000       469875         8.00
     345.087     0.887500       476685         8.89
     365.055     0.900000       483345        10.00
     389.887     0.912500       490024        11.43
     418.815     0.925000       496765        13.33
     454.399     0.937500       503469        16.00
     473.599     0.943750       506812        17.78
     495.103     0.950000       510156        20.00
     516.095     0.956250       513509        22.86
     538.111     0.962500       516863        26.67
     568.319     0.968750       520239        32.00
     583.167     0.971875       521924        35.56
     598.527     0.975000       523594        40.00
     613.375     0.978125       525264        45.71
     629.247     0.981250       526998        53.33
     645.119     0.984375       528632        64.00
     655.359     0.985938       529462        71.11
     667.135     0.987500       530305        80.00
     679.935     0.989062       531133        91.43
     697.343     0.990625       531974       106.67
     714.239     0.992188       532815       128.00
     726.015     0.992969       533233       142.22
     739.327     0.993750       533647       160.00
     753.663     0.994531       534064       182.86
     778.751     0.995313       534483       213.33
     804.351     0.996094       534908       256.00
     823.295     0.996484       535116       284.44
     840.703     0.996875       535331       320.00
     859.135     0.997266       535535       365.71
     870.911     0.997656       535743       426.67
     884.735     0.998047       535953       512.00
     894.975     0.998242       536059       568.89
     903.679     0.998437       536166       640.00
     912.895     0.998633       536267       731.43
     922.111     0.998828       536378       853.33
     930.815     0.999023       536479      1024.00
     934.911     0.999121       536534      1137.78
     943.103     0.999219       536581      1280.00
     959.487     0.999316       536633      1462.86
     966.655     0.999414       536686      1706.67
     973.311     0.999512       536739      2048.00
     986.111     0.999561       536765      2275.56
     995.327     0.999609       536791      2560.00
     999.423     0.999658       536817      2925.71
    1003.519     0.999707       536845      3413.33
    1012.223     0.999756       536869      4096.00
    1016.319     0.999780       536883      4551.11
    1027.583     0.999805       536896      5120.00
    1034.751     0.999829       536909      5851.43
    1045.503     0.999854       536922      6826.67
    1059.839     0.999878       536935      8192.00
    1106.943     0.999890       536943      9102.22
    1150.975     0.999902       536948     10240.00
    1178.623     0.999915       536956     11702.86
    1186.815     0.999927       536961     13653.33
    1192.959     0.999939       536968     16384.00
    1197.055     0.999945       536972     18204.44
    1198.079     0.999951       536975     20480.00
    1200.127     0.999957       536981     23405.71
    1200.127     0.999963       536981     27306.67
    1231.871     0.999969       536985     32768.00
    1233.919     0.999973       536988     36408.89
    1233.919     0.999976       536988     40960.00
    1256.447     0.999979       536989     46811.43
    1264.639     0.999982       536991     54613.33
    1266.687     0.999985       536992     65536.00
    1267.711     0.999986       536993     72817.78
    1270.783     0.999988       536994     81920.00
    1272.831     0.999989       536995     93622.86
    1291.263     0.999991       536996    109226.67
    1291.263     0.999992       536996    131072.00
    1294.335     0.999993       536997    145635.56
    1294.335     0.999994       536997    163840.00
    1296.383     0.999995       536998    187245.71
    1296.383     0.999995       536998    218453.33
    1296.383     0.999996       536998    262144.00
    1304.575     0.999997       536999    291271.11
    1304.575     0.999997       536999    327680.00
    1304.575     0.999997       536999    374491.43
    1304.575     0.999998       536999    436906.67
    1304.575     0.999998       536999    524288.00
    1318.911     0.999998       537000    582542.22
    1318.911     1.000000       537000          inf
#[Mean    =      205.594, StdDeviation   =      132.956]
#[Max     =     1317.888, Total count    =       537000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     171.01 ms
 75.000%     244.35 ms
 90.000%     364.29 ms
 99.000%     689.66 ms
 99.900%     927.23 ms
 99.990%    1076.22 ms
 99.999%    1211.39 ms
100.000%    1233.92 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.263     0.000000            1         1.00
      78.591     0.100000        53759         1.11
     117.567     0.200000       107481         1.25
     139.519     0.300000       161338         1.43
     155.263     0.400000       214963         1.67
     171.007     0.500000       268842         2.00
     179.839     0.550000       295639         2.22
     190.591     0.600000       322288         2.50
     204.799     0.650000       349144         2.86
     223.359     0.700000       376026         3.33
     244.351     0.750000       402800         4.00
     255.231     0.775000       416292         4.44
     268.031     0.800000       429681         5.00
     283.135     0.825000       443046         5.71
     302.079     0.850000       456461         6.67
     327.935     0.875000       469877         8.00
     344.063     0.887500       476598         8.89
     364.287     0.900000       483343        10.00
     389.119     0.912500       490029        11.43
     418.047     0.925000       496762        13.33
     453.631     0.937500       503481        16.00
     472.831     0.943750       506813        17.78
     494.335     0.950000       510161        20.00
     515.583     0.956250       513551        22.86
     537.599     0.962500       516912        26.67
     567.807     0.968750       520275        32.00
     582.143     0.971875       521914        35.56
     598.015     0.975000       523624        40.00
     612.863     0.978125       525294        45.71
     628.223     0.981250       526966        53.33
     644.095     0.984375       528614        64.00
     654.335     0.985938       529453        71.11
     666.111     0.987500       530305        80.00
     678.911     0.989062       531137        91.43
     696.319     0.990625       531968       106.67
     713.215     0.992188       532815       128.00
     724.991     0.992969       533239       142.22
     738.303     0.993750       533647       160.00
     752.639     0.994531       534071       182.86
     777.215     0.995313       534484       213.33
     802.815     0.996094       534905       256.00
     822.271     0.996484       535115       284.44
     839.679     0.996875       535331       320.00
     858.111     0.997266       535537       365.71
     869.887     0.997656       535745       426.67
     883.711     0.998047       535954       512.00
     893.439     0.998242       536062       568.89
     901.119     0.998437       536168       640.00
     910.847     0.998633       536266       731.43
     919.551     0.998828       536372       853.33
     928.255     0.999023       536476      1024.00
     932.863     0.999121       536533      1137.78
     939.519     0.999219       536582      1280.00
     954.367     0.999316       536633      1462.86
     964.607     0.999414       536689      1706.67
     971.263     0.999512       536739      2048.00
     977.407     0.999561       536766      2275.56
     992.255     0.999609       536796      2560.00
     997.375     0.999658       536819      2925.71
     999.935     0.999707       536843      3413.33
    1005.055     0.999756       536869      4096.00
    1013.247     0.999780       536883      4551.11
    1015.807     0.999805       536898      5120.00
    1028.095     0.999829       536909      5851.43
    1036.287     0.999854       536923      6826.67
    1052.671     0.999878       536936      8192.00
    1058.815     0.999890       536944      9102.22
    1082.367     0.999902       536948     10240.00
    1112.063     0.999915       536955     11702.86
    1174.527     0.999927       536961     13653.33
    1182.719     0.999939       536968     16384.00
    1186.815     0.999945       536972     18204.44
    1187.839     0.999951       536974     20480.00
    1192.959     0.999957       536978     23405.71
    1195.007     0.999963       536981     27306.67
    1197.055     0.999969       536985     32768.00
    1198.079     0.999973       536987     36408.89
    1198.079     0.999976       536987     40960.00
    1199.103     0.999979       536992     46811.43
    1199.103     0.999982       536992     54613.33
    1199.103     0.999985       536992     65536.00
    1206.271     0.999986       536993     72817.78
    1207.295     0.999988       536994     81920.00
    1211.391     0.999989       536995     93622.86
    1224.703     0.999991       536996    109226.67
    1224.703     0.999992       536996    131072.00
    1225.727     0.999993       536997    145635.56
    1225.727     0.999994       536997    163840.00
    1230.847     0.999995       536998    187245.71
    1230.847     0.999995       536998    218453.33
    1230.847     0.999996       536998    262144.00
    1232.895     0.999997       536999    291271.11
    1232.895     0.999997       536999    327680.00
    1232.895     0.999997       536999    374491.43
    1232.895     0.999998       536999    436906.67
    1232.895     0.999998       536999    524288.00
    1233.919     0.999998       537000    582542.22
    1233.919     1.000000       537000          inf
#[Mean    =      204.811, StdDeviation   =      132.886]
#[Max     =     1232.896, Total count    =       537000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  540011 requests in 30.00m, 106.91GB read
Requests/sec:    299.99
Transfer/sec:     60.82MB
