wrk -t 50 -c 400 -d1800 -R 400 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 34.216ms, rate sampling interval: 185ms
  Thread calibration: mean lat.: 25.498ms, rate sampling interval: 167ms
  Thread calibration: mean lat.: 19.586ms, rate sampling interval: 72ms
  Thread calibration: mean lat.: 25.158ms, rate sampling interval: 135ms
  Thread calibration: mean lat.: 27.576ms, rate sampling interval: 168ms
  Thread calibration: mean lat.: 25.409ms, rate sampling interval: 126ms
  Thread calibration: mean lat.: 29.149ms, rate sampling interval: 152ms
  Thread calibration: mean lat.: 32.978ms, rate sampling interval: 214ms
  Thread calibration: mean lat.: 28.121ms, rate sampling interval: 186ms
  Thread calibration: mean lat.: 30.011ms, rate sampling interval: 185ms
  Thread calibration: mean lat.: 33.980ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 36.694ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 30.470ms, rate sampling interval: 152ms
  Thread calibration: mean lat.: 36.681ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 34.182ms, rate sampling interval: 163ms
  Thread calibration: mean lat.: 43.061ms, rate sampling interval: 222ms
  Thread calibration: mean lat.: 38.039ms, rate sampling interval: 217ms
  Thread calibration: mean lat.: 37.977ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 29.673ms, rate sampling interval: 180ms
  Thread calibration: mean lat.: 28.578ms, rate sampling interval: 182ms
  Thread calibration: mean lat.: 26.365ms, rate sampling interval: 123ms
  Thread calibration: mean lat.: 30.663ms, rate sampling interval: 150ms
  Thread calibration: mean lat.: 33.742ms, rate sampling interval: 183ms
  Thread calibration: mean lat.: 30.806ms, rate sampling interval: 154ms
  Thread calibration: mean lat.: 37.091ms, rate sampling interval: 223ms
  Thread calibration: mean lat.: 32.528ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 35.387ms, rate sampling interval: 199ms
  Thread calibration: mean lat.: 34.176ms, rate sampling interval: 190ms
  Thread calibration: mean lat.: 30.897ms, rate sampling interval: 192ms
  Thread calibration: mean lat.: 33.523ms, rate sampling interval: 180ms
  Thread calibration: mean lat.: 28.250ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 31.724ms, rate sampling interval: 180ms
  Thread calibration: mean lat.: 31.017ms, rate sampling interval: 166ms
  Thread calibration: mean lat.: 34.492ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 39.812ms, rate sampling interval: 205ms
  Thread calibration: mean lat.: 33.341ms, rate sampling interval: 180ms
  Thread calibration: mean lat.: 27.587ms, rate sampling interval: 156ms
  Thread calibration: mean lat.: 27.573ms, rate sampling interval: 129ms
  Thread calibration: mean lat.: 28.039ms, rate sampling interval: 134ms
  Thread calibration: mean lat.: 29.990ms, rate sampling interval: 173ms
  Thread calibration: mean lat.: 24.202ms, rate sampling interval: 87ms
  Thread calibration: mean lat.: 28.826ms, rate sampling interval: 178ms
  Thread calibration: mean lat.: 30.534ms, rate sampling interval: 172ms
  Thread calibration: mean lat.: 38.430ms, rate sampling interval: 215ms
  Thread calibration: mean lat.: 27.573ms, rate sampling interval: 99ms
  Thread calibration: mean lat.: 32.104ms, rate sampling interval: 191ms
  Thread calibration: mean lat.: 32.530ms, rate sampling interval: 173ms
  Thread calibration: mean lat.: 31.932ms, rate sampling interval: 181ms
  Thread calibration: mean lat.: 35.107ms, rate sampling interval: 205ms
  Thread calibration: mean lat.: 33.029ms, rate sampling interval: 190ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.21ms   29.61ms 275.97ms   88.96%
    Req/Sec     7.89     16.09   112.00     83.66%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      14.89 ms
 75.000%      29.44 ms
 90.000%      58.08 ms
 99.000%     147.71 ms
 99.900%     193.66 ms
 99.990%     241.41 ms
 99.999%     276.22 ms
100.000%     276.22 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.245     0.000000            1         1.00
       4.167     0.100000         4163         1.11
       6.211     0.200000         8320         1.25
       8.479     0.300000        12480         1.43
      11.319     0.400000        16641         1.67
      14.887     0.500000        20794         2.00
      16.991     0.550000        22882         2.22
      19.295     0.600000        24954         2.50
      22.159     0.650000        27032         2.86
      25.135     0.700000        29111         3.33
      29.439     0.750000        31187         4.00
      32.991     0.775000        32232         4.44
      36.671     0.800000        33269         5.00
      41.119     0.825000        34310         5.71
      45.663     0.850000        35343         6.67
      51.071     0.875000        36383         8.00
      54.207     0.887500        36903         8.89
      58.079     0.900000        37423        10.00
      63.039     0.912500        37944        11.43
      68.607     0.925000        38469        13.33
      76.799     0.937500        38983        16.00
      82.815     0.943750        39247        17.78
      89.471     0.950000        39505        20.00
      96.575     0.956250        39761        22.86
     103.871     0.962500        40025        26.67
     111.487     0.968750        40281        32.00
     115.007     0.971875        40412        35.56
     121.215     0.975000        40541        40.00
     126.847     0.978125        40672        45.71
     131.711     0.981250        40803        53.33
     137.471     0.984375        40931        64.00
     140.927     0.985938        40998        71.11
     143.103     0.987500        41068        80.00
     145.535     0.989062        41127        91.43
     150.399     0.990625        41192       106.67
     153.983     0.992188        41257       128.00
     158.463     0.992969        41288       142.22
     160.639     0.993750        41321       160.00
     163.455     0.994531        41353       182.86
     166.527     0.995313        41387       213.33
     172.031     0.996094        41418       256.00
     174.335     0.996484        41435       284.44
     175.743     0.996875        41452       320.00
     177.279     0.997266        41467       365.71
     180.223     0.997656        41483       426.67
     186.239     0.998047        41499       512.00
     187.007     0.998242        41507       568.89
     188.671     0.998437        41518       640.00
     190.079     0.998633        41524       731.43
     192.255     0.998828        41532       853.33
     193.791     0.999023        41540      1024.00
     197.503     0.999121        41544      1137.78
     201.727     0.999219        41548      1280.00
     203.135     0.999316        41552      1462.86
     205.055     0.999414        41557      1706.67
     209.407     0.999512        41560      2048.00
     209.919     0.999561        41563      2275.56
     212.223     0.999609        41564      2560.00
     218.111     0.999658        41566      2925.71
     218.879     0.999707        41568      3413.33
     222.463     0.999756        41570      4096.00
     223.359     0.999780        41571      4551.11
     226.431     0.999805        41572      5120.00
     230.783     0.999829        41574      5851.43
     230.783     0.999854        41574      6826.67
     231.423     0.999878        41575      8192.00
     241.407     0.999890        41576      9102.22
     241.407     0.999902        41576     10240.00
     253.823     0.999915        41577     11702.86
     253.823     0.999927        41577     13653.33
     269.567     0.999939        41578     16384.00
     269.567     0.999945        41578     18204.44
     269.567     0.999951        41578     20480.00
     269.823     0.999957        41579     23405.71
     269.823     0.999963        41579     27306.67
     269.823     0.999969        41579     32768.00
     269.823     0.999973        41579     36408.89
     269.823     0.999976        41579     40960.00
     276.223     0.999979        41580     46811.43
     276.223     1.000000        41580          inf
#[Mean    =       25.207, StdDeviation   =       29.605]
#[Max     =      275.968, Total count    =        41580]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      14.18 ms
 75.000%      28.66 ms
 90.000%      57.41 ms
 99.000%     146.43 ms
 99.900%     192.90 ms
 99.990%     240.77 ms
 99.999%     275.45 ms
100.000%     275.45 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.024     0.000000            1         1.00
       3.453     0.100000         4160         1.11
       5.531     0.200000         8319         1.25
       7.783     0.300000        12482         1.43
      10.631     0.400000        16641         1.67
      14.175     0.500000        20797         2.00
      16.247     0.550000        22872         2.22
      18.607     0.600000        24953         2.50
      21.439     0.650000        27034         2.86
      24.351     0.700000        29107         3.33
      28.655     0.750000        31186         4.00
      32.255     0.775000        32227         4.44
      36.031     0.800000        33266         5.00
      40.415     0.825000        34313         5.71
      44.959     0.850000        35345         6.67
      50.335     0.875000        36387         8.00
      53.471     0.887500        36905         8.89
      57.407     0.900000        37425        10.00
      62.271     0.912500        37948        11.43
      67.839     0.925000        38469        13.33
      75.967     0.937500        38983        16.00
      81.919     0.943750        39244        17.78
      88.639     0.950000        39503        20.00
      95.551     0.956250        39762        22.86
     102.975     0.962500        40021        26.67
     110.655     0.968750        40282        32.00
     113.983     0.971875        40412        35.56
     120.127     0.975000        40542        40.00
     126.079     0.978125        40673        45.71
     130.815     0.981250        40803        53.33
     136.575     0.984375        40934        64.00
     140.159     0.985938        40998        71.11
     142.207     0.987500        41065        80.00
     144.639     0.989062        41126        91.43
     149.375     0.990625        41192       106.67
     152.831     0.992188        41256       128.00
     157.823     0.992969        41290       142.22
     159.999     0.993750        41321       160.00
     162.943     0.994531        41354       182.86
     165.759     0.995313        41386       213.33
     171.263     0.996094        41418       256.00
     173.567     0.996484        41435       284.44
     175.359     0.996875        41452       320.00
     176.895     0.997266        41467       365.71
     179.455     0.997656        41483       426.67
     185.727     0.998047        41499       512.00
     186.495     0.998242        41507       568.89
     187.775     0.998437        41516       640.00
     189.439     0.998633        41524       731.43
     191.615     0.998828        41532       853.33
     193.151     0.999023        41540      1024.00
     196.863     0.999121        41544      1137.78
     201.215     0.999219        41549      1280.00
     202.367     0.999316        41553      1462.86
     204.287     0.999414        41556      1706.67
     208.895     0.999512        41561      2048.00
     209.023     0.999561        41563      2275.56
     211.967     0.999609        41564      2560.00
     217.599     0.999658        41566      2925.71
     218.751     0.999707        41568      3413.33
     221.695     0.999756        41570      4096.00
     221.951     0.999780        41571      4551.11
     225.791     0.999805        41572      5120.00
     230.271     0.999829        41573      5851.43
     230.527     0.999854        41574      6826.67
     231.167     0.999878        41575      8192.00
     240.767     0.999890        41576      9102.22
     240.767     0.999902        41576     10240.00
     253.695     0.999915        41577     11702.86
     253.695     0.999927        41577     13653.33
     268.543     0.999939        41578     16384.00
     268.543     0.999945        41578     18204.44
     268.543     0.999951        41578     20480.00
     269.311     0.999957        41579     23405.71
     269.311     0.999963        41579     27306.67
     269.311     0.999969        41579     32768.00
     269.311     0.999973        41579     36408.89
     269.311     0.999976        41579     40960.00
     275.455     0.999979        41580     46811.43
     275.455     1.000000        41580          inf
#[Mean    =       24.498, StdDeviation   =       29.570]
#[Max     =      275.200, Total count    =        41580]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  45755 requests in 1.90m, 2.48GB read
Requests/sec:    401.21
Transfer/sec:     22.27MB
