wrk -t 50 -c 400 -d1800 -R 400 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 258.713ms, rate sampling interval: 1049ms
  Thread calibration: mean lat.: 242.747ms, rate sampling interval: 1056ms
  Thread calibration: mean lat.: 232.879ms, rate sampling interval: 1092ms
  Thread calibration: mean lat.: 260.513ms, rate sampling interval: 1116ms
  Thread calibration: mean lat.: 242.168ms, rate sampling interval: 1105ms
  Thread calibration: mean lat.: 266.800ms, rate sampling interval: 1090ms
  Thread calibration: mean lat.: 234.684ms, rate sampling interval: 1090ms
  Thread calibration: mean lat.: 264.817ms, rate sampling interval: 1124ms
  Thread calibration: mean lat.: 232.775ms, rate sampling interval: 1094ms
  Thread calibration: mean lat.: 269.931ms, rate sampling interval: 1054ms
  Thread calibration: mean lat.: 270.230ms, rate sampling interval: 1027ms
  Thread calibration: mean lat.: 267.036ms, rate sampling interval: 1032ms
  Thread calibration: mean lat.: 294.838ms, rate sampling interval: 1164ms
  Thread calibration: mean lat.: 295.146ms, rate sampling interval: 1180ms
  Thread calibration: mean lat.: 255.642ms, rate sampling interval: 978ms
  Thread calibration: mean lat.: 281.415ms, rate sampling interval: 1003ms
  Thread calibration: mean lat.: 242.815ms, rate sampling interval: 964ms
  Thread calibration: mean lat.: 307.457ms, rate sampling interval: 1114ms
  Thread calibration: mean lat.: 303.066ms, rate sampling interval: 1165ms
  Thread calibration: mean lat.: 282.691ms, rate sampling interval: 1042ms
  Thread calibration: mean lat.: 267.375ms, rate sampling interval: 1069ms
  Thread calibration: mean lat.: 255.289ms, rate sampling interval: 1018ms
  Thread calibration: mean lat.: 230.752ms, rate sampling interval: 864ms
  Thread calibration: mean lat.: 277.294ms, rate sampling interval: 1025ms
  Thread calibration: mean lat.: 257.735ms, rate sampling interval: 1202ms
  Thread calibration: mean lat.: 268.880ms, rate sampling interval: 1075ms
  Thread calibration: mean lat.: 297.666ms, rate sampling interval: 1167ms
  Thread calibration: mean lat.: 313.915ms, rate sampling interval: 1160ms
  Thread calibration: mean lat.: 300.801ms, rate sampling interval: 1132ms
  Thread calibration: mean lat.: 338.474ms, rate sampling interval: 1238ms
  Thread calibration: mean lat.: 285.359ms, rate sampling interval: 1075ms
  Thread calibration: mean lat.: 298.490ms, rate sampling interval: 1147ms
  Thread calibration: mean lat.: 332.159ms, rate sampling interval: 1258ms
  Thread calibration: mean lat.: 285.660ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 313.968ms, rate sampling interval: 983ms
  Thread calibration: mean lat.: 305.124ms, rate sampling interval: 994ms
  Thread calibration: mean lat.: 319.373ms, rate sampling interval: 1048ms
  Thread calibration: mean lat.: 317.807ms, rate sampling interval: 1133ms
  Thread calibration: mean lat.: 329.839ms, rate sampling interval: 1161ms
  Thread calibration: mean lat.: 318.158ms, rate sampling interval: 1228ms
  Thread calibration: mean lat.: 306.224ms, rate sampling interval: 1059ms
  Thread calibration: mean lat.: 302.606ms, rate sampling interval: 1166ms
  Thread calibration: mean lat.: 295.174ms, rate sampling interval: 1028ms
  Thread calibration: mean lat.: 319.510ms, rate sampling interval: 1136ms
  Thread calibration: mean lat.: 324.655ms, rate sampling interval: 1153ms
  Thread calibration: mean lat.: 297.614ms, rate sampling interval: 1084ms
  Thread calibration: mean lat.: 299.435ms, rate sampling interval: 1067ms
  Thread calibration: mean lat.: 312.212ms, rate sampling interval: 1137ms
  Thread calibration: mean lat.: 308.214ms, rate sampling interval: 1031ms
  Thread calibration: mean lat.: 312.642ms, rate sampling interval: 1068ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.62ms  235.69ms   5.35s    79.99%
    Req/Sec     7.49      1.58    16.00     92.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     192.25 ms
 75.000%     386.30 ms
 90.000%     567.29 ms
 99.000%    1105.92 ms
 99.900%    1945.60 ms
 99.990%    3155.97 ms
 99.999%    4780.03 ms
100.000%    5349.38 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.457     0.000000            1         1.00
      54.719     0.100000        71628         1.11
     106.751     0.200000       143278         1.25
     138.111     0.300000       215128         1.43
     162.687     0.400000       286702         1.67
     192.255     0.500000       358072         2.00
     220.543     0.550000       393833         2.22
     267.519     0.600000       429663         2.50
     309.247     0.650000       465585         2.86
     347.135     0.700000       501269         3.33
     386.303     0.750000       537215         4.00
     407.807     0.775000       555002         4.44
     430.847     0.800000       572989         5.00
     456.447     0.825000       590789         5.71
     486.399     0.850000       608598         6.67
     521.983     0.875000       626575         8.00
     543.231     0.887500       635546         8.89
     567.295     0.900000       644532        10.00
     594.431     0.912500       653482        11.43
     623.615     0.925000       662337        13.33
     659.455     0.937500       671340        16.00
     679.423     0.943750       675773        17.78
     702.463     0.950000       680191        20.00
     724.991     0.956250       684698        22.86
     754.175     0.962500       689188        26.67
     798.719     0.968750       693628        32.00
     823.807     0.971875       695855        35.56
     854.015     0.975000       698113        40.00
     891.391     0.978125       700341        45.71
     933.887     0.981250       702579        53.33
     989.183     0.984375       704809        64.00
    1016.319     0.985938       705926        71.11
    1043.967     0.987500       707053        80.00
    1086.463     0.989062       708184        91.43
    1122.303     0.990625       709294       106.67
    1158.143     0.992188       710406       128.00
    1180.671     0.992969       710961       142.22
    1210.367     0.993750       711523       160.00
    1250.303     0.994531       712091       182.86
    1291.263     0.995313       712642       213.33
    1329.151     0.996094       713198       256.00
    1372.159     0.996484       713482       284.44
    1411.071     0.996875       713754       320.00
    1449.983     0.997266       714038       365.71
    1524.735     0.997656       714312       426.67
    1595.391     0.998047       714596       512.00
    1646.591     0.998242       714736       568.89
    1678.335     0.998437       714872       640.00
    1765.375     0.998633       715012       731.43
    1876.991     0.998828       715151       853.33
    1952.767     0.999023       715294      1024.00
    1960.959     0.999121       715360      1137.78
    1981.439     0.999219       715432      1280.00
    2044.927     0.999316       715500      1462.86
    2127.871     0.999414       715571      1706.67
    2273.279     0.999512       715640      2048.00
    2357.247     0.999561       715676      2275.56
    2433.023     0.999609       715710      2560.00
    2519.039     0.999658       715745      2925.71
    2598.911     0.999707       715780      3413.33
    2764.799     0.999756       715815      4096.00
    2803.711     0.999780       715832      4551.11
    2856.959     0.999805       715850      5120.00
    2932.735     0.999829       715867      5851.43
    3035.135     0.999854       715885      6826.67
    3088.383     0.999878       715902      8192.00
    3117.055     0.999890       715911      9102.22
    3215.359     0.999902       715920     10240.00
    3358.719     0.999915       715928     11702.86
    3461.119     0.999927       715938     13653.33
    3557.375     0.999939       715946     16384.00
    3629.055     0.999945       715950     18204.44
    3721.215     0.999951       715955     20480.00
    3915.775     0.999957       715959     23405.71
    3991.551     0.999963       715964     27306.67
    4038.655     0.999969       715968     32768.00
    4128.767     0.999973       715970     36408.89
    4179.967     0.999976       715972     40960.00
    4259.839     0.999979       715974     46811.43
    4345.855     0.999982       715976     54613.33
    4427.775     0.999985       715979     65536.00
    4481.023     0.999986       715980     72817.78
    4517.887     0.999988       715981     81920.00
    4780.031     0.999989       715982     93622.86
    4808.703     0.999991       715983    109226.67
    4882.431     0.999992       715984    131072.00
    4952.063     0.999993       715985    145635.56
    4952.063     0.999994       715985    163840.00
    5013.503     0.999995       715986    187245.71
    5013.503     0.999995       715986    218453.33
    5111.807     0.999996       715987    262144.00
    5111.807     0.999997       715987    291271.11
    5111.807     0.999997       715987    327680.00
    5124.095     0.999997       715988    374491.43
    5124.095     0.999998       715988    436906.67
    5124.095     0.999998       715988    524288.00
    5124.095     0.999998       715988    582542.22
    5124.095     0.999998       715988    655360.00
    5349.375     0.999999       715989    748982.86
    5349.375     1.000000       715989          inf
#[Mean    =      276.616, StdDeviation   =      235.691]
#[Max     =     5345.280, Total count    =       715989]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     188.93 ms
 75.000%     383.23 ms
 90.000%     562.17 ms
 99.000%    1070.08 ms
 99.900%    1567.74 ms
 99.990%    1963.01 ms
 99.999%    2018.30 ms
100.000%    2123.78 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.157     0.000000            1         1.00
      51.103     0.100000        71619         1.11
     102.591     0.200000       143324         1.25
     135.039     0.300000       214887         1.43
     159.871     0.400000       286592         1.67
     188.927     0.500000       358202         2.00
     215.423     0.550000       393801         2.22
     262.655     0.600000       429594         2.50
     305.407     0.650000       465395         2.86
     344.063     0.700000       501258         3.33
     383.231     0.750000       537172         4.00
     404.735     0.775000       554984         4.44
     427.519     0.800000       572949         5.00
     453.119     0.825000       590856         5.71
     482.815     0.850000       608601         6.67
     517.631     0.875000       626517         8.00
     538.623     0.887500       635501         8.89
     562.175     0.900000       644534        10.00
     588.799     0.912500       653386        11.43
     617.983     0.925000       662317        13.33
     652.799     0.937500       671342        16.00
     672.255     0.943750       675743        17.78
     694.783     0.950000       680243        20.00
     717.823     0.956250       684743        22.86
     742.911     0.962500       689161        26.67
     783.871     0.968750       693655        32.00
     812.031     0.971875       695887        35.56
     837.119     0.975000       698100        40.00
     869.375     0.978125       700328        45.71
     915.967     0.981250       702583        53.33
     962.559     0.984375       704802        64.00
     992.255     0.985938       705932        71.11
    1020.927     0.987500       707058        80.00
    1048.063     0.989062       708172        91.43
    1088.511     0.990625       709303       106.67
    1120.255     0.992188       710410       128.00
    1136.639     0.992969       710992       142.22
    1154.047     0.993750       711521       160.00
    1175.551     0.994531       712088       182.86
    1198.079     0.995313       712643       213.33
    1246.207     0.996094       713194       256.00
    1270.783     0.996484       713475       284.44
    1286.143     0.996875       713759       320.00
    1308.671     0.997266       714038       365.71
    1330.175     0.997656       714312       426.67
    1378.303     0.998047       714599       512.00
    1404.927     0.998242       714732       568.89
    1425.407     0.998437       714874       640.00
    1462.271     0.998633       715014       731.43
    1521.663     0.998828       715150       853.33
    1583.103     0.999023       715292      1024.00
    1597.439     0.999121       715362      1137.78
    1614.847     0.999219       715430      1280.00
    1647.615     0.999316       715502      1462.86
    1666.047     0.999414       715570      1706.67
    1763.327     0.999512       715641      2048.00
    1797.119     0.999561       715675      2275.56
    1832.959     0.999609       715710      2560.00
    1901.567     0.999658       715745      2925.71
    1938.431     0.999707       715780      3413.33
    1942.527     0.999756       715821      4096.00
    1947.647     0.999780       715832      4551.11
    1956.863     0.999805       715852      5120.00
    1958.911     0.999829       715877      5851.43
    1959.935     0.999854       715896      6826.67
    1960.959     0.999878       715904      8192.00
    1961.983     0.999890       715914      9102.22
    1964.031     0.999902       715925     10240.00
    1967.103     0.999915       715928     11702.86
    1977.343     0.999927       715942     13653.33
    1978.367     0.999939       715947     16384.00
    1980.415     0.999945       715954     18204.44
    1981.439     0.999951       715958     20480.00
    1982.463     0.999957       715960     23405.71
    1983.487     0.999963       715964     27306.67
    1985.535     0.999969       715969     32768.00
    1987.583     0.999973       715971     36408.89
    1992.703     0.999976       715972     40960.00
    1996.799     0.999979       715974     46811.43
    1999.871     0.999982       715977     54613.33
    2000.895     0.999985       715980     65536.00
    2000.895     0.999986       715980     72817.78
    2010.111     0.999988       715981     81920.00
    2018.303     0.999989       715982     93622.86
    2019.327     0.999991       715983    109226.67
    2020.351     0.999992       715984    131072.00
    2021.375     0.999993       715985    145635.56
    2021.375     0.999994       715985    163840.00
    2022.399     0.999995       715987    187245.71
    2022.399     0.999995       715987    218453.33
    2022.399     0.999996       715987    262144.00
    2022.399     0.999997       715987    291271.11
    2022.399     0.999997       715987    327680.00
    2095.103     0.999997       715988    374491.43
    2095.103     0.999998       715988    436906.67
    2095.103     0.999998       715988    524288.00
    2095.103     0.999998       715988    582542.22
    2095.103     0.999998       715988    655360.00
    2123.775     0.999999       715989    748982.86
    2123.775     1.000000       715989          inf
#[Mean    =      270.876, StdDeviation   =      223.872]
#[Max     =     2121.728, Total count    =       715989]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  720050 requests in 30.00m, 142.55GB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:    400.02
Transfer/sec:     81.09MB
