wrk -t 50 -c 300 -d1800 -R 300 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 157.421ms, rate sampling interval: 986ms
  Thread calibration: mean lat.: 152.264ms, rate sampling interval: 941ms
  Thread calibration: mean lat.: 178.420ms, rate sampling interval: 833ms
  Thread calibration: mean lat.: 152.461ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 154.867ms, rate sampling interval: 741ms
  Thread calibration: mean lat.: 160.364ms, rate sampling interval: 921ms
  Thread calibration: mean lat.: 159.578ms, rate sampling interval: 754ms
  Thread calibration: mean lat.: 164.147ms, rate sampling interval: 698ms
  Thread calibration: mean lat.: 185.745ms, rate sampling interval: 1198ms
  Thread calibration: mean lat.: 174.014ms, rate sampling interval: 732ms
  Thread calibration: mean lat.: 190.610ms, rate sampling interval: 868ms
  Thread calibration: mean lat.: 184.337ms, rate sampling interval: 833ms
  Thread calibration: mean lat.: 163.144ms, rate sampling interval: 828ms
  Thread calibration: mean lat.: 160.760ms, rate sampling interval: 634ms
  Thread calibration: mean lat.: 193.767ms, rate sampling interval: 957ms
  Thread calibration: mean lat.: 229.610ms, rate sampling interval: 1055ms
  Thread calibration: mean lat.: 168.056ms, rate sampling interval: 830ms
  Thread calibration: mean lat.: 193.745ms, rate sampling interval: 837ms
  Thread calibration: mean lat.: 204.354ms, rate sampling interval: 944ms
  Thread calibration: mean lat.: 196.248ms, rate sampling interval: 1037ms
  Thread calibration: mean lat.: 161.094ms, rate sampling interval: 772ms
  Thread calibration: mean lat.: 184.408ms, rate sampling interval: 847ms
  Thread calibration: mean lat.: 194.147ms, rate sampling interval: 1035ms
  Thread calibration: mean lat.: 215.432ms, rate sampling interval: 1148ms
  Thread calibration: mean lat.: 196.504ms, rate sampling interval: 913ms
  Thread calibration: mean lat.: 194.781ms, rate sampling interval: 946ms
  Thread calibration: mean lat.: 202.616ms, rate sampling interval: 881ms
  Thread calibration: mean lat.: 199.720ms, rate sampling interval: 864ms
  Thread calibration: mean lat.: 200.066ms, rate sampling interval: 854ms
  Thread calibration: mean lat.: 227.465ms, rate sampling interval: 956ms
  Thread calibration: mean lat.: 209.917ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 206.304ms, rate sampling interval: 855ms
  Thread calibration: mean lat.: 231.661ms, rate sampling interval: 978ms
  Thread calibration: mean lat.: 251.711ms, rate sampling interval: 1320ms
  Thread calibration: mean lat.: 210.965ms, rate sampling interval: 887ms
  Thread calibration: mean lat.: 204.175ms, rate sampling interval: 843ms
  Thread calibration: mean lat.: 212.019ms, rate sampling interval: 902ms
  Thread calibration: mean lat.: 230.364ms, rate sampling interval: 1057ms
  Thread calibration: mean lat.: 232.411ms, rate sampling interval: 867ms
  Thread calibration: mean lat.: 253.472ms, rate sampling interval: 1068ms
  Thread calibration: mean lat.: 187.248ms, rate sampling interval: 827ms
  Thread calibration: mean lat.: 230.572ms, rate sampling interval: 979ms
  Thread calibration: mean lat.: 225.120ms, rate sampling interval: 957ms
  Thread calibration: mean lat.: 225.832ms, rate sampling interval: 890ms
  Thread calibration: mean lat.: 199.324ms, rate sampling interval: 863ms
  Thread calibration: mean lat.: 245.436ms, rate sampling interval: 1188ms
  Thread calibration: mean lat.: 224.973ms, rate sampling interval: 1228ms
  Thread calibration: mean lat.: 212.463ms, rate sampling interval: 963ms
  Thread calibration: mean lat.: 205.182ms, rate sampling interval: 986ms
  Thread calibration: mean lat.: 214.713ms, rate sampling interval: 935ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.53ms  269.13ms   5.26s    86.81%
    Req/Sec     5.55      1.80    16.00     89.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     148.35 ms
 75.000%     374.01 ms
 90.000%     601.09 ms
 99.000%    1255.42 ms
 99.900%    2213.89 ms
 99.990%    3323.90 ms
 99.999%    4452.35 ms
100.000%    5259.26 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.641     0.000000            1         1.00
      48.351     0.100000        53736         1.11
      75.455     0.200000       107521         1.25
      97.279     0.300000       161120         1.43
     117.887     0.400000       214904         1.67
     148.351     0.500000       268599         2.00
     190.463     0.550000       295399         2.22
     242.687     0.600000       322232         2.50
     284.415     0.650000       349062         2.86
     326.143     0.700000       376029         3.33
     374.015     0.750000       402754         4.00
     402.687     0.775000       416175         4.44
     434.175     0.800000       429659         5.00
     467.967     0.825000       443083         5.71
     504.831     0.850000       456457         6.67
     546.303     0.875000       469867         8.00
     571.903     0.887500       476612         8.89
     601.087     0.900000       483384        10.00
     631.807     0.912500       490094        11.43
     653.823     0.925000       496780        13.33
     678.911     0.937500       503488        16.00
     700.927     0.943750       506827        17.78
     736.255     0.950000       510163        20.00
     777.215     0.956250       513512        22.86
     817.663     0.962500       516873        26.67
     881.151     0.968750       520220        32.00
     922.111     0.971875       521910        35.56
     963.583     0.975000       523577        40.00
    1009.151     0.978125       525244        45.71
    1072.127     0.981250       526936        53.33
    1127.423     0.984375       528606        64.00
    1155.071     0.985938       529450        71.11
    1178.623     0.987500       530296        80.00
    1218.559     0.989062       531119        91.43
    1288.191     0.990625       531968       106.67
    1366.015     0.992188       532795       128.00
    1409.023     0.992969       533218       142.22
    1452.031     0.993750       533644       160.00
    1486.847     0.994531       534065       182.86
    1531.903     0.995313       534478       213.33
    1590.271     0.996094       534896       256.00
    1624.063     0.996484       535106       284.44
    1663.999     0.996875       535315       320.00
    1704.959     0.997266       535522       365.71
    1740.799     0.997656       535734       426.67
    1839.103     0.998047       535942       512.00
    1906.687     0.998242       536047       568.89
    1985.535     0.998437       536151       640.00
    2054.143     0.998633       536256       731.43
    2123.775     0.998828       536361       853.33
    2230.271     0.999023       536466      1024.00
    2275.327     0.999121       536519      1137.78
    2320.383     0.999219       536571      1280.00
    2373.631     0.999316       536626      1462.86
    2430.975     0.999414       536678      1706.67
    2525.183     0.999512       536728      2048.00
    2570.239     0.999561       536755      2275.56
    2603.007     0.999609       536781      2560.00
    2637.823     0.999658       536807      2925.71
    2689.023     0.999707       536833      3413.33
    2795.519     0.999756       536860      4096.00
    2863.103     0.999780       536874      4551.11
    2906.111     0.999805       536886      5120.00
    2957.311     0.999829       536899      5851.43
    3104.767     0.999854       536912      6826.67
    3219.455     0.999878       536925      8192.00
    3284.991     0.999890       536932      9102.22
    3336.191     0.999902       536938     10240.00
    3405.823     0.999915       536947     11702.86
    3459.071     0.999927       536951     13653.33
    3586.047     0.999939       536958     16384.00
    3606.527     0.999945       536961     18204.44
    3647.487     0.999951       536964     20480.00
    3778.559     0.999957       536968     23405.71
    3858.431     0.999963       536972     27306.67
    3872.767     0.999969       536974     32768.00
    3995.647     0.999973       536976     36408.89
    4081.663     0.999976       536977     40960.00
    4210.687     0.999979       536979     46811.43
    4263.935     0.999982       536981     54613.33
    4317.183     0.999985       536982     65536.00
    4321.279     0.999986       536983     72817.78
    4386.815     0.999988       536984     81920.00
    4452.351     0.999989       536985     93622.86
    4558.847     0.999991       536986    109226.67
    4558.847     0.999992       536986    131072.00
    4607.999     0.999993       536987    145635.56
    4607.999     0.999994       536987    163840.00
    4644.863     0.999995       536988    187245.71
    4644.863     0.999995       536988    218453.33
    4644.863     0.999996       536988    262144.00
    4759.551     0.999997       536989    291271.11
    4759.551     0.999997       536989    327680.00
    4759.551     0.999997       536989    374491.43
    4759.551     0.999998       536989    436906.67
    4759.551     0.999998       536989    524288.00
    5259.263     0.999998       536990    582542.22
    5259.263     1.000000       536990          inf
#[Mean    =      264.529, StdDeviation   =      269.130]
#[Max     =     5255.168, Total count    =       536990]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     142.21 ms
 75.000%     366.59 ms
 90.000%     591.36 ms
 99.000%    1174.53 ms
 99.900%    1652.73 ms
 99.990%    1757.18 ms
 99.999%    1784.83 ms
100.000%    1817.60 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.079     0.000000            1         1.00
      44.223     0.100000        53736         1.11
      71.423     0.200000       107544         1.25
      93.823     0.300000       161114         1.43
     114.175     0.400000       214839         1.67
     142.207     0.500000       268575         2.00
     177.919     0.550000       295370         2.22
     234.623     0.600000       322225         2.50
     277.759     0.650000       349107         2.86
     319.231     0.700000       376052         3.33
     366.591     0.750000       402848         4.00
     395.007     0.775000       416249         4.44
     426.495     0.800000       429662         5.00
     459.775     0.825000       443021         5.71
     497.151     0.850000       456484         6.67
     538.111     0.875000       469900         8.00
     562.175     0.887500       476610         8.89
     591.359     0.900000       483377        10.00
     622.591     0.912500       490049        11.43
     647.167     0.925000       496837        13.33
     670.207     0.937500       503561        16.00
     686.079     0.943750       506870        17.78
     716.799     0.950000       510184        20.00
     755.199     0.956250       513519        22.86
     798.719     0.962500       516866        26.67
     857.599     0.968750       520216        32.00
     889.343     0.971875       521889        35.56
     937.471     0.975000       523572        40.00
     978.431     0.978125       525244        45.71
    1026.047     0.981250       526926        53.33
    1088.511     0.984375       528630        64.00
    1115.135     0.985938       529445        71.11
    1137.663     0.987500       530302        80.00
    1162.239     0.989062       531139        91.43
    1187.839     0.990625       531971       106.67
    1226.751     0.992188       532811       128.00
    1262.591     0.992969       533215       142.22
    1311.743     0.993750       533635       160.00
    1355.775     0.994531       534058       182.86
    1417.215     0.995313       534475       213.33
    1465.343     0.996094       534893       256.00
    1480.703     0.996484       535118       284.44
    1489.919     0.996875       535317       320.00
    1511.423     0.997266       535525       365.71
    1542.143     0.997656       535738       426.67
    1577.983     0.998047       535944       512.00
    1585.151     0.998242       536060       568.89
    1595.391     0.998437       536154       640.00
    1615.871     0.998633       536259       731.43
    1630.207     0.998828       536361       853.33
    1655.807     0.999023       536469      1024.00
    1672.191     0.999121       536519      1137.78
    1692.671     0.999219       536575      1280.00
    1699.839     0.999316       536625      1462.86
    1704.959     0.999414       536679      1706.67
    1717.247     0.999512       536730      2048.00
    1722.367     0.999561       536757      2275.56
    1726.463     0.999609       536786      2560.00
    1729.535     0.999658       536815      2925.71
    1732.607     0.999707       536836      3413.33
    1736.703     0.999756       536867      4096.00
    1738.751     0.999780       536884      4551.11
    1739.775     0.999805       536896      5120.00
    1740.799     0.999829       536899      5851.43
    1745.919     0.999854       536912      6826.67
    1754.111     0.999878       536925      8192.00
    1756.159     0.999890       536933      9102.22
    1758.207     0.999902       536939     10240.00
    1759.231     0.999915       536947     11702.86
    1760.255     0.999927       536951     13653.33
    1765.375     0.999939       536959     16384.00
    1766.399     0.999945       536961     18204.44
    1767.423     0.999951       536966     20480.00
    1768.447     0.999957       536968     23405.71
    1770.495     0.999963       536973     27306.67
    1771.519     0.999969       536974     32768.00
    1773.567     0.999973       536977     36408.89
    1773.567     0.999976       536977     40960.00
    1776.639     0.999979       536979     46811.43
    1778.687     0.999982       536981     54613.33
    1779.711     0.999985       536983     65536.00
    1779.711     0.999986       536983     72817.78
    1780.735     0.999988       536984     81920.00
    1784.831     0.999989       536985     93622.86
    1786.879     0.999991       536986    109226.67
    1786.879     0.999992       536986    131072.00
    1793.023     0.999993       536987    145635.56
    1793.023     0.999994       536987    163840.00
    1795.071     0.999995       536988    187245.71
    1795.071     0.999995       536988    218453.33
    1795.071     0.999996       536988    262144.00
    1796.095     0.999997       536989    291271.11
    1796.095     0.999997       536989    327680.00
    1796.095     0.999997       536989    374491.43
    1796.095     0.999998       536989    436906.67
    1796.095     0.999998       536989    524288.00
    1817.599     0.999998       536990    582542.22
    1817.599     1.000000       536990          inf
#[Mean    =      255.054, StdDeviation   =      250.856]
#[Max     =     1816.576, Total count    =       536990]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  540049 requests in 30.00m, 106.91GB read
Requests/sec:    300.02
Transfer/sec:     60.82MB
