wrk -t 3 -c 3 -d1800 -R 50 -math 1 --latency http://13.0.0.29:8081/high/web350m.html
Running 30m test @ http://13.0.0.29:8081/high/web350m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9924.608ms, rate sampling interval: 19857ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08m    27.78s    1.78m    50.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    58818.56 ms
 75.000%    83492.86 ms
 90.000%    94896.13 ms
 99.000%    107151.36 ms
 99.900%    107151.36 ms
 99.990%    107151.36 ms
 99.999%    107151.36 ms
100.000%    107151.36 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   22298.623     0.000000            1         1.00
   22298.623     0.100000            1         1.11
   34471.935     0.200000            2         1.25
   46661.631     0.300000            3         1.43
   58818.559     0.400000            4         1.67
   58818.559     0.500000            4         2.00
   70975.487     0.550000            5         2.22
   70975.487     0.600000            5         2.50
   83492.863     0.650000            6         2.86
   83492.863     0.700000            6         3.33
   83492.863     0.750000            6         4.00
   94896.127     0.775000            7         4.44
   94896.127     0.800000            7         5.00
   94896.127     0.825000            7         5.71
   94896.127     0.850000            7         6.67
   94896.127     0.875000            7         8.00
  107151.359     0.887500            8         8.89
  107151.359     1.000000            8          inf
#[Mean    =    64822.272, StdDeviation   =    27780.422]
#[Max     =   107085.824, Total count    =            8]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9961.47 ms
 75.000%    10158.08 ms
 90.000%    10166.27 ms
 99.000%    10805.25 ms
 99.900%    10805.25 ms
 99.990%    10805.25 ms
 99.999%    10805.25 ms
100.000%    10805.25 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9920.511     0.000000            1         1.00
    9920.511     0.100000            1         1.11
    9936.895     0.200000            2         1.25
    9945.087     0.300000            3         1.43
    9961.471     0.400000            4         1.67
    9961.471     0.500000            4         2.00
    9969.663     0.550000            5         2.22
    9969.663     0.600000            5         2.50
   10158.079     0.650000            6         2.86
   10158.079     0.700000            6         3.33
   10158.079     0.750000            6         4.00
   10166.271     0.775000            7         4.44
   10166.271     0.800000            7         5.00
   10166.271     0.825000            7         5.71
   10166.271     0.850000            7         6.67
   10166.271     0.875000            7         8.00
   10805.247     0.887500            8         8.89
   10805.247     1.000000            8          inf
#[Mean    =    10103.808, StdDeviation   =      279.203]
#[Max     =    10797.056, Total count    =            8]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9 requests in 1.91m, 3.28GB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:      0.08
Transfer/sec:     29.35MB
Running 30m test @ http://13.0.0.29:8081/high/web350m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9957.376ms, rate sampling interval: 19922ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07m    27.31s    1.76m    50.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    58785.79 ms
 75.000%    82313.21 ms
 90.000%    93650.94 ms
 99.000%    105906.18 ms
 99.900%    105906.18 ms
 99.990%    105906.18 ms
 99.999%    105906.18 ms
100.000%    105906.18 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   22216.703     0.000000            1         1.00
   22216.703     0.100000            1         1.11
   34275.327     0.200000            2         1.25
   46530.559     0.300000            3         1.43
   58785.791     0.400000            4         1.67
   58785.791     0.500000            4         2.00
   70057.983     0.550000            5         2.22
   70057.983     0.600000            5         2.50
   82313.215     0.650000            6         2.86
   82313.215     0.700000            6         3.33
   82313.215     0.750000            6         4.00
   93650.943     0.775000            7         4.44
   93650.943     0.800000            7         5.00
   93650.943     0.825000            7         5.71
   93650.943     0.850000            7         6.67
   93650.943     0.875000            7         8.00
  105906.175     0.887500            8         8.89
  105906.175     1.000000            8          inf
#[Mean    =    64193.536, StdDeviation   =    27306.064]
#[Max     =   105840.640, Total count    =            8]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9936.90 ms
 75.000%    9945.09 ms
 90.000%    9994.24 ms
 99.000%    10010.62 ms
 99.900%    10010.62 ms
 99.990%    10010.62 ms
 99.999%    10010.62 ms
100.000%    10010.62 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9805.823     0.000000            1         1.00
    9805.823     0.100000            1         1.11
    9920.511     0.200000            2         1.25
    9936.895     0.300000            5         1.43
    9936.895     0.400000            5         1.67
    9936.895     0.500000            5         2.00
    9936.895     0.550000            5         2.22
    9936.895     0.600000            5         2.50
    9945.087     0.650000            6         2.86
    9945.087     0.700000            6         3.33
    9945.087     0.750000            6         4.00
    9994.239     0.775000            7         4.44
    9994.239     0.800000            7         5.00
    9994.239     0.825000            7         5.71
    9994.239     0.850000            7         6.67
    9994.239     0.875000            7         8.00
   10010.623     0.887500            8         8.89
   10010.623     1.000000            8          inf
#[Mean    =     9931.776, StdDeviation   =       57.262]
#[Max     =    10002.432, Total count    =            8]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9 requests in 1.86m, 3.22GB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:      0.08
Transfer/sec:     29.57MB
Running 30m test @ http://13.0.0.29:8081/high/web350m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98m    30.85s    1.77m    55.56%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    59473.92 ms
 75.000%    82837.50 ms
 90.000%    94109.70 ms
 99.000%    106364.93 ms
 99.900%    106364.93 ms
 99.990%    106364.93 ms
 99.999%    106364.93 ms
100.000%    106364.93 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10444.799     0.000000            1         1.00
   10444.799     0.100000            1         1.11
   22708.223     0.200000            2         1.25
   34930.687     0.300000            3         1.43
   47120.383     0.400000            4         1.67
   59473.919     0.500000            5         2.00
   59473.919     0.550000            5         2.22
   70516.735     0.600000            6         2.50
   70516.735     0.650000            6         2.86
   82837.503     0.700000            7         3.33
   82837.503     0.750000            7         4.00
   82837.503     0.775000            7         4.44
   94109.695     0.800000            8         5.00
   94109.695     0.825000            8         5.71
   94109.695     0.850000            8         6.67
   94109.695     0.875000            8         8.00
   94109.695     0.887500            8         8.89
  106364.927     0.900000            9        10.00
  106364.927     1.000000            9          inf
#[Mean    =    58701.596, StdDeviation   =    30850.910]
#[Max     =   106299.392, Total count    =            9]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9977.85 ms
 75.000%    9986.05 ms
 90.000%    9994.24 ms
 99.000%    10444.80 ms
 99.900%    10444.80 ms
 99.990%    10444.80 ms
 99.999%    10444.80 ms
100.000%    10444.80 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9814.015     0.000000            1         1.00
    9814.015     0.100000            1         1.11
    9936.895     0.200000            2         1.25
    9953.279     0.300000            4         1.43
    9953.279     0.400000            4         1.67
    9977.855     0.500000            6         2.00
    9977.855     0.550000            6         2.22
    9977.855     0.600000            6         2.50
    9977.855     0.650000            6         2.86
    9986.047     0.700000            7         3.33
    9986.047     0.750000            7         4.00
    9986.047     0.775000            7         4.44
    9994.239     0.800000            8         5.00
    9994.239     0.825000            8         5.71
    9994.239     0.850000            8         6.67
    9994.239     0.875000            8         8.00
    9994.239     0.887500            8         8.89
   10444.799     0.900000            9        10.00
   10444.799     1.000000            9          inf
#[Mean    =    10000.156, StdDeviation   =      163.921]
#[Max     =    10436.608, Total count    =            9]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9 requests in 1.90m, 3.28GB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:      0.08
Transfer/sec:     29.53MB
