wrk -t 50 -c 400 -d1800 -R 400 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 163.630ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 163.873ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 159.431ms, rate sampling interval: 526ms
  Thread calibration: mean lat.: 144.579ms, rate sampling interval: 543ms
  Thread calibration: mean lat.: 154.350ms, rate sampling interval: 567ms
  Thread calibration: mean lat.: 139.159ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 204.306ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 143.553ms, rate sampling interval: 567ms
  Thread calibration: mean lat.: 193.346ms, rate sampling interval: 612ms
  Thread calibration: mean lat.: 144.935ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 177.813ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 173.900ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 180.485ms, rate sampling interval: 615ms
  Thread calibration: mean lat.: 151.617ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 167.895ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 168.033ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 154.560ms, rate sampling interval: 499ms
  Thread calibration: mean lat.: 212.138ms, rate sampling interval: 588ms
  Thread calibration: mean lat.: 171.437ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 167.592ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 182.701ms, rate sampling interval: 586ms
  Thread calibration: mean lat.: 158.361ms, rate sampling interval: 471ms
  Thread calibration: mean lat.: 169.062ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 194.715ms, rate sampling interval: 591ms
  Thread calibration: mean lat.: 175.291ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 209.915ms, rate sampling interval: 681ms
  Thread calibration: mean lat.: 194.463ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 171.711ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 181.533ms, rate sampling interval: 635ms
  Thread calibration: mean lat.: 214.268ms, rate sampling interval: 589ms
  Thread calibration: mean lat.: 224.612ms, rate sampling interval: 625ms
  Thread calibration: mean lat.: 223.133ms, rate sampling interval: 684ms
  Thread calibration: mean lat.: 238.862ms, rate sampling interval: 744ms
  Thread calibration: mean lat.: 211.749ms, rate sampling interval: 585ms
  Thread calibration: mean lat.: 203.325ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 216.497ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 210.176ms, rate sampling interval: 576ms
  Thread calibration: mean lat.: 219.667ms, rate sampling interval: 586ms
  Thread calibration: mean lat.: 212.108ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 209.420ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 211.438ms, rate sampling interval: 578ms
  Thread calibration: mean lat.: 218.700ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 210.513ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 205.243ms, rate sampling interval: 580ms
  Thread calibration: mean lat.: 221.243ms, rate sampling interval: 636ms
  Thread calibration: mean lat.: 213.259ms, rate sampling interval: 562ms
  Thread calibration: mean lat.: 209.045ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 217.424ms, rate sampling interval: 579ms
  Thread calibration: mean lat.: 219.286ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 215.429ms, rate sampling interval: 561ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.80ms  141.43ms   2.10s    78.26%
    Req/Sec     7.52      5.13    29.00     66.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     216.83 ms
 75.000%     285.44 ms
 90.000%     408.06 ms
 99.000%     742.91 ms
 99.900%    1119.23 ms
 99.990%    1584.13 ms
 99.999%    1829.89 ms
100.000%    2097.15 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.443     0.000000            1         1.00
     101.119     0.100000        71600         1.11
     155.263     0.200000       143300         1.25
     181.375     0.300000       215014         1.43
     199.807     0.400000       286802         1.67
     216.831     0.500000       358077         2.00
     226.175     0.550000       394086         2.22
     236.799     0.600000       429821         2.50
     249.471     0.650000       465582         2.86
     265.471     0.700000       501344         3.33
     285.439     0.750000       537276         4.00
     296.703     0.775000       554940         4.44
     310.527     0.800000       572839         5.00
     326.911     0.825000       590767         5.71
     347.647     0.850000       608682         6.67
     374.015     0.875000       626520         8.00
     389.631     0.887500       635509         8.89
     408.063     0.900000       644420        10.00
     430.847     0.912500       653402        11.43
     457.727     0.925000       662311        13.33
     489.215     0.937500       671281        16.00
     507.903     0.943750       675778        17.78
     526.847     0.950000       680216        20.00
     547.327     0.956250       684713        22.86
     571.391     0.962500       689182        26.67
     600.063     0.968750       693677        32.00
     614.399     0.971875       695870        35.56
     629.759     0.975000       698104        40.00
     647.679     0.978125       700349        45.71
     667.647     0.981250       702584        53.33
     689.663     0.984375       704830        64.00
     700.415     0.985938       705938        71.11
     713.215     0.987500       707044        80.00
     732.671     0.989062       708204        91.43
     751.103     0.990625       709285       106.67
     781.311     0.992188       710410       128.00
     802.815     0.992969       710959       142.22
     824.831     0.993750       711523       160.00
     854.015     0.994531       712083       182.86
     872.959     0.995313       712644       213.33
     892.415     0.996094       713201       256.00
     906.239     0.996484       713480       284.44
     927.231     0.996875       713761       320.00
     948.735     0.997266       714036       365.71
     976.895     0.997656       714316       426.67
    1006.079     0.998047       714600       512.00
    1017.343     0.998242       714742       568.89
    1026.047     0.998437       714877       640.00
    1044.991     0.998633       715015       731.43
    1080.319     0.998828       715155       853.33
    1127.423     0.999023       715296      1024.00
    1161.215     0.999121       715364      1137.78
    1239.039     0.999219       715434      1280.00
    1251.327     0.999316       715511      1462.86
    1272.831     0.999414       715576      1706.67
    1291.263     0.999512       715644      2048.00
    1302.527     0.999561       715679      2275.56
    1314.815     0.999609       715714      2560.00
    1321.983     0.999658       715753      2925.71
    1329.151     0.999707       715785      3413.33
    1347.583     0.999756       715820      4096.00
    1357.823     0.999780       715836      4551.11
    1381.375     0.999805       715854      5120.00
    1447.935     0.999829       715871      5851.43
    1500.159     0.999854       715890      6826.67
    1560.575     0.999878       715906      8192.00
    1573.887     0.999890       715916      9102.22
    1595.391     0.999902       715925     10240.00
    1615.871     0.999915       715932     11702.86
    1657.855     0.999927       715941     13653.33
    1691.647     0.999939       715952     16384.00
    1692.671     0.999945       715955     18204.44
    1704.959     0.999951       715967     20480.00
    1704.959     0.999957       715967     23405.71
    1704.959     0.999963       715967     27306.67
    1737.727     0.999969       715972     32768.00
    1747.967     0.999973       715974     36408.89
    1761.279     0.999976       715976     40960.00
    1769.471     0.999979       715978     46811.43
    1782.783     0.999982       715980     54613.33
    1801.215     0.999985       715983     65536.00
    1810.431     0.999986       715984     72817.78
    1828.863     0.999988       715985     81920.00
    1829.887     0.999989       715986     93622.86
    1868.799     0.999991       715987    109226.67
    1931.263     0.999992       715988    131072.00
    1961.983     0.999993       715990    145635.56
    1961.983     0.999994       715990    163840.00
    1961.983     0.999995       715990    187245.71
    1961.983     0.999995       715990    218453.33
    2089.983     0.999996       715991    262144.00
    2089.983     0.999997       715991    291271.11
    2089.983     0.999997       715991    327680.00
    2091.007     0.999997       715992    374491.43
    2091.007     0.999998       715992    436906.67
    2091.007     0.999998       715992    524288.00
    2091.007     0.999998       715992    582542.22
    2091.007     0.999998       715992    655360.00
    2097.151     0.999999       715993    748982.86
    2097.151     1.000000       715993          inf
#[Mean    =      243.803, StdDeviation   =      141.431]
#[Max     =     2096.128, Total count    =       715993]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     216.06 ms
 75.000%     284.42 ms
 90.000%     406.27 ms
 99.000%     741.38 ms
 99.900%    1089.54 ms
 99.990%    1532.93 ms
 99.999%    1781.76 ms
100.000%    2097.15 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.379     0.000000            1         1.00
     100.095     0.100000        71617         1.11
     154.367     0.200000       143381         1.25
     180.607     0.300000       215225         1.43
     198.911     0.400000       286542         1.67
     216.063     0.500000       358304         2.00
     225.279     0.550000       393910         2.22
     235.903     0.600000       429731         2.50
     248.575     0.650000       465567         2.86
     264.703     0.700000       501602         3.33
     284.415     0.750000       537150         4.00
     295.679     0.775000       554967         4.44
     309.503     0.800000       572904         5.00
     325.887     0.825000       590934         5.71
     346.367     0.850000       608719         6.67
     372.479     0.875000       626559         8.00
     388.095     0.887500       635594         8.89
     406.271     0.900000       644498        10.00
     428.543     0.912500       653371        11.43
     455.423     0.925000       662355        13.33
     486.655     0.937500       671297        16.00
     505.087     0.943750       675750        17.78
     524.287     0.950000       680242        20.00
     544.767     0.956250       684750        22.86
     568.319     0.962500       689153        26.67
     597.503     0.968750       693626        32.00
     612.351     0.971875       695918        35.56
     627.711     0.975000       698120        40.00
     646.143     0.978125       700406        45.71
     666.111     0.981250       702628        53.33
     688.127     0.984375       704848        64.00
     698.879     0.985938       705964        71.11
     711.679     0.987500       707055        80.00
     730.623     0.989062       708172        91.43
     749.567     0.990625       709308       106.67
     778.239     0.992188       710400       128.00
     799.743     0.992969       710966       142.22
     820.223     0.993750       711521       160.00
     850.431     0.994531       712090       182.86
     870.911     0.995313       712663       213.33
     887.807     0.996094       713206       256.00
     901.119     0.996484       713488       284.44
     919.551     0.996875       713760       320.00
     942.079     0.997266       714048       365.71
     970.751     0.997656       714316       426.67
     995.839     0.998047       714597       512.00
    1007.615     0.998242       714735       568.89
    1019.391     0.998437       714882       640.00
    1028.607     0.998633       715017       731.43
    1065.983     0.998828       715159       853.33
    1092.607     0.999023       715294      1024.00
    1120.255     0.999121       715365      1137.78
    1182.719     0.999219       715434      1280.00
    1241.087     0.999316       715505      1462.86
    1254.399     0.999414       715575      1706.67
    1281.023     0.999512       715646      2048.00
    1289.215     0.999561       715684      2275.56
    1297.407     0.999609       715717      2560.00
    1311.743     0.999658       715749      2925.71
    1319.935     0.999707       715787      3413.33
    1325.055     0.999756       715820      4096.00
    1331.199     0.999780       715836      4551.11
    1343.487     0.999805       715854      5120.00
    1353.727     0.999829       715871      5851.43
    1376.255     0.999854       715890      6826.67
    1464.319     0.999878       715907      8192.00
    1504.255     0.999890       715915      9102.22
    1554.431     0.999902       715924     10240.00
    1565.695     0.999915       715932     11702.86
    1591.295     0.999927       715941     13653.33
    1614.847     0.999939       715950     16384.00
    1656.831     0.999945       715954     18204.44
    1671.167     0.999951       715959     20480.00
    1691.647     0.999957       715965     23405.71
    1698.815     0.999963       715967     27306.67
    1703.935     0.999969       715973     32768.00
    1704.959     0.999973       715979     36408.89
    1704.959     0.999976       715979     40960.00
    1704.959     0.999979       715979     46811.43
    1735.679     0.999982       715980     54613.33
    1761.279     0.999985       715983     65536.00
    1763.327     0.999986       715984     72817.78
    1776.639     0.999988       715985     81920.00
    1781.759     0.999989       715986     93622.86
    1796.095     0.999991       715987    109226.67
    1931.263     0.999992       715988    131072.00
    1961.983     0.999993       715990    145635.56
    1961.983     0.999994       715990    163840.00
    1961.983     0.999995       715990    187245.71
    1961.983     0.999995       715990    218453.33
    2088.959     0.999996       715992    262144.00
    2088.959     0.999997       715992    291271.11
    2088.959     0.999997       715992    327680.00
    2088.959     0.999997       715992    374491.43
    2088.959     0.999998       715992    436906.67
    2088.959     0.999998       715992    524288.00
    2088.959     0.999998       715992    582542.22
    2088.959     0.999998       715992    655360.00
    2097.151     0.999999       715993    748982.86
    2097.151     1.000000       715993          inf
#[Mean    =      242.646, StdDeviation   =      140.711]
#[Max     =     2096.128, Total count    =       715993]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  720050 requests in 30.00m, 142.55GB read
Requests/sec:    400.02
Transfer/sec:     81.09MB
