wrk -t 50 -c 300 -d1800 -R 300 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 30m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 131.131ms, rate sampling interval: 504ms
  Thread calibration: mean lat.: 132.316ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 116.340ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 142.404ms, rate sampling interval: 593ms
  Thread calibration: mean lat.: 138.659ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 126.677ms, rate sampling interval: 582ms
  Thread calibration: mean lat.: 136.980ms, rate sampling interval: 565ms
  Thread calibration: mean lat.: 120.040ms, rate sampling interval: 454ms
  Thread calibration: mean lat.: 148.272ms, rate sampling interval: 646ms
  Thread calibration: mean lat.: 158.447ms, rate sampling interval: 602ms
  Thread calibration: mean lat.: 168.131ms, rate sampling interval: 626ms
  Thread calibration: mean lat.: 139.557ms, rate sampling interval: 643ms
  Thread calibration: mean lat.: 163.349ms, rate sampling interval: 560ms
  Thread calibration: mean lat.: 142.537ms, rate sampling interval: 579ms
  Thread calibration: mean lat.: 158.213ms, rate sampling interval: 604ms
  Thread calibration: mean lat.: 156.223ms, rate sampling interval: 600ms
  Thread calibration: mean lat.: 162.280ms, rate sampling interval: 562ms
  Thread calibration: mean lat.: 177.042ms, rate sampling interval: 590ms
  Thread calibration: mean lat.: 162.956ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 163.375ms, rate sampling interval: 603ms
  Thread calibration: mean lat.: 148.088ms, rate sampling interval: 598ms
  Thread calibration: mean lat.: 142.331ms, rate sampling interval: 552ms
  Thread calibration: mean lat.: 151.039ms, rate sampling interval: 643ms
  Thread calibration: mean lat.: 141.658ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 173.306ms, rate sampling interval: 600ms
  Thread calibration: mean lat.: 177.208ms, rate sampling interval: 607ms
  Thread calibration: mean lat.: 164.439ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 169.710ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 189.432ms, rate sampling interval: 613ms
  Thread calibration: mean lat.: 180.140ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 183.261ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 185.148ms, rate sampling interval: 550ms
  Thread calibration: mean lat.: 190.248ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 178.292ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 182.650ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 199.353ms, rate sampling interval: 665ms
  Thread calibration: mean lat.: 194.235ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 179.341ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 183.611ms, rate sampling interval: 531ms
  Thread calibration: mean lat.: 173.814ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 172.429ms, rate sampling interval: 529ms
  Thread calibration: mean lat.: 182.838ms, rate sampling interval: 570ms
  Thread calibration: mean lat.: 191.543ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 189.573ms, rate sampling interval: 596ms
  Thread calibration: mean lat.: 195.976ms, rate sampling interval: 644ms
  Thread calibration: mean lat.: 172.938ms, rate sampling interval: 564ms
  Thread calibration: mean lat.: 179.194ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 193.144ms, rate sampling interval: 641ms
  Thread calibration: mean lat.: 186.640ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 188.585ms, rate sampling interval: 570ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.21ms  168.21ms   2.40s    76.32%
    Req/Sec     5.57      3.74    26.00     79.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     172.93 ms
 75.000%     293.12 ms
 90.000%     472.06 ms
 99.000%     757.25 ms
 99.900%    1241.09 ms
 99.990%    1794.05 ms
 99.999%    2215.93 ms
100.000%    2398.21 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.463     0.000000            1         1.00
      66.687     0.100000        53742         1.11
     111.551     0.200000       107439         1.25
     136.703     0.300000       161272         1.43
     154.751     0.400000       214997         1.67
     172.927     0.500000       268835         2.00
     184.063     0.550000       295494         2.22
     199.551     0.600000       322317         2.50
     224.895     0.650000       349131         2.86
     256.511     0.700000       375912         3.33
     293.119     0.750000       402872         4.00
     312.831     0.775000       416197         4.44
     336.127     0.800000       429713         5.00
     363.775     0.825000       443047         5.71
     395.775     0.850000       456468         6.67
     432.127     0.875000       469908         8.00
     451.327     0.887500       476666         8.89
     472.063     0.900000       483298        10.00
     494.335     0.912500       490026        11.43
     520.447     0.925000       496744        13.33
     548.863     0.937500       503475        16.00
     565.247     0.943750       506835        17.78
     583.167     0.950000       510205        20.00
     601.087     0.956250       513510        22.86
     616.447     0.962500       516911        26.67
     630.783     0.968750       520261        32.00
     639.487     0.971875       521923        35.56
     649.215     0.975000       523646        40.00
     661.503     0.978125       525312        45.71
     676.351     0.981250       526952        53.33
     696.831     0.984375       528625        64.00
     711.679     0.985938       529459        71.11
     728.575     0.987500       530282        80.00
     745.471     0.989062       531128        91.43
     765.439     0.990625       531964       106.67
     795.135     0.992188       532808       128.00
     818.687     0.992969       533219       142.22
     843.775     0.993750       533641       160.00
     864.255     0.994531       534058       182.86
     887.807     0.995313       534481       213.33
     910.847     0.996094       534906       256.00
     925.183     0.996484       535117       284.44
     942.591     0.996875       535321       320.00
     969.215     0.997266       535526       365.71
    1011.199     0.997656       535736       426.67
    1055.743     0.998047       535952       512.00
    1072.127     0.998242       536051       568.89
    1099.775     0.998437       536156       640.00
    1155.071     0.998633       536263       731.43
    1203.199     0.998828       536365       853.33
    1251.327     0.999023       536473      1024.00
    1274.879     0.999121       536523      1137.78
    1300.479     0.999219       536580      1280.00
    1324.031     0.999316       536628      1462.86
    1370.111     0.999414       536680      1706.67
    1388.543     0.999512       536734      2048.00
    1393.663     0.999561       536759      2275.56
    1428.479     0.999609       536785      2560.00
    1438.719     0.999658       536812      2925.71
    1449.983     0.999707       536838      3413.33
    1457.151     0.999756       536863      4096.00
    1467.391     0.999780       536877      4551.11
    1513.471     0.999805       536891      5120.00
    1560.575     0.999829       536903      5851.43
    1666.047     0.999854       536916      6826.67
    1737.727     0.999878       536929      8192.00
    1756.159     0.999890       536936      9102.22
    1803.263     0.999902       536942     10240.00
    1838.079     0.999915       536949     11702.86
    1873.919     0.999927       536955     13653.33
    1913.855     0.999939       536962     16384.00
    1916.927     0.999945       536965     18204.44
    1937.407     0.999951       536968     20480.00
    1943.551     0.999957       536973     23405.71
    1977.343     0.999963       536975     27306.67
    1986.559     0.999969       536978     32768.00
    1993.727     0.999973       536980     36408.89
    1995.775     0.999976       536981     40960.00
    2017.279     0.999979       536983     46811.43
    2084.863     0.999982       536985     54613.33
    2103.295     0.999985       536986     65536.00
    2189.311     0.999986       536987     72817.78
    2191.359     0.999988       536988     81920.00
    2215.935     0.999989       536989     93622.86
    2269.183     0.999991       536990    109226.67
    2269.183     0.999992       536990    131072.00
    2271.231     0.999993       536991    145635.56
    2271.231     0.999994       536991    163840.00
    2277.375     0.999995       536992    187245.71
    2277.375     0.999995       536992    218453.33
    2277.375     0.999996       536992    262144.00
    2306.047     0.999997       536993    291271.11
    2306.047     0.999997       536993    327680.00
    2306.047     0.999997       536993    374491.43
    2306.047     0.999998       536993    436906.67
    2306.047     0.999998       536993    524288.00
    2398.207     0.999998       536994    582542.22
    2398.207     1.000000       536994          inf
#[Mean    =      228.207, StdDeviation   =      168.206]
#[Max     =     2396.160, Total count    =       536994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     171.78 ms
 75.000%     291.58 ms
 90.000%     471.04 ms
 99.000%     755.20 ms
 99.900%    1209.34 ms
 99.990%    1451.01 ms
 99.999%    1530.88 ms
100.000%    2083.84 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.191     0.000000            1         1.00
      65.247     0.100000        53715         1.11
     110.335     0.200000       107430         1.25
     135.679     0.300000       161292         1.43
     153.727     0.400000       214859         1.67
     171.775     0.500000       268512         2.00
     183.039     0.550000       295596         2.22
     198.271     0.600000       322305         2.50
     223.359     0.650000       349110         2.86
     255.103     0.700000       375920         3.33
     291.583     0.750000       402747         4.00
     311.551     0.775000       416209         4.44
     334.847     0.800000       429706         5.00
     362.495     0.825000       443065         5.71
     394.495     0.850000       456502         6.67
     430.847     0.875000       469938         8.00
     450.047     0.887500       476650         8.89
     471.039     0.900000       483351        10.00
     493.311     0.912500       490063        11.43
     519.423     0.925000       496779        13.33
     547.839     0.937500       503492        16.00
     564.223     0.943750       506886        17.78
     581.631     0.950000       510174        20.00
     600.063     0.956250       513545        22.86
     615.423     0.962500       516922        26.67
     629.759     0.968750       520289        32.00
     638.463     0.971875       521949        35.56
     647.679     0.975000       523581        40.00
     659.967     0.978125       525294        45.71
     674.815     0.981250       526965        53.33
     695.295     0.984375       528630        64.00
     709.631     0.985938       529463        71.11
     727.039     0.987500       530307        80.00
     743.423     0.989062       531140        91.43
     763.391     0.990625       531968       106.67
     791.551     0.992188       532809       128.00
     815.615     0.992969       533227       142.22
     838.655     0.993750       533646       160.00
     860.159     0.994531       534059       182.86
     883.199     0.995313       534479       213.33
     908.287     0.996094       534904       256.00
     921.599     0.996484       535108       284.44
     938.495     0.996875       535317       320.00
     966.655     0.997266       535527       365.71
    1006.079     0.997656       535736       426.67
    1048.063     0.998047       535946       512.00
    1062.911     0.998242       536053       568.89
    1085.439     0.998437       536157       640.00
    1140.735     0.998633       536260       731.43
    1176.575     0.998828       536370       853.33
    1219.583     0.999023       536470      1024.00
    1246.207     0.999121       536523      1137.78
    1268.735     0.999219       536575      1280.00
    1297.407     0.999316       536627      1462.86
    1319.935     0.999414       536687      1706.67
    1340.415     0.999512       536733      2048.00
    1374.207     0.999561       536759      2275.56
    1384.447     0.999609       536786      2560.00
    1388.543     0.999658       536815      2925.71
    1395.711     0.999707       536837      3413.33
    1420.287     0.999756       536863      4096.00
    1429.503     0.999780       536877      4551.11
    1434.623     0.999805       536891      5120.00
    1437.695     0.999829       536905      5851.43
    1443.839     0.999854       536916      6826.67
    1446.911     0.999878       536929      8192.00
    1448.959     0.999890       536936      9102.22
    1451.007     0.999902       536942     10240.00
    1453.055     0.999915       536950     11702.86
    1455.103     0.999927       536956     13653.33
    1457.151     0.999939       536962     16384.00
    1461.247     0.999945       536967     18204.44
    1462.271     0.999951       536969     20480.00
    1467.391     0.999957       536972     23405.71
    1482.751     0.999963       536975     27306.67
    1509.375     0.999969       536978     32768.00
    1512.447     0.999973       536982     36408.89
    1512.447     0.999976       536982     40960.00
    1513.471     0.999979       536984     46811.43
    1521.663     0.999982       536985     54613.33
    1523.711     0.999985       536986     65536.00
    1528.831     0.999986       536987     72817.78
    1529.855     0.999988       536988     81920.00
    1530.879     0.999989       536989     93622.86
    1654.783     0.999991       536990    109226.67
    1654.783     0.999992       536990    131072.00
    1699.839     0.999993       536991    145635.56
    1699.839     0.999994       536991    163840.00
    1737.727     0.999995       536992    187245.71
    1737.727     0.999995       536992    218453.33
    1737.727     0.999996       536992    262144.00
    1896.447     0.999997       536993    291271.11
    1896.447     0.999997       536993    327680.00
    1896.447     0.999997       536993    374491.43
    1896.447     0.999998       536993    436906.67
    1896.447     0.999998       536993    524288.00
    2083.839     0.999998       536994    582542.22
    2083.839     1.000000       536994          inf
#[Mean    =      226.838, StdDeviation   =      167.256]
#[Max     =     2082.816, Total count    =       536994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  540035 requests in 30.00m, 106.91GB read
Requests/sec:    300.01
Transfer/sec:     60.82MB
