Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61m    48.79s    2.82m    58.33%
    Req/Sec     0.08      2.88   111.00     99.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    89653.25 ms
 75.000%    133758.98 ms
 90.000%    157417.47 ms
 99.000%    169213.95 ms
 99.900%    169213.95 ms
 99.990%    169213.95 ms
 99.999%    169213.95 ms
100.000%    169213.95 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11157.503     0.000000            1         1.00
   37421.055     0.100000            2         1.11
   48889.855     0.200000            3         1.25
   60522.495     0.300000            4         1.43
   71827.455     0.400000            5         1.67
   89653.247     0.500000            6         2.00
  109379.583     0.550000            7         2.22
  121372.671     0.600000            8         2.50
  121372.671     0.650000            8         2.86
  133758.975     0.700000            9         3.33
  133758.975     0.750000            9         4.00
  145752.063     0.775000           10         4.44
  145752.063     0.800000           10         5.00
  145752.063     0.825000           10         5.71
  157417.471     0.850000           11         6.67
  157417.471     0.875000           11         8.00
  157417.471     0.887500           11         8.89
  157417.471     0.900000           11        10.00
  157417.471     0.912500           11        11.43
  169213.951     0.925000           12        13.33
  169213.951     1.000000           12          inf
#[Mean    =    96329.387, StdDeviation   =    48789.849]
#[Max     =   169082.880, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11747.33 ms
 75.000%    12410.88 ms
 90.000%    19726.33 ms
 99.000%    26263.55 ms
 99.900%    26263.55 ms
 99.990%    26263.55 ms
 99.999%    26263.55 ms
100.000%    26263.55 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11157.503     0.000000            1         1.00
   11296.767     0.100000            2         1.11
   11476.991     0.200000            3         1.25
   11673.599     0.300000            4         1.43
   11714.559     0.400000            5         1.67
   11747.327     0.500000            6         2.00
   12009.471     0.550000            7         2.22
   12034.047     0.600000            8         2.50
   12034.047     0.650000            8         2.86
   12410.879     0.700000            9         3.33
   12410.879     0.750000            9         4.00
   17858.559     0.775000           10         4.44
   17858.559     0.800000           10         5.00
   17858.559     0.825000           10         5.71
   19726.335     0.850000           11         6.67
   19726.335     0.875000           11         8.00
   19726.335     0.887500           11         8.89
   19726.335     0.900000           11        10.00
   19726.335     0.912500           11        11.43
   26263.551     0.925000           12        13.33
   26263.551     1.000000           12          inf
#[Mean    =    14109.013, StdDeviation   =     4523.613]
#[Max     =    26247.168, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12 requests in 3.00m, 9.04GB read
  Socket errors: connect 0, read 0, write 0, timeout 78
Requests/sec:      0.07
Transfer/sec:     51.42MB
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 156.050ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 168.726ms, rate sampling interval: 670ms
  Thread calibration: mean lat.: 162.902ms, rate sampling interval: 672ms
  Thread calibration: mean lat.: 144.221ms, rate sampling interval: 637ms
  Thread calibration: mean lat.: 143.370ms, rate sampling interval: 582ms
  Thread calibration: mean lat.: 150.375ms, rate sampling interval: 630ms
  Thread calibration: mean lat.: 175.628ms, rate sampling interval: 844ms
  Thread calibration: mean lat.: 172.294ms, rate sampling interval: 723ms
  Thread calibration: mean lat.: 178.702ms, rate sampling interval: 740ms
  Thread calibration: mean lat.: 180.523ms, rate sampling interval: 722ms
  Thread calibration: mean lat.: 162.536ms, rate sampling interval: 718ms
  Thread calibration: mean lat.: 170.936ms, rate sampling interval: 626ms
  Thread calibration: mean lat.: 119.911ms, rate sampling interval: 616ms
  Thread calibration: mean lat.: 157.161ms, rate sampling interval: 635ms
  Thread calibration: mean lat.: 165.325ms, rate sampling interval: 603ms
  Thread calibration: mean lat.: 141.723ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 185.661ms, rate sampling interval: 811ms
  Thread calibration: mean lat.: 173.793ms, rate sampling interval: 606ms
  Thread calibration: mean lat.: 160.636ms, rate sampling interval: 685ms
  Thread calibration: mean lat.: 185.834ms, rate sampling interval: 741ms
  Thread calibration: mean lat.: 151.507ms, rate sampling interval: 755ms
  Thread calibration: mean lat.: 181.972ms, rate sampling interval: 725ms
  Thread calibration: mean lat.: 176.570ms, rate sampling interval: 634ms
  Thread calibration: mean lat.: 159.819ms, rate sampling interval: 675ms
  Thread calibration: mean lat.: 150.927ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 175.249ms, rate sampling interval: 696ms
  Thread calibration: mean lat.: 211.765ms, rate sampling interval: 804ms
  Thread calibration: mean lat.: 189.047ms, rate sampling interval: 645ms
  Thread calibration: mean lat.: 211.668ms, rate sampling interval: 732ms
  Thread calibration: mean lat.: 193.538ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 192.616ms, rate sampling interval: 661ms
  Thread calibration: mean lat.: 172.155ms, rate sampling interval: 619ms
  Thread calibration: mean lat.: 203.460ms, rate sampling interval: 748ms
  Thread calibration: mean lat.: 186.965ms, rate sampling interval: 621ms
  Thread calibration: mean lat.: 230.944ms, rate sampling interval: 920ms
  Thread calibration: mean lat.: 219.360ms, rate sampling interval: 824ms
  Thread calibration: mean lat.: 215.249ms, rate sampling interval: 810ms
  Thread calibration: mean lat.: 206.784ms, rate sampling interval: 709ms
  Thread calibration: mean lat.: 222.502ms, rate sampling interval: 775ms
  Thread calibration: mean lat.: 222.659ms, rate sampling interval: 818ms
  Thread calibration: mean lat.: 210.614ms, rate sampling interval: 712ms
  Thread calibration: mean lat.: 188.334ms, rate sampling interval: 617ms
  Thread calibration: mean lat.: 196.058ms, rate sampling interval: 674ms
  Thread calibration: mean lat.: 208.389ms, rate sampling interval: 643ms
  Thread calibration: mean lat.: 232.694ms, rate sampling interval: 750ms
  Thread calibration: mean lat.: 205.420ms, rate sampling interval: 721ms
  Thread calibration: mean lat.: 204.376ms, rate sampling interval: 684ms
  Thread calibration: mean lat.: 193.762ms, rate sampling interval: 752ms
  Thread calibration: mean lat.: 181.616ms, rate sampling interval: 583ms
  Thread calibration: mean lat.: 198.990ms, rate sampling interval: 811ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.04ms  139.22ms   1.08s    76.18%
    Req/Sec     5.54      3.01    15.00     80.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     165.63 ms
 75.000%     249.73 ms
 90.000%     383.49 ms
 99.000%     686.08 ms
 99.900%     975.87 ms
 99.990%    1046.53 ms
 99.999%    1078.27 ms
100.000%    1079.30 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.479     0.000000            1         1.00
      58.943     0.100000         5102         1.11
      98.943     0.200000        10199         1.25
     124.159     0.300000        15308         1.43
     144.383     0.400000        20432         1.67
     165.631     0.500000        25508         2.00
     179.711     0.550000        28048         2.22
     196.095     0.600000        30606         2.50
     212.095     0.650000        33157         2.86
     229.503     0.700000        35711         3.33
     249.727     0.750000        38246         4.00
     261.759     0.775000        39534         4.44
     276.735     0.800000        40806         5.00
     296.191     0.825000        42080         5.71
     318.463     0.850000        43354         6.67
     348.159     0.875000        44624         8.00
     365.567     0.887500        45268         8.89
     383.487     0.900000        45900        10.00
     408.063     0.912500        46535        11.43
     437.247     0.925000        47178        13.33
     465.663     0.937500        47813        16.00
     476.927     0.943750        48128        17.78
     497.407     0.950000        48448        20.00
     516.607     0.956250        48764        22.86
     539.647     0.962500        49091        26.67
     556.543     0.968750        49403        32.00
     572.927     0.971875        49560        35.56
     586.751     0.975000        49724        40.00
     599.039     0.978125        49888        45.71
     610.303     0.981250        50040        53.33
     635.903     0.984375        50198        64.00
     643.071     0.985938        50279        71.11
     651.775     0.987500        50357        80.00
     672.255     0.989062        50437        91.43
     691.711     0.990625        50517       106.67
     704.511     0.992188        50597       128.00
     711.167     0.992969        50637       142.22
     719.871     0.993750        50678       160.00
     732.159     0.994531        50716       182.86
     740.863     0.995313        50755       213.33
     755.711     0.996094        50796       256.00
     773.119     0.996484        50815       284.44
     786.943     0.996875        50835       320.00
     798.207     0.997266        50855       365.71
     821.247     0.997656        50875       426.67
     875.519     0.998047        50895       512.00
     882.175     0.998242        50905       568.89
     898.559     0.998437        50915       640.00
     961.535     0.998633        50925       731.43
     971.263     0.998828        50935       853.33
     976.383     0.999023        50946      1024.00
     976.895     0.999121        50950      1137.78
     980.479     0.999219        50955      1280.00
     983.039     0.999316        50960      1462.86
    1004.543     0.999414        50965      1706.67
    1037.823     0.999512        50970      2048.00
    1038.335     0.999561        50972      2275.56
    1039.359     0.999609        50978      2560.00
    1039.359     0.999658        50978      2925.71
    1041.407     0.999707        50981      3413.33
    1041.919     0.999756        50982      4096.00
    1042.431     0.999780        50983      4551.11
    1042.943     0.999805        50985      5120.00
    1044.991     0.999829        50986      5851.43
    1045.503     0.999854        50988      6826.67
    1045.503     0.999878        50988      8192.00
    1046.527     0.999890        50989      9102.22
    1048.063     0.999902        50990     10240.00
    1048.063     0.999915        50990     11702.86
    1049.599     0.999927        50991     13653.33
    1049.599     0.999939        50991     16384.00
    1050.623     0.999945        50992     18204.44
    1050.623     0.999951        50992     20480.00
    1050.623     0.999957        50992     23405.71
    1078.271     0.999963        50993     27306.67
    1078.271     0.999969        50993     32768.00
    1078.271     0.999973        50993     36408.89
    1078.271     0.999976        50993     40960.00
    1078.271     0.999979        50993     46811.43
    1079.295     0.999982        50994     54613.33
    1079.295     1.000000        50994          inf
#[Mean    =      201.037, StdDeviation   =      139.223]
#[Max     =     1078.272, Total count    =        50994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     164.86 ms
 75.000%     248.96 ms
 90.000%     382.46 ms
 99.000%     684.03 ms
 99.900%     974.85 ms
 99.990%    1044.99 ms
 99.999%    1050.62 ms
100.000%    1079.30 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.223     0.000000            1         1.00
      58.143     0.100000         5100         1.11
      98.175     0.200000        10211         1.25
     123.327     0.300000        15306         1.43
     143.615     0.400000        20437         1.67
     164.863     0.500000        25526         2.00
     178.943     0.550000        28061         2.22
     195.327     0.600000        30609         2.50
     211.327     0.650000        33156         2.86
     228.607     0.700000        35716         3.33
     248.959     0.750000        38259         4.00
     260.735     0.775000        39524         4.44
     275.967     0.800000        40811         5.00
     295.167     0.825000        42071         5.71
     317.439     0.850000        43347         6.67
     347.391     0.875000        44628         8.00
     364.543     0.887500        45260         8.89
     382.463     0.900000        45899        10.00
     407.295     0.912500        46533        11.43
     436.223     0.925000        47172        13.33
     464.895     0.937500        47812        16.00
     476.159     0.943750        48128        17.78
     496.383     0.950000        48446        20.00
     516.095     0.956250        48767        22.86
     538.623     0.962500        49087        26.67
     555.519     0.968750        49403        32.00
     572.415     0.971875        49561        35.56
     586.239     0.975000        49726        40.00
     598.015     0.978125        49882        45.71
     609.279     0.981250        50039        53.33
     634.879     0.984375        50199        64.00
     642.047     0.985938        50279        71.11
     651.263     0.987500        50361        80.00
     671.231     0.989062        50438        91.43
     690.687     0.990625        50517       106.67
     702.975     0.992188        50596       128.00
     710.143     0.992969        50639       142.22
     718.335     0.993750        50677       160.00
     730.623     0.994531        50716       182.86
     739.327     0.995313        50757       213.33
     753.663     0.996094        50795       256.00
     772.607     0.996484        50815       284.44
     784.895     0.996875        50835       320.00
     796.159     0.997266        50855       365.71
     813.567     0.997656        50875       426.67
     875.007     0.998047        50895       512.00
     881.151     0.998242        50905       568.89
     897.535     0.998437        50916       640.00
     961.023     0.998633        50926       731.43
     970.239     0.998828        50935       853.33
     975.359     0.999023        50946      1024.00
     976.383     0.999121        50951      1137.78
     979.967     0.999219        50955      1280.00
     982.015     0.999316        50960      1462.86
    1004.031     0.999414        50965      1706.67
    1035.775     0.999512        50970      2048.00
    1037.823     0.999561        50974      2275.56
    1038.335     0.999609        50976      2560.00
    1038.847     0.999658        50978      2925.71
    1039.871     0.999707        50980      3413.33
    1040.895     0.999756        50983      4096.00
    1040.895     0.999780        50983      4551.11
    1042.431     0.999805        50986      5120.00
    1042.431     0.999829        50986      5851.43
    1044.991     0.999854        50989      6826.67
    1044.991     0.999878        50989      8192.00
    1044.991     0.999890        50989      9102.22
    1045.503     0.999902        50990     10240.00
    1045.503     0.999915        50990     11702.86
    1047.039     0.999927        50991     13653.33
    1047.039     0.999939        50991     16384.00
    1049.599     0.999945        50992     18204.44
    1049.599     0.999951        50992     20480.00
    1049.599     0.999957        50992     23405.71
    1050.623     0.999963        50993     27306.67
    1050.623     0.999969        50993     32768.00
    1050.623     0.999973        50993     36408.89
    1050.623     0.999976        50993     40960.00
    1050.623     0.999979        50993     46811.43
    1079.295     0.999982        50994     54613.33
    1079.295     1.000000        50994          inf
#[Mean    =      200.186, StdDeviation   =      139.159]
#[Max     =     1078.272, Total count    =        50994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  54016 requests in 3.00m, 10.70GB read
Requests/sec:    300.03
Transfer/sec:     60.86MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64m     0.92m    2.95m    58.33%
    Req/Sec     0.08      2.88   111.00     99.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    105840.64 ms
 75.000%    142344.19 ms
 90.000%    165543.93 ms
 99.000%    176947.20 ms
 99.900%    176947.20 ms
 99.990%    176947.20 ms
 99.999%    176947.20 ms
100.000%    176947.20 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   14409.727     0.000000            1         1.00
   25624.575     0.100000            2         1.11
   36929.535     0.200000            3         1.25
   51904.511     0.300000            4         1.43
   63766.527     0.400000            5         1.67
  105840.639     0.500000            6         2.00
  117309.439     0.550000            7         2.22
  129630.207     0.600000            8         2.50
  129630.207     0.650000            8         2.86
  142344.191     0.700000            9         3.33
  142344.191     0.750000            9         4.00
  153878.527     0.775000           10         4.44
  153878.527     0.800000           10         5.00
  153878.527     0.825000           10         5.71
  165543.935     0.850000           11         6.67
  165543.935     0.875000           11         8.00
  165543.935     0.887500           11         8.89
  165543.935     0.900000           11        10.00
  165543.935     0.912500           11        11.43
  176947.199     0.925000           12        13.33
  176947.199     1.000000           12          inf
#[Mean    =    98642.261, StdDeviation   =    55178.278]
#[Max     =   176816.128, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11706.37 ms
 75.000%    12681.22 ms
 90.000%    14974.98 ms
 99.000%    42041.34 ms
 99.900%    42041.34 ms
 99.990%    42041.34 ms
 99.999%    42041.34 ms
100.000%    42041.34 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11231.231     0.000000            1         1.00
   11329.535     0.100000            2         1.11
   11436.031     0.200000            3         1.25
   11517.951     0.300000            4         1.43
   11542.527     0.400000            5         1.67
   11706.367     0.500000            6         2.00
   11902.975     0.550000            7         2.22
   12337.151     0.600000            8         2.50
   12337.151     0.650000            8         2.86
   12681.215     0.700000            9         3.33
   12681.215     0.750000            9         4.00
   14409.727     0.775000           10         4.44
   14409.727     0.800000           10         5.00
   14409.727     0.825000           10         5.71
   14974.975     0.850000           11         6.67
   14974.975     0.875000           11         8.00
   14974.975     0.887500           11         8.89
   14974.975     0.900000           11        10.00
   14974.975     0.912500           11        11.43
   42041.343     0.925000           12        13.33
   42041.343     1.000000           12          inf
#[Mean    =    14754.133, StdDeviation   =     8304.522]
#[Max     =    42008.576, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12 requests in 3.00m, 8.60GB read
  Socket errors: connect 0, read 0, write 0, timeout 78
Requests/sec:      0.07
Transfer/sec:     48.91MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50m    50.09s    2.74m    50.00%
    Req/Sec     0.07      2.81   111.00     99.93%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    74907.65 ms
 75.000%    129499.13 ms
 90.000%    152829.95 ms
 99.000%    164495.36 ms
 99.900%    164495.36 ms
 99.990%    164495.36 ms
 99.999%    164495.36 ms
100.000%    164495.36 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11526.143     0.000000            1         1.00
   25542.655     0.100000            2         1.11
   38731.775     0.200000            3         1.25
   50692.095     0.300000            4         1.43
   63602.687     0.400000            5         1.67
   74907.647     0.500000            6         2.00
  106364.927     0.550000            7         2.22
  117964.799     0.600000            8         2.50
  117964.799     0.650000            8         2.86
  129499.135     0.700000            9         3.33
  129499.135     0.750000            9         4.00
  141164.543     0.775000           10         4.44
  141164.543     0.800000           10         5.00
  141164.543     0.825000           10         5.71
  152829.951     0.850000           11         6.67
  152829.951     0.875000           11         8.00
  152829.951     0.887500           11         8.89
  152829.951     0.900000           11        10.00
  152829.951     0.912500           11        11.43
  164495.359     0.925000           12        13.33
  164495.359     1.000000           12          inf
#[Mean    =    89744.384, StdDeviation   =    50092.901]
#[Max     =   164364.288, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11657.22 ms
 75.000%    12926.98 ms
 90.000%    14032.90 ms
 99.000%    31457.28 ms
 99.900%    31457.28 ms
 99.990%    31457.28 ms
 99.999%    31457.28 ms
100.000%    31457.28 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11313.151     0.000000            1         1.00
   11517.951     0.100000            2         1.11
   11567.103     0.200000            3         1.25
   11616.255     0.300000            4         1.43
   11649.023     0.400000            5         1.67
   11657.215     0.500000            6         2.00
   11706.367     0.550000            7         2.22
   11968.511     0.600000            8         2.50
   11968.511     0.650000            8         2.86
   12926.975     0.700000            9         3.33
   12926.975     0.750000            9         4.00
   13213.695     0.775000           10         4.44
   13213.695     0.800000           10         5.00
   13213.695     0.825000           10         5.71
   14032.895     0.850000           11         6.67
   14032.895     0.875000           11         8.00
   14032.895     0.887500           11         8.89
   14032.895     0.900000           11        10.00
   14032.895     0.912500           11        11.43
   31457.279     0.925000           12        13.33
   31457.279     1.000000           12          inf
#[Mean    =    13714.432, StdDeviation   =     5406.925]
#[Max     =    31440.896, Total count    =           12]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12 requests in 3.00m, 9.12GB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:      0.07
Transfer/sec:     51.86MB
