wrk -t 50 -c 500 -d180 -R 500 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 3m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 500 connections
  Thread calibration: mean lat.: 36.950ms, rate sampling interval: 177ms
  Thread calibration: mean lat.: 34.918ms, rate sampling interval: 176ms
  Thread calibration: mean lat.: 41.353ms, rate sampling interval: 255ms
  Thread calibration: mean lat.: 37.209ms, rate sampling interval: 189ms
  Thread calibration: mean lat.: 40.381ms, rate sampling interval: 248ms
  Thread calibration: mean lat.: 40.791ms, rate sampling interval: 243ms
  Thread calibration: mean lat.: 44.621ms, rate sampling interval: 290ms
  Thread calibration: mean lat.: 37.195ms, rate sampling interval: 193ms
  Thread calibration: mean lat.: 46.324ms, rate sampling interval: 268ms
  Thread calibration: mean lat.: 45.385ms, rate sampling interval: 252ms
  Thread calibration: mean lat.: 37.176ms, rate sampling interval: 255ms
  Thread calibration: mean lat.: 35.946ms, rate sampling interval: 179ms
  Thread calibration: mean lat.: 33.789ms, rate sampling interval: 170ms
  Thread calibration: mean lat.: 48.865ms, rate sampling interval: 351ms
  Thread calibration: mean lat.: 44.273ms, rate sampling interval: 265ms
  Thread calibration: mean lat.: 48.775ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 35.634ms, rate sampling interval: 188ms
  Thread calibration: mean lat.: 39.325ms, rate sampling interval: 194ms
  Thread calibration: mean lat.: 37.259ms, rate sampling interval: 182ms
  Thread calibration: mean lat.: 45.045ms, rate sampling interval: 270ms
  Thread calibration: mean lat.: 41.023ms, rate sampling interval: 246ms
  Thread calibration: mean lat.: 31.684ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 36.600ms, rate sampling interval: 203ms
  Thread calibration: mean lat.: 47.517ms, rate sampling interval: 345ms
  Thread calibration: mean lat.: 35.638ms, rate sampling interval: 190ms
  Thread calibration: mean lat.: 38.189ms, rate sampling interval: 179ms
  Thread calibration: mean lat.: 38.254ms, rate sampling interval: 227ms
  Thread calibration: mean lat.: 40.730ms, rate sampling interval: 205ms
  Thread calibration: mean lat.: 60.050ms, rate sampling interval: 345ms
  Thread calibration: mean lat.: 36.913ms, rate sampling interval: 135ms
  Thread calibration: mean lat.: 50.095ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 37.878ms, rate sampling interval: 141ms
  Thread calibration: mean lat.: 49.044ms, rate sampling interval: 299ms
  Thread calibration: mean lat.: 40.668ms, rate sampling interval: 243ms
  Thread calibration: mean lat.: 43.713ms, rate sampling interval: 274ms
  Thread calibration: mean lat.: 40.738ms, rate sampling interval: 273ms
  Thread calibration: mean lat.: 42.316ms, rate sampling interval: 275ms
  Thread calibration: mean lat.: 40.141ms, rate sampling interval: 207ms
  Thread calibration: mean lat.: 44.086ms, rate sampling interval: 303ms
  Thread calibration: mean lat.: 44.099ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 37.858ms, rate sampling interval: 213ms
  Thread calibration: mean lat.: 42.901ms, rate sampling interval: 247ms
  Thread calibration: mean lat.: 39.682ms, rate sampling interval: 225ms
  Thread calibration: mean lat.: 35.366ms, rate sampling interval: 222ms
  Thread calibration: mean lat.: 48.487ms, rate sampling interval: 294ms
  Thread calibration: mean lat.: 35.351ms, rate sampling interval: 153ms
  Thread calibration: mean lat.: 42.882ms, rate sampling interval: 264ms
  Thread calibration: mean lat.: 46.635ms, rate sampling interval: 298ms
  Thread calibration: mean lat.: 29.034ms, rate sampling interval: 127ms
  Thread calibration: mean lat.: 46.977ms, rate sampling interval: 255ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.29ms   39.00ms 323.84ms   87.53%
    Req/Sec     9.84     16.60    79.00     80.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      23.01 ms
 75.000%      43.97 ms
 90.000%      89.41 ms
 99.000%     180.86 ms
 99.900%     225.28 ms
 99.990%     271.62 ms
 99.999%     323.58 ms
100.000%     324.10 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.162     0.000000            1         1.00
       5.879     0.100000         8479         1.11
       9.687     0.200000        16954         1.25
      13.863     0.300000        25432         1.43
      18.319     0.400000        33905         1.67
      23.007     0.500000        42382         2.00
      25.343     0.550000        46625         2.22
      27.791     0.600000        50858         2.50
      30.975     0.650000        55110         2.86
      35.999     0.700000        59337         3.33
      43.967     0.750000        63568         4.00
      48.607     0.775000        65698         4.44
      53.311     0.800000        67801         5.00
      58.399     0.825000        69922         5.71
      65.535     0.850000        72042         6.67
      75.199     0.875000        74159         8.00
      81.855     0.887500        75226         8.89
      89.407     0.900000        76280        10.00
      97.919     0.912500        77337        11.43
     107.263     0.925000        78397        13.33
     116.735     0.937500        79454        16.00
     123.071     0.943750        79990        17.78
     129.087     0.950000        80516        20.00
     134.911     0.956250        81044        22.86
     141.311     0.962500        81578        26.67
     147.967     0.968750        82110        32.00
     151.423     0.971875        82374        35.56
     155.135     0.975000        82633        40.00
     159.359     0.978125        82899        45.71
     163.583     0.981250        83168        53.33
     168.703     0.984375        83430        64.00
     171.391     0.985938        83561        71.11
     174.719     0.987500        83693        80.00
     178.303     0.989062        83824        91.43
     182.527     0.990625        83957       106.67
     187.903     0.992188        84090       128.00
     190.079     0.992969        84155       142.22
     192.639     0.993750        84223       160.00
     195.839     0.994531        84287       182.86
     200.575     0.995313        84353       213.33
     205.311     0.996094        84421       256.00
     207.487     0.996484        84456       284.44
     209.663     0.996875        84487       320.00
     213.119     0.997266        84519       365.71
     215.807     0.997656        84552       426.67
     217.215     0.998047        84586       512.00
     218.495     0.998242        84603       568.89
     220.799     0.998437        84618       640.00
     222.591     0.998633        84637       731.43
     224.127     0.998828        84652       853.33
     225.407     0.999023        84669      1024.00
     225.919     0.999121        84676      1137.78
     227.455     0.999219        84684      1280.00
     230.015     0.999316        84693      1462.86
     231.807     0.999414        84701      1706.67
     237.439     0.999512        84709      2048.00
     243.711     0.999561        84714      2275.56
     247.167     0.999609        84717      2560.00
     250.239     0.999658        84723      2925.71
     257.535     0.999707        84726      3413.33
     261.247     0.999756        84730      4096.00
     262.655     0.999780        84732      4551.11
     265.215     0.999805        84734      5120.00
     267.519     0.999829        84736      5851.43
     269.823     0.999854        84738      6826.67
     270.847     0.999878        84740      8192.00
     271.359     0.999890        84741      9102.22
     271.615     0.999902        84742     10240.00
     271.871     0.999915        84743     11702.86
     274.431     0.999927        84744     13653.33
     299.519     0.999939        84745     16384.00
     303.871     0.999945        84746     18204.44
     303.871     0.999951        84746     20480.00
     319.231     0.999957        84747     23405.71
     319.231     0.999963        84747     27306.67
     323.583     0.999969        84749     32768.00
     323.583     0.999973        84749     36408.89
     323.583     0.999976        84749     40960.00
     323.583     0.999979        84749     46811.43
     323.583     0.999982        84749     54613.33
     323.583     0.999985        84749     65536.00
     323.583     0.999986        84749     72817.78
     323.583     0.999988        84749     81920.00
     324.095     0.999989        84750     93622.86
     324.095     1.000000        84750          inf
#[Mean    =       36.289, StdDeviation   =       38.996]
#[Max     =      323.840, Total count    =        84750]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      22.37 ms
 75.000%      43.30 ms
 90.000%      88.70 ms
 99.000%     180.22 ms
 99.900%     224.38 ms
 99.990%     270.85 ms
 99.999%     323.33 ms
100.000%     323.33 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.038     0.000000            1         1.00
       5.219     0.100000         8479         1.11
       9.071     0.200000        16959         1.25
      13.239     0.300000        25440         1.43
      17.711     0.400000        33913         1.67
      22.367     0.500000        42381         2.00
      24.671     0.550000        46643         2.22
      27.119     0.600000        50869         2.50
      30.255     0.650000        55104         2.86
      35.295     0.700000        59337         3.33
      43.295     0.750000        63576         4.00
      47.999     0.775000        65694         4.44
      52.671     0.800000        67810         5.00
      57.727     0.825000        69931         5.71
      64.895     0.850000        72039         6.67
      74.559     0.875000        74166         8.00
      81.215     0.887500        75219         8.89
      88.703     0.900000        76278        10.00
      97.279     0.912500        77338        11.43
     106.623     0.925000        78398        13.33
     115.967     0.937500        79456        16.00
     122.367     0.943750        79985        17.78
     128.383     0.950000        80514        20.00
     134.143     0.956250        81044        22.86
     140.543     0.962500        81572        26.67
     147.327     0.968750        82110        32.00
     150.655     0.971875        82367        35.56
     154.623     0.975000        82639        40.00
     158.591     0.978125        82899        45.71
     162.815     0.981250        83163        53.33
     168.063     0.984375        83428        64.00
     170.751     0.985938        83562        71.11
     174.207     0.987500        83694        80.00
     177.663     0.989062        83826        91.43
     181.759     0.990625        83957       106.67
     187.263     0.992188        84092       128.00
     189.439     0.992969        84156       142.22
     191.999     0.993750        84223       160.00
     195.071     0.994531        84287       182.86
     199.935     0.995313        84353       213.33
     204.799     0.996094        84419       256.00
     206.975     0.996484        84457       284.44
     208.895     0.996875        84487       320.00
     212.735     0.997266        84521       365.71
     215.295     0.997656        84557       426.67
     216.447     0.998047        84585       512.00
     217.727     0.998242        84602       568.89
     219.903     0.998437        84618       640.00
     221.823     0.998633        84635       731.43
     223.359     0.998828        84651       853.33
     224.767     0.999023        84670      1024.00
     225.407     0.999121        84677      1137.78
     226.943     0.999219        84684      1280.00
     229.375     0.999316        84693      1462.86
     230.655     0.999414        84701      1706.67
     235.775     0.999512        84709      2048.00
     243.455     0.999561        84714      2275.56
     246.911     0.999609        84717      2560.00
     249.727     0.999658        84723      2925.71
     256.767     0.999707        84726      3413.33
     260.479     0.999756        84730      4096.00
     261.887     0.999780        84732      4551.11
     265.215     0.999805        84734      5120.00
     267.007     0.999829        84736      5851.43
     269.055     0.999854        84738      6826.67
     270.335     0.999878        84740      8192.00
     270.591     0.999890        84741      9102.22
     270.847     0.999902        84742     10240.00
     271.103     0.999915        84743     11702.86
     272.895     0.999927        84744     13653.33
     297.727     0.999939        84745     16384.00
     303.871     0.999945        84746     18204.44
     303.871     0.999951        84746     20480.00
     318.719     0.999957        84747     23405.71
     318.719     0.999963        84747     27306.67
     323.327     0.999969        84750     32768.00
     323.327     1.000000        84750          inf
#[Mean    =       35.636, StdDeviation   =       38.989]
#[Max     =      323.072, Total count    =        84750]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  90050 requests in 3.00m, 4.88GB read
Requests/sec:    500.27
Transfer/sec:     27.74MB
