wrk -t 50 -c 500 -d1800 -R 500 -math 0 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 500 connections
  Thread calibration: mean lat.: 58.360ms, rate sampling interval: 339ms
  Thread calibration: mean lat.: 59.742ms, rate sampling interval: 314ms
  Thread calibration: mean lat.: 55.094ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 54.313ms, rate sampling interval: 329ms
  Thread calibration: mean lat.: 44.749ms, rate sampling interval: 320ms
  Thread calibration: mean lat.: 61.778ms, rate sampling interval: 340ms
  Thread calibration: mean lat.: 44.573ms, rate sampling interval: 287ms
  Thread calibration: mean lat.: 53.616ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 49.785ms, rate sampling interval: 303ms
  Thread calibration: mean lat.: 48.976ms, rate sampling interval: 319ms
  Thread calibration: mean lat.: 43.815ms, rate sampling interval: 273ms
  Thread calibration: mean lat.: 62.382ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 49.434ms, rate sampling interval: 309ms
  Thread calibration: mean lat.: 57.725ms, rate sampling interval: 334ms
  Thread calibration: mean lat.: 53.118ms, rate sampling interval: 298ms
  Thread calibration: mean lat.: 57.270ms, rate sampling interval: 341ms
  Thread calibration: mean lat.: 54.964ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 63.313ms, rate sampling interval: 305ms
  Thread calibration: mean lat.: 63.308ms, rate sampling interval: 294ms
  Thread calibration: mean lat.: 72.517ms, rate sampling interval: 311ms
  Thread calibration: mean lat.: 55.053ms, rate sampling interval: 292ms
  Thread calibration: mean lat.: 58.170ms, rate sampling interval: 286ms
  Thread calibration: mean lat.: 56.006ms, rate sampling interval: 314ms
  Thread calibration: mean lat.: 64.764ms, rate sampling interval: 310ms
  Thread calibration: mean lat.: 75.388ms, rate sampling interval: 329ms
  Thread calibration: mean lat.: 74.258ms, rate sampling interval: 350ms
  Thread calibration: mean lat.: 93.060ms, rate sampling interval: 374ms
  Thread calibration: mean lat.: 94.459ms, rate sampling interval: 360ms
  Thread calibration: mean lat.: 99.004ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 77.976ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 82.636ms, rate sampling interval: 380ms
  Thread calibration: mean lat.: 89.247ms, rate sampling interval: 373ms
  Thread calibration: mean lat.: 88.194ms, rate sampling interval: 363ms
  Thread calibration: mean lat.: 86.851ms, rate sampling interval: 369ms
  Thread calibration: mean lat.: 80.018ms, rate sampling interval: 384ms
  Thread calibration: mean lat.: 82.898ms, rate sampling interval: 370ms
  Thread calibration: mean lat.: 77.568ms, rate sampling interval: 365ms
  Thread calibration: mean lat.: 73.035ms, rate sampling interval: 348ms
  Thread calibration: mean lat.: 80.284ms, rate sampling interval: 366ms
  Thread calibration: mean lat.: 83.149ms, rate sampling interval: 366ms
  Thread calibration: mean lat.: 83.589ms, rate sampling interval: 378ms
  Thread calibration: mean lat.: 74.633ms, rate sampling interval: 354ms
  Thread calibration: mean lat.: 77.610ms, rate sampling interval: 365ms
  Thread calibration: mean lat.: 88.805ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 82.682ms, rate sampling interval: 376ms
  Thread calibration: mean lat.: 89.390ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 87.710ms, rate sampling interval: 381ms
  Thread calibration: mean lat.: 86.406ms, rate sampling interval: 386ms
  Thread calibration: mean lat.: 94.284ms, rate sampling interval: 366ms
  Thread calibration: mean lat.: 83.863ms, rate sampling interval: 342ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.05ms   79.64ms 842.75ms   84.02%
    Req/Sec     9.76     11.82    36.00     76.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      16.88 ms
 75.000%      78.40 ms
 90.000%     173.44 ms
 99.000%     340.48 ms
 99.900%     495.62 ms
 99.990%     711.17 ms
 99.999%     768.51 ms
100.000%     843.26 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.055     0.000000            1         1.00
       4.315     0.100000        89673         1.11
       6.207     0.200000       179099         1.25
       8.703     0.300000       268591         1.43
      11.895     0.400000       358024         1.67
      16.879     0.500000       447594         2.00
      20.079     0.550000       492318         2.22
      23.375     0.600000       536943         2.50
      29.503     0.650000       581653         2.86
      52.831     0.700000       626358         3.33
      78.399     0.750000       671109         4.00
      94.207     0.775000       693528         4.44
     110.911     0.800000       715878         5.00
     126.719     0.825000       738263         5.71
     141.951     0.850000       760653         6.67
     157.183     0.875000       782984         8.00
     164.991     0.887500       794298         8.89
     173.439     0.900000       805411        10.00
     182.527     0.912500       816507        11.43
     192.767     0.925000       827694        13.33
     204.671     0.937500       838894        16.00
     211.455     0.943750       844466        17.78
     220.159     0.950000       850077        20.00
     230.527     0.956250       855689        22.86
     243.327     0.962500       861270        26.67
     259.583     0.968750       866858        32.00
     268.287     0.971875       869632        35.56
     277.759     0.975000       872468        40.00
     287.231     0.978125       875217        45.71
     296.703     0.981250       878041        53.33
     307.711     0.984375       880851        64.00
     314.879     0.985938       882203        71.11
     324.095     0.987500       883639        80.00
     333.311     0.989062       885026        91.43
     345.343     0.990625       886411       106.67
     356.351     0.992188       887800       128.00
     362.751     0.992969       888492       142.22
     370.943     0.993750       889210       160.00
     378.111     0.994531       889906       182.86
     389.631     0.995313       890593       213.33
     404.479     0.996094       891292       256.00
     412.671     0.996484       891639       284.44
     426.751     0.996875       891990       320.00
     443.135     0.997266       892341       365.71
     457.471     0.997656       892688       426.67
     466.431     0.998047       893039       512.00
     470.015     0.998242       893220       568.89
     473.343     0.998437       893385       640.00
     476.671     0.998633       893563       731.43
     483.071     0.998828       893737       853.33
     497.663     0.999023       893912      1024.00
     508.159     0.999121       893998      1137.78
     519.935     0.999219       894085      1280.00
     541.695     0.999316       894175      1462.86
     594.943     0.999414       894259      1706.67
     634.879     0.999512       894348      2048.00
     644.095     0.999561       894391      2275.56
     656.383     0.999609       894436      2560.00
     665.599     0.999658       894482      2925.71
     679.935     0.999707       894522      3413.33
     689.151     0.999756       894567      4096.00
     691.711     0.999780       894589      4551.11
     695.807     0.999805       894611      5120.00
     698.879     0.999829       894631      5851.43
     701.439     0.999854       894652      6826.67
     705.023     0.999878       894677      8192.00
     708.095     0.999890       894685      9102.22
     711.679     0.999902       894697     10240.00
     719.871     0.999915       894709     11702.86
     723.455     0.999927       894718     13653.33
     729.087     0.999939       894729     16384.00
     733.695     0.999945       894734     18204.44
     743.423     0.999951       894741     20480.00
     746.495     0.999957       894748     23405.71
     751.615     0.999963       894751     27306.67
     757.247     0.999969       894757     32768.00
     760.319     0.999973       894759     36408.89
     762.367     0.999976       894762     40960.00
     765.951     0.999979       894768     46811.43
     765.951     0.999982       894768     54613.33
     766.463     0.999985       894770     65536.00
     766.975     0.999986       894771     72817.78
     767.999     0.999988       894773     81920.00
     768.511     0.999989       894774     93622.86
     769.535     0.999991       894775    109226.67
     771.071     0.999992       894777    131072.00
     771.071     0.999993       894777    145635.56
     772.607     0.999994       894778    163840.00
     774.143     0.999995       894780    187245.71
     774.143     0.999995       894780    218453.33
     774.143     0.999996       894780    262144.00
     774.143     0.999997       894780    291271.11
     775.679     0.999997       894781    327680.00
     775.679     0.999997       894781    374491.43
     775.679     0.999998       894781    436906.67
     790.527     0.999998       894782    524288.00
     790.527     0.999998       894782    582542.22
     790.527     0.999998       894782    655360.00
     790.527     0.999999       894782    748982.86
     790.527     0.999999       894782    873813.33
     843.263     0.999999       894783   1048576.00
     843.263     1.000000       894783          inf
#[Mean    =       56.055, StdDeviation   =       79.639]
#[Max     =      842.752, Total count    =       894783]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      16.18 ms
 75.000%      77.69 ms
 90.000%     172.67 ms
 99.000%     339.71 ms
 99.900%     494.85 ms
 99.990%     709.63 ms
 99.999%     767.49 ms
100.000%     842.75 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.971     0.000000            1         1.00
       3.601     0.100000        89536         1.11
       5.507     0.200000       178992         1.25
       8.011     0.300000       268492         1.43
      11.183     0.400000       357928         1.67
      16.183     0.500000       447449         2.00
      19.359     0.550000       492280         2.22
      22.607     0.600000       537059         2.50
      28.719     0.650000       581655         2.86
      52.127     0.700000       626375         3.33
      77.695     0.750000       671102         4.00
      93.439     0.775000       693479         4.44
     110.207     0.800000       715898         5.00
     126.015     0.825000       738288         5.71
     141.183     0.850000       760589         6.67
     156.543     0.875000       783085         8.00
     164.223     0.887500       794220         8.89
     172.671     0.900000       805324        10.00
     181.887     0.912500       816625        11.43
     192.127     0.925000       827776        13.33
     203.903     0.937500       838860        16.00
     210.815     0.943750       844533        17.78
     219.391     0.950000       850072        20.00
     229.759     0.956250       855664        22.86
     242.559     0.962500       861246        26.67
     258.815     0.968750       866851        32.00
     267.519     0.971875       869618        35.56
     276.991     0.975000       872479        40.00
     286.463     0.978125       875217        45.71
     295.935     0.981250       878048        53.33
     306.943     0.984375       880843        64.00
     314.111     0.985938       882205        71.11
     323.327     0.987500       883621        80.00
     332.543     0.989062       885023        91.43
     344.575     0.990625       886414       106.67
     355.839     0.992188       887811       128.00
     362.239     0.992969       888505       142.22
     370.175     0.993750       889198       160.00
     377.343     0.994531       889906       182.86
     389.119     0.995313       890597       213.33
     403.711     0.996094       891291       256.00
     411.903     0.996484       891641       284.44
     425.983     0.996875       891988       320.00
     442.367     0.997266       892342       365.71
     456.703     0.997656       892686       426.67
     465.919     0.998047       893051       512.00
     469.247     0.998242       893218       568.89
     472.575     0.998437       893388       640.00
     475.903     0.998633       893563       731.43
     482.303     0.998828       893740       853.33
     496.895     0.999023       893912      1024.00
     507.135     0.999121       893997      1137.78
     519.167     0.999219       894084      1280.00
     540.159     0.999316       894172      1462.86
     594.431     0.999414       894261      1706.67
     634.367     0.999512       894349      2048.00
     643.071     0.999561       894391      2275.56
     655.871     0.999609       894436      2560.00
     664.575     0.999658       894480      2925.71
     679.423     0.999707       894525      3413.33
     688.639     0.999756       894569      4096.00
     690.687     0.999780       894587      4551.11
     695.295     0.999805       894612      5120.00
     698.367     0.999829       894631      5851.43
     700.927     0.999854       894654      6826.67
     703.999     0.999878       894674      8192.00
     707.071     0.999890       894685      9102.22
     710.655     0.999902       894696     10240.00
     718.847     0.999915       894707     11702.86
     722.943     0.999927       894719     13653.33
     728.063     0.999939       894729     16384.00
     733.183     0.999945       894734     18204.44
     742.399     0.999951       894741     20480.00
     745.471     0.999957       894747     23405.71
     751.103     0.999963       894751     27306.67
     756.223     0.999969       894757     32768.00
     758.783     0.999973       894759     36408.89
     761.855     0.999976       894762     40960.00
     764.927     0.999979       894765     46811.43
     765.439     0.999982       894769     54613.33
     765.951     0.999985       894771     65536.00
     765.951     0.999986       894771     72817.78
     767.487     0.999988       894774     81920.00
     767.487     0.999989       894774     93622.86
     769.023     0.999991       894775    109226.67
     769.535     0.999992       894777    131072.00
     769.535     0.999993       894777    145635.56
     771.583     0.999994       894778    163840.00
     773.119     0.999995       894779    187245.71
     773.119     0.999995       894779    218453.33
     773.631     0.999996       894780    262144.00
     773.631     0.999997       894780    291271.11
     774.655     0.999997       894781    327680.00
     774.655     0.999997       894781    374491.43
     774.655     0.999998       894781    436906.67
     789.503     0.999998       894782    524288.00
     789.503     0.999998       894782    582542.22
     789.503     0.999998       894782    655360.00
     789.503     0.999999       894782    748982.86
     789.503     0.999999       894782    873813.33
     842.751     0.999999       894783   1048576.00
     842.751     1.000000       894783          inf
#[Mean    =       55.343, StdDeviation   =       79.632]
#[Max     =      842.240, Total count    =       894783]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  900050 requests in 30.00m, 48.74GB read
Requests/sec:    500.02
Transfer/sec:     27.73MB
