wrk -t 50 -c 800 -d1800 -R 800 -math 0 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 800 connections
  Thread calibration: mean lat.: 56.103ms, rate sampling interval: 309ms
  Thread calibration: mean lat.: 63.786ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 53.516ms, rate sampling interval: 302ms
  Thread calibration: mean lat.: 21.884ms, rate sampling interval: 135ms
  Thread calibration: mean lat.: 61.014ms, rate sampling interval: 313ms
  Thread calibration: mean lat.: 53.682ms, rate sampling interval: 245ms
  Thread calibration: mean lat.: 47.251ms, rate sampling interval: 198ms
  Thread calibration: mean lat.: 52.080ms, rate sampling interval: 263ms
  Thread calibration: mean lat.: 53.156ms, rate sampling interval: 281ms
  Thread calibration: mean lat.: 56.815ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 52.935ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 53.848ms, rate sampling interval: 302ms
  Thread calibration: mean lat.: 58.715ms, rate sampling interval: 315ms
  Thread calibration: mean lat.: 55.298ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 60.941ms, rate sampling interval: 277ms
  Thread calibration: mean lat.: 59.968ms, rate sampling interval: 321ms
  Thread calibration: mean lat.: 59.603ms, rate sampling interval: 313ms
  Thread calibration: mean lat.: 53.897ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 53.955ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 51.919ms, rate sampling interval: 269ms
  Thread calibration: mean lat.: 50.117ms, rate sampling interval: 237ms
  Thread calibration: mean lat.: 64.071ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 62.603ms, rate sampling interval: 311ms
  Thread calibration: mean lat.: 54.992ms, rate sampling interval: 269ms
  Thread calibration: mean lat.: 49.919ms, rate sampling interval: 239ms
  Thread calibration: mean lat.: 69.566ms, rate sampling interval: 343ms
  Thread calibration: mean lat.: 30.261ms, rate sampling interval: 158ms
  Thread calibration: mean lat.: 77.344ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 79.728ms, rate sampling interval: 335ms
  Thread calibration: mean lat.: 77.775ms, rate sampling interval: 334ms
  Thread calibration: mean lat.: 80.556ms, rate sampling interval: 345ms
  Thread calibration: mean lat.: 76.212ms, rate sampling interval: 347ms
  Thread calibration: mean lat.: 80.134ms, rate sampling interval: 349ms
  Thread calibration: mean lat.: 85.212ms, rate sampling interval: 356ms
  Thread calibration: mean lat.: 82.736ms, rate sampling interval: 363ms
  Thread calibration: mean lat.: 83.477ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 77.427ms, rate sampling interval: 345ms
  Thread calibration: mean lat.: 72.387ms, rate sampling interval: 342ms
  Thread calibration: mean lat.: 83.287ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 79.901ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 76.794ms, rate sampling interval: 349ms
  Thread calibration: mean lat.: 74.088ms, rate sampling interval: 292ms
  Thread calibration: mean lat.: 75.154ms, rate sampling interval: 320ms
  Thread calibration: mean lat.: 80.783ms, rate sampling interval: 365ms
  Thread calibration: mean lat.: 70.138ms, rate sampling interval: 294ms
  Thread calibration: mean lat.: 77.420ms, rate sampling interval: 359ms
  Thread calibration: mean lat.: 89.114ms, rate sampling interval: 388ms
  Thread calibration: mean lat.: 83.022ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 90.283ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 80.892ms, rate sampling interval: 348ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.87ms   93.56ms 953.86ms   86.09%
    Req/Sec    15.77     20.45   119.00     79.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      47.77 ms
 75.000%     112.06 ms
 90.000%     210.94 ms
 99.000%     436.22 ms
 99.900%     596.99 ms
 99.990%     911.36 ms
 99.999%     925.70 ms
100.000%     954.37 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.015     0.000000            1         1.00
      11.927     0.100000       143197         1.11
      22.175     0.200000       286463         1.25
      32.287     0.300000       429623         1.43
      40.607     0.400000       573071         1.67
      47.775     0.500000       716293         2.00
      51.871     0.550000       787853         2.22
      57.119     0.600000       859258         2.50
      66.943     0.650000       930684         2.86
      88.767     0.700000      1002421         3.33
     112.063     0.750000      1073808         4.00
     125.119     0.775000      1109676         4.44
     139.007     0.800000      1145397         5.00
     154.495     0.825000      1181343         5.71
     170.239     0.850000      1217007         6.67
     190.207     0.875000      1252997         8.00
     200.191     0.887500      1270665         8.89
     210.943     0.900000      1288627        10.00
     223.359     0.912500      1306489        11.43
     238.207     0.925000      1324370        13.33
     258.815     0.937500      1342315        16.00
     270.335     0.943750      1351366        17.78
     283.647     0.950000      1360156        20.00
     299.007     0.956250      1369138        22.86
     316.927     0.962500      1378137        26.67
     336.895     0.968750      1386994        32.00
     347.391     0.971875      1391539        35.56
     359.167     0.975000      1395977        40.00
     372.735     0.978125      1400471        45.71
     387.583     0.981250      1404916        53.33
     404.223     0.984375      1409415        64.00
     413.439     0.985938      1411602        71.11
     422.911     0.987500      1413863        80.00
     431.615     0.989062      1416094        91.43
     439.039     0.990625      1418313       106.67
     446.463     0.992188      1420553       128.00
     450.047     0.992969      1421741       142.22
     453.119     0.993750      1422793       160.00
     456.959     0.994531      1423908       182.86
     462.079     0.995313      1425035       213.33
     468.223     0.996094      1426147       256.00
     472.063     0.996484      1426732       284.44
     476.927     0.996875      1427259       320.00
     487.167     0.997266      1427819       365.71
     502.527     0.997656      1428381       426.67
     526.847     0.998047      1428939       512.00
     541.695     0.998242      1429226       568.89
     558.591     0.998437      1429506       640.00
     572.927     0.998633      1429778       731.43
     586.751     0.998828      1430061       853.33
     599.551     0.999023      1430339      1024.00
     610.303     0.999121      1430474      1137.78
     624.639     0.999219      1430619      1280.00
     674.815     0.999316      1430754      1462.86
     754.175     0.999414      1430898      1706.67
     839.167     0.999512      1431033      2048.00
     849.407     0.999561      1431105      2275.56
     862.207     0.999609      1431174      2560.00
     867.839     0.999658      1431249      2925.71
     872.959     0.999707      1431313      3413.33
     882.687     0.999756      1431391      4096.00
     886.783     0.999780      1431422      4551.11
     894.463     0.999805      1431455      5120.00
     896.511     0.999829      1431489      5851.43
     899.583     0.999854      1431525      6826.67
     906.239     0.999878      1431559      8192.00
     909.823     0.999890      1431580      9102.22
     911.359     0.999902      1431593     10240.00
     912.895     0.999915      1431621     11702.86
     913.919     0.999927      1431633     13653.33
     915.967     0.999939      1431645     16384.00
     918.527     0.999945      1431656     18204.44
     919.039     0.999951      1431663     20480.00
     919.551     0.999957      1431671     23405.71
     920.575     0.999963      1431681     27306.67
     921.599     0.999969      1431690     32768.00
     922.111     0.999973      1431698     36408.89
     922.111     0.999976      1431698     40960.00
     922.623     0.999979      1431702     46811.43
     923.647     0.999982      1431707     54613.33
     924.159     0.999985      1431711     65536.00
     924.671     0.999986      1431713     72817.78
     925.695     0.999988      1431718     81920.00
     925.695     0.999989      1431718     93622.86
     926.207     0.999991      1431720    109226.67
     931.839     0.999992      1431722    131072.00
     932.351     0.999993      1431723    145635.56
     933.375     0.999994      1431725    163840.00
     933.375     0.999995      1431725    187245.71
     934.399     0.999995      1431727    218453.33
     934.399     0.999996      1431727    262144.00
     936.447     0.999997      1431728    291271.11
     936.447     0.999997      1431728    327680.00
     940.031     0.999997      1431730    374491.43
     940.031     0.999998      1431730    436906.67
     940.031     0.999998      1431730    524288.00
     940.031     0.999998      1431730    582542.22
     940.031     0.999998      1431730    655360.00
     940.543     0.999999      1431731    748982.86
     940.543     0.999999      1431731    873813.33
     940.543     0.999999      1431731   1048576.00
     940.543     0.999999      1431731   1165084.44
     940.543     0.999999      1431731   1310720.00
     954.367     0.999999      1431732   1497965.71
     954.367     1.000000      1431732          inf
#[Mean    =       84.870, StdDeviation   =       93.564]
#[Max     =      953.856, Total count    =      1431732]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      47.07 ms
 75.000%     111.36 ms
 90.000%     210.30 ms
 99.000%     435.45 ms
 99.900%     596.48 ms
 99.990%     910.34 ms
 99.999%     924.67 ms
100.000%     953.86 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.996     0.000000            1         1.00
      11.199     0.100000       143231         1.11
      21.455     0.200000       286372         1.25
      31.599     0.300000       429588         1.43
      39.903     0.400000       572903         1.67
      47.071     0.500000       716436         2.00
      51.167     0.550000       787930         2.22
      56.383     0.600000       859218         2.50
      66.239     0.650000       930802         2.86
      87.999     0.700000      1002249         3.33
     111.359     0.750000      1073857         4.00
     124.415     0.775000      1109743         4.44
     138.367     0.800000      1145554         5.00
     153.727     0.825000      1181188         5.71
     169.599     0.850000      1217177         6.67
     189.439     0.875000      1252858         8.00
     199.551     0.887500      1270794         8.89
     210.303     0.900000      1288714        10.00
     222.719     0.912500      1306614        11.43
     237.439     0.925000      1324355        13.33
     258.047     0.937500      1342290        16.00
     269.567     0.943750      1351334        17.78
     283.135     0.950000      1360290        20.00
     298.495     0.956250      1369230        22.86
     316.159     0.962500      1378123        26.67
     336.127     0.968750      1386993        32.00
     346.623     0.971875      1391492        35.56
     358.399     0.975000      1395968        40.00
     371.967     0.978125      1400465        45.71
     386.815     0.981250      1404903        53.33
     403.455     0.984375      1409409        64.00
     412.927     0.985938      1411625        71.11
     422.143     0.987500      1413857        80.00
     430.847     0.989062      1416085        91.43
     438.527     0.990625      1418351       106.67
     445.695     0.992188      1420548       128.00
     449.279     0.992969      1421735       142.22
     452.351     0.993750      1422791       160.00
     456.447     0.994531      1423949       182.86
     461.311     0.995313      1425027       213.33
     467.711     0.996094      1426185       256.00
     471.295     0.996484      1426712       284.44
     476.159     0.996875      1427268       320.00
     486.399     0.997266      1427826       365.71
     502.015     0.997656      1428384       426.67
     526.335     0.998047      1428945       512.00
     540.671     0.998242      1429223       568.89
     557.567     0.998437      1429499       640.00
     571.903     0.998633      1429775       731.43
     586.239     0.998828      1430067       853.33
     598.527     0.999023      1430335      1024.00
     609.791     0.999121      1430478      1137.78
     624.127     0.999219      1430620      1280.00
     673.791     0.999316      1430754      1462.86
     753.151     0.999414      1430897      1706.67
     838.655     0.999512      1431038      2048.00
     848.383     0.999561      1431104      2275.56
     861.183     0.999609      1431173      2560.00
     867.327     0.999658      1431252      2925.71
     872.447     0.999707      1431319      3413.33
     882.175     0.999756      1431392      4096.00
     885.247     0.999780      1431418      4551.11
     893.951     0.999805      1431457      5120.00
     895.999     0.999829      1431494      5851.43
     898.559     0.999854      1431525      6826.67
     905.215     0.999878      1431558      8192.00
     908.799     0.999890      1431576      9102.22
     910.847     0.999902      1431598     10240.00
     911.871     0.999915      1431620     11702.86
     912.895     0.999927      1431631     13653.33
     914.943     0.999939      1431645     16384.00
     917.503     0.999945      1431657     18204.44
     918.527     0.999951      1431667     20480.00
     919.039     0.999957      1431673     23405.71
     919.551     0.999963      1431680     27306.67
     921.087     0.999969      1431694     32768.00
     921.087     0.999973      1431694     36408.89
     921.599     0.999976      1431699     40960.00
     922.111     0.999979      1431705     46811.43
     922.623     0.999982      1431707     54613.33
     923.647     0.999985      1431711     65536.00
     924.159     0.999986      1431713     72817.78
     924.671     0.999988      1431718     81920.00
     924.671     0.999989      1431718     93622.86
     925.183     0.999991      1431719    109226.67
     930.815     0.999992      1431722    131072.00
     931.839     0.999993      1431723    145635.56
     932.351     0.999994      1431724    163840.00
     932.863     0.999995      1431727    187245.71
     932.863     0.999995      1431727    218453.33
     932.863     0.999996      1431727    262144.00
     935.423     0.999997      1431728    291271.11
     935.423     0.999997      1431728    327680.00
     938.495     0.999997      1431729    374491.43
     938.495     0.999998      1431729    436906.67
     939.007     0.999998      1431730    524288.00
     939.007     0.999998      1431730    582542.22
     939.007     0.999998      1431730    655360.00
     940.031     0.999999      1431731    748982.86
     940.031     0.999999      1431731    873813.33
     940.031     0.999999      1431731   1048576.00
     940.031     0.999999      1431731   1165084.44
     940.031     0.999999      1431731   1310720.00
     953.855     0.999999      1431732   1497965.71
     953.855     1.000000      1431732          inf
#[Mean    =       84.162, StdDeviation   =       93.558]
#[Max     =      953.344, Total count    =      1431732]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1439970 requests in 30.00m, 77.98GB read
Requests/sec:    799.98
Transfer/sec:     44.36MB
