wrk -t 50 -c 600 -d1800 -R 600 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 600 connections
  Thread calibration: mean lat.: 31.949ms, rate sampling interval: 112ms
  Thread calibration: mean lat.: 28.276ms, rate sampling interval: 92ms
  Thread calibration: mean lat.: 28.211ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 26.893ms, rate sampling interval: 91ms
  Thread calibration: mean lat.: 26.391ms, rate sampling interval: 94ms
  Thread calibration: mean lat.: 27.542ms, rate sampling interval: 99ms
  Thread calibration: mean lat.: 25.488ms, rate sampling interval: 94ms
  Thread calibration: mean lat.: 29.502ms, rate sampling interval: 103ms
  Thread calibration: mean lat.: 26.428ms, rate sampling interval: 96ms
  Thread calibration: mean lat.: 26.838ms, rate sampling interval: 96ms
  Thread calibration: mean lat.: 25.660ms, rate sampling interval: 88ms
  Thread calibration: mean lat.: 28.424ms, rate sampling interval: 96ms
  Thread calibration: mean lat.: 29.409ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 30.217ms, rate sampling interval: 116ms
  Thread calibration: mean lat.: 32.141ms, rate sampling interval: 116ms
  Thread calibration: mean lat.: 30.907ms, rate sampling interval: 99ms
  Thread calibration: mean lat.: 33.556ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 32.183ms, rate sampling interval: 115ms
  Thread calibration: mean lat.: 34.592ms, rate sampling interval: 116ms
  Thread calibration: mean lat.: 29.390ms, rate sampling interval: 105ms
  Thread calibration: mean lat.: 26.776ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 29.216ms, rate sampling interval: 99ms
  Thread calibration: mean lat.: 27.575ms, rate sampling interval: 111ms
  Thread calibration: mean lat.: 28.191ms, rate sampling interval: 104ms
  Thread calibration: mean lat.: 26.548ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 31.006ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 31.424ms, rate sampling interval: 102ms
  Thread calibration: mean lat.: 33.950ms, rate sampling interval: 123ms
  Thread calibration: mean lat.: 40.263ms, rate sampling interval: 124ms
  Thread calibration: mean lat.: 39.318ms, rate sampling interval: 130ms
  Thread calibration: mean lat.: 39.873ms, rate sampling interval: 129ms
  Thread calibration: mean lat.: 39.979ms, rate sampling interval: 135ms
  Thread calibration: mean lat.: 37.452ms, rate sampling interval: 119ms
  Thread calibration: mean lat.: 37.807ms, rate sampling interval: 124ms
  Thread calibration: mean lat.: 39.288ms, rate sampling interval: 122ms
  Thread calibration: mean lat.: 42.011ms, rate sampling interval: 148ms
  Thread calibration: mean lat.: 39.932ms, rate sampling interval: 158ms
  Thread calibration: mean lat.: 40.300ms, rate sampling interval: 158ms
  Thread calibration: mean lat.: 37.519ms, rate sampling interval: 138ms
  Thread calibration: mean lat.: 40.817ms, rate sampling interval: 125ms
  Thread calibration: mean lat.: 37.458ms, rate sampling interval: 120ms
  Thread calibration: mean lat.: 41.171ms, rate sampling interval: 137ms
  Thread calibration: mean lat.: 40.379ms, rate sampling interval: 153ms
  Thread calibration: mean lat.: 40.456ms, rate sampling interval: 131ms
  Thread calibration: mean lat.: 38.529ms, rate sampling interval: 130ms
  Thread calibration: mean lat.: 38.145ms, rate sampling interval: 124ms
  Thread calibration: mean lat.: 37.655ms, rate sampling interval: 121ms
  Thread calibration: mean lat.: 38.967ms, rate sampling interval: 123ms
  Thread calibration: mean lat.: 40.809ms, rate sampling interval: 136ms
  Thread calibration: mean lat.: 40.457ms, rate sampling interval: 128ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.65ms   55.84ms 970.24ms   87.27%
    Req/Sec    11.93     25.02   137.00     85.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      25.63 ms
 75.000%      45.02 ms
 90.000%     121.09 ms
 99.000%     263.94 ms
 99.900%     453.38 ms
 99.990%     630.27 ms
 99.999%     748.54 ms
100.000%     970.75 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.049     0.000000            1         1.00
       8.759     0.100000       107418         1.11
      14.343     0.200000       214907         1.25
      18.575     0.300000       322456         1.43
      22.239     0.400000       429703         1.67
      25.631     0.500000       537305         2.00
      27.343     0.550000       590845         2.22
      29.295     0.600000       644572         2.50
      31.695     0.650000       698086         2.86
      35.647     0.700000       751736         3.33
      45.023     0.750000       805353         4.00
      52.159     0.775000       832221         4.44
      61.247     0.800000       859068         5.00
      72.767     0.825000       885983         5.71
      87.231     0.850000       912814         6.67
     103.103     0.875000       939646         8.00
     111.679     0.887500       952993         8.89
     121.087     0.900000       966489        10.00
     130.943     0.912500       979839        11.43
     141.439     0.925000       993334        13.33
     152.703     0.937500      1006692        16.00
     159.231     0.943750      1013420        17.78
     166.143     0.950000      1020176        20.00
     173.439     0.956250      1026846        22.86
     181.759     0.962500      1033564        26.67
     191.231     0.968750      1040259        32.00
     196.863     0.971875      1043611        35.56
     202.879     0.975000      1046946        40.00
     210.943     0.978125      1050300        45.71
     221.311     0.981250      1053667        53.33
     233.727     0.984375      1057012        64.00
     240.511     0.985938      1058685        71.11
     248.959     0.987500      1060372        80.00
     257.535     0.989062      1062045        91.43
     269.055     0.990625      1063738       106.67
     282.111     0.992188      1065408       128.00
     288.511     0.992969      1066245       142.22
     294.911     0.993750      1067081       160.00
     304.383     0.994531      1067912       182.86
     317.695     0.995313      1068760       213.33
     330.751     0.996094      1069604       256.00
     338.431     0.996484      1070003       284.44
     347.391     0.996875      1070426       320.00
     359.679     0.997266      1070845       365.71
     370.943     0.997656      1071268       426.67
     384.511     0.998047      1071682       512.00
     399.871     0.998242      1071896       568.89
     418.303     0.998437      1072103       640.00
     432.639     0.998633      1072315       731.43
     443.135     0.998828      1072521       853.33
     455.679     0.999023      1072732      1024.00
     464.127     0.999121      1072835      1137.78
     471.295     0.999219      1072944      1280.00
     479.231     0.999316      1073044      1462.86
     486.399     0.999414      1073152      1706.67
     495.359     0.999512      1073258      2048.00
     501.759     0.999561      1073308      2275.56
     505.599     0.999609      1073360      2560.00
     513.535     0.999658      1073414      2925.71
     519.167     0.999707      1073464      3413.33
     542.207     0.999756      1073518      4096.00
     566.783     0.999780      1073543      4551.11
     598.527     0.999805      1073569      5120.00
     605.183     0.999829      1073597      5851.43
     607.743     0.999854      1073621      6826.67
     618.495     0.999878      1073647      8192.00
     627.711     0.999890      1073662      9102.22
     630.783     0.999902      1073674     10240.00
     633.343     0.999915      1073687     11702.86
     638.975     0.999927      1073700     13653.33
     644.607     0.999939      1073714     16384.00
     650.751     0.999945      1073720     18204.44
     667.135     0.999951      1073726     20480.00
     703.487     0.999957      1073734     23405.71
     713.727     0.999963      1073739     27306.67
     716.287     0.999969      1073749     32768.00
     716.287     0.999973      1073749     36408.89
     717.311     0.999976      1073754     40960.00
     719.871     0.999979      1073756     46811.43
     722.943     0.999982      1073759     54613.33
     727.039     0.999985      1073762     65536.00
     742.399     0.999986      1073764     72817.78
     744.959     0.999988      1073765     81920.00
     748.543     0.999989      1073767     93622.86
     751.615     0.999991      1073769    109226.67
     756.735     0.999992      1073770    131072.00
     757.759     0.999993      1073771    145635.56
     759.295     0.999994      1073772    163840.00
     760.319     0.999995      1073773    187245.71
     761.855     0.999995      1073774    218453.33
     761.855     0.999996      1073774    262144.00
     762.367     0.999997      1073776    291271.11
     762.367     0.999997      1073776    327680.00
     762.367     0.999997      1073776    374491.43
     762.367     0.999998      1073776    436906.67
     762.367     0.999998      1073776    524288.00
     817.663     0.999998      1073777    582542.22
     817.663     0.999998      1073777    655360.00
     817.663     0.999999      1073777    748982.86
     817.663     0.999999      1073777    873813.33
     817.663     0.999999      1073777   1048576.00
     970.751     0.999999      1073778   1165084.44
     970.751     1.000000      1073778          inf
#[Mean    =       45.648, StdDeviation   =       55.843]
#[Max     =      970.240, Total count    =      1073778]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      24.89 ms
 75.000%      44.35 ms
 90.000%     120.38 ms
 99.000%     263.17 ms
 99.900%     452.61 ms
 99.990%     628.74 ms
 99.999%     747.01 ms
100.000%     969.73 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.971     0.000000            1         1.00
       8.131     0.100000       107452         1.11
      13.671     0.200000       214850         1.25
      17.887     0.300000       322316         1.43
      21.535     0.400000       429821         1.67
      24.895     0.500000       537384         2.00
      26.591     0.550000       590819         2.22
      28.527     0.600000       644415         2.50
      30.943     0.650000       698144         2.86
      34.911     0.700000       751676         3.33
      44.351     0.750000       805446         4.00
      51.455     0.775000       832219         4.44
      60.543     0.800000       859080         5.00
      72.063     0.825000       885964         5.71
      86.527     0.850000       912818         6.67
     102.335     0.875000       939583         8.00
     110.975     0.887500       953007         8.89
     120.383     0.900000       966468        10.00
     130.303     0.912500       979894        11.43
     140.671     0.925000       993270        13.33
     152.063     0.937500      1006784        16.00
     158.591     0.943750      1013482        17.78
     165.375     0.950000      1020115        20.00
     172.799     0.956250      1026909        22.86
     180.991     0.962500      1033526        26.67
     190.591     0.968750      1040296        32.00
     196.223     0.971875      1043629        35.56
     202.239     0.975000      1046975        40.00
     210.303     0.978125      1050316        45.71
     220.543     0.981250      1053659        53.33
     232.959     0.984375      1057005        64.00
     239.743     0.985938      1058679        71.11
     248.191     0.987500      1060363        80.00
     256.767     0.989062      1062034        91.43
     268.287     0.990625      1063737       106.67
     281.343     0.992188      1065409       128.00
     287.743     0.992969      1066246       142.22
     294.143     0.993750      1067091       160.00
     303.615     0.994531      1067921       182.86
     316.927     0.995313      1068760       213.33
     329.727     0.996094      1069588       256.00
     337.919     0.996484      1070016       284.44
     346.623     0.996875      1070427       320.00
     359.167     0.997266      1070848       365.71
     370.175     0.997656      1071267       426.67
     383.999     0.998047      1071685       512.00
     398.847     0.998242      1071893       568.89
     417.535     0.998437      1072102       640.00
     431.871     0.998633      1072319       731.43
     442.367     0.998828      1072520       853.33
     454.655     0.999023      1072731      1024.00
     463.103     0.999121      1072835      1137.78
     470.783     0.999219      1072946      1280.00
     478.719     0.999316      1073046      1462.86
     485.375     0.999414      1073150      1706.67
     494.335     0.999512      1073256      2048.00
     500.991     0.999561      1073308      2275.56
     504.575     0.999609      1073360      2560.00
     512.767     0.999658      1073412      2925.71
     518.655     0.999707      1073464      3413.33
     541.183     0.999756      1073516      4096.00
     566.271     0.999780      1073543      4551.11
     597.503     0.999805      1073570      5120.00
     604.159     0.999829      1073599      5851.43
     607.231     0.999854      1073624      6826.67
     618.495     0.999878      1073647      8192.00
     626.687     0.999890      1073661      9102.22
     630.271     0.999902      1073678     10240.00
     632.319     0.999915      1073687     11702.86
     637.951     0.999927      1073700     13653.33
     644.095     0.999939      1073713     16384.00
     650.751     0.999945      1073720     18204.44
     667.135     0.999951      1073726     20480.00
     702.975     0.999957      1073734     23405.71
     713.215     0.999963      1073739     27306.67
     715.263     0.999969      1073748     32768.00
     715.775     0.999973      1073753     36408.89
     715.775     0.999976      1073753     40960.00
     719.359     0.999979      1073756     46811.43
     722.431     0.999982      1073759     54613.33
     726.527     0.999985      1073762     65536.00
     742.399     0.999986      1073764     72817.78
     744.447     0.999988      1073765     81920.00
     747.007     0.999989      1073767     93622.86
     751.103     0.999991      1073769    109226.67
     756.223     0.999992      1073770    131072.00
     756.735     0.999993      1073771    145635.56
     757.759     0.999994      1073772    163840.00
     759.295     0.999995      1073773    187245.71
     760.319     0.999995      1073774    218453.33
     760.319     0.999996      1073774    262144.00
     761.343     0.999997      1073776    291271.11
     761.343     0.999997      1073776    327680.00
     761.343     0.999997      1073776    374491.43
     761.343     0.999998      1073776    436906.67
     761.343     0.999998      1073776    524288.00
     817.663     0.999998      1073777    582542.22
     817.663     0.999998      1073777    655360.00
     817.663     0.999999      1073777    748982.86
     817.663     0.999999      1073777    873813.33
     817.663     0.999999      1073777   1048576.00
     969.727     0.999999      1073778   1165084.44
     969.727     1.000000      1073778          inf
#[Mean    =       44.943, StdDeviation   =       55.835]
#[Max     =      969.216, Total count    =      1073778]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1080050 requests in 30.00m, 58.49GB read
Requests/sec:    600.03
Transfer/sec:     33.27MB
