wrk -t 50 -c 700 -d1800 -R 700 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 700 connections
  Thread calibration: mean lat.: 41.959ms, rate sampling interval: 231ms
  Thread calibration: mean lat.: 43.463ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 59.905ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 42.766ms, rate sampling interval: 221ms
  Thread calibration: mean lat.: 48.010ms, rate sampling interval: 189ms
  Thread calibration: mean lat.: 61.889ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 44.471ms, rate sampling interval: 179ms
  Thread calibration: mean lat.: 45.659ms, rate sampling interval: 259ms
  Thread calibration: mean lat.: 58.944ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 50.601ms, rate sampling interval: 238ms
  Thread calibration: mean lat.: 63.701ms, rate sampling interval: 196ms
  Thread calibration: mean lat.: 62.078ms, rate sampling interval: 224ms
  Thread calibration: mean lat.: 62.801ms, rate sampling interval: 241ms
  Thread calibration: mean lat.: 50.900ms, rate sampling interval: 231ms
  Thread calibration: mean lat.: 74.527ms, rate sampling interval: 270ms
  Thread calibration: mean lat.: 60.865ms, rate sampling interval: 223ms
  Thread calibration: mean lat.: 53.386ms, rate sampling interval: 226ms
  Thread calibration: mean lat.: 53.128ms, rate sampling interval: 216ms
  Thread calibration: mean lat.: 59.078ms, rate sampling interval: 260ms
  Thread calibration: mean lat.: 52.362ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 56.063ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 55.659ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 57.898ms, rate sampling interval: 272ms
  Thread calibration: mean lat.: 51.158ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 53.819ms, rate sampling interval: 249ms
  Thread calibration: mean lat.: 54.300ms, rate sampling interval: 231ms
  Thread calibration: mean lat.: 59.988ms, rate sampling interval: 219ms
  Thread calibration: mean lat.: 80.807ms, rate sampling interval: 302ms
  Thread calibration: mean lat.: 81.969ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 85.186ms, rate sampling interval: 292ms
  Thread calibration: mean lat.: 88.911ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 85.228ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 89.758ms, rate sampling interval: 290ms
  Thread calibration: mean lat.: 85.300ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 82.244ms, rate sampling interval: 273ms
  Thread calibration: mean lat.: 84.598ms, rate sampling interval: 264ms
  Thread calibration: mean lat.: 92.242ms, rate sampling interval: 316ms
  Thread calibration: mean lat.: 83.406ms, rate sampling interval: 276ms
  Thread calibration: mean lat.: 88.738ms, rate sampling interval: 305ms
  Thread calibration: mean lat.: 78.695ms, rate sampling interval: 261ms
  Thread calibration: mean lat.: 83.710ms, rate sampling interval: 291ms
  Thread calibration: mean lat.: 87.244ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 88.163ms, rate sampling interval: 302ms
  Thread calibration: mean lat.: 87.498ms, rate sampling interval: 306ms
  Thread calibration: mean lat.: 84.599ms, rate sampling interval: 285ms
  Thread calibration: mean lat.: 83.869ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 82.596ms, rate sampling interval: 281ms
  Thread calibration: mean lat.: 85.384ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 85.127ms, rate sampling interval: 305ms
  Thread calibration: mean lat.: 84.510ms, rate sampling interval: 291ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.44ms   63.15ms   1.18s    82.56%
    Req/Sec    13.82     19.76   109.00     77.86%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      58.98 ms
 75.000%      83.58 ms
 90.000%     145.41 ms
 99.000%     266.50 ms
 99.900%     829.44 ms
 99.990%     955.90 ms
 99.999%    1044.48 ms
100.000%    1180.67 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.085     0.000000            1         1.00
      12.663     0.100000       125351         1.11
      25.871     0.200000       250687         1.25
      39.839     0.300000       375968         1.43
      50.719     0.400000       501478         1.67
      58.975     0.500000       626583         2.00
      62.911     0.550000       689240         2.22
      66.943     0.600000       751791         2.50
      71.295     0.650000       814431         2.86
      76.479     0.700000       877612         3.33
      83.583     0.750000       940138         4.00
      88.895     0.775000       971087         4.44
      96.575     0.800000      1002402         5.00
     106.431     0.825000      1033755         5.71
     118.399     0.850000      1065092         6.67
     131.199     0.875000      1096556         8.00
     138.111     0.887500      1112171         8.89
     145.407     0.900000      1127880        10.00
     153.343     0.912500      1143464        11.43
     162.303     0.925000      1159036        13.33
     172.415     0.937500      1174682        16.00
     177.535     0.943750      1182445        17.78
     183.167     0.950000      1190402        20.00
     189.567     0.956250      1198126        22.86
     196.991     0.962500      1206050        26.67
     205.567     0.968750      1213814        32.00
     210.431     0.971875      1217730        35.56
     215.679     0.975000      1221601        40.00
     221.951     0.978125      1225560        45.71
     229.247     0.981250      1229470        53.33
     239.231     0.984375      1233362        64.00
     245.631     0.985938      1235339        71.11
     252.287     0.987500      1237291        80.00
     260.479     0.989062      1239245        91.43
     270.591     0.990625      1241207       106.67
     282.623     0.992188      1243152       128.00
     290.303     0.992969      1244125       142.22
     301.055     0.993750      1245090       160.00
     312.831     0.994531      1246071       182.86
     327.423     0.995313      1247055       213.33
     346.879     0.996094      1248026       256.00
     362.751     0.996484      1248519       284.44
     376.575     0.996875      1249007       320.00
     400.127     0.997266      1249495       365.71
     474.111     0.997656      1249988       426.67
     506.111     0.998047      1250473       512.00
     529.407     0.998242      1250723       568.89
     652.287     0.998437      1250963       640.00
     689.663     0.998633      1251211       731.43
     736.767     0.998828      1251453       853.33
     834.047     0.999023      1251698      1024.00
     842.751     0.999121      1251820      1137.78
     853.503     0.999219      1251950      1280.00
     862.719     0.999316      1252067      1462.86
     872.447     0.999414      1252192      1706.67
     879.103     0.999512      1252311      2048.00
     884.735     0.999561      1252375      2275.56
     889.855     0.999609      1252431      2560.00
     894.975     0.999658      1252496      2925.71
     899.583     0.999707      1252554      3413.33
     907.775     0.999756      1252618      4096.00
     913.919     0.999780      1252649      4551.11
     918.527     0.999805      1252678      5120.00
     929.279     0.999829      1252706      5851.43
     935.935     0.999854      1252738      6826.67
     945.663     0.999878      1252770      8192.00
     952.319     0.999890      1252783      9102.22
     955.903     0.999902      1252798     10240.00
     961.535     0.999915      1252815     11702.86
     967.679     0.999927      1252830     13653.33
     972.799     0.999939      1252847     16384.00
     975.359     0.999945      1252854     18204.44
     984.575     0.999951      1252859     20480.00
     989.183     0.999957      1252867     23405.71
     994.303     0.999963      1252876     27306.67
    1000.959     0.999969      1252883     32768.00
    1007.615     0.999973      1252886     36408.89
    1008.639     0.999976      1252890     40960.00
    1012.735     0.999979      1252894     46811.43
    1019.391     0.999982      1252898     54613.33
    1025.535     0.999985      1252901     65536.00
    1027.583     0.999986      1252903     72817.78
    1039.359     0.999988      1252905     81920.00
    1044.479     0.999989      1252908     93622.86
    1044.991     0.999991      1252910    109226.67
    1045.503     0.999992      1252911    131072.00
    1047.551     0.999993      1252912    145635.56
    1054.719     0.999994      1252915    163840.00
    1054.719     0.999995      1252915    187245.71
    1054.719     0.999995      1252915    218453.33
    1055.743     0.999996      1252916    262144.00
    1055.743     0.999997      1252916    291271.11
    1084.415     0.999997      1252917    327680.00
    1084.415     0.999997      1252917    374491.43
    1088.511     0.999998      1252918    436906.67
    1088.511     0.999998      1252918    524288.00
    1088.511     0.999998      1252918    582542.22
    1091.583     0.999998      1252919    655360.00
    1091.583     0.999999      1252919    748982.86
    1091.583     0.999999      1252919    873813.33
    1091.583     0.999999      1252919   1048576.00
    1091.583     0.999999      1252919   1165084.44
    1180.671     0.999999      1252920   1310720.00
    1180.671     1.000000      1252920          inf
#[Mean    =       70.444, StdDeviation   =       63.146]
#[Max     =     1179.648, Total count    =      1252920]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      58.30 ms
 75.000%      82.88 ms
 90.000%     144.64 ms
 99.000%     265.73 ms
 99.900%     828.93 ms
 99.990%     954.88 ms
 99.999%    1043.45 ms
100.000%    1179.65 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.957     0.000000            1         1.00
      11.959     0.100000       125306         1.11
      25.151     0.200000       250629         1.25
      39.167     0.300000       376139         1.43
      50.015     0.400000       501179         1.67
      58.303     0.500000       626689         2.00
      62.239     0.550000       689436         2.22
      66.303     0.600000       752657         2.50
      70.655     0.650000       815100         2.86
      75.775     0.700000       877504         3.33
      82.879     0.750000       940094         4.00
      88.191     0.775000       971260         4.44
      95.871     0.800000      1002421         5.00
     105.727     0.825000      1033792         5.71
     117.695     0.850000      1065049         6.67
     130.431     0.875000      1096394         8.00
     137.343     0.887500      1112049         8.89
     144.639     0.900000      1127716        10.00
     152.575     0.912500      1143339        11.43
     161.663     0.925000      1159144        13.33
     171.775     0.937500      1174766        16.00
     176.895     0.943750      1182510        17.78
     182.399     0.950000      1190308        20.00
     188.927     0.956250      1198187        22.86
     196.223     0.962500      1206007        26.67
     204.927     0.968750      1213862        32.00
     209.791     0.971875      1217774        35.56
     215.039     0.975000      1221655        40.00
     221.311     0.978125      1225589        45.71
     228.479     0.981250      1229436        53.33
     238.463     0.984375      1233352        64.00
     244.863     0.985938      1235324        71.11
     251.519     0.987500      1237265        80.00
     259.711     0.989062      1239234        91.43
     269.823     0.990625      1241195       106.67
     281.855     0.992188      1243138       128.00
     289.535     0.992969      1244126       142.22
     300.543     0.993750      1245111       160.00
     312.319     0.994531      1246081       182.86
     326.655     0.995313      1247048       213.33
     346.111     0.996094      1248027       256.00
     362.239     0.996484      1248521       284.44
     375.807     0.996875      1249006       320.00
     399.359     0.997266      1249495       365.71
     473.343     0.997656      1249985       426.67
     505.343     0.998047      1250478       512.00
     528.383     0.998242      1250722       568.89
     651.775     0.998437      1250966       640.00
     689.151     0.998633      1251212       731.43
     736.255     0.998828      1251452       853.33
     833.535     0.999023      1251702      1024.00
     842.239     0.999121      1251822      1137.78
     852.479     0.999219      1251942      1280.00
     861.695     0.999316      1252066      1462.86
     871.423     0.999414      1252187      1706.67
     878.591     0.999512      1252312      2048.00
     884.223     0.999561      1252376      2275.56
     889.343     0.999609      1252433      2560.00
     894.463     0.999658      1252507      2925.71
     898.559     0.999707      1252554      3413.33
     906.751     0.999756      1252616      4096.00
     912.895     0.999780      1252646      4551.11
     918.015     0.999805      1252679      5120.00
     928.767     0.999829      1252708      5851.43
     935.423     0.999854      1252738      6826.67
     944.639     0.999878      1252770      8192.00
     951.807     0.999890      1252784      9102.22
     955.391     0.999902      1252798     10240.00
     961.023     0.999915      1252815     11702.86
     966.655     0.999927      1252830     13653.33
     971.775     0.999939      1252847     16384.00
     974.847     0.999945      1252853     18204.44
     984.063     0.999951      1252859     20480.00
     988.159     0.999957      1252867     23405.71
     993.279     0.999963      1252876     27306.67
    1000.447     0.999969      1252883     32768.00
    1007.103     0.999973      1252887     36408.89
    1008.127     0.999976      1252890     40960.00
    1012.223     0.999979      1252894     46811.43
    1018.367     0.999982      1252899     54613.33
    1025.535     0.999985      1252901     65536.00
    1027.071     0.999986      1252903     72817.78
    1038.335     0.999988      1252905     81920.00
    1043.455     0.999989      1252907     93622.86
    1044.479     0.999991      1252910    109226.67
    1044.991     0.999992      1252911    131072.00
    1046.527     0.999993      1252912    145635.56
    1053.695     0.999994      1252915    163840.00
    1053.695     0.999995      1252915    187245.71
    1053.695     0.999995      1252915    218453.33
    1054.719     0.999996      1252916    262144.00
    1054.719     0.999997      1252916    291271.11
    1083.391     0.999997      1252917    327680.00
    1083.391     0.999997      1252917    374491.43
    1087.487     0.999998      1252918    436906.67
    1087.487     0.999998      1252918    524288.00
    1087.487     0.999998      1252918    582542.22
    1091.583     0.999998      1252919    655360.00
    1091.583     0.999999      1252919    748982.86
    1091.583     0.999999      1252919    873813.33
    1091.583     0.999999      1252919   1048576.00
    1091.583     0.999999      1252919   1165084.44
    1179.647     0.999999      1252920   1310720.00
    1179.647     1.000000      1252920          inf
#[Mean    =       69.748, StdDeviation   =       63.140]
#[Max     =     1178.624, Total count    =      1252920]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1260050 requests in 30.00m, 68.24GB read
Requests/sec:    700.03
Transfer/sec:     38.82MB
