wrk -t 50 -c 800 -d1800 -R 800 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 800 connections
  Thread calibration: mean lat.: 68.233ms, rate sampling interval: 285ms
  Thread calibration: mean lat.: 52.745ms, rate sampling interval: 245ms
  Thread calibration: mean lat.: 61.234ms, rate sampling interval: 259ms
  Thread calibration: mean lat.: 49.263ms, rate sampling interval: 232ms
  Thread calibration: mean lat.: 51.948ms, rate sampling interval: 265ms
  Thread calibration: mean lat.: 48.979ms, rate sampling interval: 255ms
  Thread calibration: mean lat.: 60.010ms, rate sampling interval: 287ms
  Thread calibration: mean lat.: 53.735ms, rate sampling interval: 258ms
  Thread calibration: mean lat.: 47.758ms, rate sampling interval: 230ms
  Thread calibration: mean lat.: 57.209ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 51.478ms, rate sampling interval: 246ms
  Thread calibration: mean lat.: 58.288ms, rate sampling interval: 260ms
  Thread calibration: mean lat.: 35.231ms, rate sampling interval: 243ms
  Thread calibration: mean lat.: 62.424ms, rate sampling interval: 264ms
  Thread calibration: mean lat.: 53.182ms, rate sampling interval: 262ms
  Thread calibration: mean lat.: 61.627ms, rate sampling interval: 268ms
  Thread calibration: mean lat.: 58.631ms, rate sampling interval: 251ms
  Thread calibration: mean lat.: 51.420ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 55.638ms, rate sampling interval: 261ms
  Thread calibration: mean lat.: 62.513ms, rate sampling interval: 274ms
  Thread calibration: mean lat.: 49.612ms, rate sampling interval: 240ms
  Thread calibration: mean lat.: 65.319ms, rate sampling interval: 314ms
  Thread calibration: mean lat.: 59.626ms, rate sampling interval: 254ms
  Thread calibration: mean lat.: 33.458ms, rate sampling interval: 250ms
  Thread calibration: mean lat.: 59.283ms, rate sampling interval: 243ms
  Thread calibration: mean lat.: 55.451ms, rate sampling interval: 232ms
  Thread calibration: mean lat.: 56.472ms, rate sampling interval: 238ms
  Thread calibration: mean lat.: 70.585ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 72.906ms, rate sampling interval: 238ms
  Thread calibration: mean lat.: 82.622ms, rate sampling interval: 281ms
  Thread calibration: mean lat.: 87.088ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 85.221ms, rate sampling interval: 279ms
  Thread calibration: mean lat.: 86.368ms, rate sampling interval: 335ms
  Thread calibration: mean lat.: 83.671ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 79.530ms, rate sampling interval: 286ms
  Thread calibration: mean lat.: 85.869ms, rate sampling interval: 278ms
  Thread calibration: mean lat.: 85.629ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 87.333ms, rate sampling interval: 322ms
  Thread calibration: mean lat.: 85.805ms, rate sampling interval: 326ms
  Thread calibration: mean lat.: 79.219ms, rate sampling interval: 258ms
  Thread calibration: mean lat.: 77.818ms, rate sampling interval: 256ms
  Thread calibration: mean lat.: 85.334ms, rate sampling interval: 291ms
  Thread calibration: mean lat.: 89.263ms, rate sampling interval: 354ms
  Thread calibration: mean lat.: 84.616ms, rate sampling interval: 270ms
  Thread calibration: mean lat.: 84.644ms, rate sampling interval: 300ms
  Thread calibration: mean lat.: 74.647ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 83.460ms, rate sampling interval: 333ms
  Thread calibration: mean lat.: 87.101ms, rate sampling interval: 339ms
  Thread calibration: mean lat.: 77.305ms, rate sampling interval: 250ms
  Thread calibration: mean lat.: 82.332ms, rate sampling interval: 277ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.35ms   65.20ms 939.52ms   85.75%
    Req/Sec    15.81     21.83    70.00     77.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      46.21 ms
 75.000%      78.33 ms
 90.000%     157.82 ms
 99.000%     300.29 ms
 99.900%     497.15 ms
 99.990%     711.17 ms
 99.999%     796.16 ms
100.000%     940.03 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.109     0.000000            1         1.00
      12.559     0.100000       143175         1.11
      20.351     0.200000       286550         1.25
      28.703     0.300000       429622         1.43
      38.015     0.400000       572727         1.67
      46.207     0.500000       715926         2.00
      50.175     0.550000       787609         2.22
      54.527     0.600000       859303         2.50
      59.775     0.650000       930630         2.86
      66.495     0.700000      1002239         3.33
      78.335     0.750000      1073809         4.00
      88.191     0.775000      1109665         4.44
     100.479     0.800000      1145513         5.00
     113.535     0.825000      1181186         5.71
     127.295     0.850000      1217019         6.67
     141.823     0.875000      1252804         8.00
     149.503     0.887500      1270837         8.89
     157.823     0.900000      1288597        10.00
     166.783     0.912500      1306676        11.43
     176.255     0.925000      1324532        13.33
     187.007     0.937500      1342399        16.00
     193.151     0.943750      1351268        17.78
     200.191     0.950000      1360228        20.00
     207.871     0.956250      1369165        22.86
     216.703     0.962500      1378141        26.67
     228.095     0.968750      1387030        32.00
     234.367     0.971875      1391479        35.56
     240.895     0.975000      1395940        40.00
     248.575     0.978125      1400463        45.71
     258.559     0.981250      1404897        53.33
     270.591     0.984375      1409396        64.00
     277.247     0.985938      1411628        71.11
     284.671     0.987500      1413881        80.00
     294.143     0.989062      1416065        91.43
     304.639     0.990625      1418351       106.67
     316.159     0.992188      1420556       128.00
     323.583     0.992969      1421663       142.22
     332.543     0.993750      1422790       160.00
     341.759     0.994531      1423925       182.86
     351.999     0.995313      1425032       213.33
     363.263     0.996094      1426150       256.00
     370.175     0.996484      1426695       284.44
     377.855     0.996875      1427260       320.00
     386.047     0.997266      1427815       365.71
     398.079     0.997656      1428371       426.67
     412.927     0.998047      1428933       512.00
     425.727     0.998242      1429208       568.89
     443.903     0.998437      1429489       640.00
     461.823     0.998633      1429769       731.43
     479.743     0.998828      1430050       853.33
     499.711     0.999023      1430327      1024.00
     508.927     0.999121      1430466      1137.78
     520.703     0.999219      1430608      1280.00
     540.671     0.999316      1430748      1462.86
     575.487     0.999414      1430889      1706.67
     622.591     0.999512      1431030      2048.00
     634.367     0.999561      1431099      2275.56
     646.143     0.999609      1431166      2560.00
     653.823     0.999658      1431237      2925.71
     662.015     0.999707      1431306      3413.33
     673.791     0.999756      1431377      4096.00
     678.911     0.999780      1431413      4551.11
     681.983     0.999805      1431445      5120.00
     688.127     0.999829      1431480      5851.43
     694.271     0.999854      1431518      6826.67
     701.951     0.999878      1431553      8192.00
     706.559     0.999890      1431570      9102.22
     712.191     0.999902      1431585     10240.00
     715.775     0.999915      1431605     11702.86
     721.919     0.999927      1431620     13653.33
     729.087     0.999939      1431637     16384.00
     731.135     0.999945      1431647     18204.44
     732.159     0.999951      1431656     20480.00
     734.719     0.999957      1431666     23405.71
     740.863     0.999963      1431672     27306.67
     744.447     0.999969      1431681     32768.00
     745.471     0.999973      1431685     36408.89
     748.031     0.999976      1431690     40960.00
     750.079     0.999979      1431695     46811.43
     752.639     0.999982      1431698     54613.33
     763.903     0.999985      1431703     65536.00
     767.999     0.999986      1431705     72817.78
     769.535     0.999988      1431707     81920.00
     792.063     0.999989      1431709     93622.86
     797.695     0.999991      1431711    109226.67
     804.351     0.999992      1431714    131072.00
     805.887     0.999993      1431715    145635.56
     814.079     0.999994      1431716    163840.00
     833.023     0.999995      1431717    187245.71
     849.407     0.999995      1431718    218453.33
     888.831     0.999996      1431720    262144.00
     888.831     0.999997      1431720    291271.11
     888.831     0.999997      1431720    327680.00
     895.999     0.999997      1431721    374491.43
     895.999     0.999998      1431721    436906.67
     906.751     0.999998      1431722    524288.00
     906.751     0.999998      1431722    582542.22
     906.751     0.999998      1431722    655360.00
     917.503     0.999999      1431723    748982.86
     917.503     0.999999      1431723    873813.33
     917.503     0.999999      1431723   1048576.00
     917.503     0.999999      1431723   1165084.44
     917.503     0.999999      1431723   1310720.00
     940.031     0.999999      1431724   1497965.71
     940.031     1.000000      1431724          inf
#[Mean    =       66.347, StdDeviation   =       65.196]
#[Max     =      939.520, Total count    =      1431724]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      45.50 ms
 75.000%      77.63 ms
 90.000%     157.18 ms
 99.000%     299.77 ms
 99.900%     496.13 ms
 99.990%     711.17 ms
 99.999%     794.62 ms
100.000%     939.52 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.995     0.000000            1         1.00
      11.855     0.100000       143261         1.11
      19.695     0.200000       286585         1.25
      28.015     0.300000       429655         1.43
      37.343     0.400000       572954         1.67
      45.503     0.500000       716090         2.00
      49.471     0.550000       787666         2.22
      53.823     0.600000       859396         2.50
      59.071     0.650000       930729         2.86
      65.791     0.700000      1002378         3.33
      77.631     0.750000      1073954         4.00
      87.487     0.775000      1109675         4.44
      99.775     0.800000      1145495         5.00
     112.895     0.825000      1181298         5.71
     126.591     0.850000      1216978         6.67
     141.183     0.875000      1252937         8.00
     148.735     0.887500      1270702         8.89
     157.183     0.900000      1288752        10.00
     166.015     0.912500      1306533        11.43
     175.487     0.925000      1324402        13.33
     186.239     0.937500      1342323        16.00
     192.511     0.943750      1351359        17.78
     199.423     0.950000      1360167        20.00
     207.103     0.956250      1369087        22.86
     215.935     0.962500      1378130        26.67
     227.455     0.968750      1387052        32.00
     233.727     0.971875      1391509        35.56
     240.255     0.975000      1395975        40.00
     247.807     0.978125      1400431        45.71
     257.919     0.981250      1404912        53.33
     269.823     0.984375      1409386        64.00
     276.479     0.985938      1411598        71.11
     283.903     0.987500      1413873        80.00
     293.631     0.989062      1416105        91.43
     303.871     0.990625      1418327       106.67
     315.647     0.992188      1420591       128.00
     323.071     0.992969      1421686       142.22
     331.775     0.993750      1422785       160.00
     340.991     0.994531      1423924       182.86
     351.231     0.995313      1425029       213.33
     362.239     0.996094      1426141       256.00
     369.663     0.996484      1426708       284.44
     377.087     0.996875      1427258       320.00
     385.023     0.997266      1427813       365.71
     397.311     0.997656      1428372       426.67
     411.903     0.998047      1428937       512.00
     424.959     0.998242      1429209       568.89
     443.135     0.998437      1429490       640.00
     461.055     0.998633      1429773       731.43
     478.975     0.998828      1430050       853.33
     498.943     0.999023      1430327      1024.00
     508.415     0.999121      1430469      1137.78
     519.935     0.999219      1430608      1280.00
     539.647     0.999316      1430746      1462.86
     573.951     0.999414      1430886      1706.67
     621.567     0.999512      1431028      2048.00
     633.343     0.999561      1431095      2275.56
     645.119     0.999609      1431167      2560.00
     653.311     0.999658      1431236      2925.71
     661.503     0.999707      1431306      3413.33
     672.767     0.999756      1431377      4096.00
     677.887     0.999780      1431411      4551.11
     681.471     0.999805      1431445      5120.00
     687.615     0.999829      1431482      5851.43
     693.247     0.999854      1431516      6826.67
     700.927     0.999878      1431552      8192.00
     705.535     0.999890      1431567      9102.22
     712.191     0.999902      1431587     10240.00
     714.751     0.999915      1431604     11702.86
     720.895     0.999927      1431620     13653.33
     728.575     0.999939      1431637     16384.00
     730.111     0.999945      1431647     18204.44
     731.647     0.999951      1431657     20480.00
     733.695     0.999957      1431666     23405.71
     740.351     0.999963      1431672     27306.67
     743.423     0.999969      1431682     32768.00
     744.447     0.999973      1431685     36408.89
     747.007     0.999976      1431690     40960.00
     749.055     0.999979      1431694     46811.43
     752.639     0.999982      1431698     54613.33
     762.879     0.999985      1431703     65536.00
     767.487     0.999986      1431705     72817.78
     769.023     0.999988      1431707     81920.00
     790.015     0.999989      1431709     93622.86
     797.695     0.999991      1431711    109226.67
     803.839     0.999992      1431714    131072.00
     804.863     0.999993      1431715    145635.56
     813.055     0.999994      1431716    163840.00
     831.999     0.999995      1431717    187245.71
     849.407     0.999995      1431718    218453.33
     888.319     0.999996      1431720    262144.00
     888.319     0.999997      1431720    291271.11
     888.319     0.999997      1431720    327680.00
     895.487     0.999997      1431721    374491.43
     895.487     0.999998      1431721    436906.67
     905.727     0.999998      1431722    524288.00
     905.727     0.999998      1431722    582542.22
     905.727     0.999998      1431722    655360.00
     916.991     0.999999      1431723    748982.86
     916.991     0.999999      1431723    873813.33
     916.991     0.999999      1431723   1048576.00
     916.991     0.999999      1431723   1165084.44
     916.991     0.999999      1431723   1310720.00
     939.519     0.999999      1431724   1497965.71
     939.519     1.000000      1431724          inf
#[Mean    =       65.650, StdDeviation   =       65.184]
#[Max     =      939.008, Total count    =      1431724]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1440002 requests in 30.00m, 77.98GB read
Requests/sec:    799.98
Transfer/sec:     44.36MB
