wrk -t 50 -c 400 -d1800 -R 400 -math 0 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 79.263ms, rate sampling interval: 565ms
  Thread calibration: mean lat.: 71.126ms, rate sampling interval: 499ms
  Thread calibration: mean lat.: 74.591ms, rate sampling interval: 609ms
  Thread calibration: mean lat.: 71.522ms, rate sampling interval: 571ms
  Thread calibration: mean lat.: 84.893ms, rate sampling interval: 631ms
  Thread calibration: mean lat.: 79.314ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 72.472ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 87.642ms, rate sampling interval: 590ms
  Thread calibration: mean lat.: 63.072ms, rate sampling interval: 597ms
  Thread calibration: mean lat.: 68.983ms, rate sampling interval: 614ms
  Thread calibration: mean lat.: 68.598ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 89.124ms, rate sampling interval: 630ms
  Thread calibration: mean lat.: 87.115ms, rate sampling interval: 599ms
  Thread calibration: mean lat.: 62.602ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 63.837ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 68.405ms, rate sampling interval: 603ms
  Thread calibration: mean lat.: 58.651ms, rate sampling interval: 531ms
  Thread calibration: mean lat.: 84.879ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 85.339ms, rate sampling interval: 631ms
  Thread calibration: mean lat.: 83.044ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 81.649ms, rate sampling interval: 600ms
  Thread calibration: mean lat.: 74.951ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 77.382ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 67.745ms, rate sampling interval: 537ms
  Thread calibration: mean lat.: 73.769ms, rate sampling interval: 599ms
  Thread calibration: mean lat.: 70.636ms, rate sampling interval: 592ms
  Thread calibration: mean lat.: 76.163ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 66.055ms, rate sampling interval: 363ms
  Thread calibration: mean lat.: 65.893ms, rate sampling interval: 530ms
  Thread calibration: mean lat.: 70.115ms, rate sampling interval: 552ms
  Thread calibration: mean lat.: 80.374ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 74.850ms, rate sampling interval: 565ms
  Thread calibration: mean lat.: 67.311ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 72.438ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 70.069ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 53.173ms, rate sampling interval: 505ms
  Thread calibration: mean lat.: 70.251ms, rate sampling interval: 515ms
  Thread calibration: mean lat.: 83.987ms, rate sampling interval: 619ms
  Thread calibration: mean lat.: 62.848ms, rate sampling interval: 512ms
  Thread calibration: mean lat.: 64.803ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 69.244ms, rate sampling interval: 544ms
  Thread calibration: mean lat.: 73.154ms, rate sampling interval: 515ms
  Thread calibration: mean lat.: 78.912ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 68.249ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 68.712ms, rate sampling interval: 514ms
  Thread calibration: mean lat.: 53.443ms, rate sampling interval: 452ms
  Thread calibration: mean lat.: 61.759ms, rate sampling interval: 512ms
  Thread calibration: mean lat.: 67.377ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 70.571ms, rate sampling interval: 514ms
  Thread calibration: mean lat.: 60.367ms, rate sampling interval: 486ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.63ms   76.62ms 953.86ms   85.88%
    Req/Sec     7.65      6.40    32.00     66.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      13.54 ms
 75.000%      50.78 ms
 90.000%     154.75 ms
 99.000%     335.36 ms
 99.900%     697.34 ms
 99.990%     788.99 ms
 99.999%     880.13 ms
100.000%     954.37 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.089     0.000000            1         1.00
       3.607     0.100000        71635         1.11
       5.143     0.200000       143272         1.25
       7.131     0.300000       214842         1.43
       9.959     0.400000       286472         1.67
      13.543     0.500000       358017         2.00
      15.663     0.550000       393715         2.22
      18.143     0.600000       429596         2.50
      21.263     0.650000       465443         2.86
      29.855     0.700000       501081         3.33
      50.783     0.750000       536867         4.00
      64.575     0.775000       554788         4.44
      82.495     0.800000       572687         5.00
     100.543     0.825000       590568         5.71
     118.207     0.850000       608490         6.67
     135.935     0.875000       626377         8.00
     145.023     0.887500       635314         8.89
     154.751     0.900000       644243        10.00
     164.351     0.912500       653274        11.43
     174.719     0.925000       662172        13.33
     187.135     0.937500       671165        16.00
     194.687     0.943750       675575        17.78
     204.287     0.950000       680072        20.00
     216.575     0.956250       684506        22.86
     231.167     0.962500       688989        26.67
     247.935     0.968750       693452        32.00
     257.023     0.971875       695701        35.56
     267.775     0.975000       697962        40.00
     278.271     0.978125       700208        45.71
     290.815     0.981250       702408        53.33
     303.103     0.984375       704646        64.00
     309.503     0.985938       705754        71.11
     317.951     0.987500       706872        80.00
     327.935     0.989062       708002        91.43
     340.223     0.990625       709111       106.67
     355.583     0.992188       710228       128.00
     365.823     0.992969       710792       142.22
     377.343     0.993750       711344       160.00
     390.143     0.994531       711905       182.86
     409.599     0.995313       712462       213.33
     427.007     0.996094       713022       256.00
     436.479     0.996484       713308       284.44
     442.623     0.996875       713588       320.00
     448.255     0.997266       713861       365.71
     456.447     0.997656       714138       426.67
     464.895     0.998047       714417       512.00
     469.247     0.998242       714569       568.89
     474.111     0.998437       714717       640.00
     481.791     0.998633       714837       731.43
     505.599     0.998828       714977       853.33
     702.463     0.999023       715117      1024.00
     718.335     0.999121       715188      1137.78
     727.039     0.999219       715262      1280.00
     738.815     0.999316       715326      1462.86
     745.983     0.999414       715399      1706.67
     758.783     0.999512       715468      2048.00
     762.879     0.999561       715503      2275.56
     765.951     0.999609       715541      2560.00
     768.511     0.999658       715574      2925.71
     772.095     0.999707       715611      3413.33
     775.167     0.999756       715643      4096.00
     776.703     0.999780       715664      4551.11
     778.239     0.999805       715676      5120.00
     781.823     0.999829       715694      5851.43
     784.895     0.999854       715711      6826.67
     787.455     0.999878       715731      8192.00
     788.479     0.999890       715737      9102.22
     789.503     0.999902       715747     10240.00
     791.039     0.999915       715755     11702.86
     793.599     0.999927       715763     13653.33
     796.159     0.999939       715775     16384.00
     796.671     0.999945       715776     18204.44
     797.695     0.999951       715781     20480.00
     801.791     0.999957       715785     23405.71
     808.447     0.999963       715790     27306.67
     821.759     0.999969       715795     32768.00
     822.271     0.999973       715796     36408.89
     825.343     0.999976       715798     40960.00
     829.951     0.999979       715801     46811.43
     831.999     0.999982       715802     54613.33
     856.063     0.999985       715806     65536.00
     856.063     0.999986       715806     72817.78
     872.959     0.999988       715807     81920.00
     880.127     0.999989       715808     93622.86
     881.151     0.999991       715809    109226.67
     881.663     0.999992       715810    131072.00
     898.047     0.999993       715811    145635.56
     898.047     0.999994       715811    163840.00
     906.239     0.999995       715812    187245.71
     906.239     0.999995       715812    218453.33
     907.263     0.999996       715813    262144.00
     907.263     0.999997       715813    291271.11
     907.263     0.999997       715813    327680.00
     953.343     0.999997       715814    374491.43
     953.343     0.999998       715814    436906.67
     953.343     0.999998       715814    524288.00
     953.343     0.999998       715814    582542.22
     953.343     0.999998       715814    655360.00
     954.367     0.999999       715815    748982.86
     954.367     1.000000       715815          inf
#[Mean    =       47.634, StdDeviation   =       76.625]
#[Max     =      953.856, Total count    =       715815]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      12.81 ms
 75.000%      50.08 ms
 90.000%     154.11 ms
 99.000%     334.59 ms
 99.900%     696.32 ms
 99.990%     788.48 ms
 99.999%     880.13 ms
100.000%     953.34 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.980     0.000000            1         1.00
       2.869     0.100000        71656         1.11
       4.411     0.200000       143267         1.25
       6.415     0.300000       214800         1.43
       9.263     0.400000       286500         1.67
      12.807     0.500000       357924         2.00
      14.943     0.550000       393776         2.22
      17.375     0.600000       429704         2.50
      20.447     0.650000       465331         2.86
      29.135     0.700000       501076         3.33
      50.079     0.750000       536875         4.00
      63.839     0.775000       554792         4.44
      81.791     0.800000       572696         5.00
      99.839     0.825000       590616         5.71
     117.503     0.850000       608491         6.67
     135.167     0.875000       626349         8.00
     144.383     0.887500       635394         8.89
     154.111     0.900000       644321        10.00
     163.583     0.912500       653259        11.43
     174.079     0.925000       662217        13.33
     186.367     0.937500       671115        16.00
     194.047     0.943750       675616        17.78
     203.391     0.950000       680030        20.00
     215.935     0.956250       684538        22.86
     230.399     0.962500       688992        26.67
     247.167     0.968750       693472        32.00
     256.255     0.971875       695692        35.56
     267.007     0.975000       697971        40.00
     277.503     0.978125       700198        45.71
     290.047     0.981250       702406        53.33
     302.335     0.984375       704650        64.00
     308.991     0.985938       705780        71.11
     317.183     0.987500       706868        80.00
     327.167     0.989062       707993        91.43
     339.711     0.990625       709118       106.67
     355.071     0.992188       710241       128.00
     364.799     0.992969       710785       142.22
     376.575     0.993750       711345       160.00
     389.375     0.994531       711903       182.86
     408.831     0.995313       712465       213.33
     426.239     0.996094       713019       256.00
     435.455     0.996484       713302       284.44
     441.855     0.996875       713590       320.00
     447.487     0.997266       713861       365.71
     455.679     0.997656       714138       426.67
     464.383     0.998047       714426       512.00
     467.967     0.998242       714558       568.89
     473.087     0.998437       714700       640.00
     481.279     0.998633       714837       731.43
     505.087     0.998828       714980       853.33
     701.951     0.999023       715117      1024.00
     717.823     0.999121       715189      1137.78
     726.527     0.999219       715263      1280.00
     737.791     0.999316       715326      1462.86
     744.447     0.999414       715396      1706.67
     757.759     0.999512       715467      2048.00
     762.367     0.999561       715508      2275.56
     764.927     0.999609       715536      2560.00
     767.999     0.999658       715577      2925.71
     771.071     0.999707       715608      3413.33
     774.655     0.999756       715650      4096.00
     775.679     0.999780       715663      4551.11
     777.727     0.999805       715676      5120.00
     781.311     0.999829       715695      5851.43
     784.383     0.999854       715714      6826.67
     786.431     0.999878       715728      8192.00
     787.967     0.999890       715739      9102.22
     788.991     0.999902       715751     10240.00
     790.527     0.999915       715757     11702.86
     792.063     0.999927       715763     13653.33
     794.623     0.999939       715772     16384.00
     795.647     0.999945       715776     18204.44
     797.183     0.999951       715782     20480.00
     800.767     0.999957       715785     23405.71
     807.423     0.999963       715789     27306.67
     820.223     0.999969       715794     32768.00
     821.247     0.999973       715796     36408.89
     824.831     0.999976       715798     40960.00
     828.927     0.999979       715801     46811.43
     831.999     0.999982       715802     54613.33
     855.039     0.999985       715805     65536.00
     855.551     0.999986       715806     72817.78
     871.935     0.999988       715807     81920.00
     880.127     0.999989       715809     93622.86
     880.127     0.999991       715809    109226.67
     881.151     0.999992       715810    131072.00
     897.023     0.999993       715811    145635.56
     897.023     0.999994       715811    163840.00
     905.727     0.999995       715812    187245.71
     905.727     0.999995       715812    218453.33
     906.751     0.999996       715813    262144.00
     906.751     0.999997       715813    291271.11
     906.751     0.999997       715813    327680.00
     952.319     0.999997       715814    374491.43
     952.319     0.999998       715814    436906.67
     952.319     0.999998       715814    524288.00
     952.319     0.999998       715814    582542.22
     952.319     0.999998       715814    655360.00
     953.343     0.999999       715815    748982.86
     953.343     1.000000       715815          inf
#[Mean    =       46.907, StdDeviation   =       76.617]
#[Max     =      952.832, Total count    =       715815]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  720050 requests in 30.00m, 38.99GB read
Requests/sec:    400.03
Transfer/sec:     22.18MB
