wrk -t 50 -c 500 -d1800 -R 500 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 500 connections
  Thread calibration: mean lat.: 28.814ms, rate sampling interval: 120ms
  Thread calibration: mean lat.: 23.778ms, rate sampling interval: 99ms
  Thread calibration: mean lat.: 30.888ms, rate sampling interval: 146ms
  Thread calibration: mean lat.: 32.792ms, rate sampling interval: 177ms
  Thread calibration: mean lat.: 26.158ms, rate sampling interval: 105ms
  Thread calibration: mean lat.: 26.394ms, rate sampling interval: 115ms
  Thread calibration: mean lat.: 24.398ms, rate sampling interval: 109ms
  Thread calibration: mean lat.: 26.653ms, rate sampling interval: 117ms
  Thread calibration: mean lat.: 39.867ms, rate sampling interval: 194ms
  Thread calibration: mean lat.: 39.145ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 35.320ms, rate sampling interval: 181ms
  Thread calibration: mean lat.: 33.626ms, rate sampling interval: 167ms
  Thread calibration: mean lat.: 37.924ms, rate sampling interval: 179ms
  Thread calibration: mean lat.: 32.675ms, rate sampling interval: 137ms
  Thread calibration: mean lat.: 38.023ms, rate sampling interval: 160ms
  Thread calibration: mean lat.: 31.446ms, rate sampling interval: 130ms
  Thread calibration: mean lat.: 36.163ms, rate sampling interval: 156ms
  Thread calibration: mean lat.: 32.034ms, rate sampling interval: 125ms
  Thread calibration: mean lat.: 31.496ms, rate sampling interval: 135ms
  Thread calibration: mean lat.: 32.597ms, rate sampling interval: 127ms
  Thread calibration: mean lat.: 29.689ms, rate sampling interval: 118ms
  Thread calibration: mean lat.: 42.247ms, rate sampling interval: 186ms
  Thread calibration: mean lat.: 31.825ms, rate sampling interval: 142ms
  Thread calibration: mean lat.: 32.845ms, rate sampling interval: 132ms
  Thread calibration: mean lat.: 30.159ms, rate sampling interval: 132ms
  Thread calibration: mean lat.: 35.977ms, rate sampling interval: 161ms
  Thread calibration: mean lat.: 31.237ms, rate sampling interval: 114ms
  Thread calibration: mean lat.: 42.580ms, rate sampling interval: 150ms
  Thread calibration: mean lat.: 46.064ms, rate sampling interval: 171ms
  Thread calibration: mean lat.: 43.276ms, rate sampling interval: 168ms
  Thread calibration: mean lat.: 45.345ms, rate sampling interval: 170ms
  Thread calibration: mean lat.: 46.156ms, rate sampling interval: 151ms
  Thread calibration: mean lat.: 45.775ms, rate sampling interval: 171ms
  Thread calibration: mean lat.: 41.323ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 38.568ms, rate sampling interval: 152ms
  Thread calibration: mean lat.: 42.614ms, rate sampling interval: 157ms
  Thread calibration: mean lat.: 42.321ms, rate sampling interval: 151ms
  Thread calibration: mean lat.: 42.154ms, rate sampling interval: 154ms
  Thread calibration: mean lat.: 43.518ms, rate sampling interval: 159ms
  Thread calibration: mean lat.: 45.403ms, rate sampling interval: 180ms
  Thread calibration: mean lat.: 45.560ms, rate sampling interval: 173ms
  Thread calibration: mean lat.: 41.383ms, rate sampling interval: 147ms
  Thread calibration: mean lat.: 39.596ms, rate sampling interval: 158ms
  Thread calibration: mean lat.: 44.419ms, rate sampling interval: 167ms
  Thread calibration: mean lat.: 43.236ms, rate sampling interval: 160ms
  Thread calibration: mean lat.: 44.584ms, rate sampling interval: 166ms
  Thread calibration: mean lat.: 45.711ms, rate sampling interval: 169ms
  Thread calibration: mean lat.: 56.114ms, rate sampling interval: 162ms
  Thread calibration: mean lat.: 43.880ms, rate sampling interval: 165ms
  Thread calibration: mean lat.: 44.433ms, rate sampling interval: 163ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.87ms   51.93ms 968.19ms   84.99%
    Req/Sec     9.89     18.73   102.00     84.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      24.83 ms
 75.000%      50.78 ms
 90.000%     125.18 ms
 99.000%     216.83 ms
 99.900%     339.97 ms
 99.990%     760.32 ms
 99.999%     803.33 ms
100.000%     968.70 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.103     0.000000            1         1.00
       6.027     0.100000        89496         1.11
      11.071     0.200000       179062         1.25
      15.791     0.300000       268532         1.43
      20.319     0.400000       358033         1.67
      24.831     0.500000       447597         2.00
      27.343     0.550000       492409         2.22
      30.431     0.600000       537000         2.50
      34.143     0.650000       581712         2.86
      39.583     0.700000       626517         3.33
      50.783     0.750000       671191         4.00
      60.543     0.775000       693556         4.44
      71.743     0.800000       715968         5.00
      83.839     0.825000       738298         5.71
      96.959     0.850000       760713         6.67
     110.655     0.875000       783040         8.00
     117.823     0.887500       794253         8.89
     125.183     0.900000       805451        10.00
     132.607     0.912500       816565        11.43
     140.543     0.925000       827774        13.33
     148.991     0.937500       838977        16.00
     153.727     0.943750       844634        17.78
     158.847     0.950000       850217        20.00
     164.223     0.956250       855771        22.86
     170.239     0.962500       861373        26.67
     176.639     0.968750       866911        32.00
     180.223     0.971875       869685        35.56
     184.319     0.975000       872493        40.00
     188.927     0.978125       875289        45.71
     193.791     0.981250       878114        53.33
     199.551     0.984375       880917        64.00
     202.879     0.985938       882300        71.11
     207.359     0.987500       883697        80.00
     212.735     0.989062       885088        91.43
     219.391     0.990625       886481       106.67
     227.967     0.992188       887870       128.00
     233.215     0.992969       888570       142.22
     239.359     0.993750       889260       160.00
     246.527     0.994531       889962       182.86
     253.823     0.995313       890657       213.33
     264.703     0.996094       891370       256.00
     269.567     0.996484       891709       284.44
     275.967     0.996875       892060       320.00
     285.439     0.997266       892411       365.71
     293.631     0.997656       892755       426.67
     302.847     0.998047       893109       512.00
     309.503     0.998242       893281       568.89
     317.951     0.998437       893457       640.00
     324.351     0.998633       893629       731.43
     332.031     0.998828       893807       853.33
     340.735     0.999023       893979      1024.00
     349.695     0.999121       894069      1137.78
     358.655     0.999219       894152      1280.00
     371.455     0.999316       894240      1462.86
     425.471     0.999414       894327      1706.67
     439.807     0.999512       894416      2048.00
     445.695     0.999561       894459      2275.56
     453.375     0.999609       894502      2560.00
     460.031     0.999658       894549      2925.71
     466.687     0.999707       894590      3413.33
     482.559     0.999756       894633      4096.00
     494.847     0.999780       894655      4551.11
     504.063     0.999805       894679      5120.00
     594.943     0.999829       894699      5851.43
     730.111     0.999854       894720      6826.67
     753.151     0.999878       894743      8192.00
     756.735     0.999890       894753      9102.22
     760.831     0.999902       894766     10240.00
     764.415     0.999915       894776     11702.86
     769.535     0.999927       894788     13653.33
     773.119     0.999939       894797     16384.00
     775.679     0.999945       894802     18204.44
     778.751     0.999951       894808     20480.00
     784.383     0.999957       894813     23405.71
     787.967     0.999963       894819     27306.67
     790.527     0.999969       894825     32768.00
     791.039     0.999973       894827     36408.89
     793.087     0.999976       894831     40960.00
     794.623     0.999979       894832     46811.43
     797.695     0.999982       894835     54613.33
     800.255     0.999985       894838     65536.00
     800.767     0.999986       894839     72817.78
     802.815     0.999988       894841     81920.00
     803.327     0.999989       894843     93622.86
     803.327     0.999991       894843    109226.67
     835.583     0.999992       894845    131072.00
     835.583     0.999993       894845    145635.56
     836.095     0.999994       894846    163840.00
     846.847     0.999995       894847    187245.71
     846.847     0.999995       894847    218453.33
     860.671     0.999996       894848    262144.00
     860.671     0.999997       894848    291271.11
     897.023     0.999997       894849    327680.00
     897.023     0.999997       894849    374491.43
     897.023     0.999998       894849    436906.67
     937.471     0.999998       894850    524288.00
     937.471     0.999998       894850    582542.22
     937.471     0.999998       894850    655360.00
     937.471     0.999999       894850    748982.86
     937.471     0.999999       894850    873813.33
     968.703     0.999999       894851   1048576.00
     968.703     1.000000       894851          inf
#[Mean    =       44.870, StdDeviation   =       51.926]
#[Max     =      968.192, Total count    =       894851]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      24.13 ms
 75.000%      50.05 ms
 90.000%     124.42 ms
 99.000%     215.94 ms
 99.900%     339.20 ms
 99.990%     759.81 ms
 99.999%     802.82 ms
100.000%     968.19 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.993     0.000000            1         1.00
       5.303     0.100000        89564         1.11
      10.383     0.200000       179105         1.25
      15.095     0.300000       268561         1.43
      19.615     0.400000       357950         1.67
      24.127     0.500000       447661         2.00
      26.607     0.550000       492269         2.22
      29.695     0.600000       537064         2.50
      33.407     0.650000       581783         2.86
      38.847     0.700000       626412         3.33
      50.047     0.750000       671175         4.00
      59.807     0.775000       693547         4.44
      70.975     0.800000       715903         5.00
      83.135     0.825000       738333         5.71
      96.191     0.850000       760624         6.67
     109.951     0.875000       783033         8.00
     117.119     0.887500       794291         8.89
     124.415     0.900000       805368        10.00
     131.967     0.912500       816705        11.43
     139.903     0.925000       827879        13.33
     148.223     0.937500       838935        16.00
     152.959     0.943750       844633        17.78
     158.079     0.950000       850210        20.00
     163.455     0.956250       855739        22.86
     169.471     0.962500       861355        26.67
     175.871     0.968750       866923        32.00
     179.583     0.971875       869762        35.56
     183.551     0.975000       872480        40.00
     188.159     0.978125       875309        45.71
     193.023     0.981250       878121        53.33
     198.783     0.984375       880929        64.00
     202.111     0.985938       882305        71.11
     206.463     0.987500       883679        80.00
     211.839     0.989062       885082        91.43
     218.495     0.990625       886466       106.67
     227.071     0.992188       887873       128.00
     232.447     0.992969       888570       142.22
     238.463     0.993750       889259       160.00
     245.631     0.994531       889962       182.86
     253.055     0.995313       890663       213.33
     263.679     0.996094       891357       256.00
     268.799     0.996484       891713       284.44
     275.199     0.996875       892056       320.00
     284.671     0.997266       892411       365.71
     292.863     0.997656       892759       426.67
     302.079     0.998047       893108       512.00
     308.223     0.998242       893280       568.89
     317.439     0.998437       893462       640.00
     323.839     0.998633       893629       731.43
     331.263     0.998828       893806       853.33
     340.479     0.999023       893983      1024.00
     348.927     0.999121       894065      1137.78
     357.887     0.999219       894152      1280.00
     370.943     0.999316       894240      1462.86
     424.959     0.999414       894327      1706.67
     439.039     0.999512       894415      2048.00
     444.927     0.999561       894459      2275.56
     452.863     0.999609       894503      2560.00
     459.007     0.999658       894546      2925.71
     466.175     0.999707       894591      3413.33
     481.535     0.999756       894633      4096.00
     494.335     0.999780       894655      4551.11
     503.295     0.999805       894678      5120.00
     594.431     0.999829       894699      5851.43
     729.087     0.999854       894720      6826.67
     752.639     0.999878       894744      8192.00
     756.223     0.999890       894753      9102.22
     759.807     0.999902       894764     10240.00
     763.903     0.999915       894778     11702.86
     768.511     0.999927       894786     13653.33
     772.095     0.999939       894797     16384.00
     775.167     0.999945       894804     18204.44
     777.215     0.999951       894808     20480.00
     783.871     0.999957       894813     23405.71
     787.455     0.999963       894819     27306.67
     789.503     0.999969       894824     32768.00
     790.527     0.999973       894827     36408.89
     792.575     0.999976       894830     40960.00
     793.599     0.999979       894832     46811.43
     796.159     0.999982       894835     54613.33
     799.743     0.999985       894838     65536.00
     800.767     0.999986       894840     72817.78
     801.791     0.999988       894841     81920.00
     802.815     0.999989       894843     93622.86
     802.815     0.999991       894843    109226.67
     834.559     0.999992       894845    131072.00
     834.559     0.999993       894845    145635.56
     835.071     0.999994       894846    163840.00
     846.335     0.999995       894847    187245.71
     846.335     0.999995       894847    218453.33
     859.647     0.999996       894848    262144.00
     859.647     0.999997       894848    291271.11
     895.487     0.999997       894849    327680.00
     895.487     0.999997       894849    374491.43
     895.487     0.999998       894849    436906.67
     936.959     0.999998       894850    524288.00
     936.959     0.999998       894850    582542.22
     936.959     0.999998       894850    655360.00
     936.959     0.999999       894850    748982.86
     936.959     0.999999       894850    873813.33
     968.191     0.999999       894851   1048576.00
     968.191     1.000000       894851          inf
#[Mean    =       44.154, StdDeviation   =       51.910]
#[Max     =      967.680, Total count    =       894851]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  900050 requests in 30.00m, 48.74GB read
Requests/sec:    500.03
Transfer/sec:     27.73MB
