wrk -t 50 -c 400 -d1800 -R 400 -math 1 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 31.976ms, rate sampling interval: 152ms
  Thread calibration: mean lat.: 30.344ms, rate sampling interval: 122ms
  Thread calibration: mean lat.: 28.033ms, rate sampling interval: 118ms
  Thread calibration: mean lat.: 22.007ms, rate sampling interval: 117ms
  Thread calibration: mean lat.: 25.082ms, rate sampling interval: 91ms
  Thread calibration: mean lat.: 29.789ms, rate sampling interval: 126ms
  Thread calibration: mean lat.: 21.768ms, rate sampling interval: 106ms
  Thread calibration: mean lat.: 22.542ms, rate sampling interval: 101ms
  Thread calibration: mean lat.: 27.472ms, rate sampling interval: 134ms
  Thread calibration: mean lat.: 30.910ms, rate sampling interval: 136ms
  Thread calibration: mean lat.: 26.843ms, rate sampling interval: 124ms
  Thread calibration: mean lat.: 27.901ms, rate sampling interval: 114ms
  Thread calibration: mean lat.: 23.052ms, rate sampling interval: 104ms
  Thread calibration: mean lat.: 26.250ms, rate sampling interval: 114ms
  Thread calibration: mean lat.: 24.826ms, rate sampling interval: 112ms
  Thread calibration: mean lat.: 29.112ms, rate sampling interval: 108ms
  Thread calibration: mean lat.: 29.055ms, rate sampling interval: 133ms
  Thread calibration: mean lat.: 32.498ms, rate sampling interval: 134ms
  Thread calibration: mean lat.: 34.577ms, rate sampling interval: 144ms
  Thread calibration: mean lat.: 33.595ms, rate sampling interval: 140ms
  Thread calibration: mean lat.: 23.841ms, rate sampling interval: 109ms
  Thread calibration: mean lat.: 26.353ms, rate sampling interval: 126ms
  Thread calibration: mean lat.: 33.564ms, rate sampling interval: 136ms
  Thread calibration: mean lat.: 28.308ms, rate sampling interval: 132ms
  Thread calibration: mean lat.: 31.324ms, rate sampling interval: 124ms
  Thread calibration: mean lat.: 31.786ms, rate sampling interval: 136ms
  Thread calibration: mean lat.: 25.946ms, rate sampling interval: 125ms
  Thread calibration: mean lat.: 27.391ms, rate sampling interval: 115ms
  Thread calibration: mean lat.: 36.394ms, rate sampling interval: 147ms
  Thread calibration: mean lat.: 25.809ms, rate sampling interval: 131ms
  Thread calibration: mean lat.: 26.626ms, rate sampling interval: 129ms
  Thread calibration: mean lat.: 31.926ms, rate sampling interval: 140ms
  Thread calibration: mean lat.: 33.670ms, rate sampling interval: 147ms
  Thread calibration: mean lat.: 39.651ms, rate sampling interval: 149ms
  Thread calibration: mean lat.: 31.755ms, rate sampling interval: 139ms
  Thread calibration: mean lat.: 31.404ms, rate sampling interval: 138ms
  Thread calibration: mean lat.: 35.961ms, rate sampling interval: 147ms
  Thread calibration: mean lat.: 32.273ms, rate sampling interval: 139ms
  Thread calibration: mean lat.: 33.986ms, rate sampling interval: 145ms
  Thread calibration: mean lat.: 33.825ms, rate sampling interval: 143ms
  Thread calibration: mean lat.: 31.756ms, rate sampling interval: 146ms
  Thread calibration: mean lat.: 42.134ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 34.607ms, rate sampling interval: 146ms
  Thread calibration: mean lat.: 33.658ms, rate sampling interval: 137ms
  Thread calibration: mean lat.: 36.026ms, rate sampling interval: 147ms
  Thread calibration: mean lat.: 29.806ms, rate sampling interval: 140ms
  Thread calibration: mean lat.: 34.809ms, rate sampling interval: 138ms
  Thread calibration: mean lat.: 32.793ms, rate sampling interval: 137ms
  Thread calibration: mean lat.: 35.992ms, rate sampling interval: 142ms
  Thread calibration: mean lat.: 32.565ms, rate sampling interval: 142ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.69ms   39.28ms 556.03ms   89.38%
    Req/Sec     7.92     17.20    88.00     86.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      16.30 ms
 75.000%      31.34 ms
 90.000%      72.45 ms
 99.000%     186.11 ms
 99.900%     334.08 ms
 99.990%     399.87 ms
 99.999%     449.79 ms
100.000%     556.54 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.146     0.000000            1         1.00
       4.283     0.100000        71634         1.11
       6.563     0.200000       143213         1.25
       9.239     0.300000       214883         1.43
      12.535     0.400000       286452         1.67
      16.295     0.500000       357935         2.00
      18.463     0.550000       393914         2.22
      20.975     0.600000       429537         2.50
      23.583     0.650000       465365         2.86
      26.623     0.700000       501110         3.33
      31.343     0.750000       536949         4.00
      35.199     0.775000       554811         4.44
      39.775     0.800000       572734         5.00
      44.991     0.825000       590666         5.71
      51.199     0.850000       608471         6.67
      60.127     0.875000       626375         8.00
      65.727     0.887500       635296         8.89
      72.447     0.900000       644310        10.00
      80.447     0.912500       653252        11.43
      89.983     0.925000       662169        13.33
     102.015     0.937500       671121        16.00
     108.927     0.943750       675566        17.78
     116.607     0.950000       680032        20.00
     124.607     0.956250       684504        22.86
     133.631     0.962500       689039        26.67
     143.615     0.968750       693518        32.00
     148.351     0.971875       695700        35.56
     153.855     0.975000       697954        40.00
     159.487     0.978125       700187        45.71
     165.631     0.981250       702435        53.33
     171.775     0.984375       704664        64.00
     175.487     0.985938       705753        71.11
     179.071     0.987500       706884        80.00
     183.423     0.989062       708015        91.43
     188.159     0.990625       709115       106.67
     194.431     0.992188       710237       128.00
     198.527     0.992969       710791       142.22
     202.751     0.993750       711363       160.00
     207.743     0.994531       711907       182.86
     214.527     0.995313       712470       213.33
     225.023     0.996094       713029       256.00
     231.167     0.996484       713304       284.44
     239.871     0.996875       713583       320.00
     251.647     0.997266       713864       365.71
     263.935     0.997656       714145       426.67
     280.831     0.998047       714422       512.00
     291.327     0.998242       714561       568.89
     303.871     0.998437       714701       640.00
     314.623     0.998633       714845       731.43
     324.863     0.998828       714983       853.33
     335.359     0.999023       715122      1024.00
     342.783     0.999121       715190      1137.78
     346.623     0.999219       715261      1280.00
     351.487     0.999316       715330      1462.86
     359.679     0.999414       715400      1706.67
     365.567     0.999512       715475      2048.00
     367.615     0.999561       715505      2275.56
     369.919     0.999609       715543      2560.00
     372.991     0.999658       715577      2925.71
     376.831     0.999707       715611      3413.33
     381.695     0.999756       715650      4096.00
     382.719     0.999780       715662      4551.11
     385.535     0.999805       715682      5120.00
     387.583     0.999829       715698      5851.43
     390.655     0.999854       715715      6826.67
     395.775     0.999878       715733      8192.00
     397.823     0.999890       715741      9102.22
     400.127     0.999902       715750     10240.00
     401.151     0.999915       715760     11702.86
     402.687     0.999927       715767     13653.33
     407.039     0.999939       715776     16384.00
     409.087     0.999945       715781     18204.44
     410.367     0.999951       715785     20480.00
     411.903     0.999957       715790     23405.71
     414.719     0.999963       715793     27306.67
     419.071     0.999969       715798     32768.00
     423.423     0.999973       715801     36408.89
     424.191     0.999976       715802     40960.00
     430.079     0.999979       715804     46811.43
     434.943     0.999982       715806     54613.33
     444.159     0.999985       715809     65536.00
     445.695     0.999986       715810     72817.78
     449.535     0.999988       715811     81920.00
     449.791     0.999989       715812     93622.86
     457.215     0.999991       715813    109226.67
     502.527     0.999992       715814    131072.00
     523.775     0.999993       715815    145635.56
     523.775     0.999994       715815    163840.00
     544.767     0.999995       715816    187245.71
     544.767     0.999995       715816    218453.33
     549.375     0.999996       715817    262144.00
     549.375     0.999997       715817    291271.11
     549.375     0.999997       715817    327680.00
     556.543     0.999997       715819    374491.43
     556.543     1.000000       715819          inf
#[Mean    =       29.688, StdDeviation   =       39.282]
#[Max     =      556.032, Total count    =       715819]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      15.58 ms
 75.000%      30.59 ms
 90.000%      71.68 ms
 99.000%     185.47 ms
 99.900%     333.31 ms
 99.990%     398.85 ms
 99.999%     449.28 ms
100.000%     556.54 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.939     0.000000            1         1.00
       3.569     0.100000        71640         1.11
       5.879     0.200000       143245         1.25
       8.551     0.300000       214884         1.43
      11.831     0.400000       286434         1.67
      15.583     0.500000       357970         2.00
      17.743     0.550000       393891         2.22
      20.271     0.600000       429609         2.50
      22.863     0.650000       465294         2.86
      25.887     0.700000       501204         3.33
      30.591     0.750000       536887         4.00
      34.495     0.775000       554876         4.44
      39.071     0.800000       572713         5.00
      44.255     0.825000       590589         5.71
      50.463     0.850000       608464         6.67
      59.423     0.875000       626388         8.00
      65.055     0.887500       635326         8.89
      71.679     0.900000       644262        10.00
      79.679     0.912500       653209        11.43
      89.279     0.925000       662172        13.33
     101.311     0.937500       671120        16.00
     108.223     0.943750       675572        17.78
     115.903     0.950000       680048        20.00
     123.903     0.956250       684514        22.86
     132.863     0.962500       689003        26.67
     142.847     0.968750       693500        32.00
     147.711     0.971875       695716        35.56
     153.215     0.975000       697968        40.00
     158.847     0.978125       700209        45.71
     164.863     0.981250       702419        53.33
     171.007     0.984375       704637        64.00
     174.847     0.985938       705771        71.11
     178.431     0.987500       706892        80.00
     182.655     0.989062       708011        91.43
     187.519     0.990625       709129       106.67
     193.791     0.992188       710242       128.00
     197.759     0.992969       710786       142.22
     201.983     0.993750       711357       160.00
     206.975     0.994531       711907       182.86
     213.887     0.995313       712470       213.33
     224.255     0.996094       713029       256.00
     230.527     0.996484       713305       284.44
     239.359     0.996875       713586       320.00
     250.879     0.997266       713862       365.71
     263.167     0.997656       714143       426.67
     279.807     0.998047       714423       512.00
     290.559     0.998242       714563       568.89
     303.359     0.998437       714702       640.00
     313.855     0.998633       714844       731.43
     324.095     0.998828       714984       853.33
     334.591     0.999023       715120      1024.00
     342.527     0.999121       715195      1137.78
     346.111     0.999219       715267      1280.00
     350.719     0.999316       715331      1462.86
     359.167     0.999414       715401      1706.67
     364.799     0.999512       715473      2048.00
     367.103     0.999561       715510      2275.56
     369.151     0.999609       715543      2560.00
     372.223     0.999658       715576      2925.71
     376.063     0.999707       715610      3413.33
     380.927     0.999756       715649      4096.00
     382.207     0.999780       715663      4551.11
     384.767     0.999805       715681      5120.00
     386.815     0.999829       715700      5851.43
     389.887     0.999854       715715      6826.67
     394.751     0.999878       715732      8192.00
     397.311     0.999890       715741      9102.22
     399.103     0.999902       715750     10240.00
     400.383     0.999915       715760     11702.86
     402.175     0.999927       715767     13653.33
     406.527     0.999939       715776     16384.00
     408.319     0.999945       715781     18204.44
     409.599     0.999951       715785     20480.00
     410.879     0.999957       715789     23405.71
     414.463     0.999963       715794     27306.67
     417.791     0.999969       715798     32768.00
     422.399     0.999973       715801     36408.89
     422.911     0.999976       715802     40960.00
     428.799     0.999979       715804     46811.43
     434.175     0.999982       715806     54613.33
     443.647     0.999985       715809     65536.00
     444.415     0.999986       715810     72817.78
     448.767     0.999988       715811     81920.00
     449.279     0.999989       715812     93622.86
     455.935     0.999991       715813    109226.67
     501.503     0.999992       715814    131072.00
     523.519     0.999993       715815    145635.56
     523.519     0.999994       715815    163840.00
     543.743     0.999995       715816    187245.71
     543.743     0.999995       715816    218453.33
     547.839     0.999996       715817    262144.00
     547.839     0.999997       715817    291271.11
     547.839     0.999997       715817    327680.00
     556.031     0.999997       715818    374491.43
     556.031     0.999998       715818    436906.67
     556.031     0.999998       715818    524288.00
     556.031     0.999998       715818    582542.22
     556.031     0.999998       715818    655360.00
     556.543     0.999999       715819    748982.86
     556.543     1.000000       715819          inf
#[Mean    =       28.983, StdDeviation   =       39.275]
#[Max     =      556.032, Total count    =       715819]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  720050 requests in 30.00m, 38.99GB read
Requests/sec:    400.03
Transfer/sec:     22.18MB
