wrk -t 50 -c 600 -d1800 -R 600 -math 0 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 600 connections
  Thread calibration: mean lat.: 57.638ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 56.064ms, rate sampling interval: 409ms
  Thread calibration: mean lat.: 69.484ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 62.546ms, rate sampling interval: 490ms
  Thread calibration: mean lat.: 64.779ms, rate sampling interval: 458ms
  Thread calibration: mean lat.: 61.936ms, rate sampling interval: 491ms
  Thread calibration: mean lat.: 58.695ms, rate sampling interval: 460ms
  Thread calibration: mean lat.: 81.881ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 72.142ms, rate sampling interval: 518ms
  Thread calibration: mean lat.: 68.505ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 87.487ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 69.276ms, rate sampling interval: 526ms
  Thread calibration: mean lat.: 60.198ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 81.590ms, rate sampling interval: 533ms
  Thread calibration: mean lat.: 62.115ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 52.904ms, rate sampling interval: 447ms
  Thread calibration: mean lat.: 71.802ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 60.797ms, rate sampling interval: 496ms
  Thread calibration: mean lat.: 59.708ms, rate sampling interval: 508ms
  Thread calibration: mean lat.: 65.522ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 65.059ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 63.412ms, rate sampling interval: 496ms
  Thread calibration: mean lat.: 60.693ms, rate sampling interval: 463ms
  Thread calibration: mean lat.: 58.061ms, rate sampling interval: 450ms
  Thread calibration: mean lat.: 70.555ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 63.583ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 56.067ms, rate sampling interval: 434ms
  Thread calibration: mean lat.: 71.339ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 82.628ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 71.473ms, rate sampling interval: 527ms
  Thread calibration: mean lat.: 53.216ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 71.794ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 69.184ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 66.815ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 66.779ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 67.147ms, rate sampling interval: 533ms
  Thread calibration: mean lat.: 69.309ms, rate sampling interval: 541ms
  Thread calibration: mean lat.: 68.506ms, rate sampling interval: 531ms
  Thread calibration: mean lat.: 71.647ms, rate sampling interval: 533ms
  Thread calibration: mean lat.: 78.128ms, rate sampling interval: 542ms
  Thread calibration: mean lat.: 79.751ms, rate sampling interval: 530ms
  Thread calibration: mean lat.: 67.249ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 60.700ms, rate sampling interval: 509ms
  Thread calibration: mean lat.: 57.441ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 60.606ms, rate sampling interval: 515ms
  Thread calibration: mean lat.: 69.463ms, rate sampling interval: 527ms
  Thread calibration: mean lat.: 66.409ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 63.800ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 62.361ms, rate sampling interval: 508ms
  Thread calibration: mean lat.: 81.311ms, rate sampling interval: 544ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.78ms   81.20ms 909.31ms   85.42%
    Req/Sec    11.65     10.44    52.00     60.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      25.70 ms
 75.000%      87.55 ms
 90.000%     178.30 ms
 99.000%     370.94 ms
 99.900%     589.82 ms
 99.990%     690.69 ms
 99.999%     820.22 ms
100.000%     909.82 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.100     0.000000            1         1.00
       9.159     0.100000       107497         1.11
      14.335     0.200000       214940         1.25
      18.319     0.300000       322454         1.43
      21.791     0.400000       429902         1.67
      25.695     0.500000       537031         2.00
      28.559     0.550000       590777         2.22
      33.599     0.600000       644302         2.50
      48.991     0.650000       697995         2.86
      68.415     0.700000       751649         3.33
      87.551     0.750000       805459         4.00
      99.391     0.775000       832292         4.44
     112.703     0.800000       859094         5.00
     127.679     0.825000       885951         5.71
     143.487     0.850000       912763         6.67
     159.999     0.875000       939584         8.00
     169.087     0.887500       953178         8.89
     178.303     0.900000       966482        10.00
     188.671     0.912500       979994        11.43
     200.063     0.925000       993335        13.33
     212.991     0.937500      1006677        16.00
     220.799     0.943750      1013436        17.78
     230.399     0.950000      1020173        20.00
     242.943     0.956250      1026820        22.86
     257.919     0.962500      1033563        26.67
     275.711     0.968750      1040262        32.00
     286.207     0.971875      1043639        35.56
     297.471     0.975000      1046967        40.00
     312.063     0.978125      1050334        45.71
     325.631     0.981250      1053701        53.33
     339.711     0.984375      1057027        64.00
     347.391     0.985938      1058688        71.11
     355.327     0.987500      1060383        80.00
     364.799     0.989062      1062049        91.43
     375.551     0.990625      1063718       106.67
     389.119     0.992188      1065419       128.00
     397.311     0.992969      1066260       142.22
     403.455     0.993750      1067079       160.00
     408.575     0.994531      1067934       182.86
     413.439     0.995313      1068760       213.33
     419.327     0.996094      1069614       256.00
     423.167     0.996484      1070027       284.44
     428.287     0.996875      1070428       320.00
     435.199     0.997266      1070848       365.71
     447.231     0.997656      1071271       426.67
     460.543     0.998047      1071690       512.00
     478.975     0.998242      1071898       568.89
     509.695     0.998437      1072106       640.00
     547.839     0.998633      1072316       731.43
     575.999     0.998828      1072527       853.33
     591.359     0.999023      1072737      1024.00
     598.015     0.999121      1072840      1137.78
     607.743     0.999219      1072944      1280.00
     616.959     0.999316      1073056      1462.86
     628.735     0.999414      1073154      1706.67
     636.927     0.999512      1073262      2048.00
     640.511     0.999561      1073311      2275.56
     646.143     0.999609      1073364      2560.00
     650.239     0.999658      1073417      2925.71
     654.335     0.999707      1073471      3413.33
     658.943     0.999756      1073521      4096.00
     661.503     0.999780      1073547      4551.11
     665.599     0.999805      1073573      5120.00
     669.183     0.999829      1073601      5851.43
     674.303     0.999854      1073625      6826.67
     679.935     0.999878      1073651      8192.00
     683.519     0.999890      1073666      9102.22
     692.223     0.999902      1073678     10240.00
     696.319     0.999915      1073691     11702.86
     711.679     0.999927      1073705     13653.33
     716.799     0.999939      1073717     16384.00
     729.087     0.999945      1073726     18204.44
     736.255     0.999951      1073730     20480.00
     744.447     0.999957      1073737     23405.71
     749.055     0.999963      1073744     27306.67
     766.975     0.999969      1073750     32768.00
     769.023     0.999973      1073753     36408.89
     771.583     0.999976      1073756     40960.00
     777.727     0.999979      1073760     46811.43
     792.063     0.999982      1073763     54613.33
     803.839     0.999985      1073766     65536.00
     810.495     0.999986      1073768     72817.78
     815.615     0.999988      1073769     81920.00
     820.223     0.999989      1073771     93622.86
     840.703     0.999991      1073773    109226.67
     844.287     0.999992      1073774    131072.00
     851.455     0.999993      1073775    145635.56
     853.503     0.999994      1073777    163840.00
     853.503     0.999995      1073777    187245.71
     854.527     0.999995      1073778    218453.33
     854.527     0.999996      1073778    262144.00
     858.623     0.999997      1073779    291271.11
     858.623     0.999997      1073779    327680.00
     871.423     0.999997      1073780    374491.43
     871.423     0.999998      1073780    436906.67
     871.423     0.999998      1073780    524288.00
     888.319     0.999998      1073781    582542.22
     888.319     0.999998      1073781    655360.00
     888.319     0.999999      1073781    748982.86
     888.319     0.999999      1073781    873813.33
     888.319     0.999999      1073781   1048576.00
     909.823     0.999999      1073782   1165084.44
     909.823     1.000000      1073782          inf
#[Mean    =       64.781, StdDeviation   =       81.197]
#[Max     =      909.312, Total count    =      1073782]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      24.96 ms
 75.000%      86.85 ms
 90.000%     177.53 ms
 99.000%     370.18 ms
 99.900%     588.80 ms
 99.990%     689.66 ms
 99.999%     819.71 ms
100.000%     909.31 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.967     0.000000            1         1.00
       8.495     0.100000       107381         1.11
      13.671     0.200000       214766         1.25
      17.647     0.300000       322445         1.43
      21.071     0.400000       429633         1.67
      24.959     0.500000       537137         2.00
      27.823     0.550000       590838         2.22
      32.895     0.600000       644420         2.50
      48.287     0.650000       698008         2.86
      67.711     0.700000       751654         3.33
      86.847     0.750000       805444         4.00
      98.623     0.775000       832200         4.44
     111.999     0.800000       859073         5.00
     126.975     0.825000       885951         5.71
     142.847     0.850000       912875         6.67
     159.359     0.875000       939683         8.00
     168.319     0.887500       953108         8.89
     177.535     0.900000       966408        10.00
     187.903     0.912500       979897        11.43
     199.295     0.925000       993273        13.33
     212.351     0.937500      1006741        16.00
     220.031     0.943750      1013405        17.78
     229.631     0.950000      1020147        20.00
     242.175     0.956250      1026806        22.86
     257.151     0.962500      1033531        26.67
     274.943     0.968750      1040268        32.00
     285.439     0.971875      1043625        35.56
     296.703     0.975000      1046956        40.00
     311.295     0.978125      1050306        45.71
     324.863     0.981250      1053688        53.33
     338.943     0.984375      1057005        64.00
     346.879     0.985938      1058742        71.11
     354.559     0.987500      1060373        80.00
     364.031     0.989062      1062063        91.43
     374.783     0.990625      1063729       106.67
     388.351     0.992188      1065413       128.00
     396.543     0.992969      1066247       142.22
     402.687     0.993750      1067075       160.00
     407.807     0.994531      1067915       182.86
     412.671     0.995313      1068762       213.33
     418.559     0.996094      1069613       256.00
     422.399     0.996484      1070030       284.44
     427.775     0.996875      1070436       320.00
     434.687     0.997266      1070859       365.71
     446.207     0.997656      1071270       426.67
     459.775     0.998047      1071690       512.00
     477.695     0.998242      1071895       568.89
     508.927     0.998437      1072106       640.00
     547.327     0.998633      1072318       731.43
     575.487     0.998828      1072531       853.33
     590.847     0.999023      1072738      1024.00
     597.503     0.999121      1072841      1137.78
     607.743     0.999219      1072950      1280.00
     615.935     0.999316      1073054      1462.86
     628.223     0.999414      1073158      1706.67
     636.415     0.999512      1073267      2048.00
     639.999     0.999561      1073315      2275.56
     645.119     0.999609      1073364      2560.00
     649.727     0.999658      1073415      2925.71
     653.311     0.999707      1073471      3413.33
     658.431     0.999756      1073521      4096.00
     660.991     0.999780      1073547      4551.11
     664.575     0.999805      1073574      5120.00
     668.159     0.999829      1073600      5851.43
     673.791     0.999854      1073626      6826.67
     678.911     0.999878      1073651      8192.00
     683.007     0.999890      1073668      9102.22
     691.711     0.999902      1073678     10240.00
     695.295     0.999915      1073691     11702.86
     710.655     0.999927      1073704     13653.33
     715.775     0.999939      1073717     16384.00
     728.063     0.999945      1073725     18204.44
     735.743     0.999951      1073731     20480.00
     744.447     0.999957      1073737     23405.71
     748.031     0.999963      1073744     27306.67
     765.951     0.999969      1073750     32768.00
     768.511     0.999973      1073753     36408.89
     769.535     0.999976      1073756     40960.00
     776.703     0.999979      1073760     46811.43
     791.551     0.999982      1073763     54613.33
     802.815     0.999985      1073766     65536.00
     809.471     0.999986      1073768     72817.78
     815.103     0.999988      1073769     81920.00
     819.711     0.999989      1073771     93622.86
     839.167     0.999991      1073773    109226.67
     843.775     0.999992      1073774    131072.00
     850.943     0.999993      1073775    145635.56
     852.479     0.999994      1073777    163840.00
     852.479     0.999995      1073777    187245.71
     852.991     0.999995      1073778    218453.33
     852.991     0.999996      1073778    262144.00
     858.111     0.999997      1073779    291271.11
     858.111     0.999997      1073779    327680.00
     871.423     0.999997      1073780    374491.43
     871.423     0.999998      1073780    436906.67
     871.423     0.999998      1073780    524288.00
     888.319     0.999998      1073781    582542.22
     888.319     0.999998      1073781    655360.00
     888.319     0.999999      1073781    748982.86
     888.319     0.999999      1073781    873813.33
     888.319     0.999999      1073781   1048576.00
     909.311     0.999999      1073782   1165084.44
     909.311     1.000000      1073782          inf
#[Mean    =       64.078, StdDeviation   =       81.190]
#[Max     =      908.800, Total count    =      1073782]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1080050 requests in 30.00m, 58.49GB read
Requests/sec:    600.02
Transfer/sec:     33.27MB
