wrk -t 50 -c 700 -d1800 -R 700 -math 0 --latency http://13.0.0.29:8081/slow/web50k.html
Running 30m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 700 connections
  Thread calibration: mean lat.: 53.775ms, rate sampling interval: 274ms
  Thread calibration: mean lat.: 42.270ms, rate sampling interval: 228ms
  Thread calibration: mean lat.: 70.231ms, rate sampling interval: 348ms
  Thread calibration: mean lat.: 57.759ms, rate sampling interval: 275ms
  Thread calibration: mean lat.: 48.094ms, rate sampling interval: 248ms
  Thread calibration: mean lat.: 55.046ms, rate sampling interval: 279ms
  Thread calibration: mean lat.: 50.224ms, rate sampling interval: 244ms
  Thread calibration: mean lat.: 47.952ms, rate sampling interval: 255ms
  Thread calibration: mean lat.: 51.868ms, rate sampling interval: 275ms
  Thread calibration: mean lat.: 38.001ms, rate sampling interval: 224ms
  Thread calibration: mean lat.: 40.171ms, rate sampling interval: 190ms
  Thread calibration: mean lat.: 38.848ms, rate sampling interval: 207ms
  Thread calibration: mean lat.: 65.265ms, rate sampling interval: 286ms
  Thread calibration: mean lat.: 64.996ms, rate sampling interval: 300ms
  Thread calibration: mean lat.: 52.352ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 62.409ms, rate sampling interval: 285ms
  Thread calibration: mean lat.: 51.638ms, rate sampling interval: 207ms
  Thread calibration: mean lat.: 56.180ms, rate sampling interval: 260ms
  Thread calibration: mean lat.: 43.558ms, rate sampling interval: 244ms
  Thread calibration: mean lat.: 56.356ms, rate sampling interval: 260ms
  Thread calibration: mean lat.: 58.027ms, rate sampling interval: 300ms
  Thread calibration: mean lat.: 60.513ms, rate sampling interval: 282ms
  Thread calibration: mean lat.: 70.176ms, rate sampling interval: 296ms
  Thread calibration: mean lat.: 59.790ms, rate sampling interval: 321ms
  Thread calibration: mean lat.: 50.136ms, rate sampling interval: 239ms
  Thread calibration: mean lat.: 63.917ms, rate sampling interval: 311ms
  Thread calibration: mean lat.: 66.368ms, rate sampling interval: 324ms
  Thread calibration: mean lat.: 79.559ms, rate sampling interval: 353ms
  Thread calibration: mean lat.: 78.613ms, rate sampling interval: 310ms
  Thread calibration: mean lat.: 84.308ms, rate sampling interval: 353ms
  Thread calibration: mean lat.: 84.156ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 79.784ms, rate sampling interval: 351ms
  Thread calibration: mean lat.: 74.708ms, rate sampling interval: 317ms
  Thread calibration: mean lat.: 80.276ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 80.747ms, rate sampling interval: 327ms
  Thread calibration: mean lat.: 91.640ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 78.959ms, rate sampling interval: 308ms
  Thread calibration: mean lat.: 79.375ms, rate sampling interval: 313ms
  Thread calibration: mean lat.: 78.366ms, rate sampling interval: 321ms
  Thread calibration: mean lat.: 81.128ms, rate sampling interval: 333ms
  Thread calibration: mean lat.: 79.350ms, rate sampling interval: 336ms
  Thread calibration: mean lat.: 76.358ms, rate sampling interval: 313ms
  Thread calibration: mean lat.: 79.677ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 79.222ms, rate sampling interval: 326ms
  Thread calibration: mean lat.: 84.046ms, rate sampling interval: 322ms
  Thread calibration: mean lat.: 79.472ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 77.592ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 82.669ms, rate sampling interval: 307ms
  Thread calibration: mean lat.: 75.054ms, rate sampling interval: 310ms
  Thread calibration: mean lat.: 71.674ms, rate sampling interval: 288ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.28ms   76.48ms 874.50ms   85.59%
    Req/Sec    13.80     18.01    74.00     77.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      43.87 ms
 75.000%      94.53 ms
 90.000%     181.12 ms
 99.000%     360.70 ms
 99.900%     482.30 ms
 99.990%     682.50 ms
 99.999%     762.88 ms
100.000%     875.01 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.073     0.000000            1         1.00
      11.863     0.100000       125316         1.11
      22.287     0.200000       250678         1.25
      31.247     0.300000       375976         1.43
      37.567     0.400000       501772         1.67
      43.871     0.500000       626637         2.00
      47.583     0.550000       689466         2.22
      52.287     0.600000       751917         2.50
      59.903     0.650000       814417         2.86
      74.943     0.700000       877158         3.33
      94.527     0.750000       939786         4.00
     105.471     0.775000       971016         4.44
     117.887     0.800000      1002310         5.00
     131.327     0.825000      1033833         5.71
     146.303     0.850000      1064937         6.67
     162.175     0.875000      1096459         8.00
     171.519     0.887500      1111907         8.89
     181.119     0.900000      1127552        10.00
     190.847     0.912500      1143216        11.43
     201.855     0.925000      1158875        13.33
     215.423     0.937500      1174570        16.00
     223.231     0.943750      1182464        17.78
     232.191     0.950000      1190252        20.00
     242.175     0.956250      1198028        22.86
     254.463     0.962500      1205903        26.67
     270.591     0.968750      1213709        32.00
     279.039     0.971875      1217692        35.56
     288.511     0.975000      1221587        40.00
     299.007     0.978125      1225459        45.71
     311.039     0.981250      1229359        53.33
     326.143     0.984375      1233263        64.00
     334.591     0.985938      1235265        71.11
     343.807     0.987500      1237178        80.00
     353.535     0.989062      1239136        91.43
     366.079     0.990625      1241102       106.67
     379.135     0.992188      1243072       128.00
     387.071     0.992969      1244062       142.22
     395.007     0.993750      1245015       160.00
     404.735     0.994531      1245994       182.86
     413.695     0.995313      1246970       213.33
     420.351     0.996094      1247959       256.00
     423.935     0.996484      1248448       284.44
     428.287     0.996875      1248922       320.00
     433.919     0.997266      1249423       365.71
     440.063     0.997656      1249916       426.67
     446.719     0.998047      1250399       512.00
     450.303     0.998242      1250638       568.89
     455.935     0.998437      1250879       640.00
     463.615     0.998633      1251125       731.43
     474.879     0.998828      1251366       853.33
     483.839     0.999023      1251616      1024.00
     490.495     0.999121      1251733      1137.78
     498.687     0.999219      1251859      1280.00
     519.935     0.999316      1251976      1462.86
     560.127     0.999414      1252100      1706.67
     578.559     0.999512      1252228      2048.00
     588.287     0.999561      1252282      2275.56
     598.015     0.999609      1252343      2560.00
     605.183     0.999658      1252404      2925.71
     614.911     0.999707      1252465      3413.33
     632.319     0.999756      1252529      4096.00
     638.975     0.999780      1252557      4551.11
     644.607     0.999805      1252588      5120.00
     650.239     0.999829      1252619      5851.43
     657.919     0.999854      1252649      6826.67
     668.159     0.999878      1252681      8192.00
     675.839     0.999890      1252695      9102.22
     683.519     0.999902      1252711     10240.00
     688.639     0.999915      1252725     11702.86
     692.735     0.999927      1252742     13653.33
     697.855     0.999939      1252756     16384.00
     702.975     0.999945      1252764     18204.44
     707.583     0.999951      1252771     20480.00
     711.679     0.999957      1252779     23405.71
     717.311     0.999963      1252787     27306.67
     719.359     0.999969      1252794     32768.00
     723.455     0.999973      1252798     36408.89
     731.135     0.999976      1252802     40960.00
     735.231     0.999979      1252807     46811.43
     737.791     0.999982      1252811     54613.33
     745.983     0.999985      1252813     65536.00
     748.031     0.999986      1252815     72817.78
     757.759     0.999988      1252817     81920.00
     762.879     0.999989      1252819     93622.86
     773.119     0.999991      1252821    109226.67
     795.135     0.999992      1252823    131072.00
     801.791     0.999993      1252824    145635.56
     802.303     0.999994      1252825    163840.00
     815.103     0.999995      1252826    187245.71
     830.463     0.999995      1252827    218453.33
     867.327     0.999996      1252828    262144.00
     867.327     0.999997      1252828    291271.11
     870.911     0.999997      1252830    327680.00
     870.911     0.999997      1252830    374491.43
     870.911     0.999998      1252830    436906.67
     870.911     0.999998      1252830    524288.00
     870.911     0.999998      1252830    582542.22
     873.983     0.999998      1252831    655360.00
     873.983     0.999999      1252831    748982.86
     873.983     0.999999      1252831    873813.33
     873.983     0.999999      1252831   1048576.00
     873.983     0.999999      1252831   1165084.44
     875.007     0.999999      1252832   1310720.00
     875.007     1.000000      1252832          inf
#[Mean    =       73.279, StdDeviation   =       76.484]
#[Max     =      874.496, Total count    =      1252832]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      43.20 ms
 75.000%      93.76 ms
 90.000%     180.48 ms
 99.000%     359.94 ms
 99.900%     481.79 ms
 99.990%     681.47 ms
 99.999%     761.86 ms
100.000%     874.50 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.973     0.000000            1         1.00
      11.119     0.100000       125321         1.11
      21.599     0.200000       250591         1.25
      30.559     0.300000       376081         1.43
      36.863     0.400000       501348         1.67
      43.199     0.500000       627016         2.00
      46.879     0.550000       689231         2.22
      51.583     0.600000       751943         2.50
      59.199     0.650000       814417         2.86
      74.239     0.700000       877153         3.33
      93.759     0.750000       939629         4.00
     104.767     0.775000       971052         4.44
     117.183     0.800000      1002349         5.00
     130.495     0.825000      1033610         5.71
     145.663     0.850000      1065075         6.67
     161.407     0.875000      1096337         8.00
     170.879     0.887500      1112029         8.89
     180.479     0.900000      1127623        10.00
     190.207     0.912500      1143302        11.43
     201.215     0.925000      1158985        13.33
     214.783     0.937500      1174652        16.00
     222.463     0.943750      1182402        17.78
     231.423     0.950000      1190232        20.00
     241.535     0.956250      1198095        22.86
     253.695     0.962500      1205912        26.67
     269.823     0.968750      1213707        32.00
     278.271     0.971875      1217686        35.56
     287.743     0.975000      1221576        40.00
     298.239     0.978125      1225453        45.71
     310.271     0.981250      1229346        53.33
     325.375     0.984375      1233266        64.00
     333.823     0.985938      1235268        71.11
     343.295     0.987500      1237233        80.00
     352.767     0.989062      1239131        91.43
     365.311     0.990625      1241111       106.67
     378.367     0.992188      1243069       128.00
     386.303     0.992969      1244057       142.22
     394.239     0.993750      1245004       160.00
     403.967     0.994531      1245989       182.86
     413.183     0.995313      1246985       213.33
     419.583     0.996094      1247954       256.00
     423.167     0.996484      1248450       284.44
     427.519     0.996875      1248920       320.00
     433.151     0.997266      1249420       365.71
     439.295     0.997656      1249909       426.67
     445.951     0.998047      1250402       512.00
     449.535     0.998242      1250633       568.89
     455.167     0.998437      1250876       640.00
     463.103     0.998633      1251126       731.43
     473.855     0.998828      1251365       853.33
     482.815     0.999023      1251611      1024.00
     489.471     0.999121      1251732      1137.78
     497.663     0.999219      1251857      1280.00
     518.911     0.999316      1251977      1462.86
     558.591     0.999414      1252100      1706.67
     577.535     0.999512      1252225      2048.00
     587.263     0.999561      1252282      2275.56
     597.503     0.999609      1252345      2560.00
     604.159     0.999658      1252404      2925.71
     614.399     0.999707      1252466      3413.33
     631.295     0.999756      1252528      4096.00
     637.951     0.999780      1252557      4551.11
     643.583     0.999805      1252589      5120.00
     649.727     0.999829      1252621      5851.43
     656.895     0.999854      1252649      6826.67
     667.135     0.999878      1252681      8192.00
     673.791     0.999890      1252695      9102.22
     681.983     0.999902      1252710     10240.00
     687.615     0.999915      1252725     11702.86
     691.711     0.999927      1252742     13653.33
     696.831     0.999939      1252757     16384.00
     700.415     0.999945      1252764     18204.44
     706.559     0.999951      1252771     20480.00
     711.167     0.999957      1252779     23405.71
     716.287     0.999963      1252788     27306.67
     719.359     0.999969      1252795     32768.00
     722.431     0.999973      1252798     36408.89
     730.111     0.999976      1252802     40960.00
     734.207     0.999979      1252806     46811.43
     736.767     0.999982      1252810     54613.33
     744.959     0.999985      1252813     65536.00
     748.031     0.999986      1252816     72817.78
     756.223     0.999988      1252817     81920.00
     761.855     0.999989      1252819     93622.86
     773.119     0.999991      1252821    109226.67
     794.111     0.999992      1252823    131072.00
     801.279     0.999993      1252824    145635.56
     802.303     0.999994      1252825    163840.00
     814.591     0.999995      1252826    187245.71
     829.951     0.999995      1252827    218453.33
     866.303     0.999996      1252828    262144.00
     866.303     0.999997      1252828    291271.11
     869.375     0.999997      1252829    327680.00
     869.375     0.999997      1252829    374491.43
     869.887     0.999998      1252830    436906.67
     869.887     0.999998      1252830    524288.00
     869.887     0.999998      1252830    582542.22
     872.959     0.999998      1252831    655360.00
     872.959     0.999999      1252831    748982.86
     872.959     0.999999      1252831    873813.33
     872.959     0.999999      1252831   1048576.00
     872.959     0.999999      1252831   1165084.44
     874.495     0.999999      1252832   1310720.00
     874.495     1.000000      1252832          inf
#[Mean    =       72.577, StdDeviation   =       76.474]
#[Max     =      873.984, Total count    =      1252832]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1260050 requests in 30.00m, 68.24GB read
Requests/sec:    700.03
Transfer/sec:     38.82MB
