Running 2m test @ http://13.0.0.29:8082/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00m    12.33s    1.20m    50.00%
    Req/Sec     0.02      1.43   111.00     99.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    47677.44 ms
 75.000%    72351.74 ms
 90.000%    72351.74 ms
 99.000%    72351.74 ms
 99.900%    72351.74 ms
 99.990%    72351.74 ms
 99.999%    72351.74 ms
100.000%    72351.74 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   47677.439     0.000000            1         1.00
   47677.439     0.100000            1         1.11
   47677.439     0.200000            1         1.25
   47677.439     0.300000            1         1.43
   47677.439     0.400000            1         1.67
   47677.439     0.500000            1         2.00
   72351.743     0.550000            2         2.22
   72351.743     1.000000            2          inf
#[Mean    =    59990.016, StdDeviation   =    12328.960]
#[Max     =    72286.208, Total count    =            2]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2 requests in 2.00m, 1.44GB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      0.02
Transfer/sec:     12.25MB
Running 2m test @ http://13.0.0.29:8082/slow/web400k.html
  50 threads and 100 connections
  Thread calibration: mean lat.: 4628.405ms, rate sampling interval: 16728ms
  Thread calibration: mean lat.: 4689.026ms, rate sampling interval: 16220ms
  Thread calibration: mean lat.: 4939.376ms, rate sampling interval: 17678ms
  Thread calibration: mean lat.: 4891.034ms, rate sampling interval: 17678ms
  Thread calibration: mean lat.: 5016.336ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 5059.654ms, rate sampling interval: 18759ms
  Thread calibration: mean lat.: 4749.127ms, rate sampling interval: 17088ms
  Thread calibration: mean lat.: 5310.830ms, rate sampling interval: 17907ms
  Thread calibration: mean lat.: 5365.674ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5071.375ms, rate sampling interval: 17563ms
  Thread calibration: mean lat.: 4971.510ms, rate sampling interval: 17285ms
  Thread calibration: mean lat.: 4708.822ms, rate sampling interval: 16097ms
  Thread calibration: mean lat.: 4805.796ms, rate sampling interval: 16326ms
  Thread calibration: mean lat.: 4843.303ms, rate sampling interval: 17154ms
  Thread calibration: mean lat.: 4672.168ms, rate sampling interval: 16744ms
  Thread calibration: mean lat.: 4917.067ms, rate sampling interval: 17858ms
  Thread calibration: mean lat.: 5218.732ms, rate sampling interval: 17514ms
  Thread calibration: mean lat.: 5136.973ms, rate sampling interval: 17252ms
  Thread calibration: mean lat.: 4838.944ms, rate sampling interval: 17170ms
  Thread calibration: mean lat.: 4383.200ms, rate sampling interval: 16277ms
  Thread calibration: mean lat.: 5110.177ms, rate sampling interval: 17678ms
  Thread calibration: mean lat.: 4879.581ms, rate sampling interval: 17530ms
  Thread calibration: mean lat.: 4859.310ms, rate sampling interval: 16973ms
  Thread calibration: mean lat.: 4941.448ms, rate sampling interval: 17219ms
  Thread calibration: mean lat.: 5223.094ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 4747.190ms, rate sampling interval: 16875ms
  Thread calibration: mean lat.: 4835.849ms, rate sampling interval: 17383ms
  Thread calibration: mean lat.: 5015.208ms, rate sampling interval: 17907ms
  Thread calibration: mean lat.: 4947.558ms, rate sampling interval: 16842ms
  Thread calibration: mean lat.: 4445.082ms, rate sampling interval: 16228ms
  Thread calibration: mean lat.: 4834.653ms, rate sampling interval: 16252ms
  Thread calibration: mean lat.: 5493.775ms, rate sampling interval: 18726ms
  Thread calibration: mean lat.: 5208.770ms, rate sampling interval: 17039ms
  Thread calibration: mean lat.: 4893.958ms, rate sampling interval: 16687ms
  Thread calibration: mean lat.: 5046.193ms, rate sampling interval: 17547ms
  Thread calibration: mean lat.: 4839.826ms, rate sampling interval: 17006ms
  Thread calibration: mean lat.: 4784.556ms, rate sampling interval: 17170ms
  Thread calibration: mean lat.: 5122.947ms, rate sampling interval: 17711ms
  Thread calibration: mean lat.: 4777.020ms, rate sampling interval: 17498ms
  Thread calibration: mean lat.: 5010.226ms, rate sampling interval: 17743ms
  Thread calibration: mean lat.: 4805.796ms, rate sampling interval: 17809ms
  Thread calibration: mean lat.: 4919.779ms, rate sampling interval: 17383ms
  Thread calibration: mean lat.: 4829.669ms, rate sampling interval: 16924ms
  Thread calibration: mean lat.: 4892.360ms, rate sampling interval: 18038ms
  Thread calibration: mean lat.: 4904.752ms, rate sampling interval: 17203ms
  Thread calibration: mean lat.: 4644.707ms, rate sampling interval: 17006ms
  Thread calibration: mean lat.: 5065.204ms, rate sampling interval: 17383ms
  Thread calibration: mean lat.: 5372.080ms, rate sampling interval: 18628ms
  Thread calibration: mean lat.: 4965.457ms, rate sampling interval: 17350ms
  Thread calibration: mean lat.: 4777.642ms, rate sampling interval: 17973ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05m    31.33s    1.94m    57.05%
    Req/Sec    12.24      1.22    15.00     90.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    63307.78 ms
 75.000%    90505.21 ms
 90.000%    106168.32 ms
 99.000%    115212.29 ms
 99.900%    116129.79 ms
 99.990%    116326.40 ms
 99.999%    116457.47 ms
100.000%    116457.47 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9601.023     0.000000            1         1.00
   19972.095     0.100000         7048         1.11
   29949.951     0.200000        14095         1.25
   40337.407     0.300000        21133         1.43
   51544.063     0.400000        28165         1.67
   63307.775     0.500000        35212         2.00
   69468.159     0.550000        38746         2.22
   74776.575     0.600000        42255         2.50
   80150.527     0.650000        45802         2.86
   85458.943     0.700000        49295         3.33
   90505.215     0.750000        52810         4.00
   93061.119     0.775000        54590         4.44
   95748.095     0.800000        56373         5.00
   98303.999     0.825000        58124         5.71
  100794.367     0.850000        59857         6.67
  103415.807     0.875000        61614         8.00
  104792.063     0.887500        62492         8.89
  106168.319     0.900000        63381        10.00
  107479.039     0.912500        64284        11.43
  108789.759     0.925000        65147        13.33
  110034.943     0.937500        66038        16.00
  110690.303     0.943750        66503        17.78
  111280.127     0.950000        66936        20.00
  111869.951     0.956250        67369        22.86
  112459.775     0.962500        67816        26.67
  113049.599     0.968750        68212        32.00
  113377.279     0.971875        68436        35.56
  113704.959     0.975000        68656        40.00
  114032.639     0.978125        68898        45.71
  114360.319     0.981250        69139        53.33
  114622.463     0.984375        69333        64.00
  114819.071     0.985938        69459        71.11
  114950.143     0.987500        69565        80.00
  115081.215     0.989062        69656        91.43
  115277.823     0.990625        69795       106.67
  115408.895     0.992188        69894       128.00
  115474.431     0.992969        69945       142.22
  115539.967     0.993750        69990       160.00
  115605.503     0.994531        70028       182.86
  115736.575     0.995313        70115       213.33
  115802.111     0.996094        70158       256.00
  115867.647     0.996484        70206       284.44
  115867.647     0.996875        70206       320.00
  115933.183     0.997266        70252       365.71
  115933.183     0.997656        70252       426.67
  115998.719     0.998047        70302       512.00
  115998.719     0.998242        70302       568.89
  115998.719     0.998437        70302       640.00
  116064.255     0.998633        70338       731.43
  116064.255     0.998828        70338       853.33
  116129.791     0.999023        70371      1024.00
  116129.791     0.999121        70371      1137.78
  116129.791     0.999219        70371      1280.00
  116129.791     0.999316        70371      1462.86
  116129.791     0.999414        70371      1706.67
  116195.327     0.999512        70395      2048.00
  116195.327     0.999561        70395      2275.56
  116195.327     0.999609        70395      2560.00
  116195.327     0.999658        70395      2925.71
  116195.327     0.999707        70395      3413.33
  116195.327     0.999756        70395      4096.00
  116260.863     0.999780        70404      4551.11
  116260.863     0.999805        70404      5120.00
  116260.863     0.999829        70404      5851.43
  116260.863     0.999854        70404      6826.67
  116260.863     0.999878        70404      8192.00
  116326.399     0.999890        70409      9102.22
  116326.399     0.999902        70409     10240.00
  116326.399     0.999915        70409     11702.86
  116326.399     0.999927        70409     13653.33
  116326.399     0.999939        70409     16384.00
  116326.399     0.999945        70409     18204.44
  116326.399     0.999951        70409     20480.00
  116326.399     0.999957        70409     23405.71
  116391.935     0.999963        70410     27306.67
  116391.935     0.999969        70410     32768.00
  116457.471     0.999973        70412     36408.89
  116457.471     1.000000        70412          inf
#[Mean    =    62983.884, StdDeviation   =    31331.981]
#[Max     =   116391.936, Total count    =        70412]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  77093 requests in 2.00m, 30.52GB read
Requests/sec:    642.53
Transfer/sec:    260.47MB
