wrk -t 50 -c 100 -d180 -R 100 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 100 connections
  Thread calibration: mean lat.: 49.347ms, rate sampling interval: 192ms
  Thread calibration: mean lat.: 55.381ms, rate sampling interval: 211ms
  Thread calibration: mean lat.: 56.096ms, rate sampling interval: 227ms
  Thread calibration: mean lat.: 67.296ms, rate sampling interval: 308ms
  Thread calibration: mean lat.: 60.679ms, rate sampling interval: 258ms
  Thread calibration: mean lat.: 56.561ms, rate sampling interval: 267ms
  Thread calibration: mean lat.: 57.596ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 55.505ms, rate sampling interval: 222ms
  Thread calibration: mean lat.: 71.696ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 66.384ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 79.679ms, rate sampling interval: 273ms
  Thread calibration: mean lat.: 75.135ms, rate sampling interval: 291ms
  Thread calibration: mean lat.: 62.006ms, rate sampling interval: 268ms
  Thread calibration: mean lat.: 80.562ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 75.029ms, rate sampling interval: 279ms
  Thread calibration: mean lat.: 89.452ms, rate sampling interval: 287ms
  Thread calibration: mean lat.: 72.866ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 84.108ms, rate sampling interval: 272ms
  Thread calibration: mean lat.: 75.321ms, rate sampling interval: 287ms
  Thread calibration: mean lat.: 67.896ms, rate sampling interval: 236ms
  Thread calibration: mean lat.: 67.206ms, rate sampling interval: 243ms
  Thread calibration: mean lat.: 64.829ms, rate sampling interval: 257ms
  Thread calibration: mean lat.: 83.763ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 64.596ms, rate sampling interval: 245ms
  Thread calibration: mean lat.: 70.639ms, rate sampling interval: 281ms
  Thread calibration: mean lat.: 77.662ms, rate sampling interval: 312ms
  Thread calibration: mean lat.: 71.166ms, rate sampling interval: 239ms
  Thread calibration: mean lat.: 81.737ms, rate sampling interval: 283ms
  Thread calibration: mean lat.: 75.066ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 74.565ms, rate sampling interval: 335ms
  Thread calibration: mean lat.: 72.484ms, rate sampling interval: 232ms
  Thread calibration: mean lat.: 73.040ms, rate sampling interval: 264ms
  Thread calibration: mean lat.: 76.621ms, rate sampling interval: 253ms
  Thread calibration: mean lat.: 82.113ms, rate sampling interval: 329ms
  Thread calibration: mean lat.: 67.940ms, rate sampling interval: 263ms
  Thread calibration: mean lat.: 75.745ms, rate sampling interval: 247ms
  Thread calibration: mean lat.: 84.803ms, rate sampling interval: 347ms
  Thread calibration: mean lat.: 68.332ms, rate sampling interval: 271ms
  Thread calibration: mean lat.: 70.989ms, rate sampling interval: 281ms
  Thread calibration: mean lat.: 73.481ms, rate sampling interval: 271ms
  Thread calibration: mean lat.: 71.120ms, rate sampling interval: 267ms
  Thread calibration: mean lat.: 72.531ms, rate sampling interval: 272ms
  Thread calibration: mean lat.: 86.521ms, rate sampling interval: 317ms
  Thread calibration: mean lat.: 62.910ms, rate sampling interval: 258ms
  Thread calibration: mean lat.: 81.078ms, rate sampling interval: 349ms
  Thread calibration: mean lat.: 70.424ms, rate sampling interval: 225ms
  Thread calibration: mean lat.: 69.274ms, rate sampling interval: 345ms
  Thread calibration: mean lat.: 79.844ms, rate sampling interval: 360ms
  Thread calibration: mean lat.: 64.349ms, rate sampling interval: 225ms
  Thread calibration: mean lat.: 63.253ms, rate sampling interval: 262ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.91ms   82.97ms 487.68ms   85.34%
    Req/Sec     1.82      2.80    10.00     82.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      48.00 ms
 75.000%     132.99 ms
 90.000%     199.81 ms
 99.000%     375.30 ms
 99.900%     454.65 ms
 99.990%     473.86 ms
 99.999%     487.94 ms
100.000%     487.94 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.963     0.000000            1         1.00
      23.167     0.100000         1700         1.11
      29.951     0.200000         3401         1.25
      35.647     0.300000         5111         1.43
      40.543     0.400000         6801         1.67
      47.999     0.500000         8502         2.00
      54.495     0.550000         9351         2.22
      72.575     0.600000        10202         2.50
      99.903     0.650000        11050         2.86
     117.311     0.700000        11900         3.33
     132.991     0.750000        12756         4.00
     140.671     0.775000        13177         4.44
     148.735     0.800000        13601         5.00
     157.439     0.825000        14026         5.71
     169.087     0.850000        14451         6.67
     183.167     0.875000        14880         8.00
     190.335     0.887500        15090         8.89
     199.807     0.900000        15300        10.00
     215.039     0.912500        15516        11.43
     230.655     0.925000        15725        13.33
     250.751     0.937500        15938        16.00
     260.223     0.943750        16044        17.78
     270.847     0.950000        16150        20.00
     284.671     0.956250        16257        22.86
     298.495     0.962500        16364        26.67
     306.687     0.968750        16469        32.00
     312.831     0.971875        16523        35.56
     322.815     0.975000        16577        40.00
     330.495     0.978125        16629        45.71
     342.527     0.981250        16684        53.33
     351.487     0.984375        16735        64.00
     358.911     0.985938        16761        71.11
     367.103     0.987500        16788        80.00
     371.199     0.989062        16815        91.43
     377.343     0.990625        16841       106.67
     383.743     0.992188        16868       128.00
     385.279     0.992969        16881       142.22
     387.839     0.993750        16895       160.00
     399.359     0.994531        16908       182.86
     403.711     0.995313        16922       213.33
     408.063     0.996094        16934       256.00
     413.183     0.996484        16941       284.44
     418.815     0.996875        16948       320.00
     419.839     0.997266        16954       365.71
     425.727     0.997656        16961       426.67
     437.503     0.998047        16967       512.00
     439.295     0.998242        16972       568.89
     441.855     0.998437        16974       640.00
     446.463     0.998633        16977       731.43
     449.023     0.998828        16981       853.33
     462.847     0.999023        16984      1024.00
     465.151     0.999121        16986      1137.78
     465.407     0.999219        16987      1280.00
     466.943     0.999316        16989      1462.86
     468.479     0.999414        16991      1706.67
     468.991     0.999512        16992      2048.00
     470.015     0.999561        16993      2275.56
     470.527     0.999609        16994      2560.00
     471.295     0.999658        16995      2925.71
     472.575     0.999707        16996      3413.33
     472.575     0.999756        16996      4096.00
     473.343     0.999780        16997      4551.11
     473.343     0.999805        16997      5120.00
     473.855     0.999829        16998      5851.43
     473.855     0.999854        16998      6826.67
     473.855     0.999878        16998      8192.00
     481.791     0.999890        16999      9102.22
     481.791     0.999902        16999     10240.00
     481.791     0.999915        16999     11702.86
     481.791     0.999927        16999     13653.33
     481.791     0.999939        16999     16384.00
     487.935     0.999945        17000     18204.44
     487.935     1.000000        17000          inf
#[Mean    =       89.907, StdDeviation   =       82.965]
#[Max     =      487.680, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      47.26 ms
 75.000%     132.22 ms
 90.000%     199.17 ms
 99.000%     374.78 ms
 99.900%     448.77 ms
 99.990%     472.57 ms
 99.999%     487.17 ms
100.000%     487.17 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.489     0.000000            1         1.00
      22.335     0.100000         1700         1.11
      29.215     0.200000         3400         1.25
      34.911     0.300000         5107         1.43
      39.807     0.400000         6807         1.67
      47.263     0.500000         8500         2.00
      53.727     0.550000         9351         2.22
      71.999     0.600000        10201         2.50
      99.263     0.650000        11050         2.86
     116.543     0.700000        11905         3.33
     132.223     0.750000        12755         4.00
     139.903     0.775000        13175         4.44
     148.095     0.800000        13607         5.00
     156.799     0.825000        14034         5.71
     168.319     0.850000        14451         6.67
     182.271     0.875000        14875         8.00
     189.439     0.887500        15089         8.89
     199.167     0.900000        15301        10.00
     214.399     0.912500        15516        11.43
     230.015     0.925000        15727        13.33
     249.983     0.937500        15938        16.00
     259.455     0.943750        16044        17.78
     270.335     0.950000        16152        20.00
     283.903     0.956250        16258        22.86
     297.727     0.962500        16363        26.67
     305.919     0.968750        16470        32.00
     312.063     0.971875        16522        35.56
     322.303     0.975000        16576        40.00
     329.215     0.978125        16629        45.71
     341.247     0.981250        16683        53.33
     350.719     0.984375        16735        64.00
     358.655     0.985938        16761        71.11
     366.847     0.987500        16789        80.00
     370.687     0.989062        16817        91.43
     376.319     0.990625        16841       106.67
     382.975     0.992188        16869       128.00
     383.999     0.992969        16883       142.22
     386.559     0.993750        16894       160.00
     397.311     0.994531        16908       182.86
     401.663     0.995313        16921       213.33
     404.991     0.996094        16934       256.00
     410.111     0.996484        16941       284.44
     416.511     0.996875        16947       320.00
     418.559     0.997266        16954       365.71
     423.679     0.997656        16961       426.67
     436.479     0.998047        16967       512.00
     437.759     0.998242        16971       568.89
     438.527     0.998437        16974       640.00
     444.927     0.998633        16977       731.43
     446.975     0.998828        16981       853.33
     461.823     0.999023        16985      1024.00
     464.383     0.999121        16986      1137.78
     464.639     0.999219        16987      1280.00
     465.663     0.999316        16989      1462.86
     468.223     0.999414        16992      1706.67
     468.223     0.999512        16992      2048.00
     469.503     0.999561        16994      2275.56
     469.503     0.999609        16994      2560.00
     470.783     0.999658        16995      2925.71
     471.807     0.999707        16996      3413.33
     471.807     0.999756        16996      4096.00
     472.319     0.999780        16997      4551.11
     472.319     0.999805        16997      5120.00
     472.575     0.999829        16998      5851.43
     472.575     0.999854        16998      6826.67
     472.575     0.999878        16998      8192.00
     481.023     0.999890        16999      9102.22
     481.023     0.999902        16999     10240.00
     481.023     0.999915        16999     11702.86
     481.023     0.999927        16999     13653.33
     481.023     0.999939        16999     16384.00
     487.167     0.999945        17000     18204.44
     487.167     1.000000        17000          inf
#[Mean    =       89.137, StdDeviation   =       82.911]
#[Max     =      486.912, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  18003 requests in 3.00m, 3.57GB read
Requests/sec:    100.01
Transfer/sec:     20.29MB
