wrk -t 50 -c 200 -d180 -R 200 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 112.079ms, rate sampling interval: 436ms
  Thread calibration: mean lat.: 111.620ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 126.381ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 99.764ms, rate sampling interval: 447ms
  Thread calibration: mean lat.: 107.742ms, rate sampling interval: 484ms
  Thread calibration: mean lat.: 111.312ms, rate sampling interval: 589ms
  Thread calibration: mean lat.: 120.535ms, rate sampling interval: 560ms
  Thread calibration: mean lat.: 150.333ms, rate sampling interval: 807ms
  Thread calibration: mean lat.: 125.579ms, rate sampling interval: 545ms
  Thread calibration: mean lat.: 138.994ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 157.829ms, rate sampling interval: 775ms
  Thread calibration: mean lat.: 116.151ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 117.716ms, rate sampling interval: 680ms
  Thread calibration: mean lat.: 129.013ms, rate sampling interval: 677ms
  Thread calibration: mean lat.: 138.252ms, rate sampling interval: 761ms
  Thread calibration: mean lat.: 108.703ms, rate sampling interval: 579ms
  Thread calibration: mean lat.: 129.824ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 136.126ms, rate sampling interval: 649ms
  Thread calibration: mean lat.: 139.404ms, rate sampling interval: 621ms
  Thread calibration: mean lat.: 118.937ms, rate sampling interval: 600ms
  Thread calibration: mean lat.: 128.638ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 138.548ms, rate sampling interval: 518ms
  Thread calibration: mean lat.: 110.436ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 139.235ms, rate sampling interval: 630ms
  Thread calibration: mean lat.: 128.530ms, rate sampling interval: 589ms
  Thread calibration: mean lat.: 156.975ms, rate sampling interval: 784ms
  Thread calibration: mean lat.: 132.306ms, rate sampling interval: 603ms
  Thread calibration: mean lat.: 119.226ms, rate sampling interval: 478ms
  Thread calibration: mean lat.: 157.787ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 151.544ms, rate sampling interval: 705ms
  Thread calibration: mean lat.: 140.605ms, rate sampling interval: 578ms
  Thread calibration: mean lat.: 168.974ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 165.056ms, rate sampling interval: 848ms
  Thread calibration: mean lat.: 154.726ms, rate sampling interval: 620ms
  Thread calibration: mean lat.: 152.769ms, rate sampling interval: 703ms
  Thread calibration: mean lat.: 141.720ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 134.902ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 149.654ms, rate sampling interval: 845ms
  Thread calibration: mean lat.: 136.941ms, rate sampling interval: 592ms
  Thread calibration: mean lat.: 141.079ms, rate sampling interval: 556ms
  Thread calibration: mean lat.: 135.426ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 201.074ms, rate sampling interval: 890ms
  Thread calibration: mean lat.: 139.186ms, rate sampling interval: 539ms
  Thread calibration: mean lat.: 163.552ms, rate sampling interval: 766ms
  Thread calibration: mean lat.: 131.369ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 132.100ms, rate sampling interval: 484ms
  Thread calibration: mean lat.: 158.938ms, rate sampling interval: 815ms
  Thread calibration: mean lat.: 141.860ms, rate sampling interval: 647ms
  Thread calibration: mean lat.: 153.895ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 131.858ms, rate sampling interval: 505ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.00ms   90.79ms 952.83ms   86.91%
    Req/Sec     3.61      2.71    11.00     95.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      87.94 ms
 75.000%     150.78 ms
 90.000%     207.23 ms
 99.000%     477.69 ms
 99.900%     795.13 ms
 99.990%     916.48 ms
 99.999%     953.34 ms
100.000%     953.34 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.235     0.000000            1         1.00
      34.431     0.100000         3417         1.11
      46.623     0.200000         6802         1.25
      61.407     0.300000        10204         1.43
      73.855     0.400000        13610         1.67
      87.935     0.500000        17005         2.00
      96.063     0.550000        18711         2.22
     106.303     0.600000        20405         2.50
     119.615     0.650000        22100         2.86
     135.295     0.700000        23803         3.33
     150.783     0.750000        25501         4.00
     157.823     0.775000        26358         4.44
     165.503     0.800000        27207         5.00
     173.055     0.825000        28059         5.71
     182.271     0.850000        28905         6.67
     192.767     0.875000        29758         8.00
     199.039     0.887500        30181         8.89
     207.231     0.900000        30603        10.00
     215.679     0.912500        31030        11.43
     223.871     0.925000        31452        13.33
     238.207     0.937500        31876        16.00
     247.295     0.943750        32088        17.78
     258.303     0.950000        32303        20.00
     271.103     0.956250        32515        22.86
     287.231     0.962500        32726        26.67
     306.943     0.968750        32937        32.00
     325.375     0.971875        33044        35.56
     350.463     0.975000        33150        40.00
     389.119     0.978125        33257        45.71
     415.487     0.981250        33363        53.33
     437.759     0.984375        33471        64.00
     447.231     0.985938        33521        71.11
     461.311     0.987500        33576        80.00
     473.087     0.989062        33630        91.43
     488.959     0.990625        33681       106.67
     525.311     0.992188        33734       128.00
     533.503     0.992969        33760       142.22
     558.079     0.993750        33788       160.00
     572.415     0.994531        33814       182.86
     607.743     0.995313        33843       213.33
     615.423     0.996094        33867       256.00
     625.663     0.996484        33881       284.44
     643.583     0.996875        33893       320.00
     650.751     0.997266        33907       365.71
     680.959     0.997656        33920       426.67
     694.271     0.998047        33933       512.00
     730.623     0.998242        33940       568.89
     759.807     0.998437        33947       640.00
     767.487     0.998633        33953       731.43
     778.751     0.998828        33960       853.33
     795.135     0.999023        33966      1024.00
     811.519     0.999121        33970      1137.78
     818.687     0.999219        33973      1280.00
     828.415     0.999316        33978      1462.86
     829.951     0.999414        33980      1706.67
     870.911     0.999512        33983      2048.00
     909.823     0.999561        33985      2275.56
     911.871     0.999609        33986      2560.00
     913.407     0.999658        33988      2925.71
     915.455     0.999707        33990      3413.33
     915.967     0.999756        33995      4096.00
     915.967     0.999780        33995      4551.11
     915.967     0.999805        33995      5120.00
     915.967     0.999829        33995      5851.43
     915.967     0.999854        33995      6826.67
     915.967     0.999878        33995      8192.00
     916.479     0.999890        33996      9102.22
     916.479     0.999902        33996     10240.00
     916.991     0.999915        33997     11702.86
     916.991     0.999927        33997     13653.33
     916.991     0.999939        33997     16384.00
     917.503     0.999945        33998     18204.44
     917.503     0.999951        33998     20480.00
     917.503     0.999957        33998     23405.71
     917.503     0.999963        33998     27306.67
     917.503     0.999969        33998     32768.00
     953.343     0.999973        33999     36408.89
     953.343     1.000000        33999          inf
#[Mean    =      113.001, StdDeviation   =       90.795]
#[Max     =      952.832, Total count    =        33999]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      87.17 ms
 75.000%     150.01 ms
 90.000%     206.34 ms
 99.000%     476.67 ms
 99.900%     794.62 ms
 99.990%     916.48 ms
 99.999%     952.32 ms
100.000%     952.32 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.779     0.000000            1         1.00
      33.695     0.100000         3408         1.11
      45.855     0.200000         6802         1.25
      60.639     0.300000        10206         1.43
      73.023     0.400000        13604         1.67
      87.167     0.500000        17003         2.00
      95.167     0.550000        18703         2.22
     105.535     0.600000        20410         2.50
     118.783     0.650000        22100         2.86
     134.527     0.700000        23806         3.33
     150.015     0.750000        25504         4.00
     156.927     0.775000        26351         4.44
     164.479     0.800000        27202         5.00
     172.287     0.825000        28067         5.71
     181.503     0.850000        28910         6.67
     191.871     0.875000        29756         8.00
     198.015     0.887500        30175         8.89
     206.335     0.900000        30603        10.00
     214.783     0.912500        31027        11.43
     222.975     0.925000        31450        13.33
     237.311     0.937500        31876        16.00
     246.527     0.943750        32090        17.78
     257.151     0.950000        32300        20.00
     270.335     0.956250        32516        22.86
     286.207     0.962500        32725        26.67
     305.151     0.968750        32939        32.00
     324.863     0.971875        33045        35.56
     349.695     0.975000        33150        40.00
     387.839     0.978125        33256        45.71
     414.719     0.981250        33362        53.33
     436.991     0.984375        33469        64.00
     446.207     0.985938        33521        71.11
     460.031     0.987500        33575        80.00
     471.807     0.989062        33630        91.43
     488.191     0.990625        33681       106.67
     524.799     0.992188        33735       128.00
     532.991     0.992969        33761       142.22
     557.567     0.993750        33788       160.00
     571.391     0.994531        33814       182.86
     606.719     0.995313        33840       213.33
     614.911     0.996094        33867       256.00
     625.151     0.996484        33880       284.44
     643.071     0.996875        33893       320.00
     649.727     0.997266        33907       365.71
     680.959     0.997656        33921       426.67
     693.759     0.998047        33933       512.00
     730.111     0.998242        33940       568.89
     758.783     0.998437        33947       640.00
     766.975     0.998633        33953       731.43
     776.703     0.998828        33960       853.33
     795.135     0.999023        33966      1024.00
     811.007     0.999121        33970      1137.78
     817.151     0.999219        33973      1280.00
     827.903     0.999316        33977      1462.86
     828.927     0.999414        33980      1706.67
     870.911     0.999512        33983      2048.00
     909.823     0.999561        33985      2275.56
     911.359     0.999609        33986      2560.00
     913.407     0.999658        33988      2925.71
     914.943     0.999707        33991      3413.33
     914.943     0.999756        33991      4096.00
     915.455     0.999780        33995      4551.11
     915.455     0.999805        33995      5120.00
     915.455     0.999829        33995      5851.43
     915.455     0.999854        33995      6826.67
     915.455     0.999878        33995      8192.00
     916.479     0.999890        33997      9102.22
     916.479     0.999902        33997     10240.00
     916.479     0.999915        33997     11702.86
     916.479     0.999927        33997     13653.33
     916.479     0.999939        33997     16384.00
     916.991     0.999945        33998     18204.44
     916.991     0.999951        33998     20480.00
     916.991     0.999957        33998     23405.71
     916.991     0.999963        33998     27306.67
     916.991     0.999969        33998     32768.00
     952.319     0.999973        33999     36408.89
     952.319     1.000000        33999          inf
#[Mean    =      112.184, StdDeviation   =       90.754]
#[Max     =      951.808, Total count    =        33999]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  36003 requests in 3.00m, 7.13GB read
Requests/sec:    199.99
Transfer/sec:     40.56MB
