wrk -t 50 -c 400 -d180 -R 400 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 158.819ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 157.507ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 147.327ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 151.906ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 175.458ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 150.346ms, rate sampling interval: 543ms
  Thread calibration: mean lat.: 150.794ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 153.495ms, rate sampling interval: 560ms
  Thread calibration: mean lat.: 149.809ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 160.789ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 176.056ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 176.270ms, rate sampling interval: 544ms
  Thread calibration: mean lat.: 149.753ms, rate sampling interval: 506ms
  Thread calibration: mean lat.: 184.796ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 183.859ms, rate sampling interval: 582ms
  Thread calibration: mean lat.: 185.431ms, rate sampling interval: 578ms
  Thread calibration: mean lat.: 178.211ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 167.650ms, rate sampling interval: 532ms
  Thread calibration: mean lat.: 170.718ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 177.403ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 160.711ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 163.372ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 166.036ms, rate sampling interval: 543ms
  Thread calibration: mean lat.: 174.791ms, rate sampling interval: 565ms
  Thread calibration: mean lat.: 205.775ms, rate sampling interval: 583ms
  Thread calibration: mean lat.: 186.933ms, rate sampling interval: 601ms
  Thread calibration: mean lat.: 187.466ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 222.036ms, rate sampling interval: 610ms
  Thread calibration: mean lat.: 220.149ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 217.967ms, rate sampling interval: 590ms
  Thread calibration: mean lat.: 218.763ms, rate sampling interval: 608ms
  Thread calibration: mean lat.: 219.902ms, rate sampling interval: 590ms
  Thread calibration: mean lat.: 210.758ms, rate sampling interval: 580ms
  Thread calibration: mean lat.: 213.304ms, rate sampling interval: 572ms
  Thread calibration: mean lat.: 204.372ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 206.491ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 222.537ms, rate sampling interval: 592ms
  Thread calibration: mean lat.: 213.515ms, rate sampling interval: 586ms
  Thread calibration: mean lat.: 220.484ms, rate sampling interval: 625ms
  Thread calibration: mean lat.: 212.249ms, rate sampling interval: 572ms
  Thread calibration: mean lat.: 213.555ms, rate sampling interval: 575ms
  Thread calibration: mean lat.: 202.586ms, rate sampling interval: 564ms
  Thread calibration: mean lat.: 212.911ms, rate sampling interval: 570ms
  Thread calibration: mean lat.: 207.040ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 196.634ms, rate sampling interval: 548ms
  Thread calibration: mean lat.: 206.037ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 217.107ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 218.188ms, rate sampling interval: 613ms
  Thread calibration: mean lat.: 216.203ms, rate sampling interval: 583ms
  Thread calibration: mean lat.: 212.884ms, rate sampling interval: 551ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.59ms  117.08ms   1.24s    74.54%
    Req/Sec     7.58      5.29    20.00     60.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     198.27 ms
 75.000%     283.90 ms
 90.000%     347.90 ms
 99.000%     601.60 ms
 99.900%     895.49 ms
 99.990%     931.84 ms
 99.999%     954.88 ms
100.000%    1240.06 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.681     0.000000            1         1.00
      79.615     0.100000         6800         1.11
     126.911     0.200000        13612         1.25
     150.015     0.300000        20439         1.43
     170.495     0.400000        27205         1.67
     198.271     0.500000        34002         2.00
     217.727     0.550000        37411         2.22
     237.439     0.600000        40815         2.50
     253.567     0.650000        44211         2.86
     268.799     0.700000        47596         3.33
     283.903     0.750000        51008         4.00
     291.839     0.775000        52701         4.44
     300.799     0.800000        54401         5.00
     310.015     0.825000        56116         5.71
     320.511     0.850000        57805         6.67
     333.055     0.875000        59500         8.00
     340.223     0.887500        60356         8.89
     347.903     0.900000        61208        10.00
     357.631     0.912500        62059        11.43
     368.127     0.925000        62896        13.33
     380.415     0.937500        63745        16.00
     389.375     0.943750        64180        17.78
     398.847     0.950000        64600        20.00
     409.855     0.956250        65017        22.86
     425.471     0.962500        65449        26.67
     442.879     0.968750        65867        32.00
     455.679     0.971875        66079        35.56
     470.783     0.975000        66291        40.00
     492.287     0.978125        66504        45.71
     514.047     0.981250        66718        53.33
     537.599     0.984375        66928        64.00
     556.543     0.985938        67036        71.11
     575.999     0.987500        67145        80.00
     591.871     0.989062        67248        91.43
     606.719     0.990625        67355       106.67
     634.879     0.992188        67459       128.00
     649.727     0.992969        67515       142.22
     666.111     0.993750        67566       160.00
     695.807     0.994531        67621       182.86
     740.863     0.995313        67672       213.33
     788.479     0.996094        67725       256.00
     812.031     0.996484        67751       284.44
     834.047     0.996875        67778       320.00
     849.919     0.997266        67805       365.71
     856.063     0.997656        67833       426.67
     865.279     0.998047        67860       512.00
     870.399     0.998242        67874       568.89
     873.471     0.998437        67884       640.00
     883.199     0.998633        67899       731.43
     890.367     0.998828        67911       853.33
     896.511     0.999023        67925      1024.00
     899.583     0.999121        67931      1137.78
     909.311     0.999219        67938      1280.00
     911.359     0.999316        67946      1462.86
     914.431     0.999414        67951      1706.67
     916.991     0.999512        67957      2048.00
     918.527     0.999561        67961      2275.56
     921.087     0.999609        67964      2560.00
     923.135     0.999658        67968      2925.71
     928.255     0.999707        67971      3413.33
     928.767     0.999756        67978      4096.00
     928.767     0.999780        67978      4551.11
     928.767     0.999805        67978      5120.00
     929.279     0.999829        67980      5851.43
     930.815     0.999854        67982      6826.67
     930.815     0.999878        67982      8192.00
     931.839     0.999890        67983      9102.22
     933.375     0.999902        67985     10240.00
     933.375     0.999915        67985     11702.86
     933.887     0.999927        67986     13653.33
     933.887     0.999939        67986     16384.00
     937.983     0.999945        67987     18204.44
     937.983     0.999951        67987     20480.00
     952.319     0.999957        67988     23405.71
     952.319     0.999963        67988     27306.67
     952.319     0.999969        67988     32768.00
     954.879     0.999973        67989     36408.89
     954.879     0.999976        67989     40960.00
     954.879     0.999979        67989     46811.43
     954.879     0.999982        67989     54613.33
     954.879     0.999985        67989     65536.00
    1240.063     0.999986        67990     72817.78
    1240.063     1.000000        67990          inf
#[Mean    =      215.592, StdDeviation   =      117.077]
#[Max     =     1239.040, Total count    =        67990]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     197.38 ms
 75.000%     283.13 ms
 90.000%     346.88 ms
 99.000%     600.58 ms
 99.900%     895.49 ms
 99.990%     930.82 ms
 99.999%     954.37 ms
100.000%    1240.06 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.381     0.000000            1         1.00
      78.847     0.100000         6800         1.11
     126.015     0.200000        13599         1.25
     149.119     0.300000        20411         1.43
     169.599     0.400000        27211         1.67
     197.375     0.500000        34007         2.00
     216.703     0.550000        37402         2.22
     236.543     0.600000        40821         2.50
     252.671     0.650000        44210         2.86
     268.031     0.700000        47626         3.33
     283.135     0.750000        51033         4.00
     291.071     0.775000        52715         4.44
     300.031     0.800000        54432         5.00
     309.247     0.825000        56132         5.71
     319.743     0.850000        57822         6.67
     332.287     0.875000        59513         8.00
     339.199     0.887500        60349         8.89
     346.879     0.900000        61199        10.00
     356.607     0.912500        62061        11.43
     367.103     0.925000        62894        13.33
     379.391     0.937500        63750        16.00
     388.095     0.943750        64168        17.78
     397.823     0.950000        64597        20.00
     408.831     0.956250        65016        22.86
     424.191     0.962500        65442        26.67
     441.855     0.968750        65868        32.00
     454.655     0.971875        66078        35.56
     469.503     0.975000        66293        40.00
     490.239     0.978125        66503        45.71
     513.023     0.981250        66719        53.33
     536.575     0.984375        66930        64.00
     555.519     0.985938        67037        71.11
     574.975     0.987500        67144        80.00
     590.847     0.989062        67247        91.43
     605.695     0.990625        67354       106.67
     634.367     0.992188        67459       128.00
     648.703     0.992969        67514       142.22
     665.599     0.993750        67566       160.00
     695.295     0.994531        67621       182.86
     740.863     0.995313        67676       213.33
     787.455     0.996094        67725       256.00
     810.495     0.996484        67751       284.44
     834.047     0.996875        67780       320.00
     848.895     0.997266        67805       365.71
     855.039     0.997656        67832       426.67
     864.255     0.998047        67858       512.00
     869.375     0.998242        67874       568.89
     872.447     0.998437        67884       640.00
     881.663     0.998633        67898       731.43
     889.855     0.998828        67912       853.33
     895.487     0.999023        67925      1024.00
     898.559     0.999121        67931      1137.78
     908.287     0.999219        67938      1280.00
     910.335     0.999316        67945      1462.86
     913.919     0.999414        67953      1706.67
     916.479     0.999512        67957      2048.00
     918.015     0.999561        67961      2275.56
     920.575     0.999609        67964      2560.00
     923.135     0.999658        67968      2925.71
     927.743     0.999707        67975      3413.33
     927.743     0.999756        67975      4096.00
     928.255     0.999780        67979      4551.11
     928.255     0.999805        67979      5120.00
     928.255     0.999829        67979      5851.43
     929.279     0.999854        67981      6826.67
     930.303     0.999878        67982      8192.00
     930.815     0.999890        67983      9102.22
     931.839     0.999902        67984     10240.00
     932.351     0.999915        67985     11702.86
     932.863     0.999927        67986     13653.33
     932.863     0.999939        67986     16384.00
     937.983     0.999945        67987     18204.44
     937.983     0.999951        67987     20480.00
     950.783     0.999957        67988     23405.71
     950.783     0.999963        67988     27306.67
     950.783     0.999969        67988     32768.00
     954.367     0.999973        67989     36408.89
     954.367     0.999976        67989     40960.00
     954.367     0.999979        67989     46811.43
     954.367     0.999982        67989     54613.33
     954.367     0.999985        67989     65536.00
    1240.063     0.999986        67990     72817.78
    1240.063     1.000000        67990          inf
#[Mean    =      214.698, StdDeviation   =      117.034]
#[Max     =     1239.040, Total count    =        67990]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  72013 requests in 3.00m, 14.26GB read
Requests/sec:    399.97
Transfer/sec:     81.13MB
