wrk -t 50 -c 300 -d180 -R 300 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 87.141ms, rate sampling interval: 352ms
  Thread calibration: mean lat.: 99.420ms, rate sampling interval: 438ms
  Thread calibration: mean lat.: 109.453ms, rate sampling interval: 418ms
  Thread calibration: mean lat.: 107.748ms, rate sampling interval: 414ms
  Thread calibration: mean lat.: 130.167ms, rate sampling interval: 583ms
  Thread calibration: mean lat.: 124.571ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 90.279ms, rate sampling interval: 313ms
  Thread calibration: mean lat.: 107.734ms, rate sampling interval: 378ms
  Thread calibration: mean lat.: 146.184ms, rate sampling interval: 505ms
  Thread calibration: mean lat.: 146.833ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 136.556ms, rate sampling interval: 602ms
  Thread calibration: mean lat.: 138.563ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 124.104ms, rate sampling interval: 488ms
  Thread calibration: mean lat.: 145.552ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 140.283ms, rate sampling interval: 552ms
  Thread calibration: mean lat.: 135.783ms, rate sampling interval: 492ms
  Thread calibration: mean lat.: 107.942ms, rate sampling interval: 417ms
  Thread calibration: mean lat.: 138.454ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 131.210ms, rate sampling interval: 571ms
  Thread calibration: mean lat.: 133.057ms, rate sampling interval: 511ms
  Thread calibration: mean lat.: 126.096ms, rate sampling interval: 539ms
  Thread calibration: mean lat.: 120.749ms, rate sampling interval: 484ms
  Thread calibration: mean lat.: 150.684ms, rate sampling interval: 529ms
  Thread calibration: mean lat.: 129.149ms, rate sampling interval: 518ms
  Thread calibration: mean lat.: 134.561ms, rate sampling interval: 547ms
  Thread calibration: mean lat.: 141.417ms, rate sampling interval: 586ms
  Thread calibration: mean lat.: 132.414ms, rate sampling interval: 480ms
  Thread calibration: mean lat.: 159.163ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 153.833ms, rate sampling interval: 564ms
  Thread calibration: mean lat.: 162.160ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 158.311ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 168.347ms, rate sampling interval: 504ms
  Thread calibration: mean lat.: 181.459ms, rate sampling interval: 543ms
  Thread calibration: mean lat.: 175.832ms, rate sampling interval: 570ms
  Thread calibration: mean lat.: 146.118ms, rate sampling interval: 455ms
  Thread calibration: mean lat.: 163.726ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 169.816ms, rate sampling interval: 517ms
  Thread calibration: mean lat.: 168.762ms, rate sampling interval: 546ms
  Thread calibration: mean lat.: 162.931ms, rate sampling interval: 502ms
  Thread calibration: mean lat.: 168.542ms, rate sampling interval: 553ms
  Thread calibration: mean lat.: 168.880ms, rate sampling interval: 569ms
  Thread calibration: mean lat.: 172.297ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 168.482ms, rate sampling interval: 505ms
  Thread calibration: mean lat.: 159.841ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 164.645ms, rate sampling interval: 529ms
  Thread calibration: mean lat.: 178.585ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 174.892ms, rate sampling interval: 545ms
  Thread calibration: mean lat.: 172.197ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 152.953ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 148.797ms, rate sampling interval: 454ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.49ms  102.80ms 830.46ms   72.81%
    Req/Sec     5.60      4.69    19.00     91.34%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     146.56 ms
 75.000%     234.50 ms
 90.000%     297.73 ms
 99.000%     512.00 ms
 99.900%     656.89 ms
 99.990%     723.46 ms
 99.999%     795.13 ms
100.000%     830.98 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.747     0.000000            1         1.00
      56.511     0.100000         5100         1.11
      89.279     0.200000        10201         1.25
     109.055     0.300000        15299         1.43
     125.823     0.400000        20401         1.67
     146.559     0.500000        25500         2.00
     161.791     0.550000        28050         2.22
     180.863     0.600000        30602         2.50
     200.191     0.650000        33166         2.86
     217.215     0.700000        35706         3.33
     234.495     0.750000        38257         4.00
     243.455     0.775000        39523         4.44
     252.287     0.800000        40798         5.00
     260.735     0.825000        42074         5.71
     270.591     0.850000        43356         6.67
     282.111     0.875000        44628         8.00
     288.767     0.887500        45263         8.89
     297.727     0.900000        45903        10.00
     307.711     0.912500        46533        11.43
     321.279     0.925000        47175        13.33
     335.615     0.937500        47804        16.00
     345.343     0.943750        48123        17.78
     355.327     0.950000        48440        20.00
     366.591     0.956250        48759        22.86
     382.975     0.962500        49076        26.67
     403.967     0.968750        49400        32.00
     411.647     0.971875        49554        35.56
     426.495     0.975000        49714        40.00
     436.479     0.978125        49874        45.71
     459.263     0.981250        50035        53.33
     473.087     0.984375        50193        64.00
     481.023     0.985938        50273        71.11
     495.615     0.987500        50354        80.00
     504.831     0.989062        50432        91.43
     515.839     0.990625        50510       106.67
     532.991     0.992188        50593       128.00
     538.111     0.992969        50630       142.22
     542.719     0.993750        50675       160.00
     555.007     0.994531        50710       182.86
     569.343     0.995313        50749       213.33
     577.023     0.996094        50789       256.00
     582.655     0.996484        50809       284.44
     589.823     0.996875        50830       320.00
     593.919     0.997266        50850       365.71
     608.255     0.997656        50870       426.67
     617.983     0.998047        50890       512.00
     620.543     0.998242        50899       568.89
     622.591     0.998437        50911       640.00
     625.663     0.998633        50920       731.43
     649.215     0.998828        50929       853.33
     658.943     0.999023        50941      1024.00
     660.479     0.999121        50944      1137.78
     662.015     0.999219        50950      1280.00
     664.575     0.999316        50954      1462.86
     665.599     0.999414        50960      1706.67
     666.623     0.999512        50966      2048.00
     666.623     0.999561        50966      2275.56
     667.135     0.999609        50971      2560.00
     667.135     0.999658        50971      2925.71
     672.767     0.999707        50974      3413.33
     686.079     0.999756        50976      4096.00
     703.487     0.999780        50979      4551.11
     703.487     0.999805        50979      5120.00
     703.999     0.999829        50980      5851.43
     708.607     0.999854        50981      6826.67
     712.191     0.999878        50982      8192.00
     723.455     0.999890        50983      9102.22
     726.015     0.999902        50984     10240.00
     726.015     0.999915        50984     11702.86
     790.015     0.999927        50985     13653.33
     790.015     0.999939        50985     16384.00
     795.135     0.999945        50987     18204.44
     795.135     0.999951        50987     20480.00
     795.135     0.999957        50987     23405.71
     795.135     0.999963        50987     27306.67
     795.135     0.999969        50987     32768.00
     795.135     0.999973        50987     36408.89
     795.135     0.999976        50987     40960.00
     795.135     0.999979        50987     46811.43
     830.975     0.999982        50988     54613.33
     830.975     1.000000        50988          inf
#[Mean    =      171.494, StdDeviation   =      102.802]
#[Max     =      830.464, Total count    =        50988]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     145.79 ms
 75.000%     233.47 ms
 90.000%     296.45 ms
 99.000%     510.72 ms
 99.900%     656.38 ms
 99.990%     722.94 ms
 99.999%     794.62 ms
100.000%     829.95 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.555     0.000000            1         1.00
      55.679     0.100000         5103         1.11
      88.447     0.200000        10198         1.25
     108.223     0.300000        15308         1.43
     124.991     0.400000        20401         1.67
     145.791     0.500000        25519         2.00
     160.895     0.550000        28053         2.22
     179.967     0.600000        30611         2.50
     199.167     0.650000        33145         2.86
     216.319     0.700000        35704         3.33
     233.471     0.750000        38245         4.00
     242.559     0.775000        39531         4.44
     251.263     0.800000        40795         5.00
     259.839     0.825000        42069         5.71
     269.567     0.850000        43345         6.67
     281.343     0.875000        44649         8.00
     287.743     0.887500        45257         8.89
     296.447     0.900000        45893        10.00
     306.431     0.912500        46528        11.43
     319.999     0.925000        47174        13.33
     334.591     0.937500        47815        16.00
     344.063     0.943750        48125        17.78
     354.047     0.950000        48444        20.00
     365.567     0.956250        48761        22.86
     381.695     0.962500        49082        26.67
     402.943     0.968750        49402        32.00
     410.623     0.971875        49557        35.56
     425.471     0.975000        49715        40.00
     435.199     0.978125        49873        45.71
     458.239     0.981250        50034        53.33
     472.063     0.984375        50197        64.00
     479.999     0.985938        50271        71.11
     494.335     0.987500        50352        80.00
     504.063     0.989062        50432        91.43
     514.815     0.990625        50510       106.67
     531.455     0.992188        50592       128.00
     537.599     0.992969        50634       142.22
     541.695     0.993750        50672       160.00
     553.983     0.994531        50711       182.86
     568.831     0.995313        50750       213.33
     575.999     0.996094        50789       256.00
     582.143     0.996484        50810       284.44
     588.799     0.996875        50830       320.00
     592.383     0.997266        50849       365.71
     606.719     0.997656        50869       426.67
     616.959     0.998047        50890       512.00
     619.007     0.998242        50899       568.89
     622.079     0.998437        50911       640.00
     624.639     0.998633        50919       731.43
     648.703     0.998828        50929       853.33
     657.919     0.999023        50940      1024.00
     660.479     0.999121        50945      1137.78
     661.503     0.999219        50950      1280.00
     664.063     0.999316        50959      1462.86
     664.063     0.999414        50959      1706.67
     665.599     0.999512        50966      2048.00
     665.599     0.999561        50966      2275.56
     666.111     0.999609        50969      2560.00
     666.623     0.999658        50972      2925.71
     671.743     0.999707        50974      3413.33
     685.567     0.999756        50976      4096.00
     702.463     0.999780        50979      4551.11
     702.463     0.999805        50979      5120.00
     702.975     0.999829        50980      5851.43
     708.095     0.999854        50981      6826.67
     711.167     0.999878        50982      8192.00
     722.943     0.999890        50983      9102.22
     725.503     0.999902        50984     10240.00
     725.503     0.999915        50984     11702.86
     788.991     0.999927        50985     13653.33
     788.991     0.999939        50985     16384.00
     794.623     0.999945        50987     18204.44
     794.623     0.999951        50987     20480.00
     794.623     0.999957        50987     23405.71
     794.623     0.999963        50987     27306.67
     794.623     0.999969        50987     32768.00
     794.623     0.999973        50987     36408.89
     794.623     0.999976        50987     40960.00
     794.623     0.999979        50987     46811.43
     829.951     0.999982        50988     54613.33
     829.951     1.000000        50988          inf
#[Mean    =      170.587, StdDeviation   =      102.695]
#[Max     =      829.440, Total count    =        50988]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  54024 requests in 3.00m, 10.70GB read
Requests/sec:    300.07
Transfer/sec:     60.86MB
