Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64m    46.62s    2.85m    60.00%
    Req/Sec     0.09      3.11   111.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    100270.08 ms
 75.000%    131006.46 ms
 90.000%    161218.56 ms
 99.000%    171048.96 ms
 99.900%    171048.96 ms
 99.990%    171048.96 ms
 99.999%    171048.96 ms
100.000%    171048.96 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   17661.951     0.000000            1         1.00
   27590.655     0.100000            2         1.11
   46727.167     0.200000            3         1.25
   70385.663     0.300000            5         1.43
   80281.599     0.400000            6         1.67
  100270.079     0.500000            8         2.00
  111149.055     0.550000            9         2.22
  111149.055     0.600000            9         2.50
  121044.991     0.650000           10         2.86
  131006.463     0.700000           11         3.33
  140902.399     0.750000           12         4.00
  140902.399     0.775000           12         4.44
  140902.399     0.800000           12         5.00
  150863.871     0.825000           13         5.71
  150863.871     0.850000           13         6.67
  161218.559     0.875000           14         8.00
  161218.559     0.887500           14         8.89
  161218.559     0.900000           14        10.00
  161218.559     0.912500           14        11.43
  161218.559     0.925000           14        13.33
  171048.959     0.937500           15        16.00
  171048.959     1.000000           15          inf
#[Mean    =    98451.456, StdDeviation   =    46623.803]
#[Max     =   170917.888, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9969.66 ms
 75.000%    10321.92 ms
 90.000%    17661.95 ms
 99.000%    19103.74 ms
 99.900%    19103.74 ms
 99.990%    19103.74 ms
 99.999%    19103.74 ms
100.000%    19103.74 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9912.319     0.000000            1         1.00
    9945.087     0.100000            5         1.11
    9945.087     0.200000            5         1.25
    9945.087     0.300000            5         1.43
    9953.279     0.400000            7         1.67
    9969.663     0.500000            8         2.00
   10043.391     0.550000            9         2.22
   10043.391     0.600000            9         2.50
   10100.735     0.650000           10         2.86
   10321.919     0.700000           11         3.33
   10887.167     0.750000           12         4.00
   10887.167     0.775000           12         4.44
   10887.167     0.800000           12         5.00
   13516.799     0.825000           13         5.71
   13516.799     0.850000           13         6.67
   17661.951     0.875000           14         8.00
   17661.951     0.887500           14         8.89
   17661.951     0.900000           14        10.00
   17661.951     0.912500           14        11.43
   17661.951     0.925000           14        13.33
   19103.743     0.937500           15        16.00
   19103.743     1.000000           15          inf
#[Mean    =    11408.998, StdDeviation   =     2884.319]
#[Max     =    19087.360, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.59GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     43.18MB
Running 3m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 800 connections
  Thread calibration: mean lat.: 5143.335ms, rate sampling interval: 18350ms
  Thread calibration: mean lat.: 5127.059ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5134.656ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 4595.982ms, rate sampling interval: 16277ms
  Thread calibration: mean lat.: 5130.954ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5156.030ms, rate sampling interval: 18300ms
  Thread calibration: mean lat.: 5146.755ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5145.413ms, rate sampling interval: 18317ms
  Thread calibration: mean lat.: 5127.319ms, rate sampling interval: 18219ms
  Thread calibration: mean lat.: 5129.710ms, rate sampling interval: 18186ms
  Thread calibration: mean lat.: 5128.999ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5115.018ms, rate sampling interval: 18202ms
  Thread calibration: mean lat.: 5163.276ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 4594.810ms, rate sampling interval: 16244ms
  Thread calibration: mean lat.: 5122.872ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 5146.115ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 5141.027ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5144.064ms, rate sampling interval: 18300ms
  Thread calibration: mean lat.: 5146.330ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 4593.952ms, rate sampling interval: 16220ms
  Thread calibration: mean lat.: 5132.241ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5140.453ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5134.357ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 4590.102ms, rate sampling interval: 16236ms
  Thread calibration: mean lat.: 5142.120ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 5122.508ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 5132.769ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5142.113ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5147.585ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5157.685ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5140.945ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5153.484ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5160.296ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5158.858ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 4612.562ms, rate sampling interval: 16277ms
  Thread calibration: mean lat.: 5161.486ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5163.854ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5177.991ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5166.037ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5169.365ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5165.392ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5166.908ms, rate sampling interval: 18431ms
  Thread calibration: mean lat.: 5169.576ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5167.952ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5170.652ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5164.119ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5157.335ms, rate sampling interval: 18300ms
  Thread calibration: mean lat.: 5157.726ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5155.968ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5166.858ms, rate sampling interval: 18448ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52m    47.25s    2.89m    57.77%
    Req/Sec    14.18      0.38    15.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    91422.72 ms
 75.000%    132513.79 ms
 90.000%    157024.26 ms
 99.000%    171573.25 ms
 99.900%    173146.11 ms
 99.990%    173277.18 ms
 99.999%    173408.26 ms
100.000%    173408.26 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9093.119     0.000000            2         1.00
   25870.335     0.100000        12671         1.11
   42369.023     0.200000        25355         1.25
   58720.255     0.300000        38000         1.43
   75038.719     0.400000        50674         1.67
   91422.719     0.500000        63363         2.00
   99614.719     0.550000        69695         2.22
  107806.719     0.600000        76032         2.50
  116064.255     0.650000        82331         2.86
  124321.791     0.700000        88713         3.33
  132513.791     0.750000        95030         4.00
  136577.023     0.775000        98167         4.44
  140771.327     0.800000       101420         5.00
  144834.559     0.825000       104567         5.71
  148897.791     0.850000       107724         6.67
  152961.023     0.875000       110912         8.00
  154927.103     0.887500       112453         8.89
  157024.255     0.900000       114102        10.00
  158990.335     0.912500       115625        11.43
  161087.487     0.925000       117259        13.33
  163053.567     0.937500       118784        16.00
  164102.143     0.943750       119595        17.78
  165150.719     0.950000       120415        20.00
  166068.223     0.956250       121140        22.86
  167116.799     0.962500       121957        26.67
  168165.375     0.968750       122784        32.00
  168689.663     0.971875       123195        35.56
  169082.879     0.975000       123518        40.00
  169607.167     0.978125       123911        45.71
  170131.455     0.981250       124325        53.33
  170655.743     0.984375       124729        64.00
  170917.887     0.985938       124941        71.11
  171180.031     0.987500       125139        80.00
  171442.175     0.989062       125327        91.43
  171704.319     0.990625       125547       106.67
  171966.463     0.992188       125752       128.00
  172097.535     0.992969       125855       142.22
  172228.607     0.993750       125960       160.00
  172359.679     0.994531       126042       182.86
  172490.751     0.995313       126114       213.33
  172621.823     0.996094       126210       256.00
  172752.895     0.996484       126311       284.44
  172752.895     0.996875       126311       320.00
  172883.967     0.997266       126416       365.71
  172883.967     0.997656       126416       426.67
  172883.967     0.998047       126416       512.00
  173015.039     0.998242       126507       568.89
  173015.039     0.998437       126507       640.00
  173015.039     0.998633       126507       731.43
  173146.111     0.998828       126599       853.33
  173146.111     0.999023       126599      1024.00
  173146.111     0.999121       126599      1137.78
  173146.111     0.999219       126599      1280.00
  173146.111     0.999316       126599      1462.86
  173146.111     0.999414       126599      1706.67
  173277.183     0.999512       126659      2048.00
  173277.183     0.999561       126659      2275.56
  173277.183     0.999609       126659      2560.00
  173277.183     0.999658       126659      2925.71
  173277.183     0.999707       126659      3413.33
  173277.183     0.999756       126659      4096.00
  173277.183     0.999780       126659      4551.11
  173277.183     0.999805       126659      5120.00
  173277.183     0.999829       126659      5851.43
  173277.183     0.999854       126659      6826.67
  173277.183     0.999878       126659      8192.00
  173277.183     0.999890       126659      9102.22
  173277.183     0.999902       126659     10240.00
  173277.183     0.999915       126659     11702.86
  173277.183     0.999927       126659     13653.33
  173277.183     0.999939       126659     16384.00
  173277.183     0.999945       126659     18204.44
  173277.183     0.999951       126659     20480.00
  173277.183     0.999957       126659     23405.71
  173277.183     0.999963       126659     27306.67
  173408.255     0.999969       126663     32768.00
  173408.255     1.000000       126663          inf
#[Mean    =    91449.965, StdDeviation   =    47249.187]
#[Max     =   173277.184, Total count    =       126663]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    1046.02 ms
 75.000%    1068.03 ms
 90.000%    1086.46 ms
 99.000%    1144.83 ms
 99.900%    1203.20 ms
 99.990%    1217.54 ms
 99.999%    1268.73 ms
100.000%    1268.73 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1043.455     0.000000           60         1.00
    1044.479     0.100000        26259         1.11
    1044.479     0.200000        26259         1.25
    1044.991     0.300000        51055         1.43
    1044.991     0.400000        51055         1.67
    1046.015     0.500000        65414         2.00
    1048.575     0.550000        70439         2.22
    1052.671     0.600000        76941         2.50
    1056.767     0.650000        82762         2.86
    1062.911     0.700000        89542         3.33
    1068.031     0.750000        95537         4.00
    1070.079     0.775000        98249         4.44
    1073.151     0.800000       102108         5.00
    1075.199     0.825000       104520         5.71
    1078.271     0.850000       108333         6.67
    1081.343     0.875000       111511         8.00
    1083.391     0.887500       112868         8.89
    1086.463     0.900000       114469        10.00
    1089.535     0.912500       115725        11.43
    1093.631     0.925000       117243        13.33
    1098.751     0.937500       118927        16.00
    1101.823     0.943750       119810        17.78
    1104.895     0.950000       120525        20.00
    1108.991     0.956250       121227        22.86
    1115.135     0.962500       121999        26.67
    1121.279     0.968750       122715        32.00
    1124.351     0.971875       123305        35.56
    1125.375     0.975000       123510        40.00
    1128.447     0.978125       124053        45.71
    1130.495     0.981250       124332        53.33
    1134.591     0.984375       124770        64.00
    1136.639     0.985938       124957        71.11
    1138.687     0.987500       125106        80.00
    1141.759     0.989062       125280        91.43
    1145.855     0.990625       125476       106.67
    1150.975     0.992188       125708       128.00
    1153.023     0.992969       125795       142.22
    1156.095     0.993750       125905       160.00
    1159.167     0.994531       125994       182.86
    1164.287     0.995313       126080       213.33
    1171.455     0.996094       126180       256.00
    1174.527     0.996484       126227       284.44
    1178.623     0.996875       126268       320.00
    1182.719     0.997266       126323       365.71
    1187.839     0.997656       126376       426.67
    1191.935     0.998047       126424       512.00
    1193.983     0.998242       126445       568.89
    1196.031     0.998437       126468       640.00
    1198.079     0.998633       126491       731.43
    1201.151     0.998828       126525       853.33
    1203.199     0.999023       126543      1024.00
    1204.223     0.999121       126554      1137.78
    1205.247     0.999219       126565      1280.00
    1207.295     0.999316       126585      1462.86
    1208.319     0.999414       126594      1706.67
    1209.343     0.999512       126603      2048.00
    1210.367     0.999561       126619      2275.56
    1210.367     0.999609       126619      2560.00
    1211.391     0.999658       126629      2925.71
    1211.391     0.999707       126629      3413.33
    1212.415     0.999756       126634      4096.00
    1213.439     0.999780       126640      4551.11
    1213.439     0.999805       126640      5120.00
    1214.463     0.999829       126646      5851.43
    1214.463     0.999854       126646      6826.67
    1216.511     0.999878       126648      8192.00
    1217.535     0.999890       126650      9102.22
    1218.559     0.999902       126656     10240.00
    1218.559     0.999915       126656     11702.86
    1218.559     0.999927       126656     13653.33
    1218.559     0.999939       126656     16384.00
    1219.583     0.999945       126658     18204.44
    1219.583     0.999951       126658     20480.00
    1219.583     0.999957       126658     23405.71
    1220.607     0.999963       126661     27306.67
    1220.607     0.999969       126661     32768.00
    1220.607     0.999973       126661     36408.89
    1220.607     0.999976       126661     40960.00
    1220.607     0.999979       126661     46811.43
    1220.607     0.999982       126661     54613.33
    1268.735     0.999985       126663     65536.00
    1268.735     1.000000       126663          inf
#[Mean    =     1058.572, StdDeviation   =       22.576]
#[Max     =     1267.712, Total count    =       126663]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  133830 requests in 3.00m, 7.28GB read
Requests/sec:    743.27
Transfer/sec:     41.42MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9949.184ms, rate sampling interval: 19906ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65m    45.96s    2.83m    57.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    94175.23 ms
 75.000%    140378.11 ms
 90.000%    160169.98 ms
 99.000%    170131.45 ms
 99.900%    170131.45 ms
 99.990%    170131.45 ms
 99.999%    170131.45 ms
100.000%    170131.45 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   22085.631     0.000000            1         1.00
   38469.631     0.100000            2         1.11
   48365.567     0.200000            3         1.25
   69468.159     0.300000            5         1.43
   79429.631     0.400000            6         1.67
   94175.231     0.500000            7         2.00
  104136.703     0.550000            8         2.22
  120455.167     0.600000            9         2.50
  130416.639     0.650000           10         2.86
  130416.639     0.700000           10         3.33
  140378.111     0.750000           11         4.00
  140378.111     0.775000           11         4.44
  150339.583     0.800000           12         5.00
  150339.583     0.825000           12         5.71
  150339.583     0.850000           12         6.67
  160169.983     0.875000           13         8.00
  160169.983     0.887500           13         8.89
  160169.983     0.900000           13        10.00
  160169.983     0.912500           13        11.43
  160169.983     0.925000           13        13.33
  170131.455     0.937500           14        16.00
  170131.455     1.000000           14          inf
#[Mean    =    99074.633, StdDeviation   =    45964.724]
#[Max     =   170000.384, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9969.66 ms
 75.000%    12099.58 ms
 90.000%    16326.66 ms
 99.000%    16392.19 ms
 99.900%    16392.19 ms
 99.990%    16392.19 ms
 99.999%    16392.19 ms
100.000%    16392.19 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9920.511     0.000000            1         1.00
    9928.703     0.100000            3         1.11
    9928.703     0.200000            3         1.25
    9953.279     0.300000            5         1.43
    9961.471     0.400000            6         1.67
    9969.663     0.500000            7         2.00
    9977.855     0.550000            9         2.22
    9977.855     0.600000            9         2.50
   11198.463     0.650000           10         2.86
   11198.463     0.700000           10         3.33
   12099.583     0.750000           11         4.00
   12099.583     0.775000           11         4.44
   14778.367     0.800000           12         5.00
   14778.367     0.825000           12         5.71
   14778.367     0.850000           12         6.67
   16326.655     0.875000           13         8.00
   16326.655     0.887500           13         8.89
   16326.655     0.900000           13        10.00
   16326.655     0.912500           13        11.43
   16326.655     0.925000           13        13.33
   16392.191     0.937500           14        16.00
   16392.191     1.000000           14          inf
#[Mean    =    11450.075, StdDeviation   =     2390.226]
#[Max     =    16384.000, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.58GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     43.11MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50m    46.22s    2.67m    53.85%
    Req/Sec     0.08      2.91   111.00     99.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    91291.65 ms
 75.000%    127401.98 ms
 90.000%    150470.65 ms
 99.000%    160301.05 ms
 99.900%    160301.05 ms
 99.990%    160301.05 ms
 99.999%    160301.05 ms
100.000%    160301.05 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10452.991     0.000000            1         1.00
   21364.735     0.100000            2         1.11
   40992.767     0.200000            3         1.25
   61538.303     0.300000            4         1.43
   81395.711     0.400000            6         1.67
   91291.647     0.500000            7         2.00
  101122.047     0.550000            8         2.22
  101122.047     0.600000            8         2.50
  117506.047     0.650000            9         2.86
  127401.983     0.700000           10         3.33
  127401.983     0.750000           10         4.00
  137363.455     0.775000           11         4.44
  137363.455     0.800000           11         5.00
  137363.455     0.825000           11         5.71
  150470.655     0.850000           12         6.67
  150470.655     0.875000           12         8.00
  150470.655     0.887500           12         8.89
  150470.655     0.900000           12        10.00
  150470.655     0.912500           12        11.43
  160301.055     0.925000           13        13.33
  160301.055     1.000000           13          inf
#[Mean    =    90174.070, StdDeviation   =    46216.040]
#[Max     =   160169.984, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9961.47 ms
 75.000%    13074.43 ms
 90.000%    19595.26 ms
 99.000%    20594.69 ms
 99.900%    20594.69 ms
 99.990%    20594.69 ms
 99.999%    20594.69 ms
100.000%    20594.69 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9887.743     0.000000            1         1.00
    9912.319     0.100000            3         1.11
    9912.319     0.200000            3         1.25
    9928.703     0.300000            4         1.43
    9953.279     0.400000            6         1.67
    9961.471     0.500000            7         2.00
   10444.799     0.550000            8         2.22
   10444.799     0.600000            8         2.50
   10928.127     0.650000            9         2.86
   13074.431     0.700000           10         3.33
   13074.431     0.750000           10         4.00
   16334.847     0.775000           11         4.44
   16334.847     0.800000           11         5.00
   16334.847     0.825000           11         5.71
   19595.263     0.850000           12         6.67
   19595.263     0.875000           12         8.00
   19595.263     0.887500           12         8.89
   19595.263     0.900000           12        10.00
   19595.263     0.912500           12        11.43
   20594.687     0.925000           13        13.33
   20594.687     1.000000           13          inf
#[Mean    =    12339.988, StdDeviation   =     3756.024]
#[Max     =    20578.304, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13 requests in 3.00m, 6.78GB read
  Socket errors: connect 0, read 0, write 0, timeout 76
Requests/sec:      0.07
Transfer/sec:     38.57MB
