Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44m    49.33s    2.75m    57.14%
    Req/Sec     0.09      2.97   111.00     99.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    73924.61 ms
 75.000%    133431.30 ms
 90.000%    153616.38 ms
 99.000%    165019.65 ms
 99.900%    165019.65 ms
 99.990%    165019.65 ms
 99.999%    165019.65 ms
100.000%    165019.65 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10313.727     0.000000            1         1.00
   20201.471     0.100000            2         1.11
   32571.391     0.200000            3         1.25
   53903.359     0.300000            5         1.43
   63832.063     0.400000            6         1.67
   73924.607     0.500000            7         2.00
   89260.031     0.550000            8         2.22
  103743.487     0.600000            9         2.50
  118685.695     0.650000           10         2.86
  118685.695     0.700000           10         3.33
  133431.295     0.750000           11         4.00
  133431.295     0.775000           11         4.44
  143392.767     0.800000           12         5.00
  143392.767     0.825000           12         5.71
  143392.767     0.850000           12         6.67
  153616.383     0.875000           13         8.00
  153616.383     0.887500           13         8.89
  153616.383     0.900000           13        10.00
  153616.383     0.912500           13        11.43
  153616.383     0.925000           13        13.33
  165019.647     0.937500           14        16.00
  165019.647     1.000000           14          inf
#[Mean    =    86102.894, StdDeviation   =    49333.127]
#[Max     =   164888.576, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    10313.73 ms
 75.000%    14450.69 ms
 90.000%    14917.63 ms
 99.000%    15368.19 ms
 99.900%    15368.19 ms
 99.990%    15368.19 ms
 99.999%    15368.19 ms
100.000%    15368.19 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9895.935     0.000000            1         1.00
    9945.087     0.100000            4         1.11
    9945.087     0.200000            4         1.25
   10117.119     0.300000            5         1.43
   10166.271     0.400000            6         1.67
   10313.727     0.500000            7         2.00
   11419.647     0.550000            8         2.22
   11427.839     0.600000            9         2.50
   12353.535     0.650000           10         2.86
   12353.535     0.700000           10         3.33
   14450.687     0.750000           11         4.00
   14450.687     0.775000           11         4.44
   14761.983     0.800000           12         5.00
   14761.983     0.825000           12         5.71
   14761.983     0.850000           12         6.67
   14917.631     0.875000           13         8.00
   14917.631     0.887500           13         8.89
   14917.631     0.900000           13        10.00
   14917.631     0.912500           13        11.43
   14917.631     0.925000           13        13.33
   15368.191     0.937500           14        16.00
   15368.191     1.000000           14          inf
#[Mean    =    11783.607, StdDeviation   =     2078.741]
#[Max     =    15360.000, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  14 requests in 3.00m, 7.01GB read
  Socket errors: connect 0, read 0, write 0, timeout 76
Requests/sec:      0.08
Transfer/sec:     39.89MB
Running 3m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 800 connections
  Thread calibration: mean lat.: 5132.352ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5105.932ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 4581.020ms, rate sampling interval: 16220ms
  Thread calibration: mean lat.: 5105.434ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5137.864ms, rate sampling interval: 18317ms
  Thread calibration: mean lat.: 5102.888ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5123.370ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 4581.048ms, rate sampling interval: 16203ms
  Thread calibration: mean lat.: 4583.748ms, rate sampling interval: 16220ms
  Thread calibration: mean lat.: 5127.539ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5132.257ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 5110.945ms, rate sampling interval: 18219ms
  Thread calibration: mean lat.: 5110.768ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5121.560ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 5116.778ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5125.484ms, rate sampling interval: 18300ms
  Thread calibration: mean lat.: 5133.011ms, rate sampling interval: 18317ms
  Thread calibration: mean lat.: 5114.254ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5145.527ms, rate sampling interval: 18317ms
  Thread calibration: mean lat.: 5119.473ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5123.304ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5140.136ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 4586.240ms, rate sampling interval: 16236ms
  Thread calibration: mean lat.: 5123.880ms, rate sampling interval: 18235ms
  Thread calibration: mean lat.: 5139.672ms, rate sampling interval: 18268ms
  Thread calibration: mean lat.: 5122.126ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5117.047ms, rate sampling interval: 18251ms
  Thread calibration: mean lat.: 4583.922ms, rate sampling interval: 16211ms
  Thread calibration: mean lat.: 5129.557ms, rate sampling interval: 18284ms
  Thread calibration: mean lat.: 5154.597ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 5142.606ms, rate sampling interval: 18350ms
  Thread calibration: mean lat.: 5154.748ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5153.792ms, rate sampling interval: 18350ms
  Thread calibration: mean lat.: 5153.372ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5151.943ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5161.411ms, rate sampling interval: 18415ms
  Thread calibration: mean lat.: 5148.792ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5152.014ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5144.259ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5162.325ms, rate sampling interval: 18415ms
  Thread calibration: mean lat.: 5158.734ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5146.762ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5152.252ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5147.040ms, rate sampling interval: 18350ms
  Thread calibration: mean lat.: 5147.200ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 5146.894ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 4575.360ms, rate sampling interval: 16211ms
  Thread calibration: mean lat.: 5146.584ms, rate sampling interval: 18333ms
  Thread calibration: mean lat.: 5155.840ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 4574.934ms, rate sampling interval: 16203ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52m    47.35s    2.89m    57.62%
    Req/Sec    14.04      0.18    15.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    91422.72 ms
 75.000%    132644.86 ms
 90.000%    157024.26 ms
 99.000%    171704.32 ms
 99.900%    173146.11 ms
 99.990%    173408.26 ms
 99.999%    173408.26 ms
100.000%    173408.26 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9093.119     0.000000            2         1.00
   25804.799     0.100000        12551         1.11
   42205.183     0.200000        25108         1.25
   58556.415     0.300000        37635         1.43
   75038.719     0.400000        50176         1.67
   91422.719     0.500000        62747         2.00
   99680.255     0.550000        69017         2.22
  107872.255     0.600000        75256         2.50
  116260.863     0.650000        81571         2.86
  124452.863     0.700000        87833         3.33
  132644.863     0.750000        94105         4.00
  136708.095     0.775000        97239         4.44
  140771.327     0.800000       100376         5.00
  144834.559     0.825000       103513         5.71
  148897.791     0.850000       106628         6.67
  152961.023     0.875000       109771         8.00
  155058.175     0.887500       111397         8.89
  157024.255     0.900000       112923        10.00
  159121.407     0.912500       114554        11.43
  161087.487     0.925000       116075        13.33
  163053.567     0.937500       117599        16.00
  164102.143     0.943750       118404        17.78
  165150.719     0.950000       119211        20.00
  166068.223     0.956250       119938        22.86
  167116.799     0.962500       120739        26.67
  168165.375     0.968750       121553        32.00
  168689.663     0.971875       121946        35.56
  169213.951     0.975000       122356        40.00
  169738.239     0.978125       122749        45.71
  170262.527     0.981250       123162        53.33
  170786.815     0.984375       123562        64.00
  170917.887     0.985938       123674        71.11
  171180.031     0.987500       123877        80.00
  171442.175     0.989062       124055        91.43
  171704.319     0.990625       124260       106.67
  171966.463     0.992188       124485       128.00
  172097.535     0.992969       124589       142.22
  172228.607     0.993750       124684       160.00
  172359.679     0.994531       124776       182.86
  172490.751     0.995313       124849       213.33
  172621.823     0.996094       124950       256.00
  172752.895     0.996484       125032       284.44
  172883.967     0.996875       125133       320.00
  172883.967     0.997266       125133       365.71
  172883.967     0.997656       125133       426.67
  173015.039     0.998047       125222       512.00
  173015.039     0.998242       125222       568.89
  173146.111     0.998437       125319       640.00
  173146.111     0.998633       125319       731.43
  173146.111     0.998828       125319       853.33
  173146.111     0.999023       125319      1024.00
  173146.111     0.999121       125319      1137.78
  173277.183     0.999219       125406      1280.00
  173277.183     0.999316       125406      1462.86
  173277.183     0.999414       125406      1706.67
  173277.183     0.999512       125406      2048.00
  173277.183     0.999561       125406      2275.56
  173277.183     0.999609       125406      2560.00
  173277.183     0.999658       125406      2925.71
  173277.183     0.999707       125406      3413.33
  173277.183     0.999756       125406      4096.00
  173277.183     0.999780       125406      4551.11
  173277.183     0.999805       125406      5120.00
  173277.183     0.999829       125406      5851.43
  173277.183     0.999854       125406      6826.67
  173408.255     0.999878       125424      8192.00
  173408.255     1.000000       125424          inf
#[Mean    =    91429.696, StdDeviation   =    47349.456]
#[Max     =   173277.184, Total count    =       125424]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    1047.55 ms
 75.000%    1075.20 ms
 90.000%    1112.06 ms
 99.000%    1154.05 ms
 99.900%    1205.25 ms
 99.990%    1341.44 ms
 99.999%    1373.18 ms
100.000%    1373.18 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1043.455     0.000000           35         1.00
    1044.479     0.100000        24622         1.11
    1044.991     0.200000        47418         1.25
    1044.991     0.300000        47418         1.43
    1045.503     0.400000        57932         1.67
    1047.551     0.500000        63124         2.00
    1051.647     0.550000        69424         2.22
    1055.743     0.600000        75359         2.50
    1061.887     0.650000        82091         2.86
    1069.055     0.700000        88739         3.33
    1075.199     0.750000        94277         4.00
    1079.295     0.775000        97573         4.44
    1084.415     0.800000       100727         5.00
    1091.583     0.825000       103769         5.71
    1099.775     0.850000       106983         6.67
    1106.943     0.875000       110268         8.00
    1108.991     0.887500       111340         8.89
    1112.063     0.900000       112898        10.00
    1116.159     0.912500       114742        11.43
    1120.255     0.925000       116423        13.33
    1124.351     0.937500       117818        16.00
    1126.399     0.943750       118516        17.78
    1128.447     0.950000       119173        20.00
    1131.519     0.956250       120061        22.86
    1134.591     0.962500       120919        26.67
    1137.663     0.968750       121635        32.00
    1139.711     0.971875       122066        35.56
    1140.735     0.975000       122294        40.00
    1143.807     0.978125       122862        45.71
    1145.855     0.981250       123211        53.33
    1147.903     0.984375       123526        64.00
    1148.927     0.985938       123669        71.11
    1150.975     0.987500       123942        80.00
    1153.023     0.989062       124160        91.43
    1154.047     0.990625       124271       106.67
    1156.095     0.992188       124456       128.00
    1157.119     0.992969       124547       142.22
    1158.143     0.993750       124647       160.00
    1160.191     0.994531       124767       182.86
    1162.239     0.995313       124861       213.33
    1164.287     0.996094       124935       256.00
    1166.335     0.996484       124994       284.44
    1168.383     0.996875       125040       320.00
    1171.455     0.997266       125090       365.71
    1174.527     0.997656       125139       426.67
    1177.599     0.998047       125201       512.00
    1178.623     0.998242       125214       568.89
    1179.647     0.998437       125232       640.00
    1181.695     0.998633       125258       731.43
    1184.767     0.998828       125281       853.33
    1206.271     0.999023       125302      1024.00
    1212.415     0.999121       125315      1137.78
    1236.991     0.999219       125328      1280.00
    1247.231     0.999316       125339      1462.86
    1259.519     0.999414       125351      1706.67
    1275.903     0.999512       125363      2048.00
    1282.047     0.999561       125369      2275.56
    1292.287     0.999609       125376      2560.00
    1305.599     0.999658       125383      2925.71
    1310.719     0.999707       125388      3413.33
    1321.983     0.999756       125394      4096.00
    1325.055     0.999780       125398      4551.11
    1326.079     0.999805       125400      5120.00
    1327.103     0.999829       125404      5851.43
    1333.247     0.999854       125406      6826.67
    1339.391     0.999878       125410      8192.00
    1341.439     0.999890       125411      9102.22
    1342.463     0.999902       125412     10240.00
    1344.511     0.999915       125414     11702.86
    1348.607     0.999927       125416     13653.33
    1349.631     0.999939       125418     16384.00
    1349.631     0.999945       125418     18204.44
    1349.631     0.999951       125418     20480.00
    1350.655     0.999957       125419     23405.71
    1358.847     0.999963       125420     27306.67
    1372.159     0.999969       125422     32768.00
    1372.159     0.999973       125422     36408.89
    1372.159     0.999976       125422     40960.00
    1372.159     0.999979       125422     46811.43
    1372.159     0.999982       125422     54613.33
    1373.183     0.999985       125424     65536.00
    1373.183     1.000000       125424          inf
#[Mean    =     1064.258, StdDeviation   =       29.355]
#[Max     =     1372.160, Total count    =       125424]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  132546 requests in 3.00m, 7.21GB read
Requests/sec:    735.98
Transfer/sec:     41.02MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55m     0.88m    2.95m    60.00%
    Req/Sec     0.09      3.11   111.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    93192.19 ms
 75.000%    128057.34 ms
 90.000%    167510.02 ms
 99.000%    177340.42 ms
 99.900%    177340.42 ms
 99.990%    177340.42 ms
 99.999%    177340.42 ms
100.000%    177340.42 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10158.079     0.000000            1         1.00
   20725.759     0.100000            2         1.11
   30654.463     0.200000            3         1.25
   52822.015     0.300000            5         1.43
   67239.935     0.400000            6         1.67
   93192.191     0.500000            8         2.00
  108265.471     0.550000            9         2.22
  108265.471     0.600000            9         2.50
  118161.407     0.650000           10         2.86
  128057.343     0.700000           11         3.33
  138018.815     0.750000           12         4.00
  138018.815     0.775000           12         4.44
  138018.815     0.800000           12         5.00
  156237.823     0.825000           13         5.71
  156237.823     0.850000           13         6.67
  167510.015     0.875000           14         8.00
  167510.015     0.887500           14         8.89
  167510.015     0.900000           14        10.00
  167510.015     0.912500           14        11.43
  167510.015     0.925000           14        13.33
  177340.415     0.937500           15        16.00
  177340.415     1.000000           15          inf
#[Mean    =    92777.950, StdDeviation   =    52820.047]
#[Max     =   177209.344, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    10158.08 ms
 75.000%    12214.27 ms
 90.000%    15949.82 ms
 99.000%    18251.78 ms
 99.900%    18251.78 ms
 99.990%    18251.78 ms
 99.999%    18251.78 ms
100.000%    18251.78 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9887.743     0.000000            1         1.00
    9920.511     0.100000            3         1.11
    9920.511     0.200000            3         1.25
    9945.087     0.300000            5         1.43
    9953.279     0.400000            6         1.67
   10158.079     0.500000            8         2.00
   10584.063     0.550000            9         2.22
   10584.063     0.600000            9         2.50
   11337.727     0.650000           10         2.86
   12214.271     0.700000           11         3.33
   14393.343     0.750000           12         4.00
   14393.343     0.775000           12         4.44
   14393.343     0.800000           12         5.00
   15097.855     0.825000           13         5.71
   15097.855     0.850000           13         6.67
   15949.823     0.875000           14         8.00
   15949.823     0.887500           14         8.89
   15949.823     0.900000           14        10.00
   15949.823     0.912500           14        11.43
   15949.823     0.925000           14        13.33
   18251.775     0.937500           15        16.00
   18251.775     1.000000           15          inf
#[Mean    =    11829.794, StdDeviation   =     2650.308]
#[Max     =    18235.392, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.43GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     42.29MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64m    49.27s    2.87m    53.85%
    Req/Sec     0.08      2.89   111.00     99.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    100073.47 ms
 75.000%    140378.11 ms
 90.000%    160563.20 ms
 99.000%    172097.54 ms
 99.900%    172097.54 ms
 99.990%    172097.54 ms
 99.999%    172097.54 ms
100.000%    172097.54 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   16908.287     0.000000            1         1.00
   26820.607     0.100000            2         1.11
   47808.511     0.200000            3         1.25
   61833.215     0.300000            4         1.43
   85000.191     0.400000            6         1.67
  100073.471     0.500000            7         2.00
  115605.503     0.550000            8         2.22
  115605.503     0.600000            8         2.50
  130416.639     0.650000            9         2.86
  140378.111     0.700000           10         3.33
  140378.111     0.750000           10         4.00
  150732.799     0.775000           11         4.44
  150732.799     0.800000           11         5.00
  150732.799     0.825000           11         5.71
  160563.199     0.850000           12         6.67
  160563.199     0.875000           12         8.00
  160563.199     0.887500           12         8.89
  160563.199     0.900000           12        10.00
  160563.199     0.912500           12        11.43
  172097.535     0.925000           13        13.33
  172097.535     1.000000           13          inf
#[Mean    =    98545.979, StdDeviation   =    49274.313]
#[Max     =   171966.464, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11665.41 ms
 75.000%    15032.32 ms
 90.000%    16908.29 ms
 99.000%    20987.90 ms
 99.900%    20987.90 ms
 99.990%    20987.90 ms
 99.999%    20987.90 ms
100.000%    20987.90 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9936.895     0.000000            2         1.00
    9936.895     0.100000            2         1.11
    9953.279     0.200000            3         1.25
   10379.263     0.300000            4         1.43
   11485.183     0.400000            6         1.67
   11665.407     0.500000            7         2.00
   14041.087     0.550000            8         2.22
   14041.087     0.600000            8         2.50
   14745.599     0.650000            9         2.86
   15032.319     0.700000           10         3.33
   15032.319     0.750000           10         4.00
   15532.031     0.775000           11         4.44
   15532.031     0.800000           11         5.00
   15532.031     0.825000           11         5.71
   16908.287     0.850000           12         6.67
   16908.287     0.875000           12         8.00
   16908.287     0.887500           12         8.89
   16908.287     0.900000           12        10.00
   16908.287     0.912500           12        11.43
   20987.903     0.925000           13        13.33
   20987.903     1.000000           13          inf
#[Mean    =    13227.874, StdDeviation   =     3215.900]
#[Max     =    20971.520, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13 requests in 3.00m, 6.72GB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:      0.07
Transfer/sec:     38.20MB
