Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70m    45.83s    2.90m    60.00%
    Req/Sec     0.09      3.13   111.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    103874.56 ms
 75.000%    134021.12 ms
 90.000%    164102.14 ms
 99.000%    174063.61 ms
 99.900%    174063.61 ms
 99.990%    174063.61 ms
 99.999%    174063.61 ms
100.000%    174063.61 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   24870.911     0.000000            1         1.00
   38371.327     0.100000            2         1.11
   48496.639     0.200000            3         1.25
   68419.583     0.300000            5         1.43
   83230.719     0.400000            6         1.67
  103874.559     0.500000            8         2.00
  114163.711     0.550000            9         2.22
  114163.711     0.600000            9         2.50
  124059.647     0.650000           10         2.86
  134021.119     0.700000           11         3.33
  144179.199     0.750000           12         4.00
  144179.199     0.775000           12         4.44
  144179.199     0.800000           12         5.00
  154271.743     0.825000           13         5.71
  154271.743     0.850000           13         6.67
  164102.143     0.875000           14         8.00
  164102.143     0.887500           14         8.89
  164102.143     0.900000           14        10.00
  164102.143     0.912500           14        11.43
  164102.143     0.925000           14        13.33
  174063.615     0.937500           15        16.00
  174063.615     1.000000           15          inf
#[Mean    =   101839.121, StdDeviation   =    45833.053]
#[Max     =   173932.544, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    10133.50 ms
 75.000%    10297.34 ms
 90.000%    14819.33 ms
 99.000%    24870.91 ms
 99.900%    24870.91 ms
 99.990%    24870.91 ms
 99.999%    24870.91 ms
100.000%    24870.91 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9928.703     0.000000            1         1.00
    9936.895     0.100000            2         1.11
    9945.087     0.200000            3         1.25
    9953.279     0.300000            5         1.43
    9977.855     0.400000            6         1.67
   10133.503     0.500000            8         2.00
   10166.271     0.550000            9         2.22
   10166.271     0.600000            9         2.50
   10272.767     0.650000           10         2.86
   10297.343     0.700000           11         3.33
   10428.415     0.750000           12         4.00
   10428.415     0.775000           12         4.44
   10428.415     0.800000           12         5.00
   13410.303     0.825000           13         5.71
   13410.303     0.850000           13         6.67
   14819.327     0.875000           14         8.00
   14819.327     0.887500           14         8.89
   14819.327     0.900000           14        10.00
   14819.327     0.912500           14        11.43
   14819.327     0.925000           14        13.33
   24870.911     0.937500           15        16.00
   24870.911     1.000000           15          inf
#[Mean    =    11608.064, StdDeviation   =     3806.221]
#[Max     =    24854.528, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.52GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     42.79MB
Running 3m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 600 connections
  Thread calibration: mean lat.: 5166.300ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5202.714ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5184.284ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5176.419ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5199.988ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5171.904ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5177.623ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5185.476ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5159.357ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5180.667ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5201.882ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5212.712ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5186.240ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5201.590ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5213.797ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5201.161ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5182.371ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5187.188ms, rate sampling interval: 18350ms
  Thread calibration: mean lat.: 5171.747ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5183.137ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5175.300ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5182.840ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5186.958ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5175.803ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5183.971ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5182.516ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5223.774ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5189.003ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5183.687ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5216.142ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5194.638ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5225.462ms, rate sampling interval: 18415ms
  Thread calibration: mean lat.: 5209.258ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5212.496ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5230.497ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5216.952ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5230.672ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5193.832ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5193.718ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5229.558ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5222.907ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5191.779ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5201.374ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5224.945ms, rate sampling interval: 18399ms
  Thread calibration: mean lat.: 5204.437ms, rate sampling interval: 18415ms
  Thread calibration: mean lat.: 5186.877ms, rate sampling interval: 18366ms
  Thread calibration: mean lat.: 5202.981ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 5207.618ms, rate sampling interval: 18382ms
  Thread calibration: mean lat.: 5209.637ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5217.877ms, rate sampling interval: 18448ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54m    47.73s    2.92m    57.70%
    Req/Sec    10.69      0.46    11.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    92602.37 ms
 75.000%    134217.73 ms
 90.000%    158728.19 ms
 99.000%    173408.26 ms
 99.900%    174850.05 ms
 99.990%    174981.12 ms
 99.999%    175112.19 ms
100.000%    175112.19 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10199.039     0.000000            2         1.00
   26443.775     0.100000         9417         1.11
   43122.687     0.200000        18814         1.25
   59572.223     0.300000        28216         1.43
   76021.759     0.400000        37612         1.67
   92602.367     0.500000        47014         2.00
  101187.583     0.550000        51743         2.22
  109248.511     0.600000        56428         2.50
  117571.583     0.650000        61134         2.86
  125960.191     0.700000        65857         3.33
  134217.727     0.750000        70538         4.00
  138280.959     0.775000        72873         4.44
  142475.263     0.800000        75278         5.00
  146538.495     0.825000        77619         5.71
  150601.727     0.850000        79972         6.67
  154664.959     0.875000        82333         8.00
  156762.111     0.887500        83536         8.89
  158728.191     0.900000        84646        10.00
  160825.343     0.912500        85862        11.43
  162791.423     0.925000        87007        13.33
  164888.575     0.937500        88207        16.00
  165806.079     0.943750        88754        17.78
  166854.655     0.950000        89354        20.00
  167903.231     0.956250        89964        22.86
  168951.807     0.962500        90566        26.67
  169869.311     0.968750        91098        32.00
  170393.599     0.971875        91400        35.56
  170917.887     0.975000        91698        40.00
  171442.175     0.978125        92012        45.71
  171966.463     0.981250        92313        53.33
  172490.751     0.984375        92616        64.00
  172752.895     0.985938        92751        71.11
  173015.039     0.987500        92916        80.00
  173277.183     0.989062        93070        91.43
  173539.327     0.990625        93218       106.67
  173801.471     0.992188        93355       128.00
  173932.543     0.992969        93437       142.22
  174063.615     0.993750        93526       160.00
  174063.615     0.994531        93526       182.86
  174194.687     0.995313        93601       213.33
  174325.759     0.996094        93673       256.00
  174456.831     0.996484        93751       284.44
  174456.831     0.996875        93751       320.00
  174587.903     0.997266        93823       365.71
  174587.903     0.997656        93823       426.67
  174718.975     0.998047        93898       512.00
  174718.975     0.998242        93898       568.89
  174718.975     0.998437        93898       640.00
  174850.047     0.998633        93965       731.43
  174850.047     0.998828        93965       853.33
  174850.047     0.999023        93965      1024.00
  174850.047     0.999121        93965      1137.78
  174850.047     0.999219        93965      1280.00
  174850.047     0.999316        93965      1462.86
  174981.119     0.999414        94020      1706.67
  174981.119     0.999512        94020      2048.00
  174981.119     0.999561        94020      2275.56
  174981.119     0.999609        94020      2560.00
  174981.119     0.999658        94020      2925.71
  174981.119     0.999707        94020      3413.33
  174981.119     0.999756        94020      4096.00
  174981.119     0.999780        94020      4551.11
  174981.119     0.999805        94020      5120.00
  174981.119     0.999829        94020      5851.43
  174981.119     0.999854        94020      6826.67
  174981.119     0.999878        94020      8192.00
  174981.119     0.999890        94020      9102.22
  174981.119     0.999902        94020     10240.00
  174981.119     0.999915        94020     11702.86
  175112.191     0.999927        94027     13653.33
  175112.191     1.000000        94027          inf
#[Mean    =    92645.478, StdDeviation   =    47725.874]
#[Max     =   174981.120, Total count    =        94027]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    1049.60 ms
 75.000%    1075.20 ms
 90.000%    1106.94 ms
 99.000%    1156.10 ms
 99.900%    1377.28 ms
 99.990%    1531.90 ms
 99.999%    1537.02 ms
100.000%    1537.02 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1043.455     0.000000           35         1.00
    1044.479     0.100000        18512         1.11
    1044.991     0.200000        34849         1.25
    1044.991     0.300000        34849         1.43
    1045.503     0.400000        42053         1.67
    1049.599     0.500000        47615         2.00
    1053.695     0.550000        51988         2.22
    1058.815     0.600000        56775         2.50
    1064.959     0.650000        61754         2.86
    1070.079     0.700000        66412         3.33
    1075.199     0.750000        71468         4.00
    1077.247     0.775000        73347         4.44
    1080.319     0.800000        75826         5.00
    1083.391     0.825000        77655         5.71
    1089.535     0.850000        79998         6.67
    1097.727     0.875000        82554         8.00
    1101.823     0.887500        83600         8.89
    1106.943     0.900000        84737        10.00
    1113.087     0.912500        85896        11.43
    1120.255     0.925000        87173        13.33
    1125.375     0.937500        88168        16.00
    1128.447     0.943750        88885        17.78
    1130.495     0.950000        89345        20.00
    1132.543     0.956250        89921        22.86
    1135.615     0.962500        90642        26.67
    1138.687     0.968750        91236        32.00
    1139.711     0.971875        91416        35.56
    1141.759     0.975000        91758        40.00
    1143.807     0.978125        92044        45.71
    1145.855     0.981250        92304        53.33
    1148.927     0.984375        92667        64.00
    1149.951     0.985938        92782        71.11
    1151.999     0.987500        92905        80.00
    1154.047     0.989062        93029        91.43
    1157.119     0.990625        93183       106.67
    1160.191     0.992188        93326       128.00
    1162.239     0.992969        93397       142.22
    1163.263     0.993750        93445       160.00
    1166.335     0.994531        93516       182.86
    1170.431     0.995313        93589       213.33
    1175.551     0.996094        93665       256.00
    1178.623     0.996484        93702       284.44
    1183.743     0.996875        93736       320.00
    1190.911     0.997266        93770       365.71
    1225.727     0.997656        93810       426.67
    1252.351     0.998047        93844       512.00
    1270.783     0.998242        93862       568.89
    1310.719     0.998437        93881       640.00
    1333.247     0.998633        93900       731.43
    1355.775     0.998828        93919       853.33
    1380.351     0.999023        93937      1024.00
    1400.831     0.999121        93945      1137.78
    1454.079     0.999219        93954      1280.00
    1473.535     0.999316        93964      1462.86
    1485.823     0.999414        93973      1706.67
    1495.039     0.999512        93982      2048.00
    1499.135     0.999561        93987      2275.56
    1506.303     0.999609        93991      2560.00
    1510.399     0.999658        93998      2925.71
    1511.423     0.999707        94001      3413.33
    1512.447     0.999756        94008      4096.00
    1512.447     0.999780        94008      4551.11
    1513.471     0.999805        94010      5120.00
    1520.639     0.999829        94011      5851.43
    1522.687     0.999854        94014      6826.67
    1525.759     0.999878        94016      8192.00
    1529.855     0.999890        94017      9102.22
    1531.903     0.999902        94019     10240.00
    1531.903     0.999915        94019     11702.86
    1533.951     0.999927        94021     13653.33
    1534.975     0.999939        94023     16384.00
    1534.975     0.999945        94023     18204.44
    1534.975     0.999951        94023     20480.00
    1534.975     0.999957        94023     23405.71
    1535.999     0.999963        94024     27306.67
    1537.023     0.999969        94027     32768.00
    1537.023     1.000000        94027          inf
#[Mean    =     1064.322, StdDeviation   =       31.638]
#[Max     =     1536.000, Total count    =        94027]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  99470 requests in 3.00m, 5.41GB read
Requests/sec:    552.42
Transfer/sec:     30.79MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54m    50.04s    2.95m    60.00%
    Req/Sec     0.10      3.24   111.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    90963.97 ms
 75.000%    128712.70 ms
 90.000%    158597.12 ms
 99.000%    177340.42 ms
 99.900%    177340.42 ms
 99.990%    177340.42 ms
 99.999%    177340.42 ms
100.000%    177340.42 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10199.039     0.000000            1         1.00
   23838.719     0.100000            2         1.11
   33783.807     0.200000            3         1.25
   57376.767     0.300000            5         1.43
   71106.559     0.400000            6         1.67
   90963.967     0.500000            8         2.00
  101515.263     0.550000            9         2.22
  101515.263     0.600000            9         2.50
  115212.287     0.650000           10         2.86
  128712.703     0.700000           11         3.33
  138674.175     0.750000           12         4.00
  138674.175     0.775000           12         4.44
  138674.175     0.800000           12         5.00
  148635.647     0.825000           13         5.71
  148635.647     0.850000           13         6.67
  158597.119     0.875000           14         8.00
  158597.119     0.887500           14         8.89
  158597.119     0.900000           14        10.00
  158597.119     0.912500           14        11.43
  158597.119     0.925000           14        13.33
  177340.415     0.937500           15        16.00
  177340.415     1.000000           15          inf
#[Mean    =    92230.724, StdDeviation   =    50038.592]
#[Max     =   177209.344, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    10387.45 ms
 75.000%    13574.14 ms
 90.000%    13705.22 ms
 99.000%    18792.45 ms
 99.900%    18792.45 ms
 99.990%    18792.45 ms
 99.999%    18792.45 ms
100.000%    18792.45 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9945.087     0.000000            1         1.00
    9953.279     0.100000            3         1.11
    9953.279     0.200000            3         1.25
    9961.471     0.300000            5         1.43
    9969.663     0.400000            6         1.67
   10387.455     0.500000            8         2.00
   10575.871     0.550000            9         2.22
   10575.871     0.600000            9         2.50
   13262.847     0.650000           10         2.86
   13574.143     0.700000           11         3.33
   13639.679     0.750000           12         4.00
   13639.679     0.775000           12         4.44
   13639.679     0.800000           12         5.00
   13672.447     0.825000           13         5.71
   13672.447     0.850000           13         6.67
   13705.215     0.875000           14         8.00
   13705.215     0.887500           14         8.89
   13705.215     0.900000           14        10.00
   13705.215     0.912500           14        11.43
   13705.215     0.925000           14        13.33
   18792.447     0.937500           15        16.00
   18792.447     1.000000           15          inf
#[Mean    =    11831.979, StdDeviation   =     2464.149]
#[Max     =    18776.064, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.44GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     42.34MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9940.992ms, rate sampling interval: 19890ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73m    48.91s    2.99m    53.85%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    98828.29 ms
 75.000%    149553.15 ms
 90.000%    169738.24 ms
 99.000%    179568.64 ms
 99.900%    179568.64 ms
 99.990%    179568.64 ms
 99.999%    179568.64 ms
100.000%    179568.64 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   27803.647     0.000000            1         1.00
   40140.799     0.100000            2         1.11
   51118.079     0.200000            3         1.25
   62521.343     0.300000            4         1.43
   88539.135     0.400000            6         1.67
   98828.287     0.500000            7         2.00
  113311.743     0.550000            8         2.22
  113311.743     0.600000            8         2.50
  127205.375     0.650000            9         2.86
  149553.151     0.700000           10         3.33
  149553.151     0.750000           10         4.00
  159514.623     0.775000           11         4.44
  159514.623     0.800000           11         5.00
  159514.623     0.825000           11         5.71
  169738.239     0.850000           12         6.67
  169738.239     0.875000           12         8.00
  169738.239     0.887500           12         8.89
  169738.239     0.900000           12        10.00
  169738.239     0.912500           12        11.43
  179568.639     0.925000           13        13.33
  179568.639     1.000000           13          inf
#[Mean    =   103533.647, StdDeviation   =    48911.209]
#[Max     =   179437.568, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11452.42 ms
 75.000%    14491.65 ms
 90.000%    17874.94 ms
 99.000%    22364.16 ms
 99.900%    22364.16 ms
 99.990%    22364.16 ms
 99.999%    22364.16 ms
100.000%    22364.16 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9928.703     0.000000            1         1.00
    9969.663     0.100000            2         1.11
   10002.431     0.200000            3         1.25
   10207.231     0.300000            4         1.43
   10977.279     0.400000            6         1.67
   11452.415     0.500000            7         2.00
   12353.535     0.550000            8         2.22
   12353.535     0.600000            8         2.50
   13901.823     0.650000            9         2.86
   14491.647     0.700000           10         3.33
   14491.647     0.750000           10         4.00
   16048.127     0.775000           11         4.44
   16048.127     0.800000           11         5.00
   16048.127     0.825000           11         5.71
   17874.943     0.850000           12         6.67
   17874.943     0.875000           12         8.00
   17874.943     0.887500           12         8.89
   17874.943     0.900000           12        10.00
   17874.943     0.912500           12        11.43
   22364.159     0.925000           13        13.33
   22364.159     1.000000           13          inf
#[Mean    =    13060.884, StdDeviation   =     3651.224]
#[Max     =    22347.776, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  14 requests in 3.00m, 6.84GB read
  Socket errors: connect 0, read 0, write 0, timeout 76
Requests/sec:      0.08
Transfer/sec:     38.91MB
