Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40m    47.81s    2.72m    53.33%
    Req/Sec     0.09      3.09   111.00     99.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    81657.85 ms
 75.000%    111280.13 ms
 90.000%    153223.17 ms
 99.000%    163053.57 ms
 99.900%    163053.57 ms
 99.990%    163053.57 ms
 99.999%    163053.57 ms
100.000%    163053.57 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10059.775     0.000000            1         1.00
   19988.479     0.100000            2         1.11
   29900.799     0.200000            3         1.25
   50036.735     0.300000            5         1.43
   61767.679     0.400000            6         1.67
   81657.855     0.500000            8         2.00
   91488.255     0.550000            9         2.22
   91488.255     0.600000            9         2.50
  101384.191     0.650000           10         2.86
  111280.127     0.700000           11         3.33
  133300.223     0.750000           12         4.00
  133300.223     0.775000           12         4.44
  133300.223     0.800000           12         5.00
  143130.623     0.825000           13         5.71
  143130.623     0.850000           13         6.67
  153223.167     0.875000           14         8.00
  153223.167     0.887500           14         8.89
  153223.167     0.900000           14        10.00
  153223.167     0.912500           14        11.43
  153223.167     0.925000           14        13.33
  163053.567     0.937500           15        16.00
  163053.567     1.000000           15          inf
#[Mean    =    84092.245, StdDeviation   =    47812.454]
#[Max     =   162922.496, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    9953.28 ms
 75.000%    10002.43 ms
 90.000%    11755.52 ms
 99.000%    22020.10 ms
 99.900%    22020.10 ms
 99.990%    22020.10 ms
 99.999%    22020.10 ms
100.000%    22020.10 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9887.743     0.000000            2         1.00
    9887.743     0.100000            2         1.11
    9904.127     0.200000            3         1.25
    9912.319     0.300000            5         1.43
    9928.703     0.400000            6         1.67
    9953.279     0.500000            9         2.00
    9953.279     0.550000            9         2.22
    9953.279     0.600000            9         2.50
    9977.855     0.650000           10         2.86
   10002.431     0.700000           11         3.33
   10059.775     0.750000           12         4.00
   10059.775     0.775000           12         4.44
   10059.775     0.800000           12         5.00
   10231.807     0.825000           13         5.71
   10231.807     0.850000           13         6.67
   11755.519     0.875000           14         8.00
   11755.519     0.887500           14         8.89
   11755.519     0.900000           14        10.00
   11755.519     0.912500           14        11.43
   11755.519     0.925000           14        13.33
   22020.095     0.937500           15        16.00
   22020.095     1.000000           15          inf
#[Mean    =    10883.891, StdDeviation   =     3008.425]
#[Max     =    22003.712, Total count    =           15]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.50GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     42.66MB
Running 3m test @ http://13.0.0.29:8081/slow/web50k.html
  50 threads and 500 connections
  Thread calibration: mean lat.: 5207.355ms, rate sampling interval: 18628ms
  Thread calibration: mean lat.: 5185.143ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5172.187ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5180.068ms, rate sampling interval: 18579ms
  Thread calibration: mean lat.: 5178.518ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5169.800ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5185.225ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5199.152ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5186.776ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5208.914ms, rate sampling interval: 18481ms
  Thread calibration: mean lat.: 5195.556ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5169.501ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5224.900ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5185.009ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5181.986ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5186.676ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5190.229ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5195.283ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5186.434ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5202.983ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5189.799ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5192.550ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5233.026ms, rate sampling interval: 18677ms
  Thread calibration: mean lat.: 5178.621ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5194.743ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5222.334ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5188.946ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5201.422ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5185.664ms, rate sampling interval: 18546ms
  Thread calibration: mean lat.: 5212.637ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5207.520ms, rate sampling interval: 18612ms
  Thread calibration: mean lat.: 5218.926ms, rate sampling interval: 18513ms
  Thread calibration: mean lat.: 5225.218ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5236.531ms, rate sampling interval: 18710ms
  Thread calibration: mean lat.: 5205.432ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5214.663ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5221.663ms, rate sampling interval: 18644ms
  Thread calibration: mean lat.: 5200.347ms, rate sampling interval: 18563ms
  Thread calibration: mean lat.: 5210.865ms, rate sampling interval: 18579ms
  Thread calibration: mean lat.: 5218.360ms, rate sampling interval: 18628ms
  Thread calibration: mean lat.: 5199.951ms, rate sampling interval: 18595ms
  Thread calibration: mean lat.: 5216.847ms, rate sampling interval: 18579ms
  Thread calibration: mean lat.: 5217.638ms, rate sampling interval: 18612ms
  Thread calibration: mean lat.: 5205.674ms, rate sampling interval: 18530ms
  Thread calibration: mean lat.: 5223.011ms, rate sampling interval: 18677ms
  Thread calibration: mean lat.: 5213.380ms, rate sampling interval: 18497ms
  Thread calibration: mean lat.: 5220.849ms, rate sampling interval: 18628ms
  Thread calibration: mean lat.: 5213.084ms, rate sampling interval: 18644ms
  Thread calibration: mean lat.: 5227.264ms, rate sampling interval: 18579ms
  Thread calibration: mean lat.: 5212.472ms, rate sampling interval: 18612ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54m    47.91s    2.93m    57.70%
    Req/Sec     8.97      0.17     9.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    92602.37 ms
 75.000%    134348.80 ms
 90.000%    159121.41 ms
 99.000%    174194.69 ms
 99.900%    175636.48 ms
 99.990%    175767.55 ms
 99.999%    175898.62 ms
100.000%    175898.62 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10239.999     0.000000            2         1.00
   26312.703     0.100000         7839         1.11
   42926.079     0.200000        15677         1.25
   59375.615     0.300000        23506         1.43
   76087.295     0.400000        31363         1.67
   92602.367     0.500000        39197         2.00
  100859.903     0.550000        43106         2.22
  109051.903     0.600000        47010         2.50
  117440.511     0.650000        50948         2.86
  125960.191     0.700000        54855         3.33
  134348.799     0.750000        58756         4.00
  138543.103     0.775000        60741         4.44
  142606.335     0.800000        62671         5.00
  146800.639     0.825000        64655         5.71
  150863.871     0.850000        66598         6.67
  155058.175     0.875000        68595         8.00
  157024.255     0.887500        69522         8.89
  159121.407     0.900000        70511        10.00
  161218.559     0.912500        71520        11.43
  163315.711     0.925000        72494        13.33
  165412.863     0.937500        73479        16.00
  166461.439     0.943750        73969        17.78
  167510.015     0.950000        74468        20.00
  168558.591     0.956250        74957        22.86
  169607.167     0.962500        75447        26.67
  170655.743     0.968750        75932        32.00
  171180.031     0.971875        76194        35.56
  171704.319     0.975000        76418        40.00
  172097.535     0.978125        76622        45.71
  172752.895     0.981250        76905        53.33
  173277.183     0.984375        77168        64.00
  173408.255     0.985938        77237        71.11
  173801.471     0.987500        77397        80.00
  174063.615     0.989062        77535        91.43
  174194.687     0.990625        77607       106.67
  174587.903     0.992188        77780       128.00
  174718.975     0.992969        77832       142.22
  174850.047     0.993750        77891       160.00
  174981.119     0.994531        77951       182.86
  175112.191     0.995313        78022       213.33
  175243.263     0.996094        78093       256.00
  175243.263     0.996484        78093       284.44
  175243.263     0.996875        78093       320.00
  175374.335     0.997266        78151       365.71
  175374.335     0.997656        78151       426.67
  175505.407     0.998047        78216       512.00
  175505.407     0.998242        78216       568.89
  175505.407     0.998437        78216       640.00
  175636.479     0.998633        78266       731.43
  175636.479     0.998828        78266       853.33
  175636.479     0.999023        78266      1024.00
  175636.479     0.999121        78266      1137.78
  175767.551     0.999219        78328      1280.00
  175767.551     0.999316        78328      1462.86
  175767.551     0.999414        78328      1706.67
  175767.551     0.999512        78328      2048.00
  175767.551     0.999561        78328      2275.56
  175767.551     0.999609        78328      2560.00
  175767.551     0.999658        78328      2925.71
  175767.551     0.999707        78328      3413.33
  175767.551     0.999756        78328      4096.00
  175767.551     0.999780        78328      4551.11
  175767.551     0.999805        78328      5120.00
  175767.551     0.999829        78328      5851.43
  175767.551     0.999854        78328      6826.67
  175767.551     0.999878        78328      8192.00
  175767.551     0.999890        78328      9102.22
  175767.551     0.999902        78328     10240.00
  175767.551     0.999915        78328     11702.86
  175898.623     0.999927        78334     13653.33
  175898.623     1.000000        78334          inf
#[Mean    =    92666.873, StdDeviation   =    47908.872]
#[Max     =   175767.552, Total count    =        78334]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    1048.06 ms
 75.000%    1073.15 ms
 90.000%    1107.97 ms
 99.000%    1180.67 ms
 99.900%    1228.80 ms
 99.990%    1278.97 ms
 99.999%    1341.44 ms
100.000%    1350.65 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1043.455     0.000000           39         1.00
    1044.479     0.100000        15915         1.11
    1044.479     0.200000        15915         1.25
    1044.991     0.300000        29735         1.43
    1045.503     0.400000        35861         1.67
    1048.063     0.500000        39219         2.00
    1052.671     0.550000        43515         2.22
    1057.791     0.600000        47682         2.50
    1062.911     0.650000        51308         2.86
    1068.031     0.700000        55034         3.33
    1073.151     0.750000        59067         4.00
    1076.223     0.775000        61376         4.44
    1078.271     0.800000        62802         5.00
    1082.367     0.825000        64892         5.71
    1089.535     0.850000        66728         6.67
    1097.727     0.875000        68659         8.00
    1101.823     0.887500        69545         8.89
    1107.967     0.900000        70624        10.00
    1114.111     0.912500        71590        11.43
    1121.279     0.925000        72516        13.33
    1128.447     0.937500        73564        16.00
    1132.543     0.943750        74023        17.78
    1137.663     0.950000        74506        20.00
    1141.759     0.956250        74913        22.86
    1146.879     0.962500        75410        26.67
    1153.023     0.968750        75942        32.00
    1156.095     0.971875        76203        35.56
    1159.167     0.975000        76434        40.00
    1163.263     0.978125        76665        45.71
    1167.359     0.981250        76918        53.33
    1171.455     0.984375        77155        64.00
    1173.503     0.985938        77244        71.11
    1175.551     0.987500        77364        80.00
    1178.623     0.989062        77492        91.43
    1182.719     0.990625        77601       106.67
    1188.863     0.992188        77742       128.00
    1191.935     0.992969        77795       142.22
    1196.031     0.993750        77859       160.00
    1199.103     0.994531        77910       182.86
    1202.175     0.995313        77975       213.33
    1207.295     0.996094        78040       256.00
    1209.343     0.996484        78066       284.44
    1211.391     0.996875        78091       320.00
    1214.463     0.997266        78129       365.71
    1217.535     0.997656        78158       426.67
    1219.583     0.998047        78187       512.00
    1220.607     0.998242        78199       568.89
    1222.655     0.998437        78215       640.00
    1224.703     0.998633        78231       731.43
    1226.751     0.998828        78246       853.33
    1228.799     0.999023        78264      1024.00
    1229.823     0.999121        78268      1137.78
    1230.847     0.999219        78275      1280.00
    1232.895     0.999316        78282      1462.86
    1236.991     0.999414        78293      1706.67
    1238.015     0.999512        78296      2048.00
    1239.039     0.999561        78301      2275.56
    1242.111     0.999609        78306      2560.00
    1244.159     0.999658        78310      2925.71
    1246.207     0.999707        78312      3413.33
    1258.495     0.999756        78315      4096.00
    1267.711     0.999780        78320      4551.11
    1267.711     0.999805        78320      5120.00
    1270.783     0.999829        78322      5851.43
    1273.855     0.999854        78323      6826.67
    1278.975     0.999878        78326      8192.00
    1278.975     0.999890        78326      9102.22
    1282.047     0.999902        78327     10240.00
    1283.071     0.999915        78328     11702.86
    1284.095     0.999927        78329     13653.33
    1288.191     0.999939        78330     16384.00
    1288.191     0.999945        78330     18204.44
    1290.239     0.999951        78332     20480.00
    1290.239     0.999957        78332     23405.71
    1290.239     0.999963        78332     27306.67
    1290.239     0.999969        78332     32768.00
    1290.239     0.999973        78332     36408.89
    1341.439     0.999976        78333     40960.00
    1341.439     0.999979        78333     46811.43
    1341.439     0.999982        78333     54613.33
    1341.439     0.999985        78333     65536.00
    1341.439     0.999986        78333     72817.78
    1350.655     0.999988        78334     81920.00
    1350.655     1.000000        78334          inf
#[Mean    =     1064.384, StdDeviation   =       31.465]
#[Max     =     1349.632, Total count    =        78334]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  82865 requests in 3.00m, 4.51GB read
Requests/sec:    460.20
Transfer/sec:     25.65MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9949.184ms, rate sampling interval: 19906ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62m    49.82s    2.99m    57.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    88932.35 ms
 75.000%    143130.62 ms
 90.000%    164102.14 ms
 99.000%    179306.49 ms
 99.900%    179306.49 ms
 99.990%    179306.49 ms
 99.999%    179306.49 ms
100.000%    179306.49 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   21102.591     0.000000            1         1.00
   31178.751     0.100000            2         1.11
   41091.071     0.200000            3         1.25
   66846.719     0.300000            5         1.43
   77856.767     0.400000            6         1.67
   88932.351     0.500000            7         2.00
   99680.255     0.550000            8         2.22
  112590.847     0.600000            9         2.50
  133103.615     0.650000           10         2.86
  133103.615     0.700000           10         3.33
  143130.623     0.750000           11         4.00
  143130.623     0.775000           11         4.44
  153092.095     0.800000           12         5.00
  153092.095     0.825000           12         5.71
  153092.095     0.850000           12         6.67
  164102.143     0.875000           13         8.00
  164102.143     0.887500           13         8.89
  164102.143     0.900000           13        10.00
  164102.143     0.912500           13        11.43
  164102.143     0.925000           13        13.33
  179306.495     0.937500           14        16.00
  179306.495     1.000000           14          inf
#[Mean    =    97322.130, StdDeviation   =    49822.707]
#[Max     =   179175.424, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    11034.62 ms
 75.000%    12926.98 ms
 90.000%    15843.33 ms
 99.000%    20480.00 ms
 99.900%    20480.00 ms
 99.990%    20480.00 ms
 99.999%    20480.00 ms
100.000%    20480.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9904.127     0.000000            1         1.00
    9936.895     0.100000            3         1.11
    9936.895     0.200000            3         1.25
   10092.543     0.300000            5         1.43
   10788.863     0.400000            6         1.67
   11034.623     0.500000            7         2.00
   11067.391     0.550000            8         2.22
   11083.775     0.600000            9         2.50
   11141.119     0.650000           10         2.86
   11141.119     0.700000           10         3.33
   12926.975     0.750000           11         4.00
   12926.975     0.775000           11         4.44
   15237.119     0.800000           12         5.00
   15237.119     0.825000           12         5.71
   15237.119     0.850000           12         6.67
   15843.327     0.875000           13         8.00
   15843.327     0.887500           13         8.89
   15843.327     0.900000           13        10.00
   15843.327     0.912500           13        11.43
   15843.327     0.925000           13        13.33
   20479.999     0.937500           14        16.00
   20479.999     1.000000           14          inf
#[Mean    =    12098.706, StdDeviation   =     2967.854]
#[Max     =    20463.616, Total count    =           14]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  15 requests in 3.00m, 7.32GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:      0.08
Transfer/sec:     41.67MB
Running 3m test @ http://13.0.0.29:8081/high/web500m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56m    49.18s    2.87m    61.54%
    Req/Sec     0.08      2.92   111.00     99.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    92471.29 ms
 75.000%    135921.66 ms
 90.000%    156368.89 ms
 99.000%    172490.75 ms
 99.900%    172490.75 ms
 99.990%    172490.75 ms
 99.999%    172490.75 ms
100.000%    172490.75 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10829.823     0.000000            1         1.00
   28622.847     0.100000            2         1.11
   44433.407     0.200000            3         1.25
   54362.111     0.300000            4         1.43
   80478.207     0.400000            6         1.67
   92471.295     0.500000            7         2.00
  103874.559     0.550000            8         2.22
  103874.559     0.600000            8         2.50
  121831.423     0.650000            9         2.86
  135921.663     0.700000           10         3.33
  135921.663     0.750000           10         4.00
  145752.063     0.775000           11         4.44
  145752.063     0.800000           11         5.00
  145752.063     0.825000           11         5.71
  156368.895     0.850000           12         6.67
  156368.895     0.875000           12         8.00
  156368.895     0.887500           12         8.89
  156368.895     0.900000           12        10.00
  156368.895     0.912500           12        11.43
  172490.751     0.925000           13        13.33
  172490.751     1.000000           13          inf
#[Mean    =    93410.540, StdDeviation   =    49179.353]
#[Max     =   172359.680, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    12959.74 ms
 75.000%    15826.94 ms
 90.000%    17809.41 ms
 99.000%    17989.63 ms
 99.900%    17989.63 ms
 99.990%    17989.63 ms
 99.999%    17989.63 ms
100.000%    17989.63 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    9936.895     0.000000            2         1.00
    9936.895     0.100000            2         1.11
   10559.487     0.200000            3         1.25
   10829.823     0.300000            4         1.43
   11968.511     0.400000            6         1.67
   12959.743     0.500000            7         2.00
   13139.967     0.550000            8         2.22
   13139.967     0.600000            8         2.50
   13934.591     0.650000            9         2.86
   15826.943     0.700000           10         3.33
   15826.943     0.750000           10         4.00
   16138.239     0.775000           11         4.44
   16138.239     0.800000           11         5.00
   16138.239     0.825000           11         5.71
   17809.407     0.850000           12         6.67
   17809.407     0.875000           12         8.00
   17809.407     0.887500           12         8.89
   17809.407     0.900000           12        10.00
   17809.407     0.912500           12        11.43
   17989.631     0.925000           13        13.33
   17989.631     1.000000           13          inf
#[Mean    =    13261.903, StdDeviation   =     2755.450]
#[Max     =    17973.248, Total count    =           13]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13 requests in 3.00m, 6.70GB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:      0.07
Transfer/sec:     38.12MB
