Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%       0.00 ms
     75%       0.00 ms
     90%       0.00 ms
     99%       0.00 ms
  8 requests in 180071610, 6.35GB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:      0.04
Transfer/sec:     36.11MB
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 184.026ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 181.251ms, rate sampling interval: 712ms
  Thread calibration: mean lat.: 195.543ms, rate sampling interval: 707ms
  Thread calibration: mean lat.: 169.425ms, rate sampling interval: 614ms
  Thread calibration: mean lat.: 163.510ms, rate sampling interval: 566ms
  Thread calibration: mean lat.: 187.079ms, rate sampling interval: 707ms
  Thread calibration: mean lat.: 203.303ms, rate sampling interval: 752ms
  Thread calibration: mean lat.: 209.136ms, rate sampling interval: 686ms
  Thread calibration: mean lat.: 204.491ms, rate sampling interval: 666ms
  Thread calibration: mean lat.: 191.101ms, rate sampling interval: 646ms
  Thread calibration: mean lat.: 173.262ms, rate sampling interval: 628ms
  Thread calibration: mean lat.: 190.957ms, rate sampling interval: 636ms
  Thread calibration: mean lat.: 197.954ms, rate sampling interval: 648ms
  Thread calibration: mean lat.: 187.599ms, rate sampling interval: 654ms
  Thread calibration: mean lat.: 202.685ms, rate sampling interval: 671ms
  Thread calibration: mean lat.: 182.452ms, rate sampling interval: 615ms
  Thread calibration: mean lat.: 194.694ms, rate sampling interval: 661ms
  Thread calibration: mean lat.: 178.519ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 220.610ms, rate sampling interval: 687ms
  Thread calibration: mean lat.: 221.788ms, rate sampling interval: 707ms
  Thread calibration: mean lat.: 197.806ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 184.788ms, rate sampling interval: 639ms
  Thread calibration: mean lat.: 190.829ms, rate sampling interval: 673ms
  Thread calibration: mean lat.: 183.045ms, rate sampling interval: 615ms
  Thread calibration: mean lat.: 216.670ms, rate sampling interval: 692ms
  Thread calibration: mean lat.: 193.850ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 207.532ms, rate sampling interval: 660ms
  Thread calibration: mean lat.: 216.783ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 212.406ms, rate sampling interval: 633ms
  Thread calibration: mean lat.: 228.862ms, rate sampling interval: 662ms
  Thread calibration: mean lat.: 241.290ms, rate sampling interval: 670ms
  Thread calibration: mean lat.: 245.522ms, rate sampling interval: 681ms
  Thread calibration: mean lat.: 230.017ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 250.838ms, rate sampling interval: 688ms
  Thread calibration: mean lat.: 244.540ms, rate sampling interval: 672ms
  Thread calibration: mean lat.: 253.086ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 230.624ms, rate sampling interval: 659ms
  Thread calibration: mean lat.: 241.695ms, rate sampling interval: 644ms
  Thread calibration: mean lat.: 237.886ms, rate sampling interval: 654ms
  Thread calibration: mean lat.: 245.761ms, rate sampling interval: 679ms
  Thread calibration: mean lat.: 230.142ms, rate sampling interval: 669ms
  Thread calibration: mean lat.: 235.188ms, rate sampling interval: 652ms
  Thread calibration: mean lat.: 251.970ms, rate sampling interval: 692ms
  Thread calibration: mean lat.: 250.796ms, rate sampling interval: 676ms
  Thread calibration: mean lat.: 228.863ms, rate sampling interval: 672ms
  Thread calibration: mean lat.: 246.032ms, rate sampling interval: 652ms
  Thread calibration: mean lat.: 240.752ms, rate sampling interval: 670ms
  Thread calibration: mean lat.: 226.300ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 228.650ms, rate sampling interval: 649ms
  Thread calibration: mean lat.: 237.008ms, rate sampling interval: 662ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.90ms  191.22ms   2.31s    83.05%
    Req/Sec     7.57      4.17    19.00     78.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     189.31 ms
 75.000%     266.50 ms
 90.000%     467.97 ms
 99.000%    1000.45 ms
 99.900%    1291.26 ms
 99.990%    1543.17 ms
 99.999%    1617.92 ms
100.000%    2316.29 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.849     0.000000            1         1.00
      65.599     0.100000         6812         1.11
     114.303     0.200000        13605         1.25
     146.815     0.300000        20412         1.43
     170.111     0.400000        27206         1.67
     189.311     0.500000        34030         2.00
     199.039     0.550000        37435         2.22
     209.791     0.600000        40829         2.50
     222.847     0.650000        44203         2.86
     239.359     0.700000        47604         3.33
     266.495     0.750000        51002         4.00
     284.415     0.775000        52711         4.44
     303.615     0.800000        54402         5.00
     328.959     0.825000        56104         5.71
     363.263     0.850000        57804         6.67
     407.039     0.875000        59494         8.00
     434.431     0.887500        60352         8.89
     467.967     0.900000        61198        10.00
     499.199     0.912500        62047        11.43
     547.327     0.925000        62897        13.33
     592.895     0.937500        63749        16.00
     615.935     0.943750        64170        17.78
     654.335     0.950000        64598        20.00
     691.199     0.956250        65024        22.86
     720.895     0.962500        65449        26.67
     769.535     0.968750        65871        32.00
     793.599     0.971875        66084        35.56
     812.543     0.975000        66297        40.00
     837.631     0.978125        66508        45.71
     865.279     0.981250        66722        53.33
     894.975     0.984375        66932        64.00
     916.991     0.985938        67041        71.11
     954.879     0.987500        67144        80.00
     986.623     0.989062        67251        91.43
    1017.343     0.990625        67356       106.67
    1072.127     0.992188        67462       128.00
    1088.511     0.992969        67516       142.22
    1108.991     0.993750        67573       160.00
    1143.807     0.994531        67622       182.86
    1170.431     0.995313        67675       213.33
    1191.935     0.996094        67732       256.00
    1202.175     0.996484        67758       284.44
    1206.271     0.996875        67782       320.00
    1212.415     0.997266        67813       365.71
    1219.583     0.997656        67834       426.67
    1223.679     0.998047        67861       512.00
    1228.799     0.998242        67874       568.89
    1245.183     0.998437        67888       640.00
    1262.591     0.998633        67903       731.43
    1273.855     0.998828        67915       853.33
    1297.407     0.999023        67927      1024.00
    1308.671     0.999121        67934      1137.78
    1316.863     0.999219        67941      1280.00
    1338.367     0.999316        67947      1462.86
    1372.159     0.999414        67954      1706.67
    1400.831     0.999512        67960      2048.00
    1422.335     0.999561        67964      2275.56
    1436.671     0.999609        67967      2560.00
    1440.767     0.999658        67972      2925.71
    1442.815     0.999707        67974      3413.33
    1453.055     0.999756        67977      4096.00
    1464.319     0.999780        67979      4551.11
    1492.991     0.999805        67981      5120.00
    1494.015     0.999829        67982      5851.43
    1513.471     0.999854        67984      6826.67
    1516.543     0.999878        67985      8192.00
    1543.167     0.999890        67986      9102.22
    1545.215     0.999902        67988     10240.00
    1545.215     0.999915        67988     11702.86
    1554.431     0.999927        67989     13653.33
    1554.431     0.999939        67989     16384.00
    1574.911     0.999945        67990     18204.44
    1574.911     0.999951        67990     20480.00
    1602.559     0.999957        67991     23405.71
    1602.559     0.999963        67991     27306.67
    1602.559     0.999969        67991     32768.00
    1617.919     0.999973        67992     36408.89
    1617.919     0.999976        67992     40960.00
    1617.919     0.999979        67992     46811.43
    1617.919     0.999982        67992     54613.33
    1617.919     0.999985        67992     65536.00
    2316.287     0.999986        67993     72817.78
    2316.287     1.000000        67993          inf
#[Mean    =      236.898, StdDeviation   =      191.220]
#[Max     =     2314.240, Total count    =        67993]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     187.39 ms
 75.000%     264.45 ms
 90.000%     466.43 ms
 99.000%     991.74 ms
 99.900%    1224.70 ms
 99.990%    1362.94 ms
 99.999%    1492.99 ms
100.000%    1515.52 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.613     0.000000            1         1.00
      62.623     0.100000         6804         1.11
     110.783     0.200000        13600         1.25
     144.255     0.300000        20420         1.43
     168.063     0.400000        27228         1.67
     187.391     0.500000        34005         2.00
     196.991     0.550000        37439         2.22
     207.615     0.600000        40811         2.50
     220.671     0.650000        44199         2.86
     237.183     0.700000        47601         3.33
     264.447     0.750000        51017         4.00
     282.367     0.775000        52702         4.44
     302.079     0.800000        54415         5.00
     327.167     0.825000        56099         5.71
     361.215     0.850000        57799         6.67
     405.503     0.875000        59499         8.00
     432.383     0.887500        60345         8.89
     466.431     0.900000        61196        10.00
     498.175     0.912500        62050        11.43
     545.791     0.925000        62894        13.33
     591.871     0.937500        63750        16.00
     614.399     0.943750        64169        17.78
     653.311     0.950000        64597        20.00
     690.175     0.956250        65023        22.86
     718.335     0.962500        65446        26.67
     767.999     0.968750        65874        32.00
     791.551     0.971875        66081        35.56
     809.983     0.975000        66295        40.00
     834.047     0.978125        66506        45.71
     862.207     0.981250        66719        53.33
     889.855     0.984375        66935        64.00
     912.383     0.985938        67039        71.11
     943.103     0.987500        67146        80.00
     980.479     0.989062        67252        91.43
    1005.055     0.990625        67357       106.67
    1052.671     0.992188        67462       128.00
    1078.271     0.992969        67521       142.22
    1093.631     0.993750        67569       160.00
    1116.159     0.994531        67622       182.86
    1146.879     0.995313        67677       213.33
    1170.431     0.996094        67728       256.00
    1181.695     0.996484        67754       284.44
    1190.911     0.996875        67785       320.00
    1200.127     0.997266        67808       365.71
    1205.247     0.997656        67839       426.67
    1210.367     0.998047        67862       512.00
    1214.463     0.998242        67875       568.89
    1217.535     0.998437        67887       640.00
    1220.607     0.998633        67903       731.43
    1222.655     0.998828        67915       853.33
    1225.727     0.999023        67927      1024.00
    1228.799     0.999121        67935      1137.78
    1234.943     0.999219        67942      1280.00
    1245.183     0.999316        67947      1462.86
    1256.447     0.999414        67954      1706.67
    1263.615     0.999512        67961      2048.00
    1264.639     0.999561        67964      2275.56
    1267.711     0.999609        67967      2560.00
    1275.903     0.999658        67970      2925.71
    1279.999     0.999707        67974      3413.33
    1297.407     0.999756        67977      4096.00
    1298.431     0.999780        67979      4551.11
    1303.551     0.999805        67980      5120.00
    1307.647     0.999829        67982      5851.43
    1328.127     0.999854        67984      6826.67
    1338.367     0.999878        67985      8192.00
    1362.943     0.999890        67986      9102.22
    1378.303     0.999902        67987     10240.00
    1402.879     0.999915        67988     11702.86
    1464.319     0.999927        67989     13653.33
    1464.319     0.999939        67989     16384.00
    1492.991     0.999945        67992     18204.44
    1492.991     0.999951        67992     20480.00
    1492.991     0.999957        67992     23405.71
    1492.991     0.999963        67992     27306.67
    1492.991     0.999969        67992     32768.00
    1492.991     0.999973        67992     36408.89
    1492.991     0.999976        67992     40960.00
    1492.991     0.999979        67992     46811.43
    1492.991     0.999982        67992     54613.33
    1492.991     0.999985        67992     65536.00
    1515.519     0.999986        67993     72817.78
    1515.519     1.000000        67993          inf
#[Mean    =      234.231, StdDeviation   =      189.864]
#[Max     =     1514.496, Total count    =        67993]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  72019 requests in 3.00m, 14.27GB read
Requests/sec:    400.00
Transfer/sec:     81.14MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%       0.00 ms
     75%       0.00 ms
     90%       0.00 ms
     99%       0.00 ms
  8 requests in 180077966, 5.82GB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:      0.04
Transfer/sec:     33.12MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%       0.00 ms
     75%       0.00 ms
     90%       0.00 ms
     99%       0.00 ms
  8 requests in 180078980, 5.70GB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:      0.04
Transfer/sec:     32.43MB
