Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69m     0.86m    2.99m    60.00%
    Req/Sec     0.06      2.54   111.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    100859.90 ms
 75.000%    144965.63 ms
 90.000%    157548.54 ms
 99.000%    179568.64 ms
 99.900%    179568.64 ms
 99.990%    179568.64 ms
 99.999%    179568.64 ms
100.000%    179568.64 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   15761.407     0.000000            1         1.00
   15761.407     0.100000            1         1.11
   40665.087     0.200000            2         1.25
   53542.911     0.300000            3         1.43
   74448.895     0.400000            4         1.67
  100859.903     0.500000            5         2.00
  114425.855     0.550000            6         2.22
  114425.855     0.600000            6         2.50
  132644.863     0.650000            7         2.86
  132644.863     0.700000            7         3.33
  144965.631     0.750000            8         4.00
  144965.631     0.775000            8         4.44
  144965.631     0.800000            8         5.00
  157548.543     0.825000            9         5.71
  157548.543     0.850000            9         6.67
  157548.543     0.875000            9         8.00
  157548.543     0.887500            9         8.89
  157548.543     0.900000            9        10.00
  179568.639     0.912500           10        11.43
  179568.639     1.000000           10          inf
#[Mean    =   101406.720, StdDeviation   =    51309.247]
#[Max     =   179437.568, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    15761.41 ms
 75.000%    22102.01 ms
 90.000%    24903.68 ms
 99.000%    26443.78 ms
 99.900%    26443.78 ms
 99.990%    26443.78 ms
 99.999%    26443.78 ms
100.000%    26443.78 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12353.535     0.000000            1         1.00
   12353.535     0.100000            1         1.11
   12492.799     0.200000            2         1.25
   12910.591     0.300000            3         1.43
   13549.567     0.400000            4         1.67
   15761.407     0.500000            5         2.00
   18268.159     0.550000            6         2.22
   18268.159     0.600000            6         2.50
   20922.367     0.650000            7         2.86
   20922.367     0.700000            7         3.33
   22102.015     0.750000            8         4.00
   22102.015     0.775000            8         4.44
   22102.015     0.800000            8         5.00
   24903.679     0.825000            9         5.71
   24903.679     0.850000            9         6.67
   24903.679     0.875000            9         8.00
   24903.679     0.887500            9         8.89
   24903.679     0.900000            9        10.00
   26443.775     0.912500           10        11.43
   26443.775     1.000000           10          inf
#[Mean    =    17964.646, StdDeviation   =     5070.830]
#[Max     =    26427.392, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10 requests in 3.00m, 7.14GB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      0.06
Transfer/sec:     40.62MB
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 207.671ms, rate sampling interval: 875ms
  Thread calibration: mean lat.: 163.304ms, rate sampling interval: 677ms
  Thread calibration: mean lat.: 177.483ms, rate sampling interval: 784ms
  Thread calibration: mean lat.: 166.289ms, rate sampling interval: 701ms
  Thread calibration: mean lat.: 163.268ms, rate sampling interval: 723ms
  Thread calibration: mean lat.: 169.442ms, rate sampling interval: 652ms
  Thread calibration: mean lat.: 157.987ms, rate sampling interval: 727ms
  Thread calibration: mean lat.: 195.741ms, rate sampling interval: 811ms
  Thread calibration: mean lat.: 210.431ms, rate sampling interval: 850ms
  Thread calibration: mean lat.: 196.024ms, rate sampling interval: 722ms
  Thread calibration: mean lat.: 167.364ms, rate sampling interval: 624ms
  Thread calibration: mean lat.: 179.007ms, rate sampling interval: 802ms
  Thread calibration: mean lat.: 195.175ms, rate sampling interval: 601ms
  Thread calibration: mean lat.: 185.460ms, rate sampling interval: 737ms
  Thread calibration: mean lat.: 180.524ms, rate sampling interval: 649ms
  Thread calibration: mean lat.: 195.545ms, rate sampling interval: 781ms
  Thread calibration: mean lat.: 218.524ms, rate sampling interval: 781ms
  Thread calibration: mean lat.: 176.142ms, rate sampling interval: 626ms
  Thread calibration: mean lat.: 208.768ms, rate sampling interval: 816ms
  Thread calibration: mean lat.: 192.016ms, rate sampling interval: 722ms
  Thread calibration: mean lat.: 192.187ms, rate sampling interval: 786ms
  Thread calibration: mean lat.: 187.894ms, rate sampling interval: 688ms
  Thread calibration: mean lat.: 184.288ms, rate sampling interval: 719ms
  Thread calibration: mean lat.: 227.303ms, rate sampling interval: 892ms
  Thread calibration: mean lat.: 191.792ms, rate sampling interval: 806ms
  Thread calibration: mean lat.: 158.468ms, rate sampling interval: 589ms
  Thread calibration: mean lat.: 210.873ms, rate sampling interval: 790ms
  Thread calibration: mean lat.: 235.691ms, rate sampling interval: 737ms
  Thread calibration: mean lat.: 254.562ms, rate sampling interval: 802ms
  Thread calibration: mean lat.: 272.136ms, rate sampling interval: 826ms
  Thread calibration: mean lat.: 301.046ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 254.069ms, rate sampling interval: 798ms
  Thread calibration: mean lat.: 244.712ms, rate sampling interval: 748ms
  Thread calibration: mean lat.: 228.654ms, rate sampling interval: 673ms
  Thread calibration: mean lat.: 246.658ms, rate sampling interval: 776ms
  Thread calibration: mean lat.: 245.498ms, rate sampling interval: 827ms
  Thread calibration: mean lat.: 236.462ms, rate sampling interval: 781ms
  Thread calibration: mean lat.: 241.334ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 261.855ms, rate sampling interval: 890ms
  Thread calibration: mean lat.: 275.831ms, rate sampling interval: 899ms
  Thread calibration: mean lat.: 252.273ms, rate sampling interval: 857ms
  Thread calibration: mean lat.: 260.563ms, rate sampling interval: 814ms
  Thread calibration: mean lat.: 231.121ms, rate sampling interval: 690ms
  Thread calibration: mean lat.: 252.818ms, rate sampling interval: 798ms
  Thread calibration: mean lat.: 266.053ms, rate sampling interval: 854ms
  Thread calibration: mean lat.: 245.392ms, rate sampling interval: 718ms
  Thread calibration: mean lat.: 236.921ms, rate sampling interval: 711ms
  Thread calibration: mean lat.: 254.615ms, rate sampling interval: 823ms
  Thread calibration: mean lat.: 246.317ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 266.972ms, rate sampling interval: 882ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.65ms  106.94ms 879.62ms   73.52%
    Req/Sec     7.52      3.29    15.00     79.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     229.12 ms
 75.000%     290.81 ms
 90.000%     366.08 ms
 99.000%     544.77 ms
 99.900%     780.29 ms
 99.990%     825.34 ms
 99.999%     878.08 ms
100.000%     880.13 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.139     0.000000            1         1.00
      98.815     0.100000         6799         1.11
     164.095     0.200000        13614         1.25
     193.151     0.300000        20421         1.43
     212.479     0.400000        27230         1.67
     229.119     0.500000        34003         2.00
     238.591     0.550000        37421         2.22
     247.935     0.600000        40795         2.50
     259.199     0.650000        44208         2.86
     273.919     0.700000        47627         3.33
     290.815     0.750000        51039         4.00
     300.543     0.775000        52716         4.44
     311.039     0.800000        54393         5.00
     321.535     0.825000        56093         5.71
     333.311     0.850000        57806         6.67
     346.879     0.875000        59515         8.00
     356.863     0.887500        60351         8.89
     366.079     0.900000        61193        10.00
     376.319     0.912500        62048        11.43
     387.839     0.925000        62892        13.33
     402.175     0.937500        63741        16.00
     409.855     0.943750        64168        17.78
     418.559     0.950000        64588        20.00
     431.103     0.956250        65020        22.86
     446.207     0.962500        65439        26.67
     461.055     0.968750        65864        32.00
     468.735     0.971875        66074        35.56
     478.975     0.975000        66287        40.00
     492.031     0.978125        66501        45.71
     505.087     0.981250        66715        53.33
     516.863     0.984375        66925        64.00
     523.263     0.985938        67033        71.11
     530.943     0.987500        67140        80.00
     538.623     0.989062        67247        91.43
     550.911     0.990625        67349       106.67
     564.223     0.992188        67456       128.00
     573.951     0.992969        67509       142.22
     591.359     0.993750        67562       160.00
     604.671     0.994531        67615       182.86
     641.535     0.995313        67668       213.33
     654.335     0.996094        67721       256.00
     677.887     0.996484        67747       284.44
     697.343     0.996875        67774       320.00
     702.463     0.997266        67801       365.71
     726.527     0.997656        67827       426.67
     756.735     0.998047        67855       512.00
     759.807     0.998242        67868       568.89
     762.879     0.998437        67881       640.00
     766.463     0.998633        67894       731.43
     771.583     0.998828        67908       853.33
     781.311     0.999023        67920      1024.00
     786.431     0.999121        67927      1137.78
     790.015     0.999219        67933      1280.00
     794.111     0.999316        67940      1462.86
     799.231     0.999414        67949      1706.67
     800.255     0.999512        67953      2048.00
     803.839     0.999561        67957      2275.56
     805.887     0.999609        67960      2560.00
     807.935     0.999658        67964      2925.71
     809.471     0.999707        67967      3413.33
     810.495     0.999756        67970      4096.00
     811.007     0.999780        67972      4551.11
     811.519     0.999805        67973      5120.00
     814.591     0.999829        67976      5851.43
     815.615     0.999854        67977      6826.67
     818.687     0.999878        67978      8192.00
     825.343     0.999890        67979      9102.22
     829.951     0.999902        67980     10240.00
     834.047     0.999915        67982     11702.86
     834.047     0.999927        67982     13653.33
     834.047     0.999939        67982     16384.00
     837.119     0.999945        67983     18204.44
     837.119     0.999951        67983     20480.00
     845.311     0.999957        67984     23405.71
     845.311     0.999963        67984     27306.67
     845.311     0.999969        67984     32768.00
     878.079     0.999973        67985     36408.89
     878.079     0.999976        67985     40960.00
     878.079     0.999979        67985     46811.43
     878.079     0.999982        67985     54613.33
     878.079     0.999985        67985     65536.00
     880.127     0.999986        67986     72817.78
     880.127     1.000000        67986          inf
#[Mean    =      236.653, StdDeviation   =      106.942]
#[Max     =      879.616, Total count    =        67986]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     228.35 ms
 75.000%     289.79 ms
 90.000%     365.31 ms
 99.000%     544.25 ms
 99.900%     779.77 ms
 99.990%     825.34 ms
 99.999%     878.08 ms
100.000%     879.62 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.685     0.000000            1         1.00
      98.175     0.100000         6802         1.11
     163.199     0.200000        13609         1.25
     192.383     0.300000        20406         1.43
     211.711     0.400000        27228         1.67
     228.351     0.500000        34011         2.00
     237.823     0.550000        37421         2.22
     247.167     0.600000        40796         2.50
     258.431     0.650000        44225         2.86
     273.151     0.700000        47636         3.33
     289.791     0.750000        51000         4.00
     299.775     0.775000        52724         4.44
     310.271     0.800000        54395         5.00
     320.767     0.825000        56112         5.71
     332.543     0.850000        57801         6.67
     346.111     0.875000        59512         8.00
     356.095     0.887500        60355         8.89
     365.311     0.900000        61197        10.00
     375.551     0.912500        62057        11.43
     387.071     0.925000        62897        13.33
     401.407     0.937500        63744        16.00
     409.087     0.943750        64170        17.78
     417.791     0.950000        64596        20.00
     430.079     0.956250        65012        22.86
     445.183     0.962500        65439        26.67
     460.031     0.968750        65865        32.00
     467.967     0.971875        66083        35.56
     478.207     0.975000        66288        40.00
     491.007     0.978125        66504        45.71
     504.063     0.981250        66717        53.33
     515.839     0.984375        66926        64.00
     522.495     0.985938        67030        71.11
     529.919     0.987500        67138        80.00
     538.111     0.989062        67252        91.43
     549.887     0.990625        67351       106.67
     563.711     0.992188        67459       128.00
     573.439     0.992969        67512       142.22
     590.335     0.993750        67563       160.00
     604.159     0.994531        67615       182.86
     639.999     0.995313        67668       213.33
     653.311     0.996094        67721       256.00
     676.351     0.996484        67747       284.44
     697.343     0.996875        67777       320.00
     701.951     0.997266        67801       365.71
     726.015     0.997656        67827       426.67
     755.711     0.998047        67856       512.00
     758.783     0.998242        67868       568.89
     762.367     0.998437        67882       640.00
     765.951     0.998633        67894       731.43
     770.559     0.998828        67907       853.33
     780.799     0.999023        67920      1024.00
     785.407     0.999121        67927      1137.78
     788.991     0.999219        67933      1280.00
     792.575     0.999316        67940      1462.86
     798.207     0.999414        67947      1706.67
     799.743     0.999512        67953      2048.00
     802.815     0.999561        67957      2275.56
     805.375     0.999609        67960      2560.00
     806.911     0.999658        67963      2925.71
     808.959     0.999707        67969      3413.33
     809.471     0.999756        67971      4096.00
     809.983     0.999780        67972      4551.11
     811.007     0.999805        67974      5120.00
     813.055     0.999829        67975      5851.43
     814.591     0.999854        67977      6826.67
     818.175     0.999878        67978      8192.00
     825.343     0.999890        67979      9102.22
     828.927     0.999902        67980     10240.00
     833.023     0.999915        67981     11702.86
     834.047     0.999927        67982     13653.33
     834.047     0.999939        67982     16384.00
     836.607     0.999945        67983     18204.44
     836.607     0.999951        67983     20480.00
     844.799     0.999957        67984     23405.71
     844.799     0.999963        67984     27306.67
     844.799     0.999969        67984     32768.00
     878.079     0.999973        67985     36408.89
     878.079     0.999976        67985     40960.00
     878.079     0.999979        67985     46811.43
     878.079     0.999982        67985     54613.33
     878.079     0.999985        67985     65536.00
     879.615     0.999986        67986     72817.78
     879.615     1.000000        67986          inf
#[Mean    =      235.839, StdDeviation   =      106.931]
#[Max     =      879.104, Total count    =        67986]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  72026 requests in 3.00m, 14.27GB read
Requests/sec:    400.03
Transfer/sec:     81.15MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46m    49.54s    2.85m    60.00%
    Req/Sec     0.06      2.59   111.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    71630.85 ms
 75.000%    131006.46 ms
 90.000%    150732.80 ms
 99.000%    170917.89 ms
 99.900%    170917.89 ms
 99.990%    170917.89 ms
 99.999%    170917.89 ms
100.000%    170917.89 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12673.023     0.000000            1         1.00
   12673.023     0.100000            1         1.11
   33193.983     0.200000            2         1.25
   46202.879     0.300000            3         1.43
   58884.095     0.400000            4         1.67
   71630.847     0.500000            5         2.00
   92733.439     0.550000            6         2.22
   92733.439     0.600000            6         2.50
  106430.463     0.650000            7         2.86
  106430.463     0.700000            7         3.33
  131006.463     0.750000            8         4.00
  131006.463     0.775000            8         4.44
  131006.463     0.800000            8         5.00
  150732.799     0.825000            9         5.71
  150732.799     0.850000            9         6.67
  150732.799     0.875000            9         8.00
  150732.799     0.887500            9         8.89
  150732.799     0.900000            9        10.00
  170917.887     0.912500           10        11.43
  170917.887     1.000000           10          inf
#[Mean    =    87409.869, StdDeviation   =    49538.849]
#[Max     =   170786.816, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    13656.06 ms
 75.000%    20529.15 ms
 90.000%    21184.51 ms
 99.000%    24657.92 ms
 99.900%    24657.92 ms
 99.990%    24657.92 ms
 99.999%    24657.92 ms
100.000%    24657.92 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12664.831     0.000000            1         1.00
   12664.831     0.100000            1         1.11
   12673.023     0.200000            2         1.25
   12730.367     0.300000            3         1.43
   13017.087     0.400000            4         1.67
   13656.063     0.500000            5         2.00
   19660.799     0.550000            6         2.22
   19660.799     0.600000            6         2.50
   20201.471     0.650000            7         2.86
   20201.471     0.700000            7         3.33
   20529.151     0.750000            8         4.00
   20529.151     0.775000            8         4.44
   20529.151     0.800000            8         5.00
   21184.511     0.825000            9         5.71
   21184.511     0.850000            9         6.67
   21184.511     0.875000            9         8.00
   21184.511     0.887500            9         8.89
   21184.511     0.900000            9        10.00
   24657.919     0.912500           10        11.43
   24657.919     1.000000           10          inf
#[Mean    =    17091.379, StdDeviation   =     4341.252]
#[Max     =    24641.536, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10 requests in 3.00m, 7.60GB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:      0.06
Transfer/sec:     43.26MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55m    48.43s    2.83m    54.55%
    Req/Sec     0.07      2.63   111.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    91947.01 ms
 75.000%    120258.56 ms
 90.000%    157548.54 ms
 99.000%    170131.45 ms
 99.900%    170131.45 ms
 99.990%    170131.45 ms
 99.999%    170131.45 ms
100.000%    170131.45 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   18169.855     0.000000            1         1.00
   30572.543     0.100000            2         1.11
   43515.903     0.200000            3         1.25
   66846.719     0.300000            4         1.43
   79757.311     0.400000            5         1.67
   91947.007     0.500000            6         2.00
  106823.679     0.550000            7         2.22
  106823.679     0.600000            7         2.50
  120258.559     0.650000            8         2.86
  120258.559     0.700000            8         3.33
  137363.455     0.750000            9         4.00
  137363.455     0.775000            9         4.44
  137363.455     0.800000            9         5.00
  157548.543     0.825000           10         5.71
  157548.543     0.850000           10         6.67
  157548.543     0.875000           10         8.00
  157548.543     0.887500           10         8.89
  157548.543     0.900000           10        10.00
  170131.455     0.912500           11        11.43
  170131.455     1.000000           11          inf
#[Mean    =    92959.837, StdDeviation   =    48432.228]
#[Max     =   170000.384, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    13484.03 ms
 75.000%    17055.74 ms
 90.000%    20234.24 ms
 99.000%    23347.20 ms
 99.900%    23347.20 ms
 99.990%    23347.20 ms
 99.999%    23347.20 ms
100.000%    23347.20 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12197.887     0.000000            1         1.00
   12402.687     0.100000            2         1.11
   12599.295     0.200000            3         1.25
   12935.167     0.300000            4         1.43
   12976.127     0.400000            5         1.67
   13484.031     0.500000            6         2.00
   14860.287     0.550000            7         2.22
   14860.287     0.600000            7         2.50
   17055.743     0.650000            8         2.86
   17055.743     0.700000            8         3.33
   18137.087     0.750000            9         4.00
   18137.087     0.775000            9         4.44
   18137.087     0.800000            9         5.00
   20234.239     0.825000           10         5.71
   20234.239     0.850000           10         6.67
   20234.239     0.875000           10         8.00
   20234.239     0.887500           10         8.89
   20234.239     0.900000           10        10.00
   23347.199     0.912500           11        11.43
   23347.199     1.000000           11          inf
#[Mean    =    15469.847, StdDeviation   =     3561.848]
#[Max     =    23330.816, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.00m, 8.47GB read
  Socket errors: connect 0, read 0, write 0, timeout 78
Requests/sec:      0.06
Transfer/sec:     48.17MB
