Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69m     0.91m    2.99m    63.64%
    Req/Sec     0.07      2.65   111.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    103940.10 ms
 75.000%    138936.32 ms
 90.000%    166985.73 ms
 99.000%    179699.71 ms
 99.900%    179699.71 ms
 99.990%    179699.71 ms
 99.999%    179699.71 ms
100.000%    179699.71 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12640.255     0.000000            1         1.00
   25477.119     0.100000            2         1.11
   54001.663     0.200000            3         1.25
   66748.415     0.300000            4         1.43
   84606.975     0.400000            5         1.67
  103940.095     0.500000            6         2.00
  126681.087     0.550000            7         2.22
  126681.087     0.600000            7         2.50
  138936.319     0.650000            8         2.86
  138936.319     0.700000            8         3.33
  154009.599     0.750000            9         4.00
  154009.599     0.775000            9         4.44
  154009.599     0.800000            9         5.00
  166985.727     0.825000           10         5.71
  166985.727     0.850000           10         6.67
  166985.727     0.875000           10         8.00
  166985.727     0.887500           10         8.89
  166985.727     0.900000           10        10.00
  179699.711     0.912500           11        11.43
  179699.711     1.000000           11          inf
#[Mean    =   101211.043, StdDeviation   =    54438.848]
#[Max     =   179568.640, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    13000.70 ms
 75.000%    17891.33 ms
 90.000%    22773.76 ms
 99.000%    28508.16 ms
 99.900%    28508.16 ms
 99.990%    28508.16 ms
 99.999%    28508.16 ms
100.000%    28508.16 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12271.615     0.000000            1         1.00
   12640.255     0.100000            2         1.11
   12673.023     0.200000            3         1.25
   12771.327     0.300000            4         1.43
   12853.247     0.400000            5         1.67
   13000.703     0.500000            6         2.00
   15056.895     0.550000            7         2.22
   15056.895     0.600000            7         2.50
   17891.327     0.650000            8         2.86
   17891.327     0.700000            8         3.33
   19333.119     0.750000            9         4.00
   19333.119     0.775000            9         4.44
   19333.119     0.800000            9         5.00
   22773.759     0.825000           10         5.71
   22773.759     0.850000           10         6.67
   22773.759     0.875000           10         8.00
   22773.759     0.887500           10         8.89
   22773.759     0.900000           10        10.00
   28508.159     0.912500           11        11.43
   28508.159     1.000000           11          inf
#[Mean    =    16337.455, StdDeviation   =     5063.325]
#[Max     =    28491.776, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.00m, 7.83GB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:      0.06
Transfer/sec:     44.55MB
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 212.179ms, rate sampling interval: 748ms
  Thread calibration: mean lat.: 228.548ms, rate sampling interval: 742ms
  Thread calibration: mean lat.: 212.868ms, rate sampling interval: 703ms
  Thread calibration: mean lat.: 233.072ms, rate sampling interval: 757ms
  Thread calibration: mean lat.: 223.985ms, rate sampling interval: 813ms
  Thread calibration: mean lat.: 220.054ms, rate sampling interval: 713ms
  Thread calibration: mean lat.: 201.961ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 199.617ms, rate sampling interval: 702ms
  Thread calibration: mean lat.: 258.189ms, rate sampling interval: 764ms
  Thread calibration: mean lat.: 232.858ms, rate sampling interval: 748ms
  Thread calibration: mean lat.: 216.761ms, rate sampling interval: 694ms
  Thread calibration: mean lat.: 246.361ms, rate sampling interval: 769ms
  Thread calibration: mean lat.: 282.604ms, rate sampling interval: 834ms
  Thread calibration: mean lat.: 248.562ms, rate sampling interval: 723ms
  Thread calibration: mean lat.: 260.128ms, rate sampling interval: 754ms
  Thread calibration: mean lat.: 256.095ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 234.538ms, rate sampling interval: 706ms
  Thread calibration: mean lat.: 231.203ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 206.465ms, rate sampling interval: 645ms
  Thread calibration: mean lat.: 231.598ms, rate sampling interval: 820ms
  Thread calibration: mean lat.: 248.181ms, rate sampling interval: 713ms
  Thread calibration: mean lat.: 229.739ms, rate sampling interval: 715ms
  Thread calibration: mean lat.: 230.024ms, rate sampling interval: 705ms
  Thread calibration: mean lat.: 263.665ms, rate sampling interval: 725ms
  Thread calibration: mean lat.: 234.146ms, rate sampling interval: 765ms
  Thread calibration: mean lat.: 257.000ms, rate sampling interval: 776ms
  Thread calibration: mean lat.: 242.767ms, rate sampling interval: 715ms
  Thread calibration: mean lat.: 295.436ms, rate sampling interval: 770ms
  Thread calibration: mean lat.: 283.767ms, rate sampling interval: 737ms
  Thread calibration: mean lat.: 260.726ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 276.287ms, rate sampling interval: 771ms
  Thread calibration: mean lat.: 298.695ms, rate sampling interval: 771ms
  Thread calibration: mean lat.: 283.908ms, rate sampling interval: 750ms
  Thread calibration: mean lat.: 272.665ms, rate sampling interval: 732ms
  Thread calibration: mean lat.: 280.432ms, rate sampling interval: 736ms
  Thread calibration: mean lat.: 273.272ms, rate sampling interval: 734ms
  Thread calibration: mean lat.: 265.432ms, rate sampling interval: 710ms
  Thread calibration: mean lat.: 286.968ms, rate sampling interval: 762ms
  Thread calibration: mean lat.: 276.435ms, rate sampling interval: 735ms
  Thread calibration: mean lat.: 280.480ms, rate sampling interval: 744ms
  Thread calibration: mean lat.: 282.158ms, rate sampling interval: 740ms
  Thread calibration: mean lat.: 293.669ms, rate sampling interval: 796ms
  Thread calibration: mean lat.: 283.300ms, rate sampling interval: 751ms
  Thread calibration: mean lat.: 269.348ms, rate sampling interval: 707ms
  Thread calibration: mean lat.: 286.704ms, rate sampling interval: 743ms
  Thread calibration: mean lat.: 284.046ms, rate sampling interval: 733ms
  Thread calibration: mean lat.: 278.486ms, rate sampling interval: 732ms
  Thread calibration: mean lat.: 275.213ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 271.701ms, rate sampling interval: 735ms
  Thread calibration: mean lat.: 270.636ms, rate sampling interval: 719ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.74ms  115.88ms 824.83ms   72.10%
    Req/Sec     7.54      3.40    16.00     82.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     213.89 ms
 75.000%     281.09 ms
 90.000%     384.51 ms
 99.000%     571.90 ms
 99.900%     761.86 ms
 99.990%     791.04 ms
 99.999%     818.69 ms
100.000%     825.34 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.371     0.000000            1         1.00
      80.447     0.100000         6802         1.11
     147.711     0.200000        13604         1.25
     176.255     0.300000        20401         1.43
     195.583     0.400000        27199         1.67
     213.887     0.500000        34023         2.00
     223.615     0.550000        37405         2.22
     235.007     0.600000        40806         2.50
     248.703     0.650000        44201         2.86
     263.935     0.700000        47642         3.33
     281.087     0.750000        51044         4.00
     292.095     0.775000        52708         4.44
     304.127     0.800000        54419         5.00
     317.439     0.825000        56101         5.71
     335.103     0.850000        57805         6.67
     357.887     0.875000        59502         8.00
     371.455     0.887500        60353         8.89
     384.511     0.900000        61203        10.00
     401.407     0.912500        62050        11.43
     415.999     0.925000        62913        13.33
     431.103     0.937500        63751        16.00
     438.527     0.943750        64175        17.78
     449.791     0.950000        64595        20.00
     460.799     0.956250        65021        22.86
     477.439     0.962500        65454        26.67
     492.287     0.968750        65871        32.00
     502.015     0.971875        66085        35.56
     516.863     0.975000        66297        40.00
     526.847     0.978125        66512        45.71
     537.599     0.981250        66725        53.33
     552.959     0.984375        66936        64.00
     558.591     0.985938        67043        71.11
     564.223     0.987500        67158        80.00
     568.831     0.989062        67255        91.43
     573.951     0.990625        67363       106.67
     585.215     0.992188        67464       128.00
     593.407     0.992969        67517       142.22
     602.111     0.993750        67571       160.00
     607.743     0.994531        67624       182.86
     610.815     0.995313        67682       213.33
     621.055     0.996094        67731       256.00
     625.663     0.996484        67761       284.44
     653.823     0.996875        67782       320.00
     695.807     0.997266        67810       365.71
     714.239     0.997656        67835       426.67
     738.815     0.998047        67862       512.00
     745.471     0.998242        67875       568.89
     749.567     0.998437        67888       640.00
     752.639     0.998633        67902       731.43
     757.759     0.998828        67915       853.33
     762.367     0.999023        67928      1024.00
     763.903     0.999121        67936      1137.78
     764.927     0.999219        67942      1280.00
     765.951     0.999316        67948      1462.86
     766.975     0.999414        67958      1706.67
     767.999     0.999512        67963      2048.00
     770.047     0.999561        67965      2275.56
     771.071     0.999609        67968      2560.00
     772.095     0.999658        67971      2925.71
     773.119     0.999707        67976      3413.33
     773.631     0.999756        67978      4096.00
     774.655     0.999780        67980      4551.11
     775.167     0.999805        67981      5120.00
     776.191     0.999829        67983      5851.43
     779.263     0.999854        67985      6826.67
     785.919     0.999878        67986      8192.00
     791.039     0.999890        67987      9102.22
     794.623     0.999902        67988     10240.00
     803.327     0.999915        67989     11702.86
     805.887     0.999927        67990     13653.33
     805.887     0.999939        67990     16384.00
     806.399     0.999945        67991     18204.44
     806.399     0.999951        67991     20480.00
     812.031     0.999957        67992     23405.71
     812.031     0.999963        67992     27306.67
     812.031     0.999969        67992     32768.00
     818.687     0.999973        67993     36408.89
     818.687     0.999976        67993     40960.00
     818.687     0.999979        67993     46811.43
     818.687     0.999982        67993     54613.33
     818.687     0.999985        67993     65536.00
     825.343     0.999986        67994     72817.78
     825.343     1.000000        67994          inf
#[Mean    =      228.743, StdDeviation   =      115.877]
#[Max     =      824.832, Total count    =        67994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     213.12 ms
 75.000%     280.06 ms
 90.000%     383.74 ms
 99.000%     570.88 ms
 99.900%     761.86 ms
 99.990%     791.04 ms
 99.999%     818.17 ms
100.000%     823.81 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.991     0.000000            1         1.00
      79.679     0.100000         6802         1.11
     146.943     0.200000        13614         1.25
     175.487     0.300000        20409         1.43
     194.815     0.400000        27208         1.67
     213.119     0.500000        34007         2.00
     222.847     0.550000        37407         2.22
     234.239     0.600000        40798         2.50
     247.935     0.650000        44203         2.86
     263.167     0.700000        47645         3.33
     280.063     0.750000        51010         4.00
     291.327     0.775000        52708         4.44
     303.359     0.800000        54433         5.00
     316.927     0.825000        56126         5.71
     334.335     0.850000        57803         6.67
     357.119     0.875000        59503         8.00
     370.687     0.887500        60349         8.89
     383.743     0.900000        61206        10.00
     400.639     0.912500        62047        11.43
     414.975     0.925000        62899        13.33
     430.335     0.937500        63754        16.00
     437.759     0.943750        64174        17.78
     449.279     0.950000        64596        20.00
     460.031     0.956250        65026        22.86
     476.415     0.962500        65445        26.67
     491.519     0.968750        65873        32.00
     500.991     0.971875        66083        35.56
     515.583     0.975000        66295        40.00
     526.335     0.978125        66520        45.71
     537.087     0.981250        66732        53.33
     552.447     0.984375        66940        64.00
     557.567     0.985938        67038        71.11
     563.199     0.987500        67148        80.00
     568.319     0.989062        67265        91.43
     572.927     0.990625        67361       106.67
     584.703     0.992188        67466       128.00
     592.383     0.992969        67516       142.22
     601.599     0.993750        67571       160.00
     607.231     0.994531        67631       182.86
     609.791     0.995313        67679       213.33
     620.543     0.996094        67733       256.00
     624.639     0.996484        67755       284.44
     653.823     0.996875        67782       320.00
     695.295     0.997266        67813       365.71
     712.703     0.997656        67835       426.67
     738.303     0.998047        67863       512.00
     744.959     0.998242        67876       568.89
     749.055     0.998437        67890       640.00
     752.639     0.998633        67902       731.43
     756.735     0.998828        67915       853.33
     761.855     0.999023        67930      1024.00
     762.879     0.999121        67935      1137.78
     764.415     0.999219        67943      1280.00
     765.439     0.999316        67951      1462.86
     765.951     0.999414        67958      1706.67
     766.975     0.999512        67962      2048.00
     769.023     0.999561        67965      2275.56
     770.047     0.999609        67968      2560.00
     771.583     0.999658        67973      2925.71
     772.095     0.999707        67975      3413.33
     773.119     0.999756        67978      4096.00
     773.631     0.999780        67980      4551.11
     774.655     0.999805        67981      5120.00
     775.679     0.999829        67984      5851.43
     778.239     0.999854        67985      6826.67
     784.895     0.999878        67986      8192.00
     791.039     0.999890        67987      9102.22
     793.599     0.999902        67988     10240.00
     802.815     0.999915        67989     11702.86
     804.863     0.999927        67990     13653.33
     804.863     0.999939        67990     16384.00
     805.887     0.999945        67991     18204.44
     805.887     0.999951        67991     20480.00
     810.495     0.999957        67992     23405.71
     810.495     0.999963        67992     27306.67
     810.495     0.999969        67992     32768.00
     818.175     0.999973        67993     36408.89
     818.175     0.999976        67993     40960.00
     818.175     0.999979        67993     46811.43
     818.175     0.999982        67993     54613.33
     818.175     0.999985        67993     65536.00
     823.807     0.999986        67994     72817.78
     823.807     1.000000        67994          inf
#[Mean    =      227.972, StdDeviation   =      115.885]
#[Max     =      823.296, Total count    =        67994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  72041 requests in 3.00m, 14.27GB read
Requests/sec:    400.13
Transfer/sec:     81.16MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62m     0.89m    2.97m    55.56%
    Req/Sec     0.06      2.42   111.00     99.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    99155.97 ms
 75.000%    138805.25 ms
 90.000%    160825.34 ms
 99.000%    178257.92 ms
 99.900%    178257.92 ms
 99.990%    178257.92 ms
 99.999%    178257.92 ms
100.000%    178257.92 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   13008.895     0.000000            1         1.00
   13008.895     0.100000            1         1.11
   39092.223     0.200000            2         1.25
   56983.551     0.300000            3         1.43
   70385.663     0.400000            4         1.67
   99155.967     0.500000            5         2.00
   99155.967     0.550000            5         2.22
  118554.623     0.600000            6         2.50
  118554.623     0.650000            6         2.86
  138805.247     0.700000            7         3.33
  138805.247     0.750000            7         4.00
  138805.247     0.775000            7         4.44
  160825.343     0.800000            8         5.00
  160825.343     0.825000            8         5.71
  160825.343     0.850000            8         6.67
  160825.343     0.875000            8         8.00
  160825.343     0.887500            8         8.89
  178257.919     0.900000            9        10.00
  178257.919     1.000000            9          inf
#[Mean    =    97193.074, StdDeviation   =    53323.104]
#[Max     =   178126.848, Total count    =            9]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    19415.04 ms
 75.000%    22118.40 ms
 90.000%    26099.71 ms
 99.000%    28786.69 ms
 99.900%    28786.69 ms
 99.990%    28786.69 ms
 99.999%    28786.69 ms
100.000%    28786.69 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   13008.895     0.000000            1         1.00
   13008.895     0.100000            1         1.11
   13410.303     0.200000            2         1.25
   17367.039     0.300000            3         1.43
   17891.327     0.400000            4         1.67
   19415.039     0.500000            5         2.00
   19415.039     0.550000            5         2.22
   20185.087     0.600000            6         2.50
   20185.087     0.650000            6         2.86
   22118.399     0.700000            7         3.33
   22118.399     0.750000            7         4.00
   22118.399     0.775000            7         4.44
   26099.711     0.800000            8         5.00
   26099.711     0.825000            8         5.71
   26099.711     0.850000            8         6.67
   26099.711     0.875000            8         8.00
   26099.711     0.887500            8         8.89
   28786.687     0.900000            9        10.00
   28786.687     1.000000            9          inf
#[Mean    =    19801.884, StdDeviation   =     4972.359]
#[Max     =    28770.304, Total count    =            9]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9 requests in 3.00m, 6.53GB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:      0.05
Transfer/sec:     37.13MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66m    48.41s    2.99m    63.64%
    Req/Sec     0.07      2.65   111.00     99.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    98697.21 ms
 75.000%    130940.93 ms
 90.000%    156631.04 ms
 99.000%    179830.78 ms
 99.900%    179830.78 ms
 99.990%    179830.78 ms
 99.999%    179830.78 ms
100.000%    179830.78 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   14229.503     0.000000            1         1.00
   40992.767     0.100000            2         1.11
   61210.623     0.200000            3         1.25
   73727.999     0.300000            4         1.43
   86179.839     0.400000            5         1.67
   98697.215     0.500000            6         2.00
  110952.447     0.550000            7         2.22
  110952.447     0.600000            7         2.50
  130940.927     0.650000            8         2.86
  130940.927     0.700000            8         3.33
  143785.983     0.750000            9         4.00
  143785.983     0.775000            9         4.44
  143785.983     0.800000            9         5.00
  156631.039     0.825000           10         5.71
  156631.039     0.850000           10         6.67
  156631.039     0.875000           10         8.00
  156631.039     0.887500           10         8.89
  156631.039     0.900000           10        10.00
  179830.783     0.912500           11        11.43
  179830.783     1.000000           11          inf
#[Mean    =    99707.439, StdDeviation   =    48410.953]
#[Max     =   179699.712, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    12902.40 ms
 75.000%    19972.10 ms
 90.000%    23183.36 ms
 99.000%    26738.69 ms
 99.900%    26738.69 ms
 99.990%    26738.69 ms
 99.999%    26738.69 ms
100.000%    26738.69 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   12296.191     0.000000            1         1.00
   12492.799     0.100000            3         1.11
   12492.799     0.200000            3         1.25
   12517.375     0.300000            4         1.43
   12836.863     0.400000            5         1.67
   12902.399     0.500000            6         2.00
   14229.503     0.550000            7         2.22
   14229.503     0.600000            7         2.50
   19972.095     0.650000            8         2.86
   19972.095     0.700000            8         3.33
   20250.623     0.750000            9         4.00
   20250.623     0.775000            9         4.44
   20250.623     0.800000            9         5.00
   23183.359     0.825000           10         5.71
   23183.359     0.850000           10         6.67
   23183.359     0.875000           10         8.00
   23183.359     0.887500           10         8.89
   23183.359     0.900000           10        10.00
   26738.687     0.912500           11        11.43
   26738.687     1.000000           11          inf
#[Mean    =    16350.115, StdDeviation   =     4975.889]
#[Max     =    26722.304, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.00m, 7.83GB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:      0.06
Transfer/sec:     44.57MB
