Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 6.01s, 379.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:      0.00
Transfer/sec:     63.20MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 4.00s, 249.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:      0.00
Transfer/sec:     62.25MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 2.00s, 104.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:      0.00
Transfer/sec:     52.21MB
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.24ms   28.76ms 147.97ms   68.60%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      46.40 ms
 75.000%      63.62 ms
 90.000%      96.58 ms
 99.000%     132.61 ms
 99.900%     147.71 ms
 99.990%     148.09 ms
 99.999%     148.09 ms
100.000%     148.09 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.639     0.000000            1         1.00
      21.455     0.100000           61         1.11
      31.183     0.200000          121         1.25
      36.703     0.300000          181         1.43
      41.567     0.400000          241         1.67
      46.399     0.500000          301         2.00
      48.031     0.550000          332         2.22
      50.783     0.600000          363         2.50
      54.335     0.650000          392         2.86
      58.015     0.700000          422         3.33
      63.615     0.750000          454         4.00
      69.951     0.775000          467         4.44
      80.255     0.800000          482         5.00
      86.207     0.825000          497         5.71
      90.367     0.850000          512         6.67
      93.695     0.875000          527         8.00
      94.783     0.887500          535         8.89
      96.575     0.900000          542        10.00
     102.207     0.912500          550        11.43
     103.935     0.925000          557        13.33
     107.647     0.937500          565        16.00
     108.735     0.943750          570        17.78
     109.119     0.950000          572        20.00
     112.511     0.956250          576        22.86
     114.879     0.962500          580        26.67
     120.447     0.968750          584        32.00
     121.727     0.971875          586        35.56
     121.855     0.975000          587        40.00
     130.431     0.978125          589        45.71
     131.711     0.981250          591        53.33
     132.223     0.984375          594        64.00
     132.223     0.985938          594        71.11
     132.607     0.987500          596        80.00
     132.607     0.989062          596        91.43
     132.991     0.990625          597       106.67
     136.447     0.992188          598       128.00
     136.447     0.992969          598       142.22
     136.703     0.993750          599       160.00
     136.703     0.994531          599       182.86
     140.799     0.995313          600       213.33
     140.799     0.996094          600       256.00
     140.799     0.996484          600       284.44
     147.711     0.996875          601       320.00
     147.711     0.997266          601       365.71
     147.711     0.997656          601       426.67
     147.711     0.998047          601       512.00
     147.711     0.998242          601       568.89
     148.095     0.998437          602       640.00
     148.095     1.000000          602          inf
#[Mean    =       53.236, StdDeviation   =       28.755]
#[Max     =      147.968, Total count    =          602]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      42.08 ms
 75.000%      62.05 ms
 90.000%      95.04 ms
 99.000%     131.84 ms
 99.900%     146.43 ms
 99.990%     146.94 ms
 99.999%     146.94 ms
100.000%     146.94 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.749     0.000000            1         1.00
      20.303     0.100000           61         1.11
      27.887     0.200000          121         1.25
      33.279     0.300000          181         1.43
      37.695     0.400000          241         1.67
      42.079     0.500000          301         2.00
      45.503     0.550000          333         2.22
      47.551     0.600000          362         2.50
      50.655     0.650000          393         2.86
      56.703     0.700000          422         3.33
      62.047     0.750000          452         4.00
      68.799     0.775000          467         4.44
      78.719     0.800000          482         5.00
      85.439     0.825000          497         5.71
      89.215     0.850000          512         6.67
      92.671     0.875000          527         8.00
      93.503     0.887500          535         8.89
      95.039     0.900000          542        10.00
     100.735     0.912500          551        11.43
     103.231     0.925000          557        13.33
     106.303     0.937500          565        16.00
     107.775     0.943750          569        17.78
     108.031     0.950000          572        20.00
     111.295     0.956250          576        22.86
     113.919     0.962500          580        26.67
     118.975     0.968750          584        32.00
     120.639     0.971875          586        35.56
     121.215     0.975000          587        40.00
     128.767     0.978125          589        45.71
     130.687     0.981250          591        53.33
     131.071     0.984375          593        64.00
     131.455     0.985938          594        71.11
     131.839     0.987500          596        80.00
     131.839     0.989062          596        91.43
     131.967     0.990625          597       106.67
     135.039     0.992188          598       128.00
     135.039     0.992969          598       142.22
     135.423     0.993750          599       160.00
     135.423     0.994531          599       182.86
     139.647     0.995313          600       213.33
     139.647     0.996094          600       256.00
     139.647     0.996484          600       284.44
     146.431     0.996875          601       320.00
     146.431     0.997266          601       365.71
     146.431     0.997656          601       426.67
     146.431     0.998047          601       512.00
     146.431     0.998242          601       568.89
     146.943     0.998437          602       640.00
     146.943     1.000000          602          inf
#[Mean    =       50.767, StdDeviation   =       29.296]
#[Max     =      146.816, Total count    =          602]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  602 requests in 6.01s, 125.54MB read
Requests/sec:    100.16
Transfer/sec:     20.89MB
