Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 200.820ms, rate sampling interval: 858ms
  Thread calibration: mean lat.: 147.062ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 127.294ms, rate sampling interval: 578ms
  Thread calibration: mean lat.: 168.546ms, rate sampling interval: 715ms
  Thread calibration: mean lat.: 170.622ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 159.699ms, rate sampling interval: 524ms
  Thread calibration: mean lat.: 142.615ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 175.189ms, rate sampling interval: 567ms
  Thread calibration: mean lat.: 167.763ms, rate sampling interval: 637ms
  Thread calibration: mean lat.: 164.699ms, rate sampling interval: 504ms
  Thread calibration: mean lat.: 171.052ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 182.993ms, rate sampling interval: 666ms
  Thread calibration: mean lat.: 191.869ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 172.197ms, rate sampling interval: 717ms
  Thread calibration: mean lat.: 151.347ms, rate sampling interval: 538ms
  Thread calibration: mean lat.: 176.030ms, rate sampling interval: 574ms
  Thread calibration: mean lat.: 163.080ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 197.587ms, rate sampling interval: 750ms
  Thread calibration: mean lat.: 150.605ms, rate sampling interval: 549ms
  Thread calibration: mean lat.: 192.784ms, rate sampling interval: 649ms
  Thread calibration: mean lat.: 187.109ms, rate sampling interval: 753ms
  Thread calibration: mean lat.: 171.653ms, rate sampling interval: 752ms
  Thread calibration: mean lat.: 173.670ms, rate sampling interval: 713ms
  Thread calibration: mean lat.: 198.384ms, rate sampling interval: 813ms
  Thread calibration: mean lat.: 179.867ms, rate sampling interval: 666ms
  Thread calibration: mean lat.: 185.582ms, rate sampling interval: 724ms
  Thread calibration: mean lat.: 137.733ms, rate sampling interval: 548ms
  Thread calibration: mean lat.: 226.213ms, rate sampling interval: 910ms
  Thread calibration: mean lat.: 205.164ms, rate sampling interval: 735ms
  Thread calibration: mean lat.: 220.716ms, rate sampling interval: 815ms
  Thread calibration: mean lat.: 197.122ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 201.470ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 218.589ms, rate sampling interval: 745ms
  Thread calibration: mean lat.: 213.302ms, rate sampling interval: 668ms
  Thread calibration: mean lat.: 212.810ms, rate sampling interval: 564ms
  Thread calibration: mean lat.: 206.251ms, rate sampling interval: 665ms
  Thread calibration: mean lat.: 209.346ms, rate sampling interval: 669ms
  Thread calibration: mean lat.: 204.385ms, rate sampling interval: 571ms
  Thread calibration: mean lat.: 194.768ms, rate sampling interval: 556ms
  Thread calibration: mean lat.: 240.793ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 228.689ms, rate sampling interval: 796ms
  Thread calibration: mean lat.: 201.361ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 215.063ms, rate sampling interval: 668ms
  Thread calibration: mean lat.: 221.011ms, rate sampling interval: 564ms
  Thread calibration: mean lat.: 213.588ms, rate sampling interval: 673ms
  Thread calibration: mean lat.: 207.758ms, rate sampling interval: 568ms
  Thread calibration: mean lat.: 227.756ms, rate sampling interval: 742ms
  Thread calibration: mean lat.: 217.200ms, rate sampling interval: 750ms
  Thread calibration: mean lat.: 195.685ms, rate sampling interval: 552ms
  Thread calibration: mean lat.: 236.137ms, rate sampling interval: 795ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.73ms  100.43ms   1.03s    75.16%
    Req/Sec     5.57      3.57    16.00     81.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     158.21 ms
 75.000%     218.24 ms
 90.000%     279.30 ms
 99.000%     561.15 ms
 99.900%     704.51 ms
 99.990%     735.23 ms
 99.999%     800.25 ms
100.000%    1028.10 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.067     0.000000            1         1.00
      55.071     0.100000         5101         1.11
      98.815     0.200000        10199         1.25
     124.991     0.300000        15300         1.43
     142.847     0.400000        20427         1.67
     158.207     0.500000        25520         2.00
     166.527     0.550000        28052         2.22
     176.511     0.600000        30604         2.50
     189.951     0.650000        33165         2.86
     203.519     0.700000        35726         3.33
     218.239     0.750000        38250         4.00
     226.303     0.775000        39540         4.44
     233.983     0.800000        40816         5.00
     242.687     0.825000        42070         5.71
     252.415     0.850000        43348         6.67
     264.447     0.875000        44644         8.00
     271.615     0.887500        45264         8.89
     279.295     0.900000        45905        10.00
     290.047     0.912500        46546        11.43
     304.383     0.925000        47179        13.33
     320.767     0.937500        47813        16.00
     330.751     0.943750        48126        17.78
     342.527     0.950000        48448        20.00
     355.071     0.956250        48762        22.86
     375.807     0.962500        49082        26.67
     397.823     0.968750        49404        32.00
     422.399     0.971875        49562        35.56
     441.087     0.975000        49718        40.00
     472.063     0.978125        49877        45.71
     499.711     0.981250        50036        53.33
     523.007     0.984375        50197        64.00
     537.599     0.985938        50278        71.11
     547.327     0.987500        50360        80.00
     557.567     0.989062        50436        91.43
     565.759     0.990625        50515       106.67
     582.655     0.992188        50594       128.00
     593.919     0.992969        50634       142.22
     603.135     0.993750        50677       160.00
     615.935     0.994531        50714       182.86
     624.127     0.995313        50753       213.33
     636.927     0.996094        50794       256.00
     639.999     0.996484        50813       284.44
     646.655     0.996875        50833       320.00
     656.895     0.997266        50853       365.71
     665.087     0.997656        50873       426.67
     669.183     0.998047        50893       512.00
     676.863     0.998242        50903       568.89
     686.591     0.998437        50913       640.00
     694.783     0.998633        50924       731.43
     702.463     0.998828        50935       853.33
     705.535     0.999023        50943      1024.00
     711.167     0.999121        50949      1137.78
     713.215     0.999219        50955      1280.00
     714.239     0.999316        50961      1462.86
     714.751     0.999414        50964      1706.67
     715.775     0.999512        50968      2048.00
     716.799     0.999561        50970      2275.56
     717.823     0.999609        50974      2560.00
     719.359     0.999658        50978      2925.71
     719.359     0.999707        50978      3413.33
     720.383     0.999756        50981      4096.00
     720.383     0.999780        50981      4551.11
     723.455     0.999805        50983      5120.00
     727.039     0.999829        50984      5851.43
     734.207     0.999854        50986      6826.67
     734.207     0.999878        50986      8192.00
     735.231     0.999890        50987      9102.22
     739.327     0.999902        50988     10240.00
     739.327     0.999915        50988     11702.86
     758.783     0.999927        50989     13653.33
     758.783     0.999939        50989     16384.00
     798.207     0.999945        50990     18204.44
     798.207     0.999951        50990     20480.00
     798.207     0.999957        50990     23405.71
     800.255     0.999963        50991     27306.67
     800.255     0.999969        50991     32768.00
     800.255     0.999973        50991     36408.89
     800.255     0.999976        50991     40960.00
     800.255     0.999979        50991     46811.43
    1028.095     0.999982        50992     54613.33
    1028.095     1.000000        50992          inf
#[Mean    =      172.729, StdDeviation   =      100.433]
#[Max     =     1027.584, Total count    =        50992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     157.31 ms
 75.000%     217.22 ms
 90.000%     278.27 ms
 99.000%     560.13 ms
 99.900%     703.49 ms
 99.990%     733.70 ms
 99.999%     799.23 ms
100.000%    1027.07 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.829     0.000000            1         1.00
      54.335     0.100000         5104         1.11
      97.791     0.200000        10199         1.25
     124.159     0.300000        15302         1.43
     141.951     0.400000        20402         1.67
     157.311     0.500000        25502         2.00
     165.631     0.550000        28056         2.22
     175.615     0.600000        30609         2.50
     188.927     0.650000        33158         2.86
     202.495     0.700000        35712         3.33
     217.215     0.750000        38246         4.00
     225.279     0.775000        39538         4.44
     232.959     0.800000        40805         5.00
     241.663     0.825000        42076         5.71
     251.519     0.850000        43356         6.67
     263.423     0.875000        44638         8.00
     270.591     0.887500        45270         8.89
     278.271     0.900000        45908        10.00
     288.767     0.912500        46539        11.43
     303.359     0.925000        47182        13.33
     319.487     0.937500        47809        16.00
     329.471     0.943750        48125        17.78
     341.503     0.950000        48448        20.00
     354.047     0.956250        48763        22.86
     375.039     0.962500        49082        26.67
     396.799     0.968750        49403        32.00
     421.119     0.971875        49558        35.56
     440.063     0.975000        49719        40.00
     471.295     0.978125        49877        45.71
     498.687     0.981250        50037        53.33
     521.727     0.984375        50198        64.00
     536.063     0.985938        50276        71.11
     545.791     0.987500        50356        80.00
     556.543     0.989062        50439        91.43
     564.735     0.990625        50515       106.67
     582.143     0.992188        50595       128.00
     592.895     0.992969        50634       142.22
     602.111     0.993750        50675       160.00
     615.423     0.994531        50715       182.86
     623.103     0.995313        50755       213.33
     636.415     0.996094        50794       256.00
     639.487     0.996484        50814       284.44
     645.631     0.996875        50833       320.00
     656.383     0.997266        50853       365.71
     664.063     0.997656        50873       426.67
     669.183     0.998047        50894       512.00
     675.839     0.998242        50904       568.89
     686.079     0.998437        50913       640.00
     693.759     0.998633        50924       731.43
     701.439     0.998828        50934       853.33
     705.023     0.999023        50943      1024.00
     710.143     0.999121        50948      1137.78
     711.679     0.999219        50953      1280.00
     713.215     0.999316        50959      1462.86
     713.727     0.999414        50963      1706.67
     715.263     0.999512        50968      2048.00
     716.287     0.999561        50970      2275.56
     717.311     0.999609        50974      2560.00
     718.335     0.999658        50977      2925.71
     718.847     0.999707        50978      3413.33
     719.359     0.999756        50980      4096.00
     719.871     0.999780        50981      4551.11
     722.431     0.999805        50983      5120.00
     726.015     0.999829        50984      5851.43
     733.183     0.999854        50985      6826.67
     733.695     0.999878        50987      8192.00
     733.695     0.999890        50987      9102.22
     739.327     0.999902        50988     10240.00
     739.327     0.999915        50988     11702.86
     757.759     0.999927        50989     13653.33
     757.759     0.999939        50989     16384.00
     797.183     0.999945        50990     18204.44
     797.183     0.999951        50990     20480.00
     797.183     0.999957        50990     23405.71
     799.231     0.999963        50991     27306.67
     799.231     0.999969        50991     32768.00
     799.231     0.999973        50991     36408.89
     799.231     0.999976        50991     40960.00
     799.231     0.999979        50991     46811.43
    1027.071     0.999982        50992     54613.33
    1027.071     1.000000        50992          inf
#[Mean    =      171.820, StdDeviation   =      100.386]
#[Max     =     1026.560, Total count    =        50992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  54015 requests in 3.00m, 10.70GB read
Requests/sec:    300.02
Transfer/sec:     60.86MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40m    45.68s    2.76m    60.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    74383.36 ms
 75.000%    119537.66 ms
 90.000%    138412.03 ms
 99.000%    165675.01 ms
 99.900%    165675.01 ms
 99.990%    165675.01 ms
 99.999%    165675.01 ms
100.000%    165675.01 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   14245.887     0.000000            1         1.00
   14245.887     0.100000            1         1.11
   31916.031     0.200000            2         1.25
   46301.183     0.300000            3         1.43
   60653.567     0.400000            4         1.67
   74383.359     0.500000            5         2.00
   87883.775     0.550000            6         2.22
   87883.775     0.600000            6         2.50
  102498.303     0.650000            7         2.86
  102498.303     0.700000            7         3.33
  119537.663     0.750000            8         4.00
  119537.663     0.775000            8         4.44
  119537.663     0.800000            8         5.00
  138412.031     0.825000            9         5.71
  138412.031     0.850000            9         6.67
  138412.031     0.875000            9         8.00
  138412.031     0.887500            9         8.89
  138412.031     0.900000            9        10.00
  165675.007     0.912500           10        11.43
  165675.007     1.000000           10          inf
#[Mean    =    84119.962, StdDeviation   =    45684.874]
#[Max     =   165543.936, Total count    =           10]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.04m, 7.83GB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:      0.06
Transfer/sec:     44.03MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56m     0.92m    2.99m    54.55%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    90112.00 ms
 75.000%    127205.38 ms
 90.000%    165412.86 ms
 99.000%    179568.64 ms
 99.900%    179568.64 ms
 99.990%    179568.64 ms
 99.999%    179568.64 ms
100.000%    179568.64 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   11689.983     0.000000            1         1.00
   25919.487     0.100000            2         1.11
   39911.423     0.200000            3         1.25
   53968.895     0.300000            4         1.43
   76742.655     0.400000            5         1.67
   90111.999     0.500000            6         2.00
  104595.455     0.550000            7         2.22
  104595.455     0.600000            7         2.50
  127205.375     0.650000            8         2.86
  127205.375     0.700000            8         3.33
  152174.591     0.750000            9         4.00
  152174.591     0.775000            9         4.44
  152174.591     0.800000            9         5.00
  165412.863     0.825000           10         5.71
  165412.863     0.850000           10         6.67
  165412.863     0.875000           10         8.00
  165412.863     0.887500           10         8.89
  165412.863     0.900000           10        10.00
  179568.639     0.912500           11        11.43
  179568.639     1.000000           11          inf
#[Mean    =    93357.149, StdDeviation   =    54973.121]
#[Max     =   179437.568, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.02m, 7.83GB read
  Socket errors: connect 0, read 0, write 0, timeout 71
Requests/sec:      0.06
Transfer/sec:     44.18MB
Running 3m test @ http://13.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59m    48.51s    2.93m    63.64%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    94896.13 ms
 75.000%    122486.78 ms
 90.000%    161218.56 ms
 99.000%    175636.48 ms
 99.900%    175636.48 ms
 99.990%    175636.48 ms
 99.999%    175636.48 ms
100.000%    175636.48 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   18989.055     0.000000            1         1.00
   35913.727     0.100000            2         1.11
   49807.359     0.200000            3         1.25
   66224.127     0.300000            4         1.43
   81723.391     0.400000            5         1.67
   94896.127     0.500000            6         2.00
  109117.439     0.550000            7         2.22
  109117.439     0.600000            7         2.50
  122486.783     0.650000            8         2.86
  122486.783     0.700000            8         3.33
  136839.167     0.750000            9         4.00
  136839.167     0.775000            9         4.44
  136839.167     0.800000            9         5.00
  161218.559     0.825000           10         5.71
  161218.559     0.850000           10         6.67
  161218.559     0.875000           10         8.00
  161218.559     0.887500           10         8.89
  161218.559     0.900000           10        10.00
  175636.479     0.912500           11        11.43
  175636.479     1.000000           11          inf
#[Mean    =    95678.836, StdDeviation   =    48506.803]
#[Max     =   175505.408, Total count    =           11]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11 requests in 3.02m, 8.12GB read
  Socket errors: connect 0, read 0, write 0, timeout 71
Requests/sec:      0.06
Transfer/sec:     45.81MB
