wrk -t 50 -c 200 -d180 -R 400 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 103.011ms, rate sampling interval: 573ms
  Thread calibration: mean lat.: 93.075ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 101.379ms, rate sampling interval: 491ms
  Thread calibration: mean lat.: 104.674ms, rate sampling interval: 619ms
  Thread calibration: mean lat.: 93.738ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 103.240ms, rate sampling interval: 388ms
  Thread calibration: mean lat.: 99.180ms, rate sampling interval: 455ms
  Thread calibration: mean lat.: 112.121ms, rate sampling interval: 619ms
  Thread calibration: mean lat.: 108.464ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 107.106ms, rate sampling interval: 514ms
  Thread calibration: mean lat.: 104.856ms, rate sampling interval: 632ms
  Thread calibration: mean lat.: 103.562ms, rate sampling interval: 325ms
  Thread calibration: mean lat.: 121.119ms, rate sampling interval: 652ms
  Thread calibration: mean lat.: 102.336ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 108.938ms, rate sampling interval: 571ms
  Thread calibration: mean lat.: 118.945ms, rate sampling interval: 617ms
  Thread calibration: mean lat.: 101.643ms, rate sampling interval: 542ms
  Thread calibration: mean lat.: 111.111ms, rate sampling interval: 588ms
  Thread calibration: mean lat.: 90.819ms, rate sampling interval: 326ms
  Thread calibration: mean lat.: 117.017ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 120.974ms, rate sampling interval: 630ms
  Thread calibration: mean lat.: 108.984ms, rate sampling interval: 385ms
  Thread calibration: mean lat.: 125.274ms, rate sampling interval: 688ms
  Thread calibration: mean lat.: 115.224ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 130.594ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 117.620ms, rate sampling interval: 529ms
  Thread calibration: mean lat.: 115.429ms, rate sampling interval: 555ms
  Thread calibration: mean lat.: 127.149ms, rate sampling interval: 590ms
  Thread calibration: mean lat.: 137.372ms, rate sampling interval: 685ms
  Thread calibration: mean lat.: 136.355ms, rate sampling interval: 661ms
  Thread calibration: mean lat.: 128.705ms, rate sampling interval: 487ms
  Thread calibration: mean lat.: 121.275ms, rate sampling interval: 460ms
  Thread calibration: mean lat.: 134.258ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 123.622ms, rate sampling interval: 660ms
  Thread calibration: mean lat.: 130.111ms, rate sampling interval: 521ms
  Thread calibration: mean lat.: 138.629ms, rate sampling interval: 672ms
  Thread calibration: mean lat.: 147.626ms, rate sampling interval: 690ms
  Thread calibration: mean lat.: 111.359ms, rate sampling interval: 336ms
  Thread calibration: mean lat.: 125.029ms, rate sampling interval: 515ms
  Thread calibration: mean lat.: 127.254ms, rate sampling interval: 597ms
  Thread calibration: mean lat.: 126.337ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 122.650ms, rate sampling interval: 592ms
  Thread calibration: mean lat.: 126.138ms, rate sampling interval: 422ms
  Thread calibration: mean lat.: 123.167ms, rate sampling interval: 482ms
  Thread calibration: mean lat.: 116.810ms, rate sampling interval: 463ms
  Thread calibration: mean lat.: 135.835ms, rate sampling interval: 665ms
  Thread calibration: mean lat.: 111.969ms, rate sampling interval: 339ms
  Thread calibration: mean lat.: 121.733ms, rate sampling interval: 485ms
  Thread calibration: mean lat.: 132.901ms, rate sampling interval: 657ms
  Thread calibration: mean lat.: 123.234ms, rate sampling interval: 461ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.57ms  735.32ms   7.60s    88.13%
    Req/Sec     7.56      4.23    35.00     80.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     289.54 ms
 75.000%     776.70 ms
 90.000%    1429.50 ms
 99.000%    3414.01 ms
 99.900%    5447.68 ms
 99.990%    6811.65 ms
 99.999%    7405.57 ms
100.000%    7606.27 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.857     0.000000            1         1.00
      19.903     0.100000         6794         1.11
      33.599     0.200000        13595         1.25
      54.655     0.300000        20378         1.43
     141.311     0.400000        27171         1.67
     289.535     0.500000        33964         2.00
     367.615     0.550000        37362         2.22
     474.111     0.600000        40759         2.50
     579.583     0.650000        44161         2.86
     652.287     0.700000        47561         3.33
     776.703     0.750000        50945         4.00
     856.063     0.775000        52647         4.44
     937.471     0.800000        54346         5.00
    1022.463     0.825000        56037         5.71
    1128.447     0.850000        57738         6.67
    1252.351     0.875000        59435         8.00
    1337.343     0.887500        60293         8.89
    1429.503     0.900000        61135        10.00
    1541.119     0.912500        61985        11.43
    1675.263     0.925000        62831        13.33
    1855.487     0.937500        63680        16.00
    1946.623     0.943750        64107        17.78
    2044.927     0.950000        64528        20.00
    2160.639     0.956250        64953        22.86
    2297.855     0.962500        65382        26.67
    2467.839     0.968750        65803        32.00
    2553.855     0.971875        66013        35.56
    2658.303     0.975000        66226        40.00
    2775.039     0.978125        66437        45.71
    2914.303     0.981250        66649        53.33
    3047.423     0.984375        66863        64.00
    3147.775     0.985938        66973        71.11
    3233.791     0.987500        67073        80.00
    3336.191     0.989062        67180        91.43
    3473.407     0.990625        67288       106.67
    3602.431     0.992188        67392       128.00
    3694.591     0.992969        67445       142.22
    3794.943     0.993750        67500       160.00
    3893.247     0.994531        67551       182.86
    4026.367     0.995313        67604       213.33
    4165.631     0.996094        67658       256.00
    4255.743     0.996484        67684       284.44
    4366.335     0.996875        67710       320.00
    4476.927     0.997266        67737       365.71
    4571.135     0.997656        67764       426.67
    4739.071     0.998047        67790       512.00
    4886.527     0.998242        67803       568.89
    5017.599     0.998437        67817       640.00
    5136.383     0.998633        67830       731.43
    5283.839     0.998828        67843       853.33
    5492.735     0.999023        67856      1024.00
    5705.727     0.999121        67863      1137.78
    5767.167     0.999219        67869      1280.00
    5931.007     0.999316        67876      1462.86
    6017.023     0.999414        67884      1706.67
    6103.039     0.999512        67889      2048.00
    6217.727     0.999561        67893      2275.56
    6254.591     0.999609        67896      2560.00
    6328.319     0.999658        67900      2925.71
    6389.759     0.999707        67903      3413.33
    6500.351     0.999756        67906      4096.00
    6557.695     0.999780        67909      4551.11
    6557.695     0.999805        67909      5120.00
    6594.559     0.999829        67911      5851.43
    6676.479     0.999854        67913      6826.67
    6750.207     0.999878        67914      8192.00
    6811.647     0.999890        67915      9102.22
    6832.127     0.999902        67916     10240.00
    6901.759     0.999915        67917     11702.86
    7077.887     0.999927        67918     13653.33
    7077.887     0.999939        67918     16384.00
    7245.823     0.999945        67919     18204.44
    7245.823     0.999951        67919     20480.00
    7397.375     0.999957        67920     23405.71
    7397.375     0.999963        67920     27306.67
    7397.375     0.999969        67920     32768.00
    7405.567     0.999973        67921     36408.89
    7405.567     0.999976        67921     40960.00
    7405.567     0.999979        67921     46811.43
    7405.567     0.999982        67921     54613.33
    7405.567     0.999985        67921     65536.00
    7606.271     0.999986        67922     72817.78
    7606.271     1.000000        67922          inf
#[Mean    =      555.572, StdDeviation   =      735.324]
#[Max     =     7602.176, Total count    =        67922]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      50.40 ms
 75.000%     457.21 ms
 90.000%     878.59 ms
 99.000%    1259.52 ms
 99.900%    1425.41 ms
 99.990%    1483.78 ms
 99.999%    1524.73 ms
100.000%    1642.49 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.357     0.000000            1         1.00
       5.111     0.100000         6801         1.11
       9.479     0.200000        13589         1.25
      19.471     0.300000        20381         1.43
      31.711     0.400000        27175         1.67
      50.399     0.500000        33962         2.00
      72.127     0.550000        37366         2.22
     182.527     0.600000        40756         2.50
     268.799     0.650000        44163         2.86
     335.871     0.700000        47548         3.33
     457.215     0.750000        50945         4.00
     535.551     0.775000        52654         4.44
     582.143     0.800000        54347         5.00
     607.231     0.825000        56065         5.71
     640.511     0.850000        57754         6.67
     702.463     0.875000        59434         8.00
     769.535     0.887500        60284         8.89
     878.591     0.900000        61136        10.00
     923.135     0.912500        61989        11.43
     964.607     0.925000        62842        13.33
    1016.319     0.937500        63677        16.00
    1048.575     0.943750        64107        17.78
    1078.271     0.950000        64532        20.00
    1110.015     0.956250        64966        22.86
    1130.495     0.962500        65376        26.67
    1148.927     0.968750        65803        32.00
    1157.119     0.971875        66024        35.56
    1167.359     0.975000        66228        40.00
    1178.623     0.978125        66437        45.71
    1196.031     0.981250        66657        53.33
    1218.559     0.984375        66862        64.00
    1226.751     0.985938        66980        71.11
    1233.919     0.987500        67082        80.00
    1248.255     0.989062        67183        91.43
    1264.639     0.990625        67291       106.67
    1278.975     0.992188        67392       128.00
    1286.143     0.992969        67454       142.22
    1290.239     0.993750        67505       160.00
    1300.479     0.994531        67552       182.86
    1324.031     0.995313        67605       213.33
    1344.511     0.996094        67664       256.00
    1350.655     0.996484        67684       284.44
    1360.895     0.996875        67710       320.00
    1369.087     0.997266        67738       365.71
    1384.447     0.997656        67764       426.67
    1396.735     0.998047        67792       512.00
    1402.879     0.998242        67806       568.89
    1410.047     0.998437        67816       640.00
    1413.119     0.998633        67830       731.43
    1418.239     0.998828        67847       853.33
    1428.479     0.999023        67857      1024.00
    1433.599     0.999121        67863      1137.78
    1439.743     0.999219        67869      1280.00
    1445.887     0.999316        67876      1462.86
    1449.983     0.999414        67884      1706.67
    1454.079     0.999512        67889      2048.00
    1458.175     0.999561        67893      2275.56
    1460.223     0.999609        67896      2560.00
    1462.271     0.999658        67899      2925.71
    1469.439     0.999707        67904      3413.33
    1474.559     0.999756        67906      4096.00
    1478.655     0.999780        67908      4551.11
    1479.679     0.999805        67909      5120.00
    1481.727     0.999829        67912      5851.43
    1482.751     0.999854        67914      6826.67
    1482.751     0.999878        67914      8192.00
    1483.775     0.999890        67915      9102.22
    1484.799     0.999902        67916     10240.00
    1486.847     0.999915        67917     11702.86
    1492.991     0.999927        67918     13653.33
    1492.991     0.999939        67918     16384.00
    1501.183     0.999945        67919     18204.44
    1501.183     0.999951        67919     20480.00
    1502.207     0.999957        67920     23405.71
    1502.207     0.999963        67920     27306.67
    1502.207     0.999969        67920     32768.00
    1524.735     0.999973        67921     36408.89
    1524.735     0.999976        67921     40960.00
    1524.735     0.999979        67921     46811.43
    1524.735     0.999982        67921     54613.33
    1524.735     0.999985        67921     65536.00
    1642.495     0.999986        67922     72817.78
    1642.495     1.000000        67922          inf
#[Mean    =      265.181, StdDeviation   =      351.161]
#[Max     =     1641.472, Total count    =        67922]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  71944 requests in 3.00m, 14.25GB read
Requests/sec:    399.64
Transfer/sec:     81.06MB
