wrk -t 50 -c 300 -d180 -R 600 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 320.060ms, rate sampling interval: 1820ms
  Thread calibration: mean lat.: 286.993ms, rate sampling interval: 1556ms
  Thread calibration: mean lat.: 413.840ms, rate sampling interval: 1929ms
  Thread calibration: mean lat.: 356.478ms, rate sampling interval: 2000ms
  Thread calibration: mean lat.: 281.001ms, rate sampling interval: 1573ms
  Thread calibration: mean lat.: 349.567ms, rate sampling interval: 1715ms
  Thread calibration: mean lat.: 368.759ms, rate sampling interval: 1755ms
  Thread calibration: mean lat.: 381.700ms, rate sampling interval: 2095ms
  Thread calibration: mean lat.: 317.438ms, rate sampling interval: 1569ms
  Thread calibration: mean lat.: 309.958ms, rate sampling interval: 1668ms
  Thread calibration: mean lat.: 341.023ms, rate sampling interval: 1709ms
  Thread calibration: mean lat.: 473.450ms, rate sampling interval: 2490ms
  Thread calibration: mean lat.: 349.261ms, rate sampling interval: 2006ms
  Thread calibration: mean lat.: 314.927ms, rate sampling interval: 1643ms
  Thread calibration: mean lat.: 368.612ms, rate sampling interval: 2131ms
  Thread calibration: mean lat.: 353.659ms, rate sampling interval: 1727ms
  Thread calibration: mean lat.: 306.391ms, rate sampling interval: 1662ms
  Thread calibration: mean lat.: 278.550ms, rate sampling interval: 1542ms
  Thread calibration: mean lat.: 281.389ms, rate sampling interval: 1699ms
  Thread calibration: mean lat.: 336.539ms, rate sampling interval: 1676ms
  Thread calibration: mean lat.: 380.221ms, rate sampling interval: 1817ms
  Thread calibration: mean lat.: 284.423ms, rate sampling interval: 1452ms
  Thread calibration: mean lat.: 308.687ms, rate sampling interval: 1609ms
  Thread calibration: mean lat.: 315.108ms, rate sampling interval: 1746ms
  Thread calibration: mean lat.: 400.826ms, rate sampling interval: 2125ms
  Thread calibration: mean lat.: 328.425ms, rate sampling interval: 1850ms
  Thread calibration: mean lat.: 351.008ms, rate sampling interval: 1719ms
  Thread calibration: mean lat.: 367.923ms, rate sampling interval: 1866ms
  Thread calibration: mean lat.: 346.826ms, rate sampling interval: 1722ms
  Thread calibration: mean lat.: 453.003ms, rate sampling interval: 2353ms
  Thread calibration: mean lat.: 454.974ms, rate sampling interval: 2316ms
  Thread calibration: mean lat.: 363.703ms, rate sampling interval: 1899ms
  Thread calibration: mean lat.: 336.753ms, rate sampling interval: 1741ms
  Thread calibration: mean lat.: 367.630ms, rate sampling interval: 1747ms
  Thread calibration: mean lat.: 437.695ms, rate sampling interval: 2158ms
  Thread calibration: mean lat.: 360.906ms, rate sampling interval: 2121ms
  Thread calibration: mean lat.: 317.943ms, rate sampling interval: 1678ms
  Thread calibration: mean lat.: 427.197ms, rate sampling interval: 2185ms
  Thread calibration: mean lat.: 352.783ms, rate sampling interval: 1715ms
  Thread calibration: mean lat.: 357.309ms, rate sampling interval: 1597ms
  Thread calibration: mean lat.: 322.620ms, rate sampling interval: 1565ms
  Thread calibration: mean lat.: 347.417ms, rate sampling interval: 1859ms
  Thread calibration: mean lat.: 333.893ms, rate sampling interval: 1572ms
  Thread calibration: mean lat.: 318.743ms, rate sampling interval: 1651ms
  Thread calibration: mean lat.: 299.690ms, rate sampling interval: 1608ms
  Thread calibration: mean lat.: 404.696ms, rate sampling interval: 2033ms
  Thread calibration: mean lat.: 382.366ms, rate sampling interval: 1838ms
  Thread calibration: mean lat.: 320.581ms, rate sampling interval: 1575ms
  Thread calibration: mean lat.: 348.094ms, rate sampling interval: 1762ms
  Thread calibration: mean lat.: 329.144ms, rate sampling interval: 1709ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s     1.86s   16.69s    87.90%
    Req/Sec    11.37      2.62    25.00     83.92%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     547.84 ms
 75.000%    1690.62 ms
 90.000%    3612.67 ms
 99.000%    8871.93 ms
 99.900%    12386.30 ms
 99.990%    15212.54 ms
 99.999%    16392.19 ms
100.000%    16695.29 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.849     0.000000            1         1.00
      39.199     0.100000        10097         1.11
     113.599     0.200000        20188         1.25
     195.839     0.300000        30285         1.43
     292.863     0.400000        40394         1.67
     547.839     0.500000        50473         2.00
     732.671     0.550000        55520         2.22
     910.335     0.600000        60558         2.50
    1129.471     0.650000        65614         2.86
    1390.591     0.700000        70648         3.33
    1690.623     0.750000        75699         4.00
    1889.279     0.775000        78223         4.44
    2109.439     0.800000        80738         5.00
    2373.631     0.825000        83275         5.71
    2699.263     0.850000        85800         6.67
    3104.767     0.875000        88313         8.00
    3338.239     0.887500        89578         8.89
    3612.671     0.900000        90828        10.00
    3911.679     0.912500        92091        11.43
    4284.415     0.925000        93354        13.33
    4747.263     0.937500        94616        16.00
    5033.983     0.943750        95248        17.78
    5320.703     0.950000        95879        20.00
    5652.479     0.956250        96506        22.86
    6012.927     0.962500        97138        26.67
    6438.911     0.968750        97773        32.00
    6672.383     0.971875        98083        35.56
    6930.431     0.975000        98397        40.00
    7196.671     0.978125        98714        45.71
    7540.735     0.981250        99032        53.33
    7925.759     0.984375        99348        64.00
    8138.751     0.985938        99501        71.11
    8404.991     0.987500        99661        80.00
    8683.519     0.989062        99819        91.43
    9003.007     0.990625        99976       106.67
    9371.647     0.992188       100132       128.00
    9560.063     0.992969       100211       142.22
    9764.863     0.993750       100290       160.00
    9945.087     0.994531       100371       182.86
   10133.503     0.995313       100450       213.33
   10346.495     0.996094       100528       256.00
   10485.759     0.996484       100568       284.44
   10600.447     0.996875       100605       320.00
   10723.327     0.997266       100646       365.71
   10928.127     0.997656       100684       426.67
   11149.311     0.998047       100723       512.00
   11329.535     0.998242       100743       568.89
   11542.527     0.998437       100763       640.00
   11821.055     0.998633       100783       731.43
   12115.967     0.998828       100802       853.33
   12451.839     0.999023       100822      1024.00
   12607.487     0.999121       100832      1137.78
   12738.559     0.999219       100842      1280.00
   13041.663     0.999316       100852      1462.86
   13484.031     0.999414       100861      1706.67
   13967.359     0.999512       100871      2048.00
   14114.815     0.999561       100876      2275.56
   14229.503     0.999609       100881      2560.00
   14458.879     0.999658       100887      2925.71
   14565.375     0.999707       100891      3413.33
   14614.527     0.999756       100896      4096.00
   14647.295     0.999780       100898      4551.11
   14794.751     0.999805       100902      5120.00
   14852.095     0.999829       100903      5851.43
   15097.855     0.999854       100907      6826.67
   15106.047     0.999878       100908      8192.00
   15138.815     0.999890       100909      9102.22
   15425.535     0.999902       100911     10240.00
   15597.567     0.999915       100912     11702.86
   15704.063     0.999927       100913     13653.33
   15745.023     0.999939       100914     16384.00
   15900.671     0.999945       100915     18204.44
   16080.895     0.999951       100916     20480.00
   16080.895     0.999957       100916     23405.71
   16203.775     0.999963       100917     27306.67
   16203.775     0.999969       100917     32768.00
   16261.119     0.999973       100918     36408.89
   16261.119     0.999976       100918     40960.00
   16261.119     0.999979       100918     46811.43
   16392.191     0.999982       100919     54613.33
   16392.191     0.999985       100919     65536.00
   16392.191     0.999986       100919     72817.78
   16392.191     0.999988       100919     81920.00
   16392.191     0.999989       100919     93622.86
   16695.295     0.999991       100920    109226.67
   16695.295     1.000000       100920          inf
#[Mean    =     1310.532, StdDeviation   =     1859.469]
#[Max     =    16687.104, Total count    =       100920]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     133.63 ms
 75.000%     555.01 ms
 90.000%     848.38 ms
 99.000%    1920.00 ms
 99.900%    2105.34 ms
 99.990%    2152.45 ms
 99.999%    2277.38 ms
100.000%    2512.89 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.345     0.000000            1         1.00
       5.339     0.100000        10092         1.11
       8.519     0.200000        20192         1.25
      19.087     0.300000        30285         1.43
      64.863     0.400000        40368         1.67
     133.631     0.500000        50476         2.00
     185.343     0.550000        55506         2.22
     237.439     0.600000        60555         2.50
     296.447     0.650000        65605         2.86
     396.287     0.700000        70648         3.33
     555.007     0.750000        75693         4.00
     652.799     0.775000        78222         4.44
     698.367     0.800000        80755         5.00
     732.671     0.825000        83283         5.71
     767.487     0.850000        85790         6.67
     803.839     0.875000        88325         8.00
     824.319     0.887500        89579         8.89
     848.383     0.900000        90840        10.00
     883.711     0.912500        92097        11.43
     950.783     0.925000        93357        13.33
    1048.063     0.937500        94616        16.00
    1112.063     0.943750        95244        17.78
    1190.911     0.950000        95874        20.00
    1285.119     0.956250        96508        22.86
    1352.703     0.962500        97138        26.67
    1444.863     0.968750        97776        32.00
    1474.559     0.971875        98084        35.56
    1517.567     0.975000        98399        40.00
    1560.575     0.978125        98725        45.71
    1598.463     0.981250        99030        53.33
    1645.567     0.984375        99349        64.00
    1686.527     0.985938        99502        71.11
    1779.711     0.987500        99660        80.00
    1882.111     0.989062        99817        91.43
    1929.215     0.990625        99975       106.67
    1967.103     0.992188       100133       128.00
    1990.655     0.992969       100214       142.22
    2018.303     0.993750       100291       160.00
    2050.047     0.994531       100370       182.86
    2059.263     0.995313       100449       213.33
    2066.431     0.996094       100527       256.00
    2076.671     0.996484       100575       284.44
    2082.815     0.996875       100614       320.00
    2087.935     0.997266       100646       365.71
    2097.151     0.997656       100688       426.67
    2101.247     0.998047       100756       512.00
    2101.247     0.998242       100756       568.89
    2103.295     0.998437       100789       640.00
    2103.295     0.998633       100789       731.43
    2105.343     0.998828       100819       853.33
    2107.391     0.999023       100845      1024.00
    2107.391     0.999121       100845      1137.78
    2107.391     0.999219       100845      1280.00
    2109.439     0.999316       100855      1462.86
    2111.487     0.999414       100866      1706.67
    2119.679     0.999512       100871      2048.00
    2123.775     0.999561       100879      2275.56
    2129.919     0.999609       100882      2560.00
    2136.063     0.999658       100887      2925.71
    2142.207     0.999707       100896      3413.33
    2142.207     0.999756       100896      4096.00
    2144.255     0.999780       100899      4551.11
    2146.303     0.999805       100902      5120.00
    2148.351     0.999829       100906      5851.43
    2148.351     0.999854       100906      6826.67
    2150.399     0.999878       100909      8192.00
    2150.399     0.999890       100909      9102.22
    2152.447     0.999902       100911     10240.00
    2154.495     0.999915       100912     11702.86
    2177.023     0.999927       100913     13653.33
    2181.119     0.999939       100914     16384.00
    2183.167     0.999945       100915     18204.44
    2185.215     0.999951       100917     20480.00
    2185.215     0.999957       100917     23405.71
    2185.215     0.999963       100917     27306.67
    2185.215     0.999969       100917     32768.00
    2277.375     0.999973       100919     36408.89
    2277.375     0.999976       100919     40960.00
    2277.375     0.999979       100919     46811.43
    2277.375     0.999982       100919     54613.33
    2277.375     0.999985       100919     65536.00
    2277.375     0.999986       100919     72817.78
    2277.375     0.999988       100919     81920.00
    2277.375     0.999989       100919     93622.86
    2512.895     0.999991       100920    109226.67
    2512.895     1.000000       100920          inf
#[Mean    =      325.163, StdDeviation   =      419.655]
#[Max     =     2510.848, Total count    =       100920]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  106649 requests in 3.00m, 21.13GB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:    592.36
Transfer/sec:    120.20MB
