wrk -t 50 -c 400 -d600 -R 400 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 400 connections
  Thread calibration: mean lat.: 242.840ms, rate sampling interval: 850ms
  Thread calibration: mean lat.: 244.838ms, rate sampling interval: 865ms
  Thread calibration: mean lat.: 235.865ms, rate sampling interval: 909ms
  Thread calibration: mean lat.: 198.555ms, rate sampling interval: 750ms
  Thread calibration: mean lat.: 226.388ms, rate sampling interval: 863ms
  Thread calibration: mean lat.: 218.125ms, rate sampling interval: 769ms
  Thread calibration: mean lat.: 240.580ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 212.718ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 224.542ms, rate sampling interval: 862ms
  Thread calibration: mean lat.: 214.718ms, rate sampling interval: 755ms
  Thread calibration: mean lat.: 215.915ms, rate sampling interval: 758ms
  Thread calibration: mean lat.: 254.436ms, rate sampling interval: 818ms
  Thread calibration: mean lat.: 246.418ms, rate sampling interval: 857ms
  Thread calibration: mean lat.: 220.104ms, rate sampling interval: 816ms
  Thread calibration: mean lat.: 234.209ms, rate sampling interval: 837ms
  Thread calibration: mean lat.: 262.694ms, rate sampling interval: 851ms
  Thread calibration: mean lat.: 269.403ms, rate sampling interval: 925ms
  Thread calibration: mean lat.: 237.825ms, rate sampling interval: 810ms
  Thread calibration: mean lat.: 230.566ms, rate sampling interval: 751ms
  Thread calibration: mean lat.: 248.160ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 220.801ms, rate sampling interval: 696ms
  Thread calibration: mean lat.: 253.606ms, rate sampling interval: 865ms
  Thread calibration: mean lat.: 230.193ms, rate sampling interval: 752ms
  Thread calibration: mean lat.: 252.017ms, rate sampling interval: 841ms
  Thread calibration: mean lat.: 254.231ms, rate sampling interval: 819ms
  Thread calibration: mean lat.: 269.416ms, rate sampling interval: 911ms
  Thread calibration: mean lat.: 273.664ms, rate sampling interval: 821ms
  Thread calibration: mean lat.: 295.727ms, rate sampling interval: 896ms
  Thread calibration: mean lat.: 288.563ms, rate sampling interval: 874ms
  Thread calibration: mean lat.: 286.984ms, rate sampling interval: 898ms
  Thread calibration: mean lat.: 289.886ms, rate sampling interval: 871ms
  Thread calibration: mean lat.: 303.416ms, rate sampling interval: 882ms
  Thread calibration: mean lat.: 297.851ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 294.424ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 274.264ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 301.826ms, rate sampling interval: 892ms
  Thread calibration: mean lat.: 297.428ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 300.821ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 301.712ms, rate sampling interval: 934ms
  Thread calibration: mean lat.: 290.507ms, rate sampling interval: 896ms
  Thread calibration: mean lat.: 289.564ms, rate sampling interval: 926ms
  Thread calibration: mean lat.: 270.957ms, rate sampling interval: 866ms
  Thread calibration: mean lat.: 277.162ms, rate sampling interval: 869ms
  Thread calibration: mean lat.: 271.620ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 280.842ms, rate sampling interval: 874ms
  Thread calibration: mean lat.: 290.660ms, rate sampling interval: 873ms
  Thread calibration: mean lat.: 303.686ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 293.740ms, rate sampling interval: 867ms
  Thread calibration: mean lat.: 278.015ms, rate sampling interval: 867ms
  Thread calibration: mean lat.: 291.121ms, rate sampling interval: 940ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.21ms  164.17ms   1.84s    73.81%
    Req/Sec     7.49      2.21    19.00     85.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     225.92 ms
 75.000%     347.39 ms
 90.000%     491.52 ms
 99.000%     780.80 ms
 99.900%    1146.88 ms
 99.990%    1370.11 ms
 99.999%    1567.74 ms
100.000%    1844.22 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.489     0.000000            1         1.00
      94.399     0.100000        23603         1.11
     151.167     0.200000        47233         1.25
     181.631     0.300000        70848         1.43
     203.903     0.400000        94497         1.67
     225.919     0.500000       118070         2.00
     239.743     0.550000       129844         2.22
     257.407     0.600000       141638         2.50
     282.367     0.650000       153474         2.86
     313.087     0.700000       165235         3.33
     347.391     0.750000       177083         4.00
     365.567     0.775000       182927         4.44
     384.255     0.800000       188812         5.00
     405.759     0.825000       194767         5.71
     429.823     0.850000       200611         6.67
     457.727     0.875000       206528         8.00
     473.599     0.887500       209490         8.89
     491.519     0.900000       212424        10.00
     511.999     0.912500       215368        11.43
     536.063     0.925000       218309        13.33
     563.199     0.937500       221281        16.00
     580.095     0.943750       222736        17.78
     598.015     0.950000       224217        20.00
     618.495     0.956250       225685        22.86
     638.463     0.962500       227171        26.67
     657.919     0.968750       228627        32.00
     669.183     0.971875       229372        35.56
     680.959     0.975000       230108        40.00
     693.247     0.978125       230854        45.71
     707.071     0.981250       231578        53.33
     726.527     0.984375       232309        64.00
     737.279     0.985938       232679        71.11
     750.591     0.987500       233046        80.00
     769.535     0.989062       233423        91.43
     791.551     0.990625       233781       106.67
     827.391     0.992188       234154       128.00
     839.679     0.992969       234341       142.22
     852.479     0.993750       234522       160.00
     875.007     0.994531       234702       182.86
     908.287     0.995313       234886       213.33
     939.519     0.996094       235074       256.00
     953.343     0.996484       235164       284.44
     975.871     0.996875       235256       320.00
    1012.735     0.997266       235348       365.71
    1059.839     0.997656       235439       426.67
    1089.535     0.998047       235535       512.00
    1098.751     0.998242       235581       568.89
    1105.919     0.998437       235625       640.00
    1122.303     0.998633       235670       731.43
    1137.663     0.998828       235718       853.33
    1146.879     0.999023       235763      1024.00
    1149.951     0.999121       235793      1137.78
    1155.071     0.999219       235811      1280.00
    1162.239     0.999316       235831      1462.86
    1171.455     0.999414       235854      1706.67
    1185.791     0.999512       235877      2048.00
    1187.839     0.999561       235891      2275.56
    1191.935     0.999609       235903      2560.00
    1205.247     0.999658       235912      2925.71
    1211.391     0.999707       235924      3413.33
    1229.823     0.999756       235935      4096.00
    1235.967     0.999780       235941      4551.11
    1251.327     0.999805       235946      5120.00
    1339.391     0.999829       235952      5851.43
    1349.631     0.999854       235959      6826.67
    1367.039     0.999878       235965      8192.00
    1368.063     0.999890       235967      9102.22
    1371.135     0.999902       235971     10240.00
    1376.255     0.999915       235972     11702.86
    1427.455     0.999927       235975     13653.33
    1432.575     0.999939       235978     16384.00
    1437.695     0.999945       235980     18204.44
    1444.863     0.999951       235981     20480.00
    1446.911     0.999957       235982     23405.71
    1482.751     0.999963       235984     27306.67
    1484.799     0.999969       235985     32768.00
    1485.823     0.999973       235986     36408.89
    1509.375     0.999976       235987     40960.00
    1509.375     0.999979       235987     46811.43
    1522.687     0.999982       235988     54613.33
    1534.975     0.999985       235989     65536.00
    1534.975     0.999986       235989     72817.78
    1567.743     0.999988       235990     81920.00
    1567.743     0.999989       235990     93622.86
    1567.743     0.999991       235990    109226.67
    1700.863     0.999992       235991    131072.00
    1700.863     0.999993       235991    145635.56
    1700.863     0.999994       235991    163840.00
    1700.863     0.999995       235991    187245.71
    1700.863     0.999995       235991    218453.33
    1844.223     0.999996       235992    262144.00
    1844.223     1.000000       235992          inf
#[Mean    =      269.207, StdDeviation   =      164.172]
#[Max     =     1843.200, Total count    =       235992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     224.90 ms
 75.000%     346.37 ms
 90.000%     490.50 ms
 99.000%     776.70 ms
 99.900%    1140.73 ms
 99.990%    1211.39 ms
 99.999%    1264.64 ms
100.000%    1482.75 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.321     0.000000            1         1.00
      92.799     0.100000        23612         1.11
     149.759     0.200000        47253         1.25
     180.351     0.300000        70817         1.43
     202.751     0.400000        94407         1.67
     224.895     0.500000       118115         2.00
     238.719     0.550000       129877         2.22
     256.255     0.600000       141610         2.50
     281.343     0.650000       153484         2.86
     312.063     0.700000       165209         3.33
     346.367     0.750000       177042         4.00
     364.543     0.775000       182894         4.44
     383.487     0.800000       188866         5.00
     404.735     0.825000       194720         5.71
     429.055     0.850000       200632         6.67
     456.703     0.875000       206520         8.00
     472.575     0.887500       209464         8.89
     490.495     0.900000       212418        10.00
     510.975     0.912500       215363        11.43
     535.039     0.925000       218321        13.33
     562.175     0.937500       221288        16.00
     579.071     0.943750       222747        17.78
     596.991     0.950000       224221        20.00
     617.471     0.956250       225710        22.86
     636.927     0.962500       227144        26.67
     656.383     0.968750       228620        32.00
     667.647     0.971875       229373        35.56
     679.423     0.975000       230114        40.00
     691.711     0.978125       230864        45.71
     705.023     0.981250       231570        53.33
     723.455     0.984375       232308        64.00
     734.719     0.985938       232680        71.11
     747.007     0.987500       233043        80.00
     766.463     0.989062       233416        91.43
     786.431     0.990625       233782       106.67
     822.271     0.992188       234154       128.00
     834.047     0.992969       234337       142.22
     847.871     0.993750       234519       160.00
     868.863     0.994531       234705       182.86
     898.559     0.995313       234886       213.33
     931.327     0.996094       235073       256.00
     946.687     0.996484       235163       284.44
     966.655     0.996875       235257       320.00
     999.935     0.997266       235347       365.71
    1044.991     0.997656       235439       426.67
    1084.415     0.998047       235535       512.00
    1090.559     0.998242       235579       568.89
    1099.775     0.998437       235625       640.00
    1107.967     0.998633       235672       731.43
    1126.399     0.998828       235716       853.33
    1141.759     0.999023       235766      1024.00
    1144.831     0.999121       235785      1137.78
    1147.903     0.999219       235812      1280.00
    1149.951     0.999316       235831      1462.86
    1159.167     0.999414       235855      1706.67
    1165.311     0.999512       235879      2048.00
    1167.359     0.999561       235889      2275.56
    1172.479     0.999609       235902      2560.00
    1181.695     0.999658       235912      2925.71
    1185.791     0.999707       235930      3413.33
    1187.839     0.999756       235938      4096.00
    1188.863     0.999780       235941      4551.11
    1191.935     0.999805       235946      5120.00
    1202.175     0.999829       235952      5851.43
    1206.271     0.999854       235960      6826.67
    1208.319     0.999878       235964      8192.00
    1210.367     0.999890       235967      9102.22
    1211.391     0.999902       235969     10240.00
    1215.487     0.999915       235972     11702.86
    1217.535     0.999927       235975     13653.33
    1221.631     0.999939       235978     16384.00
    1224.703     0.999945       235980     18204.44
    1226.751     0.999951       235981     20480.00
    1228.799     0.999957       235983     23405.71
    1230.847     0.999963       235985     27306.67
    1230.847     0.999969       235985     32768.00
    1231.871     0.999973       235986     36408.89
    1232.895     0.999976       235987     40960.00
    1232.895     0.999979       235987     46811.43
    1234.943     0.999982       235989     54613.33
    1234.943     0.999985       235989     65536.00
    1234.943     0.999986       235989     72817.78
    1264.639     0.999988       235990     81920.00
    1264.639     0.999989       235990     93622.86
    1264.639     0.999991       235990    109226.67
    1370.111     0.999992       235991    131072.00
    1370.111     0.999993       235991    145635.56
    1370.111     0.999994       235991    163840.00
    1370.111     0.999995       235991    187245.71
    1370.111     0.999995       235991    218453.33
    1482.751     0.999996       235992    262144.00
    1482.751     1.000000       235992          inf
#[Mean    =      267.940, StdDeviation   =      163.689]
#[Max     =     1481.728, Total count    =       235992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  240009 requests in 10.00m, 47.52GB read
Requests/sec:    399.98
Transfer/sec:     81.09MB
