wrk -t 50 -c 300 -d600 -R 300 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 142.118ms, rate sampling interval: 765ms
  Thread calibration: mean lat.: 125.195ms, rate sampling interval: 725ms
  Thread calibration: mean lat.: 195.580ms, rate sampling interval: 1080ms
  Thread calibration: mean lat.: 182.104ms, rate sampling interval: 1041ms
  Thread calibration: mean lat.: 149.773ms, rate sampling interval: 805ms
  Thread calibration: mean lat.: 159.412ms, rate sampling interval: 913ms
  Thread calibration: mean lat.: 190.504ms, rate sampling interval: 1039ms
  Thread calibration: mean lat.: 211.873ms, rate sampling interval: 999ms
  Thread calibration: mean lat.: 196.023ms, rate sampling interval: 1006ms
  Thread calibration: mean lat.: 175.892ms, rate sampling interval: 905ms
  Thread calibration: mean lat.: 196.411ms, rate sampling interval: 930ms
  Thread calibration: mean lat.: 170.362ms, rate sampling interval: 921ms
  Thread calibration: mean lat.: 192.893ms, rate sampling interval: 924ms
  Thread calibration: mean lat.: 203.970ms, rate sampling interval: 978ms
  Thread calibration: mean lat.: 185.507ms, rate sampling interval: 956ms
  Thread calibration: mean lat.: 244.965ms, rate sampling interval: 1166ms
  Thread calibration: mean lat.: 198.828ms, rate sampling interval: 981ms
  Thread calibration: mean lat.: 210.424ms, rate sampling interval: 972ms
  Thread calibration: mean lat.: 212.081ms, rate sampling interval: 991ms
  Thread calibration: mean lat.: 185.336ms, rate sampling interval: 1021ms
  Thread calibration: mean lat.: 149.165ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 171.139ms, rate sampling interval: 834ms
  Thread calibration: mean lat.: 195.747ms, rate sampling interval: 1105ms
  Thread calibration: mean lat.: 222.094ms, rate sampling interval: 1119ms
  Thread calibration: mean lat.: 198.473ms, rate sampling interval: 865ms
  Thread calibration: mean lat.: 218.149ms, rate sampling interval: 998ms
  Thread calibration: mean lat.: 170.542ms, rate sampling interval: 898ms
  Thread calibration: mean lat.: 238.106ms, rate sampling interval: 1250ms
  Thread calibration: mean lat.: 190.063ms, rate sampling interval: 966ms
  Thread calibration: mean lat.: 228.459ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 224.501ms, rate sampling interval: 1175ms
  Thread calibration: mean lat.: 231.799ms, rate sampling interval: 1065ms
  Thread calibration: mean lat.: 189.398ms, rate sampling interval: 972ms
  Thread calibration: mean lat.: 257.761ms, rate sampling interval: 1250ms
  Thread calibration: mean lat.: 239.741ms, rate sampling interval: 1123ms
  Thread calibration: mean lat.: 212.659ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 223.680ms, rate sampling interval: 1196ms
  Thread calibration: mean lat.: 257.105ms, rate sampling interval: 1190ms
  Thread calibration: mean lat.: 211.081ms, rate sampling interval: 973ms
  Thread calibration: mean lat.: 233.921ms, rate sampling interval: 967ms
  Thread calibration: mean lat.: 199.667ms, rate sampling interval: 1181ms
  Thread calibration: mean lat.: 200.539ms, rate sampling interval: 1060ms
  Thread calibration: mean lat.: 211.127ms, rate sampling interval: 962ms
  Thread calibration: mean lat.: 221.696ms, rate sampling interval: 1008ms
  Thread calibration: mean lat.: 205.439ms, rate sampling interval: 970ms
  Thread calibration: mean lat.: 194.934ms, rate sampling interval: 834ms
  Thread calibration: mean lat.: 199.154ms, rate sampling interval: 959ms
  Thread calibration: mean lat.: 215.381ms, rate sampling interval: 970ms
  Thread calibration: mean lat.: 232.937ms, rate sampling interval: 1175ms
  Thread calibration: mean lat.: 242.621ms, rate sampling interval: 1167ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.60ms  229.88ms   2.59s    82.79%
    Req/Sec     5.58      1.48    14.00     90.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     138.62 ms
 75.000%     355.84 ms
 90.000%     588.29 ms
 99.000%     979.46 ms
 99.900%    1437.69 ms
 99.990%    1848.32 ms
 99.999%    2271.23 ms
100.000%    2594.82 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.771     0.000000            1         1.00
      50.399     0.100000        17728         1.11
      72.703     0.200000        35442         1.25
      91.455     0.300000        53133         1.43
     109.887     0.400000        70810         1.67
     138.623     0.500000        88505         2.00
     178.687     0.550000        97346         2.22
     227.071     0.600000       106209         2.50
     265.471     0.650000       115045         2.86
     305.919     0.700000       123945         3.33
     355.839     0.750000       132755         4.00
     386.303     0.775000       137193         4.44
     419.583     0.800000       141593         5.00
     455.167     0.825000       146028         5.71
     495.103     0.850000       150463         6.67
     538.623     0.875000       154871         8.00
     562.175     0.887500       157120         8.89
     588.287     0.900000       159327        10.00
     615.935     0.912500       161505        11.43
     640.511     0.925000       163728        13.33
     666.111     0.937500       165959        16.00
     681.471     0.943750       167052        17.78
     702.975     0.950000       168162        20.00
     731.647     0.956250       169251        22.86
     759.807     0.962500       170360        26.67
     799.231     0.968750       171475        32.00
     816.639     0.971875       172034        35.56
     833.535     0.975000       172581        40.00
     850.431     0.978125       173129        45.71
     877.567     0.981250       173682        53.33
     911.871     0.984375       174230        64.00
     921.599     0.985938       174516        71.11
     939.519     0.987500       174780        80.00
     961.023     0.989062       175059        91.43
     994.303     0.990625       175334       106.67
    1022.463     0.992188       175611       128.00
    1047.551     0.992969       175751       142.22
    1076.223     0.993750       175886       160.00
    1126.399     0.994531       176024       182.86
    1161.215     0.995313       176170       213.33
    1178.623     0.996094       176310       256.00
    1187.839     0.996484       176374       284.44
    1200.127     0.996875       176439       320.00
    1211.391     0.997266       176510       365.71
    1256.447     0.997656       176578       426.67
    1318.911     0.998047       176646       512.00
    1335.295     0.998242       176680       568.89
    1361.919     0.998437       176716       640.00
    1375.231     0.998633       176750       731.43
    1426.431     0.998828       176786       853.33
    1437.695     0.999023       176820      1024.00
    1442.815     0.999121       176836      1137.78
    1460.223     0.999219       176853      1280.00
    1476.607     0.999316       176871      1462.86
    1497.087     0.999414       176888      1706.67
    1598.463     0.999512       176906      2048.00
    1643.519     0.999561       176914      2275.56
    1670.143     0.999609       176922      2560.00
    1677.311     0.999658       176931      2925.71
    1711.103     0.999707       176940      3413.33
    1755.135     0.999756       176948      4096.00
    1768.447     0.999780       176954      4551.11
    1771.519     0.999805       176957      5120.00
    1808.383     0.999829       176961      5851.43
    1832.959     0.999854       176967      6826.67
    1848.319     0.999878       176973      8192.00
    1848.319     0.999890       176973      9102.22
    1852.415     0.999902       176974     10240.00
    1854.463     0.999915       176976     11702.86
    1887.231     0.999927       176979     13653.33
    1945.599     0.999939       176981     16384.00
    1949.695     0.999945       176982     18204.44
    1954.815     0.999951       176983     20480.00
    1981.439     0.999957       176984     23405.71
    1988.607     0.999963       176985     27306.67
    1999.871     0.999969       176986     32768.00
    2003.967     0.999973       176987     36408.89
    2003.967     0.999976       176987     40960.00
    2123.775     0.999979       176988     46811.43
    2123.775     0.999982       176988     54613.33
    2271.231     0.999985       176989     65536.00
    2271.231     0.999986       176989     72817.78
    2271.231     0.999988       176989     81920.00
    2275.327     0.999989       176990     93622.86
    2275.327     0.999991       176990    109226.67
    2275.327     0.999992       176990    131072.00
    2275.327     0.999993       176990    145635.56
    2275.327     0.999994       176990    163840.00
    2594.815     0.999995       176991    187245.71
    2594.815     1.000000       176991          inf
#[Mean    =      246.599, StdDeviation   =      229.878]
#[Max     =     2592.768, Total count    =       176991]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     136.32 ms
 75.000%     353.54 ms
 90.000%     585.73 ms
 99.000%     970.24 ms
 99.900%    1291.26 ms
 99.990%    1440.77 ms
 99.999%    1537.02 ms
100.000%    1998.85 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.225     0.000000            1         1.00
      48.607     0.100000        17707         1.11
      70.975     0.200000        35430         1.25
      89.791     0.300000        53147         1.43
     108.159     0.400000        70821         1.67
     136.319     0.500000        88551         2.00
     174.719     0.550000        97354         2.22
     224.639     0.600000       106208         2.50
     263.423     0.650000       115081         2.86
     303.615     0.700000       123927         3.33
     353.535     0.750000       132764         4.00
     383.999     0.775000       137204         4.44
     417.279     0.800000       141620         5.00
     453.119     0.825000       146039         5.71
     492.543     0.850000       150462         6.67
     536.575     0.875000       154909         8.00
     559.103     0.887500       157087         8.89
     585.727     0.900000       159301        10.00
     612.863     0.912500       161505        11.43
     637.951     0.925000       163733        13.33
     663.039     0.937500       165956        16.00
     677.887     0.943750       167061        17.78
     698.367     0.950000       168142        20.00
     727.039     0.956250       169251        22.86
     755.199     0.962500       170367        26.67
     793.599     0.968750       171466        32.00
     812.031     0.971875       172016        35.56
     830.463     0.975000       172581        40.00
     846.335     0.978125       173125        45.71
     872.447     0.981250       173674        53.33
     909.311     0.984375       174247        64.00
     919.039     0.985938       174505        71.11
     933.375     0.987500       174782        80.00
     953.855     0.989062       175063        91.43
     982.527     0.990625       175333       106.67
    1013.247     0.992188       175610       128.00
    1031.167     0.992969       175750       142.22
    1053.695     0.993750       175889       160.00
    1085.439     0.994531       176025       182.86
    1128.447     0.995313       176166       213.33
    1158.143     0.996094       176311       256.00
    1163.263     0.996484       176380       284.44
    1169.407     0.996875       176448       320.00
    1177.599     0.997266       176516       365.71
    1182.719     0.997656       176578       426.67
    1191.935     0.998047       176648       512.00
    1200.127     0.998242       176682       568.89
    1204.223     0.998437       176715       640.00
    1213.439     0.998633       176750       731.43
    1219.583     0.998828       176785       853.33
    1293.311     0.999023       176821      1024.00
    1317.887     0.999121       176836      1137.78
    1324.031     0.999219       176854      1280.00
    1354.751     0.999316       176873      1462.86
    1360.895     0.999414       176889      1706.67
    1371.135     0.999512       176909      2048.00
    1373.183     0.999561       176914      2275.56
    1399.807     0.999609       176922      2560.00
    1413.119     0.999658       176931      2925.71
    1426.431     0.999707       176940      3413.33
    1432.575     0.999756       176949      4096.00
    1433.599     0.999780       176953      4551.11
    1436.671     0.999805       176961      5120.00
    1436.671     0.999829       176961      5851.43
    1437.695     0.999854       176967      6826.67
    1439.743     0.999878       176971      8192.00
    1440.767     0.999890       176974      9102.22
    1440.767     0.999902       176974     10240.00
    1444.863     0.999915       176978     11702.86
    1465.343     0.999927       176979     13653.33
    1476.607     0.999939       176981     16384.00
    1477.631     0.999945       176982     18204.44
    1479.679     0.999951       176983     20480.00
    1480.703     0.999957       176984     23405.71
    1481.727     0.999963       176986     27306.67
    1481.727     0.999969       176986     32768.00
    1484.799     0.999973       176987     36408.89
    1484.799     0.999976       176987     40960.00
    1498.111     0.999979       176988     46811.43
    1498.111     0.999982       176988     54613.33
    1537.023     0.999985       176989     65536.00
    1537.023     0.999986       176989     72817.78
    1537.023     0.999988       176989     81920.00
    1538.047     0.999989       176990     93622.86
    1538.047     0.999991       176990    109226.67
    1538.047     0.999992       176990    131072.00
    1538.047     0.999993       176990    145635.56
    1538.047     0.999994       176990    163840.00
    1998.847     0.999995       176991    187245.71
    1998.847     1.000000       176991          inf
#[Mean    =      243.671, StdDeviation   =      226.630]
#[Max     =     1997.824, Total count    =       176991]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  180031 requests in 10.00m, 35.64GB read
Requests/sec:    300.03
Transfer/sec:     60.83MB
