wrk -t 50 -c 200 -d600 -R 200 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 117.541ms, rate sampling interval: 758ms
  Thread calibration: mean lat.: 102.800ms, rate sampling interval: 615ms
  Thread calibration: mean lat.: 154.287ms, rate sampling interval: 932ms
  Thread calibration: mean lat.: 112.562ms, rate sampling interval: 858ms
  Thread calibration: mean lat.: 114.783ms, rate sampling interval: 734ms
  Thread calibration: mean lat.: 97.643ms, rate sampling interval: 318ms
  Thread calibration: mean lat.: 126.299ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 137.264ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 104.051ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 145.402ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 126.280ms, rate sampling interval: 685ms
  Thread calibration: mean lat.: 126.658ms, rate sampling interval: 833ms
  Thread calibration: mean lat.: 120.113ms, rate sampling interval: 365ms
  Thread calibration: mean lat.: 160.025ms, rate sampling interval: 923ms
  Thread calibration: mean lat.: 144.093ms, rate sampling interval: 825ms
  Thread calibration: mean lat.: 104.448ms, rate sampling interval: 500ms
  Thread calibration: mean lat.: 132.494ms, rate sampling interval: 927ms
  Thread calibration: mean lat.: 102.674ms, rate sampling interval: 536ms
  Thread calibration: mean lat.: 151.831ms, rate sampling interval: 923ms
  Thread calibration: mean lat.: 140.363ms, rate sampling interval: 923ms
  Thread calibration: mean lat.: 130.246ms, rate sampling interval: 834ms
  Thread calibration: mean lat.: 123.875ms, rate sampling interval: 890ms
  Thread calibration: mean lat.: 92.597ms, rate sampling interval: 300ms
  Thread calibration: mean lat.: 115.266ms, rate sampling interval: 939ms
  Thread calibration: mean lat.: 141.706ms, rate sampling interval: 837ms
  Thread calibration: mean lat.: 151.350ms, rate sampling interval: 801ms
  Thread calibration: mean lat.: 160.636ms, rate sampling interval: 928ms
  Thread calibration: mean lat.: 97.894ms, rate sampling interval: 462ms
  Thread calibration: mean lat.: 187.517ms, rate sampling interval: 975ms
  Thread calibration: mean lat.: 114.808ms, rate sampling interval: 387ms
  Thread calibration: mean lat.: 153.466ms, rate sampling interval: 977ms
  Thread calibration: mean lat.: 172.502ms, rate sampling interval: 983ms
  Thread calibration: mean lat.: 180.885ms, rate sampling interval: 986ms
  Thread calibration: mean lat.: 171.842ms, rate sampling interval: 984ms
  Thread calibration: mean lat.: 208.519ms, rate sampling interval: 1033ms
  Thread calibration: mean lat.: 186.507ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 157.998ms, rate sampling interval: 934ms
  Thread calibration: mean lat.: 171.142ms, rate sampling interval: 896ms
  Thread calibration: mean lat.: 189.098ms, rate sampling interval: 927ms
  Thread calibration: mean lat.: 144.954ms, rate sampling interval: 849ms
  Thread calibration: mean lat.: 131.960ms, rate sampling interval: 841ms
  Thread calibration: mean lat.: 145.109ms, rate sampling interval: 773ms
  Thread calibration: mean lat.: 114.657ms, rate sampling interval: 388ms
  Thread calibration: mean lat.: 128.696ms, rate sampling interval: 765ms
  Thread calibration: mean lat.: 174.060ms, rate sampling interval: 930ms
  Thread calibration: mean lat.: 143.695ms, rate sampling interval: 841ms
  Thread calibration: mean lat.: 168.558ms, rate sampling interval: 979ms
  Thread calibration: mean lat.: 174.461ms, rate sampling interval: 994ms
  Thread calibration: mean lat.: 138.202ms, rate sampling interval: 759ms
  Thread calibration: mean lat.: 145.843ms, rate sampling interval: 437ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.41ms  225.70ms   1.76s    82.10%
    Req/Sec     3.65      2.25    16.00     80.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      81.53 ms
 75.000%     359.94 ms
 90.000%     562.17 ms
 99.000%     951.81 ms
 99.900%    1208.32 ms
 99.990%    1420.29 ms
 99.999%    1697.79 ms
100.000%    1763.33 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.597     0.000000            1         1.00
      26.319     0.100000        11812         1.11
      34.751     0.200000        23624         1.25
      45.375     0.300000        35409         1.43
      58.175     0.400000        47216         1.67
      81.535     0.500000        59008         2.00
     148.991     0.550000        64897         2.22
     202.239     0.600000        70809         2.50
     247.551     0.650000        76716         2.86
     297.983     0.700000        82599         3.33
     359.935     0.750000        88520         4.00
     386.303     0.775000        91460         4.44
     413.439     0.800000        94418         5.00
     444.159     0.825000        97348         5.71
     475.903     0.850000       100304         6.67
     514.815     0.875000       103259         8.00
     540.159     0.887500       104741         8.89
     562.175     0.900000       106236        10.00
     574.975     0.912500       107722        11.43
     585.727     0.925000       109150        13.33
     600.575     0.937500       110647        16.00
     610.303     0.943750       111359        17.78
     625.151     0.950000       112101        20.00
     650.239     0.956250       112845        22.86
     675.839     0.962500       113590        26.67
     702.463     0.968750       114324        32.00
     715.263     0.971875       114689        35.56
     728.575     0.975000       115046        40.00
     750.079     0.978125       115414        45.71
     782.847     0.981250       115782        53.33
     843.775     0.984375       116151        64.00
     884.735     0.985938       116335        71.11
     919.039     0.987500       116520        80.00
     943.103     0.989062       116707        91.43
     961.535     0.990625       116890       106.67
    1000.959     0.992188       117073       128.00
    1023.487     0.992969       117166       142.22
    1052.671     0.993750       117260       160.00
    1061.887     0.994531       117352       182.86
    1072.127     0.995313       117453       213.33
    1076.223     0.996094       117534       256.00
    1079.295     0.996484       117584       284.44
    1089.535     0.996875       117627       320.00
    1120.255     0.997266       117674       365.71
    1130.495     0.997656       117719       426.67
    1153.023     0.998047       117765       512.00
    1167.359     0.998242       117791       568.89
    1172.479     0.998437       117815       640.00
    1178.623     0.998633       117836       731.43
    1193.983     0.998828       117856       853.33
    1209.343     0.999023       117879      1024.00
    1218.559     0.999121       117892      1137.78
    1227.775     0.999219       117903      1280.00
    1232.895     0.999316       117914      1462.86
    1257.471     0.999414       117925      1706.67
    1275.903     0.999512       117938      2048.00
    1323.007     0.999561       117943      2275.56
    1337.343     0.999609       117948      2560.00
    1344.511     0.999658       117954      2925.71
    1362.943     0.999707       117960      3413.33
    1375.231     0.999756       117966      4096.00
    1377.279     0.999780       117971      4551.11
    1377.279     0.999805       117971      5120.00
    1380.351     0.999829       117975      5851.43
    1384.447     0.999854       117977      6826.67
    1412.095     0.999878       117980      8192.00
    1420.287     0.999890       117982      9102.22
    1428.479     0.999902       117983     10240.00
    1471.487     0.999915       117984     11702.86
    1509.375     0.999927       117986     13653.33
    1525.759     0.999939       117987     16384.00
    1544.191     0.999945       117988     18204.44
    1549.311     0.999951       117989     20480.00
    1549.311     0.999957       117989     23405.71
    1556.479     0.999963       117990     27306.67
    1646.591     0.999969       117992     32768.00
    1646.591     0.999973       117992     36408.89
    1646.591     0.999976       117992     40960.00
    1646.591     0.999979       117992     46811.43
    1646.591     0.999982       117992     54613.33
    1697.791     0.999985       117993     65536.00
    1697.791     0.999986       117993     72817.78
    1697.791     0.999988       117993     81920.00
    1697.791     0.999989       117993     93622.86
    1697.791     0.999991       117993    109226.67
    1763.327     0.999992       117994    131072.00
    1763.327     1.000000       117994          inf
#[Mean    =      213.408, StdDeviation   =      225.700]
#[Max     =     1762.304, Total count    =       117994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      79.04 ms
 75.000%     358.65 ms
 90.000%     560.64 ms
 99.000%     947.20 ms
 99.900%    1131.52 ms
 99.990%    1179.65 ms
 99.999%    1203.20 ms
100.000%    1211.39 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.411     0.000000            2         1.00
      25.167     0.100000        11801         1.11
      33.567     0.200000        23601         1.25
      44.031     0.300000        35427         1.43
      56.735     0.400000        47217         1.67
      79.039     0.500000        58997         2.00
     146.175     0.550000        64903         2.22
     200.703     0.600000        70806         2.50
     246.271     0.650000        76706         2.86
     296.959     0.700000        82619         3.33
     358.655     0.750000        88507         4.00
     385.279     0.775000        91474         4.44
     412.159     0.800000        94400         5.00
     443.391     0.825000        97366         5.71
     474.879     0.850000       100303         6.67
     513.535     0.875000       103247         8.00
     539.135     0.887500       104746         8.89
     560.639     0.900000       106205        10.00
     573.951     0.912500       107728        11.43
     584.703     0.925000       109166        13.33
     599.039     0.937500       110649        16.00
     608.767     0.943750       111372        17.78
     622.591     0.950000       112098        20.00
     647.167     0.956250       112832        22.86
     673.279     0.962500       113579        26.67
     700.415     0.968750       114308        32.00
     712.703     0.971875       114682        35.56
     726.015     0.975000       115048        40.00
     747.007     0.978125       115422        45.71
     779.775     0.981250       115789        53.33
     838.655     0.984375       116151        64.00
     879.103     0.985938       116336        71.11
     914.431     0.987500       116523        80.00
     937.471     0.989062       116707        91.43
     953.855     0.990625       116892       106.67
     991.231     0.992188       117073       128.00
    1012.223     0.992969       117169       142.22
    1034.239     0.993750       117257       160.00
    1053.695     0.994531       117354       182.86
    1060.863     0.995313       117445       213.33
    1069.055     0.996094       117539       256.00
    1072.127     0.996484       117594       284.44
    1074.175     0.996875       117635       320.00
    1076.223     0.997266       117677       365.71
    1079.295     0.997656       117724       426.67
    1088.511     0.998047       117765       512.00
    1111.039     0.998242       117787       568.89
    1119.231     0.998437       117820       640.00
    1122.303     0.998633       117837       731.43
    1126.399     0.998828       117856       853.33
    1132.543     0.999023       117883      1024.00
    1135.615     0.999121       117895      1137.78
    1137.663     0.999219       117902      1280.00
    1150.975     0.999316       117914      1462.86
    1161.215     0.999414       117925      1706.67
    1165.311     0.999512       117944      2048.00
    1165.311     0.999561       117944      2275.56
    1166.335     0.999609       117948      2560.00
    1168.383     0.999658       117955      2925.71
    1170.431     0.999707       117963      3413.33
    1171.455     0.999756       117968      4096.00
    1172.479     0.999780       117974      4551.11
    1172.479     0.999805       117974      5120.00
    1172.479     0.999829       117974      5851.43
    1174.527     0.999854       117978      6826.67
    1176.575     0.999878       117980      8192.00
    1179.647     0.999890       117982      9102.22
    1181.695     0.999902       117984     10240.00
    1181.695     0.999915       117984     11702.86
    1182.719     0.999927       117986     13653.33
    1184.767     0.999939       117987     16384.00
    1195.007     0.999945       117988     18204.44
    1196.031     0.999951       117989     20480.00
    1196.031     0.999957       117989     23405.71
    1197.055     0.999963       117991     27306.67
    1197.055     0.999969       117991     32768.00
    1197.055     0.999973       117991     36408.89
    1198.079     0.999976       117992     40960.00
    1198.079     0.999979       117992     46811.43
    1198.079     0.999982       117992     54613.33
    1203.199     0.999985       117993     65536.00
    1203.199     0.999986       117993     72817.78
    1203.199     0.999988       117993     81920.00
    1203.199     0.999989       117993     93622.86
    1203.199     0.999991       117993    109226.67
    1211.391     0.999992       117994    131072.00
    1211.391     1.000000       117994          inf
#[Mean    =      211.505, StdDeviation   =      224.236]
#[Max     =     1210.368, Total count    =       117994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120016 requests in 10.00m, 23.76GB read
Requests/sec:    200.01
Transfer/sec:     40.55MB
