wrk -t 50 -c 300 -d600 -R 300 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 195.288ms, rate sampling interval: 957ms
  Thread calibration: mean lat.: 164.644ms, rate sampling interval: 851ms
  Thread calibration: mean lat.: 107.477ms, rate sampling interval: 399ms
  Thread calibration: mean lat.: 165.296ms, rate sampling interval: 845ms
  Thread calibration: mean lat.: 125.996ms, rate sampling interval: 684ms
  Thread calibration: mean lat.: 169.927ms, rate sampling interval: 813ms
  Thread calibration: mean lat.: 146.769ms, rate sampling interval: 846ms
  Thread calibration: mean lat.: 174.494ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 146.956ms, rate sampling interval: 827ms
  Thread calibration: mean lat.: 181.606ms, rate sampling interval: 851ms
  Thread calibration: mean lat.: 160.568ms, rate sampling interval: 548ms
  Thread calibration: mean lat.: 207.566ms, rate sampling interval: 1003ms
  Thread calibration: mean lat.: 156.331ms, rate sampling interval: 477ms
  Thread calibration: mean lat.: 184.016ms, rate sampling interval: 835ms
  Thread calibration: mean lat.: 164.376ms, rate sampling interval: 470ms
  Thread calibration: mean lat.: 173.346ms, rate sampling interval: 807ms
  Thread calibration: mean lat.: 164.297ms, rate sampling interval: 603ms
  Thread calibration: mean lat.: 165.560ms, rate sampling interval: 742ms
  Thread calibration: mean lat.: 152.801ms, rate sampling interval: 672ms
  Thread calibration: mean lat.: 178.377ms, rate sampling interval: 843ms
  Thread calibration: mean lat.: 184.534ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 176.520ms, rate sampling interval: 838ms
  Thread calibration: mean lat.: 166.192ms, rate sampling interval: 861ms
  Thread calibration: mean lat.: 167.805ms, rate sampling interval: 831ms
  Thread calibration: mean lat.: 194.805ms, rate sampling interval: 861ms
  Thread calibration: mean lat.: 179.373ms, rate sampling interval: 770ms
  Thread calibration: mean lat.: 171.365ms, rate sampling interval: 636ms
  Thread calibration: mean lat.: 199.745ms, rate sampling interval: 842ms
  Thread calibration: mean lat.: 217.959ms, rate sampling interval: 884ms
  Thread calibration: mean lat.: 220.463ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 236.292ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 207.312ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 223.364ms, rate sampling interval: 905ms
  Thread calibration: mean lat.: 243.545ms, rate sampling interval: 1050ms
  Thread calibration: mean lat.: 229.607ms, rate sampling interval: 926ms
  Thread calibration: mean lat.: 188.273ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 187.694ms, rate sampling interval: 527ms
  Thread calibration: mean lat.: 228.630ms, rate sampling interval: 894ms
  Thread calibration: mean lat.: 222.482ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 215.926ms, rate sampling interval: 879ms
  Thread calibration: mean lat.: 244.882ms, rate sampling interval: 970ms
  Thread calibration: mean lat.: 228.098ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 232.198ms, rate sampling interval: 913ms
  Thread calibration: mean lat.: 184.040ms, rate sampling interval: 445ms
  Thread calibration: mean lat.: 227.791ms, rate sampling interval: 913ms
  Thread calibration: mean lat.: 208.788ms, rate sampling interval: 881ms
  Thread calibration: mean lat.: 230.910ms, rate sampling interval: 973ms
  Thread calibration: mean lat.: 208.180ms, rate sampling interval: 892ms
  Thread calibration: mean lat.: 213.847ms, rate sampling interval: 967ms
  Thread calibration: mean lat.: 215.993ms, rate sampling interval: 915ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.91ms  164.37ms   1.20s    74.29%
    Req/Sec     5.52      2.65    15.00     84.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     166.78 ms
 75.000%     289.28 ms
 90.000%     466.43 ms
 99.000%     742.40 ms
 99.900%     957.95 ms
 99.990%    1069.06 ms
 99.999%    1127.42 ms
100.000%    1196.03 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.693     0.000000            1         1.00
      56.223     0.100000        17712         1.11
     100.799     0.200000        35418         1.25
     128.831     0.300000        53118         1.43
     148.991     0.400000        70895         1.67
     166.783     0.500000        88567         2.00
     177.663     0.550000        97401         2.22
     192.511     0.600000       106228         2.50
     216.831     0.650000       115066         2.86
     252.415     0.700000       123915         3.33
     289.279     0.750000       132785         4.00
     310.527     0.775000       137186         4.44
     334.335     0.800000       141624         5.00
     361.471     0.825000       146026         5.71
     393.215     0.850000       150447         6.67
     426.751     0.875000       154877         8.00
     446.463     0.887500       157098         8.89
     466.431     0.900000       159312        10.00
     487.167     0.912500       161520        11.43
     513.279     0.925000       163726        13.33
     541.695     0.937500       165940        16.00
     558.079     0.943750       167055        17.78
     577.535     0.950000       168164        20.00
     598.015     0.956250       169261        22.86
     617.983     0.962500       170387        26.67
     632.831     0.968750       171468        32.00
     642.559     0.971875       172048        35.56
     652.287     0.975000       172573        40.00
     664.575     0.978125       173137        45.71
     678.911     0.981250       173689        53.33
     698.367     0.984375       174232        64.00
     709.119     0.985938       174512        71.11
     720.383     0.987500       174787        80.00
     731.647     0.989062       175064        91.43
     749.567     0.990625       175343       106.67
     762.879     0.992188       175616       128.00
     777.215     0.992969       175750       142.22
     794.111     0.993750       175891       160.00
     814.079     0.994531       176031       182.86
     825.855     0.995313       176165       213.33
     831.487     0.996094       176304       256.00
     838.143     0.996484       176373       284.44
     847.871     0.996875       176442       320.00
     854.527     0.997266       176511       365.71
     867.327     0.997656       176581       426.67
     892.415     0.998047       176649       512.00
     904.191     0.998242       176684       568.89
     918.015     0.998437       176721       640.00
     930.303     0.998633       176755       731.43
     949.759     0.998828       176791       853.33
     960.511     0.999023       176823      1024.00
     966.655     0.999121       176839      1137.78
     977.919     0.999219       176858      1280.00
     984.575     0.999316       176874      1462.86
     994.815     0.999414       176891      1706.67
    1001.471     0.999512       176908      2048.00
    1021.439     0.999561       176918      2275.56
    1044.991     0.999609       176926      2560.00
    1054.719     0.999658       176935      2925.71
    1056.767     0.999707       176944      3413.33
    1057.791     0.999756       176951      4096.00
    1059.839     0.999780       176956      4551.11
    1062.911     0.999805       176960      5120.00
    1064.959     0.999829       176965      5851.43
    1065.983     0.999854       176971      6826.67
    1067.007     0.999878       176975      8192.00
    1067.007     0.999890       176975      9102.22
    1070.079     0.999902       176977     10240.00
    1077.247     0.999915       176979     11702.86
    1104.895     0.999927       176982     13653.33
    1107.967     0.999939       176985     16384.00
    1107.967     0.999945       176985     18204.44
    1110.015     0.999951       176986     20480.00
    1111.039     0.999957       176987     23405.71
    1115.135     0.999963       176988     27306.67
    1120.255     0.999969       176989     32768.00
    1127.423     0.999973       176992     36408.89
    1127.423     0.999976       176992     40960.00
    1127.423     0.999979       176992     46811.43
    1127.423     0.999982       176992     54613.33
    1127.423     0.999985       176992     65536.00
    1127.423     0.999986       176992     72817.78
    1127.423     0.999988       176992     81920.00
    1143.807     0.999989       176993     93622.86
    1143.807     0.999991       176993    109226.67
    1143.807     0.999992       176993    131072.00
    1143.807     0.999993       176993    145635.56
    1143.807     0.999994       176993    163840.00
    1196.031     0.999995       176994    187245.71
    1196.031     1.000000       176994          inf
#[Mean    =      220.908, StdDeviation   =      164.366]
#[Max     =     1195.008, Total count    =       176994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     166.01 ms
 75.000%     288.51 ms
 90.000%     465.66 ms
 99.000%     740.86 ms
 99.900%     954.37 ms
 99.990%    1065.98 ms
 99.999%    1127.42 ms
100.000%    1193.98 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.287     0.000000            1         1.00
      55.423     0.100000        17708         1.11
      99.967     0.200000        35412         1.25
     128.063     0.300000        53124         1.43
     148.095     0.400000        70813         1.67
     166.015     0.500000        88574         2.00
     176.767     0.550000        97356         2.22
     191.743     0.600000       106258         2.50
     215.935     0.650000       115056         2.86
     251.647     0.700000       123917         3.33
     288.511     0.750000       132792         4.00
     309.759     0.775000       137188         4.44
     333.311     0.800000       141596         5.00
     360.703     0.825000       146036         5.71
     392.447     0.850000       150449         6.67
     425.983     0.875000       154875         8.00
     445.439     0.887500       157095         8.89
     465.663     0.900000       159315        10.00
     486.399     0.912500       161522        11.43
     512.511     0.925000       163726        13.33
     540.671     0.937500       165935        16.00
     557.055     0.943750       167059        17.78
     576.511     0.950000       168170        20.00
     596.991     0.956250       169270        22.86
     616.447     0.962500       170363        26.67
     632.319     0.968750       171493        32.00
     641.535     0.971875       172042        35.56
     651.775     0.975000       172593        40.00
     663.551     0.978125       173133        45.71
     677.887     0.981250       173682        53.33
     697.343     0.984375       174230        64.00
     707.583     0.985938       174510        71.11
     718.847     0.987500       174786        80.00
     730.111     0.989062       175065        91.43
     747.519     0.990625       175335       106.67
     761.855     0.992188       175617       128.00
     775.167     0.992969       175751       142.22
     792.575     0.993750       175888       160.00
     812.031     0.994531       176031       182.86
     824.831     0.995313       176170       213.33
     830.463     0.996094       176307       256.00
     836.607     0.996484       176376       284.44
     846.847     0.996875       176447       320.00
     852.991     0.997266       176514       365.71
     864.767     0.997656       176584       426.67
     888.831     0.998047       176650       512.00
     901.119     0.998242       176683       568.89
     916.479     0.998437       176721       640.00
     926.719     0.998633       176753       731.43
     948.735     0.998828       176791       853.33
     957.439     0.999023       176822      1024.00
     964.607     0.999121       176839      1137.78
     975.359     0.999219       176856      1280.00
     981.503     0.999316       176874      1462.86
     986.623     0.999414       176891      1706.67
     996.863     0.999512       176909      2048.00
    1019.391     0.999561       176917      2275.56
    1037.823     0.999609       176925      2560.00
    1053.695     0.999658       176935      2925.71
    1055.743     0.999707       176943      3413.33
    1056.767     0.999756       176951      4096.00
    1058.815     0.999780       176957      4551.11
    1061.887     0.999805       176960      5120.00
    1063.935     0.999829       176966      5851.43
    1064.959     0.999854       176971      6826.67
    1065.983     0.999878       176976      8192.00
    1065.983     0.999890       176976      9102.22
    1067.007     0.999902       176977     10240.00
    1069.055     0.999915       176979     11702.86
    1085.439     0.999927       176982     13653.33
    1106.943     0.999939       176985     16384.00
    1106.943     0.999945       176985     18204.44
    1107.967     0.999951       176986     20480.00
    1108.991     0.999957       176987     23405.71
    1110.015     0.999963       176988     27306.67
    1114.111     0.999969       176989     32768.00
    1120.255     0.999973       176990     36408.89
    1120.255     0.999976       176990     40960.00
    1126.399     0.999979       176991     46811.43
    1126.399     0.999982       176991     54613.33
    1127.423     0.999985       176993     65536.00
    1127.423     0.999986       176993     72817.78
    1127.423     0.999988       176993     81920.00
    1127.423     0.999989       176993     93622.86
    1127.423     0.999991       176993    109226.67
    1127.423     0.999992       176993    131072.00
    1127.423     0.999993       176993    145635.56
    1127.423     0.999994       176993    163840.00
    1193.983     0.999995       176994    187245.71
    1193.983     1.000000       176994          inf
#[Mean    =      220.078, StdDeviation   =      164.290]
#[Max     =     1192.960, Total count    =       176994]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  180033 requests in 10.00m, 35.64GB read
Requests/sec:    300.03
Transfer/sec:     60.83MB
