wrk -t 50 -c 100 -d600 -R 100 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 100 connections
  Thread calibration: mean lat.: 92.809ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 118.920ms, rate sampling interval: 648ms
  Thread calibration: mean lat.: 134.333ms, rate sampling interval: 651ms
  Thread calibration: mean lat.: 184.390ms, rate sampling interval: 1258ms
  Thread calibration: mean lat.: 132.948ms, rate sampling interval: 685ms
  Thread calibration: mean lat.: 109.974ms, rate sampling interval: 827ms
  Thread calibration: mean lat.: 149.372ms, rate sampling interval: 689ms
  Thread calibration: mean lat.: 187.197ms, rate sampling interval: 846ms
  Thread calibration: mean lat.: 154.653ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 185.609ms, rate sampling interval: 833ms
  Thread calibration: mean lat.: 190.751ms, rate sampling interval: 850ms
  Thread calibration: mean lat.: 128.895ms, rate sampling interval: 825ms
  Thread calibration: mean lat.: 126.701ms, rate sampling interval: 596ms
  Thread calibration: mean lat.: 177.866ms, rate sampling interval: 830ms
  Thread calibration: mean lat.: 140.001ms, rate sampling interval: 692ms
  Thread calibration: mean lat.: 125.322ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 133.533ms, rate sampling interval: 697ms
  Thread calibration: mean lat.: 130.150ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 123.784ms, rate sampling interval: 657ms
  Thread calibration: mean lat.: 97.386ms, rate sampling interval: 602ms
  Thread calibration: mean lat.: 98.073ms, rate sampling interval: 582ms
  Thread calibration: mean lat.: 175.273ms, rate sampling interval: 700ms
  Thread calibration: mean lat.: 111.752ms, rate sampling interval: 601ms
  Thread calibration: mean lat.: 201.978ms, rate sampling interval: 1001ms
  Thread calibration: mean lat.: 110.906ms, rate sampling interval: 591ms
  Thread calibration: mean lat.: 75.726ms, rate sampling interval: 160ms
  Thread calibration: mean lat.: 160.066ms, rate sampling interval: 679ms
  Thread calibration: mean lat.: 227.446ms, rate sampling interval: 1229ms
  Thread calibration: mean lat.: 164.784ms, rate sampling interval: 753ms
  Thread calibration: mean lat.: 156.880ms, rate sampling interval: 746ms
  Thread calibration: mean lat.: 130.524ms, rate sampling interval: 669ms
  Thread calibration: mean lat.: 129.483ms, rate sampling interval: 655ms
  Thread calibration: mean lat.: 152.331ms, rate sampling interval: 631ms
  Thread calibration: mean lat.: 175.298ms, rate sampling interval: 744ms
  Thread calibration: mean lat.: 97.792ms, rate sampling interval: 567ms
  Thread calibration: mean lat.: 125.188ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 222.949ms, rate sampling interval: 700ms
  Thread calibration: mean lat.: 130.853ms, rate sampling interval: 745ms
  Thread calibration: mean lat.: 198.002ms, rate sampling interval: 1007ms
  Thread calibration: mean lat.: 130.497ms, rate sampling interval: 665ms
  Thread calibration: mean lat.: 85.762ms, rate sampling interval: 165ms
  Thread calibration: mean lat.: 133.981ms, rate sampling interval: 626ms
  Thread calibration: mean lat.: 136.334ms, rate sampling interval: 700ms
  Thread calibration: mean lat.: 107.620ms, rate sampling interval: 580ms
  Thread calibration: mean lat.: 145.290ms, rate sampling interval: 701ms
  Thread calibration: mean lat.: 177.227ms, rate sampling interval: 667ms
  Thread calibration: mean lat.: 191.245ms, rate sampling interval: 697ms
  Thread calibration: mean lat.: 140.396ms, rate sampling interval: 698ms
  Thread calibration: mean lat.: 127.179ms, rate sampling interval: 634ms
  Thread calibration: mean lat.: 124.329ms, rate sampling interval: 676ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.86ms  188.73ms   1.29s    81.51%
    Req/Sec     1.64      1.75    18.00     95.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      71.23 ms
 75.000%     312.83 ms
 90.000%     472.06 ms
 99.000%     821.25 ms
 99.900%     965.12 ms
 99.990%    1241.09 ms
 99.999%    1260.54 ms
100.000%    1288.19 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.627     0.000000            1         1.00
      28.239     0.100000         5902         1.11
      39.807     0.200000        11805         1.25
      49.183     0.300000        17707         1.43
      58.399     0.400000        23611         1.67
      71.231     0.500000        29509         2.00
      96.191     0.550000        32454         2.22
     152.831     0.600000        35399         2.50
     196.223     0.650000        38350         2.86
     247.679     0.700000        41301         3.33
     312.831     0.750000        44259         4.00
     339.199     0.775000        45738         4.44
     358.143     0.800000        47208         5.00
     379.391     0.825000        48681         5.71
     400.383     0.850000        50156         6.67
     431.615     0.875000        51627         8.00
     452.095     0.887500        52366         8.89
     472.319     0.900000        53111        10.00
     489.727     0.912500        53838        11.43
     501.759     0.925000        54589        13.33
     511.999     0.937500        55329        16.00
     516.607     0.943750        55697        17.78
     521.215     0.950000        56066        20.00
     526.847     0.956250        56425        22.86
     539.135     0.962500        56791        26.67
     559.615     0.968750        57156        32.00
     586.751     0.971875        57341        35.56
     623.615     0.975000        57526        40.00
     651.263     0.978125        57708        45.71
     709.631     0.981250        57893        53.33
     743.423     0.984375        58077        64.00
     767.999     0.985938        58171        71.11
     783.359     0.987500        58262        80.00
     798.207     0.989062        58355        91.43
     837.119     0.990625        58447       106.67
     847.871     0.992188        58538       128.00
     865.791     0.992969        58588       142.22
     883.199     0.993750        58630       160.00
     914.943     0.994531        58678       182.86
     923.135     0.995313        58725       213.33
     930.815     0.996094        58769       256.00
     936.959     0.996484        58794       284.44
     942.591     0.996875        58815       320.00
     947.711     0.997266        58838       365.71
     953.855     0.997656        58861       426.67
     958.463     0.998047        58885       512.00
     959.487     0.998242        58899       568.89
     960.511     0.998437        58906       640.00
     962.047     0.998633        58923       731.43
     963.583     0.998828        58932       853.33
     965.631     0.999023        58941      1024.00
     967.167     0.999121        58947      1137.78
     970.751     0.999219        58952      1280.00
     983.551     0.999316        58958      1462.86
     989.695     0.999414        58964      1706.67
     999.423     0.999512        58971      2048.00
    1000.959     0.999561        58973      2275.56
    1016.831     0.999609        58975      2560.00
    1101.823     0.999658        58978      2925.71
    1105.919     0.999707        58982      3413.33
    1108.991     0.999756        58984      4096.00
    1149.951     0.999780        58986      4551.11
    1183.743     0.999805        58987      5120.00
    1191.935     0.999829        58989      5851.43
    1224.703     0.999854        58990      6826.67
    1236.991     0.999878        58991      8192.00
    1241.087     0.999890        58992      9102.22
    1254.399     0.999902        58993     10240.00
    1254.399     0.999915        58993     11702.86
    1256.447     0.999927        58995     13653.33
    1256.447     0.999939        58995     16384.00
    1256.447     0.999945        58995     18204.44
    1259.519     0.999951        58996     20480.00
    1259.519     0.999957        58996     23405.71
    1259.519     0.999963        58996     27306.67
    1260.543     0.999969        58997     32768.00
    1260.543     0.999973        58997     36408.89
    1260.543     0.999976        58997     40960.00
    1260.543     0.999979        58997     46811.43
    1260.543     0.999982        58997     54613.33
    1288.191     0.999985        58998     65536.00
    1288.191     1.000000        58998          inf
#[Mean    =      181.858, StdDeviation   =      188.732]
#[Max     =     1287.168, Total count    =        58998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      70.40 ms
 75.000%     312.06 ms
 90.000%     471.04 ms
 99.000%     820.74 ms
 99.900%     962.56 ms
 99.990%    1240.06 ms
 99.999%    1259.52 ms
100.000%    1287.17 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.291     0.000000            1         1.00
      27.359     0.100000         5908         1.11
      39.007     0.200000        11806         1.25
      48.351     0.300000        17723         1.43
      57.599     0.400000        23623         1.67
      70.399     0.500000        29519         2.00
      95.039     0.550000        32451         2.22
     151.935     0.600000        35400         2.50
     195.327     0.650000        38359         2.86
     246.655     0.700000        41300         3.33
     312.063     0.750000        44257         4.00
     338.175     0.775000        45727         4.44
     357.375     0.800000        47208         5.00
     378.367     0.825000        48679         5.71
     399.615     0.850000        50167         6.67
     430.591     0.875000        51629         8.00
     451.071     0.887500        52370         8.89
     471.295     0.900000        53110        10.00
     488.959     0.912500        53847        11.43
     500.735     0.925000        54584        13.33
     510.975     0.937500        55312        16.00
     515.839     0.943750        55700        17.78
     520.191     0.950000        56052        20.00
     525.823     0.956250        56421        22.86
     538.111     0.962500        56789        26.67
     558.079     0.968750        57155        32.00
     585.727     0.971875        57341        35.56
     622.591     0.975000        57526        40.00
     650.239     0.978125        57709        45.71
     708.607     0.981250        57892        53.33
     742.399     0.984375        58077        64.00
     766.975     0.985938        58170        71.11
     782.335     0.987500        58262        80.00
     796.671     0.989062        58353        91.43
     835.583     0.990625        58445       106.67
     847.359     0.992188        58539       128.00
     864.255     0.992969        58584       142.22
     881.663     0.993750        58630       160.00
     913.919     0.994531        58676       182.86
     922.111     0.995313        58725       213.33
     929.791     0.996094        58769       256.00
     934.399     0.996484        58792       284.44
     940.543     0.996875        58814       320.00
     945.151     0.997266        58837       365.71
     951.807     0.997656        58860       426.67
     956.415     0.998047        58885       512.00
     958.463     0.998242        58903       568.89
     958.975     0.998437        58909       640.00
     960.511     0.998633        58925       731.43
     961.023     0.998828        58929       853.33
     962.559     0.999023        58941      1024.00
     964.607     0.999121        58947      1137.78
     966.143     0.999219        58952      1280.00
     969.727     0.999316        58958      1462.86
     983.551     0.999414        58964      1706.67
     993.791     0.999512        58970      2048.00
     998.911     0.999561        58973      2275.56
    1005.055     0.999609        58975      2560.00
    1101.823     0.999658        58978      2925.71
    1104.895     0.999707        58981      3413.33
    1108.991     0.999756        58984      4096.00
    1148.927     0.999780        58986      4551.11
    1183.743     0.999805        58987      5120.00
    1189.887     0.999829        58988      5851.43
    1223.679     0.999854        58990      6826.67
    1236.991     0.999878        58991      8192.00
    1240.063     0.999890        58992      9102.22
    1253.375     0.999902        58993     10240.00
    1253.375     0.999915        58993     11702.86
    1255.423     0.999927        58995     13653.33
    1255.423     0.999939        58995     16384.00
    1255.423     0.999945        58995     18204.44
    1258.495     0.999951        58996     20480.00
    1258.495     0.999957        58996     23405.71
    1258.495     0.999963        58996     27306.67
    1259.519     0.999969        58997     32768.00
    1259.519     0.999973        58997     36408.89
    1259.519     0.999976        58997     40960.00
    1259.519     0.999979        58997     46811.43
    1259.519     0.999982        58997     54613.33
    1287.167     0.999985        58998     65536.00
    1287.167     1.000000        58998          inf
#[Mean    =      180.966, StdDeviation   =      188.694]
#[Max     =     1286.144, Total count    =        58998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  60001 requests in 10.00m, 11.88GB read
Requests/sec:    100.00
Transfer/sec:     20.28MB
