wrk -t 50 -c 200 -d600 -R 200 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 94.735ms, rate sampling interval: 367ms
  Thread calibration: mean lat.: 97.538ms, rate sampling interval: 356ms
  Thread calibration: mean lat.: 77.129ms, rate sampling interval: 279ms
  Thread calibration: mean lat.: 115.919ms, rate sampling interval: 689ms
  Thread calibration: mean lat.: 91.514ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 99.145ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 98.061ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 85.476ms, rate sampling interval: 324ms
  Thread calibration: mean lat.: 116.229ms, rate sampling interval: 526ms
  Thread calibration: mean lat.: 98.744ms, rate sampling interval: 348ms
  Thread calibration: mean lat.: 84.241ms, rate sampling interval: 282ms
  Thread calibration: mean lat.: 113.780ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 137.715ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 90.658ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 97.584ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 94.193ms, rate sampling interval: 323ms
  Thread calibration: mean lat.: 96.935ms, rate sampling interval: 293ms
  Thread calibration: mean lat.: 114.515ms, rate sampling interval: 433ms
  Thread calibration: mean lat.: 109.086ms, rate sampling interval: 367ms
  Thread calibration: mean lat.: 101.954ms, rate sampling interval: 315ms
  Thread calibration: mean lat.: 105.420ms, rate sampling interval: 343ms
  Thread calibration: mean lat.: 95.594ms, rate sampling interval: 309ms
  Thread calibration: mean lat.: 98.616ms, rate sampling interval: 291ms
  Thread calibration: mean lat.: 110.602ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 110.036ms, rate sampling interval: 413ms
  Thread calibration: mean lat.: 100.275ms, rate sampling interval: 286ms
  Thread calibration: mean lat.: 108.022ms, rate sampling interval: 324ms
  Thread calibration: mean lat.: 125.489ms, rate sampling interval: 504ms
  Thread calibration: mean lat.: 138.766ms, rate sampling interval: 556ms
  Thread calibration: mean lat.: 124.620ms, rate sampling interval: 393ms
  Thread calibration: mean lat.: 137.962ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 112.360ms, rate sampling interval: 298ms
  Thread calibration: mean lat.: 123.938ms, rate sampling interval: 307ms
  Thread calibration: mean lat.: 106.233ms, rate sampling interval: 325ms
  Thread calibration: mean lat.: 124.559ms, rate sampling interval: 307ms
  Thread calibration: mean lat.: 133.096ms, rate sampling interval: 542ms
  Thread calibration: mean lat.: 117.120ms, rate sampling interval: 305ms
  Thread calibration: mean lat.: 106.385ms, rate sampling interval: 294ms
  Thread calibration: mean lat.: 134.199ms, rate sampling interval: 435ms
  Thread calibration: mean lat.: 123.583ms, rate sampling interval: 456ms
  Thread calibration: mean lat.: 128.036ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 110.647ms, rate sampling interval: 335ms
  Thread calibration: mean lat.: 127.947ms, rate sampling interval: 395ms
  Thread calibration: mean lat.: 117.994ms, rate sampling interval: 308ms
  Thread calibration: mean lat.: 124.912ms, rate sampling interval: 340ms
  Thread calibration: mean lat.: 119.261ms, rate sampling interval: 383ms
  Thread calibration: mean lat.: 108.448ms, rate sampling interval: 306ms
  Thread calibration: mean lat.: 132.905ms, rate sampling interval: 362ms
  Thread calibration: mean lat.: 107.482ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 115.284ms, rate sampling interval: 323ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.72ms  110.64ms 918.53ms   83.45%
    Req/Sec     3.75      4.44    17.00     84.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     120.64 ms
 75.000%     186.50 ms
 90.000%     281.86 ms
 99.000%     584.19 ms
 99.900%     841.73 ms
 99.990%     857.60 ms
 99.999%     894.98 ms
100.000%     919.04 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.029     0.000000            1         1.00
      57.631     0.100000        11813         1.11
      81.663     0.200000        23644         1.25
      96.319     0.300000        35415         1.43
     108.159     0.400000        47225         1.67
     120.639     0.500000        59023         2.00
     128.447     0.550000        64912         2.22
     138.623     0.600000        70802         2.50
     153.343     0.650000        76758         2.86
     169.727     0.700000        82641         3.33
     186.495     0.750000        88511         4.00
     195.455     0.775000        91461         4.44
     205.183     0.800000        94398         5.00
     217.599     0.825000        97372         5.71
     232.703     0.850000       100303         6.67
     252.799     0.875000       103252         8.00
     264.703     0.887500       104733         8.89
     282.111     0.900000       106218        10.00
     301.311     0.912500       107679        11.43
     324.607     0.925000       109149        13.33
     346.367     0.937500       110628        16.00
     360.959     0.943750       111362        17.78
     376.831     0.950000       112104        20.00
     396.543     0.956250       112837        22.86
     416.511     0.962500       113575        26.67
     444.671     0.968750       114314        32.00
     457.471     0.971875       114680        35.56
     476.415     0.975000       115050        40.00
     490.239     0.978125       115415        45.71
     516.607     0.981250       115787        53.33
     537.087     0.984375       116158        64.00
     549.887     0.985938       116347        71.11
     562.687     0.987500       116522        80.00
     573.951     0.989062       116709        91.43
     590.335     0.990625       116890       106.67
     617.983     0.992188       117078       128.00
     633.343     0.992969       117168       142.22
     664.063     0.993750       117264       160.00
     675.839     0.994531       117353       182.86
     695.807     0.995313       117444       213.33
     714.239     0.996094       117542       256.00
     735.231     0.996484       117584       284.44
     756.735     0.996875       117628       320.00
     762.879     0.997266       117676       365.71
     771.071     0.997656       117720       426.67
     789.503     0.998047       117767       512.00
     796.159     0.998242       117789       568.89
     825.855     0.998437       117812       640.00
     832.511     0.998633       117839       731.43
     837.631     0.998828       117859       853.33
     842.751     0.999023       117881      1024.00
     844.799     0.999121       117895      1137.78
     846.335     0.999219       117907      1280.00
     847.359     0.999316       117916      1462.86
     848.895     0.999414       117930      1706.67
     849.919     0.999512       117939      2048.00
     850.943     0.999561       117945      2275.56
     851.967     0.999609       117950      2560.00
     852.991     0.999658       117962      2925.71
     852.991     0.999707       117962      3413.33
     854.015     0.999756       117973      4096.00
     854.015     0.999780       117973      4551.11
     854.015     0.999805       117973      5120.00
     855.551     0.999829       117976      5851.43
     856.575     0.999854       117981      6826.67
     857.087     0.999878       117982      8192.00
     857.599     0.999890       117985      9102.22
     857.599     0.999902       117985     10240.00
     858.111     0.999915       117986     11702.86
     869.375     0.999927       117988     13653.33
     870.911     0.999939       117989     16384.00
     878.079     0.999945       117990     18204.44
     885.759     0.999951       117991     20480.00
     885.759     0.999957       117991     23405.71
     887.295     0.999963       117992     27306.67
     887.807     0.999969       117993     32768.00
     887.807     0.999973       117993     36408.89
     889.343     0.999976       117994     40960.00
     889.343     0.999979       117994     46811.43
     889.343     0.999982       117994     54613.33
     894.975     0.999985       117995     65536.00
     894.975     0.999986       117995     72817.78
     894.975     0.999988       117995     81920.00
     894.975     0.999989       117995     93622.86
     894.975     0.999991       117995    109226.67
     919.039     0.999992       117996    131072.00
     919.039     1.000000       117996          inf
#[Mean    =      153.723, StdDeviation   =      110.644]
#[Max     =      918.528, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     119.94 ms
 75.000%     185.73 ms
 90.000%     281.09 ms
 99.000%     583.17 ms
 99.900%     841.22 ms
 99.990%     857.09 ms
 99.999%     893.44 ms
100.000%     918.01 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.635     0.000000            1         1.00
      56.863     0.100000        11800         1.11
      80.959     0.200000        23638         1.25
      95.615     0.300000        35414         1.43
     107.391     0.400000        47204         1.67
     119.935     0.500000        59030         2.00
     127.743     0.550000        64924         2.22
     137.855     0.600000        70798         2.50
     152.575     0.650000        76740         2.86
     168.959     0.700000        82642         3.33
     185.727     0.750000        88511         4.00
     194.687     0.775000        91452         4.44
     204.543     0.800000        94424         5.00
     216.831     0.825000        97352         5.71
     231.935     0.850000       100307         6.67
     252.031     0.875000       103254         8.00
     263.935     0.887500       104727         8.89
     281.087     0.900000       106200        10.00
     300.543     0.912500       107677        11.43
     323.839     0.925000       109152        13.33
     345.599     0.937500       110631        16.00
     360.191     0.943750       111361        17.78
     376.063     0.950000       112098        20.00
     395.519     0.956250       112834        22.86
     415.743     0.962500       113577        26.67
     444.159     0.968750       114315        32.00
     456.959     0.971875       114687        35.56
     475.903     0.975000       115052        40.00
     489.727     0.978125       115419        45.71
     515.583     0.981250       115785        53.33
     536.063     0.984375       116154        64.00
     548.863     0.985938       116337        71.11
     562.175     0.987500       116524        80.00
     573.439     0.989062       116710        91.43
     589.823     0.990625       116890       106.67
     616.959     0.992188       117079       128.00
     632.319     0.992969       117167       142.22
     663.039     0.993750       117263       160.00
     674.815     0.994531       117351       182.86
     694.783     0.995313       117443       213.33
     713.215     0.996094       117536       256.00
     734.719     0.996484       117583       284.44
     755.711     0.996875       117628       320.00
     761.855     0.997266       117674       365.71
     770.559     0.997656       117722       426.67
     788.991     0.998047       117766       512.00
     795.135     0.998242       117789       568.89
     825.343     0.998437       117813       640.00
     831.487     0.998633       117836       731.43
     836.607     0.998828       117859       853.33
     841.727     0.999023       117881      1024.00
     843.775     0.999121       117893      1137.78
     845.311     0.999219       117905      1280.00
     846.847     0.999316       117918      1462.86
     847.871     0.999414       117927      1706.67
     849.407     0.999512       117940      2048.00
     850.431     0.999561       117946      2275.56
     850.943     0.999609       117950      2560.00
     851.967     0.999658       117960      2925.71
     852.479     0.999707       117967      3413.33
     852.991     0.999756       117971      4096.00
     852.991     0.999780       117971      4551.11
     853.503     0.999805       117973      5120.00
     854.527     0.999829       117976      5851.43
     855.039     0.999854       117979      6826.67
     856.063     0.999878       117982      8192.00
     857.087     0.999890       117985      9102.22
     857.087     0.999902       117985     10240.00
     857.599     0.999915       117986     11702.86
     868.351     0.999927       117988     13653.33
     869.887     0.999939       117989     16384.00
     877.055     0.999945       117990     18204.44
     884.735     0.999951       117991     20480.00
     884.735     0.999957       117991     23405.71
     886.783     0.999963       117992     27306.67
     887.295     0.999969       117993     32768.00
     887.295     0.999973       117993     36408.89
     887.807     0.999976       117994     40960.00
     887.807     0.999979       117994     46811.43
     887.807     0.999982       117994     54613.33
     893.439     0.999985       117995     65536.00
     893.439     0.999986       117995     72817.78
     893.439     0.999988       117995     81920.00
     893.439     0.999989       117995     93622.86
     893.439     0.999991       117995    109226.67
     918.015     0.999992       117996    131072.00
     918.015     1.000000       117996          inf
#[Mean    =      152.989, StdDeviation   =      110.638]
#[Max     =      917.504, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120007 requests in 10.00m, 23.76GB read
Requests/sec:    200.00
Transfer/sec:     40.56MB
