wrk -t 50 -c 300 -d600 -R 300 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 226.644ms, rate sampling interval: 1136ms
  Thread calibration: mean lat.: 165.327ms, rate sampling interval: 1006ms
  Thread calibration: mean lat.: 184.194ms, rate sampling interval: 1070ms
  Thread calibration: mean lat.: 215.703ms, rate sampling interval: 1158ms
  Thread calibration: mean lat.: 187.593ms, rate sampling interval: 1092ms
  Thread calibration: mean lat.: 169.417ms, rate sampling interval: 912ms
  Thread calibration: mean lat.: 203.593ms, rate sampling interval: 1059ms
  Thread calibration: mean lat.: 191.699ms, rate sampling interval: 1137ms
  Thread calibration: mean lat.: 196.405ms, rate sampling interval: 1110ms
  Thread calibration: mean lat.: 164.251ms, rate sampling interval: 804ms
  Thread calibration: mean lat.: 216.558ms, rate sampling interval: 1107ms
  Thread calibration: mean lat.: 172.884ms, rate sampling interval: 945ms
  Thread calibration: mean lat.: 190.265ms, rate sampling interval: 951ms
  Thread calibration: mean lat.: 217.372ms, rate sampling interval: 1096ms
  Thread calibration: mean lat.: 219.668ms, rate sampling interval: 1100ms
  Thread calibration: mean lat.: 171.570ms, rate sampling interval: 595ms
  Thread calibration: mean lat.: 184.767ms, rate sampling interval: 939ms
  Thread calibration: mean lat.: 225.537ms, rate sampling interval: 1106ms
  Thread calibration: mean lat.: 247.485ms, rate sampling interval: 1150ms
  Thread calibration: mean lat.: 212.744ms, rate sampling interval: 1145ms
  Thread calibration: mean lat.: 207.706ms, rate sampling interval: 967ms
  Thread calibration: mean lat.: 212.486ms, rate sampling interval: 1120ms
  Thread calibration: mean lat.: 222.501ms, rate sampling interval: 1082ms
  Thread calibration: mean lat.: 217.307ms, rate sampling interval: 1104ms
  Thread calibration: mean lat.: 205.926ms, rate sampling interval: 1102ms
  Thread calibration: mean lat.: 219.565ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 218.161ms, rate sampling interval: 992ms
  Thread calibration: mean lat.: 256.136ms, rate sampling interval: 1106ms
  Thread calibration: mean lat.: 239.199ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 231.697ms, rate sampling interval: 968ms
  Thread calibration: mean lat.: 218.000ms, rate sampling interval: 1089ms
  Thread calibration: mean lat.: 244.144ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 230.461ms, rate sampling interval: 1101ms
  Thread calibration: mean lat.: 224.106ms, rate sampling interval: 959ms
  Thread calibration: mean lat.: 223.409ms, rate sampling interval: 919ms
  Thread calibration: mean lat.: 237.782ms, rate sampling interval: 1091ms
  Thread calibration: mean lat.: 215.656ms, rate sampling interval: 1087ms
  Thread calibration: mean lat.: 228.774ms, rate sampling interval: 919ms
  Thread calibration: mean lat.: 238.466ms, rate sampling interval: 1085ms
  Thread calibration: mean lat.: 218.390ms, rate sampling interval: 916ms
  Thread calibration: mean lat.: 224.988ms, rate sampling interval: 1080ms
  Thread calibration: mean lat.: 217.444ms, rate sampling interval: 1098ms
  Thread calibration: mean lat.: 231.836ms, rate sampling interval: 1176ms
  Thread calibration: mean lat.: 205.667ms, rate sampling interval: 802ms
  Thread calibration: mean lat.: 246.387ms, rate sampling interval: 1095ms
  Thread calibration: mean lat.: 217.248ms, rate sampling interval: 965ms
  Thread calibration: mean lat.: 251.658ms, rate sampling interval: 1088ms
  Thread calibration: mean lat.: 228.201ms, rate sampling interval: 1182ms
  Thread calibration: mean lat.: 242.526ms, rate sampling interval: 1099ms
  Thread calibration: mean lat.: 213.733ms, rate sampling interval: 968ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.09ms  157.87ms   1.34s    78.43%
    Req/Sec     5.60      1.44    13.00     91.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     169.85 ms
 75.000%     283.39 ms
 90.000%     443.13 ms
 99.000%     760.83 ms
 99.900%    1003.01 ms
 99.990%    1123.33 ms
 99.999%    1272.83 ms
100.000%    1336.32 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.755     0.000000            1         1.00
      76.031     0.100000        17710         1.11
     109.183     0.200000        35449         1.25
     131.711     0.300000        53160         1.43
     150.015     0.400000        70828         1.67
     169.855     0.500000        88607         2.00
     182.271     0.550000        97383         2.22
     198.783     0.600000       106211         2.50
     222.079     0.650000       115063         2.86
     251.519     0.700000       123923         3.33
     283.391     0.750000       132819         4.00
     302.335     0.775000       137230         4.44
     323.071     0.800000       141611         5.00
     345.343     0.825000       146051         5.71
     370.943     0.850000       150466         6.67
     403.967     0.875000       154898         8.00
     422.143     0.887500       157107         8.89
     443.135     0.900000       159302        10.00
     466.943     0.912500       161511        11.43
     494.079     0.925000       163721        13.33
     525.823     0.937500       165938        16.00
     543.743     0.943750       167072        17.78
     562.687     0.950000       168157        20.00
     582.143     0.956250       169271        22.86
     606.719     0.962500       170369        26.67
     625.151     0.968750       171497        32.00
     634.879     0.971875       172029        35.56
     645.631     0.975000       172595        40.00
     657.919     0.978125       173143        45.71
     677.375     0.981250       173685        53.33
     694.783     0.984375       174239        64.00
     708.607     0.985938       174513        71.11
     728.063     0.987500       174787        80.00
     748.543     0.989062       175062        91.43
     774.143     0.990625       175342       106.67
     799.231     0.992188       175614       128.00
     807.423     0.992969       175753       142.22
     817.151     0.993750       175893       160.00
     825.343     0.994531       176031       182.86
     855.039     0.995313       176167       213.33
     876.543     0.996094       176305       256.00
     891.903     0.996484       176374       284.44
     901.119     0.996875       176447       320.00
     909.311     0.997266       176512       365.71
     940.543     0.997656       176583       426.67
     959.999     0.998047       176650       512.00
     964.095     0.998242       176689       568.89
     979.967     0.998437       176719       640.00
     986.111     0.998633       176754       731.43
     997.375     0.998828       176788       853.33
    1004.543     0.999023       176824      1024.00
    1009.151     0.999121       176841      1137.78
    1016.319     0.999219       176857      1280.00
    1028.607     0.999316       176875      1462.86
    1058.815     0.999414       176892      1706.67
    1065.983     0.999512       176911      2048.00
    1069.055     0.999561       176920      2275.56
    1077.247     0.999609       176927      2560.00
    1079.295     0.999658       176937      2925.71
    1081.343     0.999707       176947      3413.33
    1082.367     0.999756       176953      4096.00
    1085.439     0.999780       176958      4551.11
    1096.703     0.999805       176961      5120.00
    1099.775     0.999829       176966      5851.43
    1102.847     0.999854       176973      6826.67
    1105.919     0.999878       176974      8192.00
    1115.135     0.999890       176976      9102.22
    1126.399     0.999902       176978     10240.00
    1164.287     0.999915       176980     11702.86
    1186.815     0.999927       176983     13653.33
    1188.863     0.999939       176985     16384.00
    1227.775     0.999945       176986     18204.44
    1230.847     0.999951       176987     20480.00
    1231.871     0.999957       176988     23405.71
    1232.895     0.999963       176989     27306.67
    1233.919     0.999969       176990     32768.00
    1250.303     0.999973       176991     36408.89
    1250.303     0.999976       176991     40960.00
    1264.639     0.999979       176992     46811.43
    1264.639     0.999982       176992     54613.33
    1272.831     0.999985       176993     65536.00
    1272.831     0.999986       176993     72817.78
    1272.831     0.999988       176993     81920.00
    1287.167     0.999989       176994     93622.86
    1287.167     0.999991       176994    109226.67
    1287.167     0.999992       176994    131072.00
    1287.167     0.999993       176994    145635.56
    1287.167     0.999994       176994    163840.00
    1336.319     0.999995       176995    187245.71
    1336.319     1.000000       176995          inf
#[Mean    =      222.094, StdDeviation   =      157.871]
#[Max     =     1335.296, Total count    =       176995]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     168.96 ms
 75.000%     282.37 ms
 90.000%     442.37 ms
 99.000%     759.29 ms
 99.900%    1001.98 ms
 99.990%    1085.44 ms
 99.999%    1113.09 ms
100.000%    1249.28 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.199     0.000000            1         1.00
      75.199     0.100000        17708         1.11
     108.223     0.200000        35401         1.25
     130.815     0.300000        53139         1.43
     149.119     0.400000        70833         1.67
     168.959     0.500000        88579         2.00
     181.375     0.550000        97376         2.22
     198.015     0.600000       106246         2.50
     221.183     0.650000       115065         2.86
     250.623     0.700000       123922         3.33
     282.367     0.750000       132780         4.00
     301.311     0.775000       137198         4.44
     322.303     0.800000       141640         5.00
     344.575     0.825000       146056         5.71
     370.175     0.850000       150473         6.67
     402.943     0.875000       154872         8.00
     421.375     0.887500       157122         8.89
     442.367     0.900000       159307        10.00
     466.175     0.912500       161521        11.43
     493.311     0.925000       163736        13.33
     525.311     0.937500       165965        16.00
     542.719     0.943750       167062        17.78
     562.175     0.950000       168177        20.00
     581.119     0.956250       169256        22.86
     605.695     0.962500       170367        26.67
     624.127     0.968750       171486        32.00
     633.855     0.971875       172028        35.56
     644.607     0.975000       172586        40.00
     656.383     0.978125       173128        45.71
     676.351     0.981250       173691        53.33
     693.247     0.984375       174232        64.00
     707.071     0.985938       174510        71.11
     726.015     0.987500       174784        80.00
     747.007     0.989062       175062        91.43
     772.607     0.990625       175338       106.67
     798.207     0.992188       175619       128.00
     806.399     0.992969       175754       142.22
     815.615     0.993750       175891       160.00
     823.295     0.994531       176030       182.86
     853.503     0.995313       176167       213.33
     875.519     0.996094       176304       256.00
     890.367     0.996484       176375       284.44
     899.071     0.996875       176443       320.00
     907.775     0.997266       176512       365.71
     938.495     0.997656       176583       426.67
     958.975     0.998047       176652       512.00
     962.559     0.998242       176687       568.89
     975.871     0.998437       176720       640.00
     983.551     0.998633       176755       731.43
     995.839     0.998828       176790       853.33
    1002.495     0.999023       176824      1024.00
    1006.079     0.999121       176841      1137.78
    1014.783     0.999219       176858      1280.00
    1025.535     0.999316       176875      1462.86
    1053.695     0.999414       176892      1706.67
    1061.887     0.999512       176909      2048.00
    1064.959     0.999561       176922      2275.56
    1065.983     0.999609       176929      2560.00
    1071.103     0.999658       176936      2925.71
    1077.247     0.999707       176944      3413.33
    1079.295     0.999756       176957      4096.00
    1079.295     0.999780       176957      4551.11
    1081.343     0.999805       176967      5120.00
    1081.343     0.999829       176967      5851.43
    1082.367     0.999854       176970      6826.67
    1084.415     0.999878       176975      8192.00
    1085.439     0.999890       176977      9102.22
    1091.583     0.999902       176978     10240.00
    1097.727     0.999915       176982     11702.86
    1098.751     0.999927       176983     13653.33
    1099.775     0.999939       176986     16384.00
    1099.775     0.999945       176986     18204.44
    1100.799     0.999951       176988     20480.00
    1100.799     0.999957       176988     23405.71
    1102.847     0.999963       176990     27306.67
    1102.847     0.999969       176990     32768.00
    1104.895     0.999973       176991     36408.89
    1104.895     0.999976       176991     40960.00
    1112.063     0.999979       176992     46811.43
    1112.063     0.999982       176992     54613.33
    1113.087     0.999985       176993     65536.00
    1113.087     0.999986       176993     72817.78
    1113.087     0.999988       176993     81920.00
    1122.303     0.999989       176994     93622.86
    1122.303     0.999991       176994    109226.67
    1122.303     0.999992       176994    131072.00
    1122.303     0.999993       176994    145635.56
    1122.303     0.999994       176994    163840.00
    1249.279     0.999995       176995    187245.71
    1249.279     1.000000       176995          inf
#[Mean    =      221.184, StdDeviation   =      157.721]
#[Max     =     1248.256, Total count    =       176995]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  180021 requests in 10.00m, 35.64GB read
Requests/sec:    300.01
Transfer/sec:     60.83MB
