wrk -t 50 -c 200 -d600 -R 200 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 127.378ms, rate sampling interval: 679ms
  Thread calibration: mean lat.: 110.350ms, rate sampling interval: 397ms
  Thread calibration: mean lat.: 136.753ms, rate sampling interval: 742ms
  Thread calibration: mean lat.: 160.632ms, rate sampling interval: 823ms
  Thread calibration: mean lat.: 144.039ms, rate sampling interval: 636ms
  Thread calibration: mean lat.: 75.785ms, rate sampling interval: 256ms
  Thread calibration: mean lat.: 92.008ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 172.378ms, rate sampling interval: 745ms
  Thread calibration: mean lat.: 137.359ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 165.384ms, rate sampling interval: 749ms
  Thread calibration: mean lat.: 129.182ms, rate sampling interval: 508ms
  Thread calibration: mean lat.: 154.973ms, rate sampling interval: 433ms
  Thread calibration: mean lat.: 107.678ms, rate sampling interval: 400ms
  Thread calibration: mean lat.: 158.723ms, rate sampling interval: 613ms
  Thread calibration: mean lat.: 114.795ms, rate sampling interval: 317ms
  Thread calibration: mean lat.: 162.149ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 184.432ms, rate sampling interval: 840ms
  Thread calibration: mean lat.: 145.580ms, rate sampling interval: 699ms
  Thread calibration: mean lat.: 182.567ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 129.653ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 139.206ms, rate sampling interval: 482ms
  Thread calibration: mean lat.: 136.944ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 179.659ms, rate sampling interval: 764ms
  Thread calibration: mean lat.: 146.223ms, rate sampling interval: 706ms
  Thread calibration: mean lat.: 142.695ms, rate sampling interval: 682ms
  Thread calibration: mean lat.: 155.060ms, rate sampling interval: 770ms
  Thread calibration: mean lat.: 159.316ms, rate sampling interval: 519ms
  Thread calibration: mean lat.: 144.192ms, rate sampling interval: 466ms
  Thread calibration: mean lat.: 208.440ms, rate sampling interval: 857ms
  Thread calibration: mean lat.: 172.278ms, rate sampling interval: 660ms
  Thread calibration: mean lat.: 132.959ms, rate sampling interval: 439ms
  Thread calibration: mean lat.: 146.960ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 179.002ms, rate sampling interval: 699ms
  Thread calibration: mean lat.: 184.613ms, rate sampling interval: 857ms
  Thread calibration: mean lat.: 157.086ms, rate sampling interval: 467ms
  Thread calibration: mean lat.: 187.553ms, rate sampling interval: 855ms
  Thread calibration: mean lat.: 154.107ms, rate sampling interval: 551ms
  Thread calibration: mean lat.: 157.154ms, rate sampling interval: 513ms
  Thread calibration: mean lat.: 150.824ms, rate sampling interval: 449ms
  Thread calibration: mean lat.: 139.218ms, rate sampling interval: 412ms
  Thread calibration: mean lat.: 150.054ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 129.006ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 123.465ms, rate sampling interval: 365ms
  Thread calibration: mean lat.: 155.133ms, rate sampling interval: 524ms
  Thread calibration: mean lat.: 162.860ms, rate sampling interval: 561ms
  Thread calibration: mean lat.: 164.338ms, rate sampling interval: 527ms
  Thread calibration: mean lat.: 161.453ms, rate sampling interval: 509ms
  Thread calibration: mean lat.: 134.277ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 159.118ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 167.183ms, rate sampling interval: 777ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.81ms  159.13ms   1.33s    82.94%
    Req/Sec     3.60      2.97    19.00     90.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     119.49 ms
 75.000%     235.13 ms
 90.000%     418.56 ms
 99.000%     763.90 ms
 99.900%     997.89 ms
 99.990%    1146.88 ms
 99.999%    1324.03 ms
100.000%    1328.13 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.557     0.000000            1         1.00
      50.111     0.100000        11801         1.11
      72.895     0.200000        23619         1.25
      89.919     0.300000        35413         1.43
     104.127     0.400000        47216         1.67
     119.487     0.500000        59014         2.00
     129.791     0.550000        64902         2.22
     145.407     0.600000        70817         2.50
     170.111     0.650000        76701         2.86
     199.807     0.700000        82616         3.33
     235.135     0.750000        88507         4.00
     257.663     0.775000        91452         4.44
     281.343     0.800000        94399         5.00
     307.967     0.825000        97349         5.71
     341.247     0.850000       100310         6.67
     376.575     0.875000       103256         8.00
     395.007     0.887500       104723         8.89
     418.559     0.900000       106207        10.00
     443.391     0.912500       107680        11.43
     461.567     0.925000       109154        13.33
     489.983     0.937500       110626        16.00
     503.295     0.943750       111362        17.78
     524.287     0.950000       112097        20.00
     545.279     0.956250       112839        22.86
     560.639     0.962500       113581        26.67
     578.047     0.968750       114311        32.00
     589.823     0.971875       114689        35.56
     600.575     0.975000       115049        40.00
     616.959     0.978125       115421        45.71
     643.583     0.981250       115789        53.33
     682.495     0.984375       116159        64.00
     701.951     0.985938       116338        71.11
     732.159     0.987500       116525        80.00
     752.639     0.989062       116706        91.43
     770.047     0.990625       116891       106.67
     798.207     0.992188       117080       128.00
     807.423     0.992969       117167       142.22
     817.151     0.993750       117263       160.00
     827.391     0.994531       117352       182.86
     834.047     0.995313       117445       213.33
     858.111     0.996094       117538       256.00
     866.815     0.996484       117583       284.44
     877.567     0.996875       117628       320.00
     907.263     0.997266       117674       365.71
     922.623     0.997656       117720       426.67
     963.071     0.998047       117767       512.00
     977.407     0.998242       117791       568.89
     984.063     0.998437       117813       640.00
     989.183     0.998633       117836       731.43
     995.327     0.998828       117859       853.33
     998.399     0.999023       117881      1024.00
    1002.495     0.999121       117893      1137.78
    1006.079     0.999219       117904      1280.00
    1009.663     0.999316       117916      1462.86
    1021.439     0.999414       117927      1706.67
    1040.383     0.999512       117939      2048.00
    1047.039     0.999561       117945      2275.56
    1065.983     0.999609       117950      2560.00
    1083.391     0.999658       117956      2925.71
    1131.519     0.999707       117962      3413.33
    1139.711     0.999756       117968      4096.00
    1142.783     0.999780       117972      4551.11
    1143.807     0.999805       117973      5120.00
    1145.855     0.999829       117982      5851.43
    1145.855     0.999854       117982      6826.67
    1145.855     0.999878       117982      8192.00
    1146.879     0.999890       117984      9102.22
    1148.927     0.999902       117987     10240.00
    1148.927     0.999915       117987     11702.86
    1149.951     0.999927       117990     13653.33
    1149.951     0.999939       117990     16384.00
    1149.951     0.999945       117990     18204.44
    1150.975     0.999951       117991     20480.00
    1150.975     0.999957       117991     23405.71
    1154.047     0.999963       117992     27306.67
    1156.095     0.999969       117993     32768.00
    1156.095     0.999973       117993     36408.89
    1180.671     0.999976       117994     40960.00
    1180.671     0.999979       117994     46811.43
    1180.671     0.999982       117994     54613.33
    1324.031     0.999985       117995     65536.00
    1324.031     0.999986       117995     72817.78
    1324.031     0.999988       117995     81920.00
    1324.031     0.999989       117995     93622.86
    1324.031     0.999991       117995    109226.67
    1328.127     0.999992       117996    131072.00
    1328.127     1.000000       117996          inf
#[Mean    =      182.811, StdDeviation   =      159.127]
#[Max     =     1327.104, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     118.72 ms
 75.000%     234.37 ms
 90.000%     417.54 ms
 99.000%     762.88 ms
 99.900%     995.84 ms
 99.990%    1146.88 ms
 99.999%    1323.01 ms
100.000%    1328.13 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.111     0.000000            1         1.00
      49.279     0.100000        11813         1.11
      71.999     0.200000        23606         1.25
      89.087     0.300000        35417         1.43
     103.295     0.400000        47199         1.67
     118.719     0.500000        59048         2.00
     128.959     0.550000        64926         2.22
     144.511     0.600000        70812         2.50
     169.343     0.650000        76706         2.86
     199.039     0.700000        82614         3.33
     234.367     0.750000        88501         4.00
     256.895     0.775000        91452         4.44
     280.575     0.800000        94415         5.00
     307.199     0.825000        97356         5.71
     340.479     0.850000       100305         6.67
     375.807     0.875000       103262         8.00
     394.239     0.887500       104728         8.89
     417.535     0.900000       106201        10.00
     442.623     0.912500       107682        11.43
     460.799     0.925000       109158        13.33
     488.959     0.937500       110623        16.00
     502.271     0.943750       111362        17.78
     523.263     0.950000       112098        20.00
     544.255     0.956250       112843        22.86
     559.615     0.962500       113574        26.67
     577.535     0.968750       114332        32.00
     588.287     0.971875       114680        35.56
     599.551     0.975000       115052        40.00
     615.423     0.978125       115419        45.71
     641.023     0.981250       115785        53.33
     680.447     0.984375       116153        64.00
     700.927     0.985938       116338        71.11
     731.135     0.987500       116524        80.00
     751.615     0.989062       116708        91.43
     768.511     0.990625       116891       106.67
     796.671     0.992188       117076       128.00
     806.911     0.992969       117177       142.22
     815.103     0.993750       117259       160.00
     826.367     0.994531       117356       182.86
     833.023     0.995313       117445       213.33
     856.575     0.996094       117537       256.00
     865.791     0.996484       117582       284.44
     877.055     0.996875       117633       320.00
     906.751     0.997266       117676       365.71
     921.087     0.997656       117720       426.67
     958.975     0.998047       117766       512.00
     973.823     0.998242       117789       568.89
     980.991     0.998437       117814       640.00
     987.647     0.998633       117838       731.43
     991.743     0.998828       117859       853.33
     996.351     0.999023       117884      1024.00
     997.375     0.999121       117893      1137.78
     999.423     0.999219       117904      1280.00
    1005.567     0.999316       117916      1462.86
    1007.615     0.999414       117927      1706.67
    1013.759     0.999512       117939      2048.00
    1032.191     0.999561       117946      2275.56
    1039.359     0.999609       117950      2560.00
    1064.959     0.999658       117956      2925.71
    1131.519     0.999707       117962      3413.33
    1138.687     0.999756       117968      4096.00
    1141.759     0.999780       117972      4551.11
    1142.783     0.999805       117973      5120.00
    1144.831     0.999829       117978      5851.43
    1145.855     0.999854       117983      6826.67
    1145.855     0.999878       117983      8192.00
    1146.879     0.999890       117985      9102.22
    1146.879     0.999902       117985     10240.00
    1147.903     0.999915       117987     11702.86
    1148.927     0.999927       117990     13653.33
    1148.927     0.999939       117990     16384.00
    1148.927     0.999945       117990     18204.44
    1149.951     0.999951       117991     20480.00
    1149.951     0.999957       117991     23405.71
    1153.023     0.999963       117992     27306.67
    1155.071     0.999969       117993     32768.00
    1155.071     0.999973       117993     36408.89
    1179.647     0.999976       117994     40960.00
    1179.647     0.999979       117994     46811.43
    1179.647     0.999982       117994     54613.33
    1323.007     0.999985       117995     65536.00
    1323.007     0.999986       117995     72817.78
    1323.007     0.999988       117995     81920.00
    1323.007     0.999989       117995     93622.86
    1323.007     0.999991       117995    109226.67
    1328.127     0.999992       117996    131072.00
    1328.127     1.000000       117996          inf
#[Mean    =      181.934, StdDeviation   =      159.006]
#[Max     =     1327.104, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120013 requests in 10.00m, 23.76GB read
Requests/sec:    200.01
Transfer/sec:     40.56MB
