wrk -t 50 -c 200 -d180 -R 200 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 71.929ms, rate sampling interval: 292ms
  Thread calibration: mean lat.: 80.911ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 77.278ms, rate sampling interval: 284ms
  Thread calibration: mean lat.: 82.018ms, rate sampling interval: 323ms
  Thread calibration: mean lat.: 81.341ms, rate sampling interval: 319ms
  Thread calibration: mean lat.: 81.164ms, rate sampling interval: 300ms
  Thread calibration: mean lat.: 73.686ms, rate sampling interval: 314ms
  Thread calibration: mean lat.: 83.307ms, rate sampling interval: 296ms
  Thread calibration: mean lat.: 81.280ms, rate sampling interval: 320ms
  Thread calibration: mean lat.: 75.768ms, rate sampling interval: 305ms
  Thread calibration: mean lat.: 91.669ms, rate sampling interval: 315ms
  Thread calibration: mean lat.: 75.760ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 85.919ms, rate sampling interval: 322ms
  Thread calibration: mean lat.: 88.093ms, rate sampling interval: 326ms
  Thread calibration: mean lat.: 93.214ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 90.722ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 86.171ms, rate sampling interval: 338ms
  Thread calibration: mean lat.: 80.405ms, rate sampling interval: 322ms
  Thread calibration: mean lat.: 71.877ms, rate sampling interval: 303ms
  Thread calibration: mean lat.: 86.161ms, rate sampling interval: 292ms
  Thread calibration: mean lat.: 93.853ms, rate sampling interval: 328ms
  Thread calibration: mean lat.: 102.796ms, rate sampling interval: 335ms
  Thread calibration: mean lat.: 83.848ms, rate sampling interval: 337ms
  Thread calibration: mean lat.: 98.340ms, rate sampling interval: 363ms
  Thread calibration: mean lat.: 96.233ms, rate sampling interval: 321ms
  Thread calibration: mean lat.: 91.806ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 112.457ms, rate sampling interval: 331ms
  Thread calibration: mean lat.: 108.932ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 118.476ms, rate sampling interval: 377ms
  Thread calibration: mean lat.: 107.428ms, rate sampling interval: 349ms
  Thread calibration: mean lat.: 106.999ms, rate sampling interval: 344ms
  Thread calibration: mean lat.: 116.419ms, rate sampling interval: 350ms
  Thread calibration: mean lat.: 103.721ms, rate sampling interval: 352ms
  Thread calibration: mean lat.: 115.045ms, rate sampling interval: 388ms
  Thread calibration: mean lat.: 116.232ms, rate sampling interval: 392ms
  Thread calibration: mean lat.: 117.099ms, rate sampling interval: 354ms
  Thread calibration: mean lat.: 109.575ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 104.735ms, rate sampling interval: 352ms
  Thread calibration: mean lat.: 118.335ms, rate sampling interval: 395ms
  Thread calibration: mean lat.: 113.717ms, rate sampling interval: 351ms
  Thread calibration: mean lat.: 111.142ms, rate sampling interval: 377ms
  Thread calibration: mean lat.: 99.717ms, rate sampling interval: 318ms
  Thread calibration: mean lat.: 108.805ms, rate sampling interval: 342ms
  Thread calibration: mean lat.: 108.249ms, rate sampling interval: 376ms
  Thread calibration: mean lat.: 116.450ms, rate sampling interval: 350ms
  Thread calibration: mean lat.: 122.098ms, rate sampling interval: 372ms
  Thread calibration: mean lat.: 116.962ms, rate sampling interval: 385ms
  Thread calibration: mean lat.: 118.632ms, rate sampling interval: 399ms
  Thread calibration: mean lat.: 115.253ms, rate sampling interval: 382ms
  Thread calibration: mean lat.: 113.522ms, rate sampling interval: 349ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.91ms  173.57ms   1.52s    89.04%
    Req/Sec     3.76      4.29    21.00     84.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      68.99 ms
 75.000%     211.07 ms
 90.000%     332.29 ms
 99.000%     939.52 ms
 99.900%    1346.56 ms
 99.990%    1492.99 ms
 99.999%    1522.69 ms
100.000%    1522.69 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.743     0.000000            1         1.00
      25.903     0.100000         3404         1.11
      34.399     0.200000         6805         1.25
      44.735     0.300000        10208         1.43
      55.711     0.400000        13602         1.67
      68.991     0.500000        17002         2.00
      81.727     0.550000        18699         2.22
     129.087     0.600000        20399         2.50
     161.919     0.650000        22106         2.86
     184.831     0.700000        23807         3.33
     211.071     0.750000        25504         4.00
     222.847     0.775000        26354         4.44
     237.567     0.800000        27207         5.00
     253.951     0.825000        28059         5.71
     276.223     0.850000        28907         6.67
     303.359     0.875000        29753         8.00
     319.999     0.887500        30184         8.89
     332.287     0.900000        30603        10.00
     352.767     0.912500        31027        11.43
     384.255     0.925000        31449        13.33
     416.255     0.937500        31883        16.00
     429.055     0.943750        32088        17.78
     453.887     0.950000        32300        20.00
     485.631     0.956250        32511        22.86
     513.535     0.962500        32728        26.67
     561.663     0.968750        32938        32.00
     600.063     0.971875        33045        35.56
     636.927     0.975000        33151        40.00
     708.607     0.978125        33256        45.71
     793.599     0.981250        33363        53.33
     827.391     0.984375        33467        64.00
     835.071     0.985938        33520        71.11
     849.919     0.987500        33574        80.00
     912.895     0.989062        33627        91.43
     953.343     0.990625        33682       106.67
     979.455     0.992188        33734       128.00
     991.231     0.992969        33760       142.22
     994.303     0.993750        33790       160.00
    1016.831     0.994531        33814       182.86
    1022.463     0.995313        33842       213.33
    1028.607     0.996094        33866       256.00
    1034.239     0.996484        33881       284.44
    1039.871     0.996875        33894       320.00
    1057.791     0.997266        33906       365.71
    1086.463     0.997656        33919       426.67
    1127.423     0.998047        33932       512.00
    1321.983     0.998242        33940       568.89
    1326.079     0.998437        33945       640.00
    1336.319     0.998633        33952       731.43
    1339.391     0.998828        33960       853.33
    1347.583     0.999023        33965      1024.00
    1367.039     0.999121        33969      1137.78
    1369.087     0.999219        33974      1280.00
    1370.111     0.999316        33976      1462.86
    1416.191     0.999414        33980      1706.67
    1418.239     0.999512        33983      2048.00
    1419.263     0.999561        33984      2275.56
    1426.431     0.999609        33985      2560.00
    1431.551     0.999658        33987      2925.71
    1438.719     0.999707        33989      3413.33
    1457.151     0.999756        33990      4096.00
    1460.223     0.999780        33991      4551.11
    1461.247     0.999805        33992      5120.00
    1470.463     0.999829        33993      5851.43
    1474.559     0.999854        33994      6826.67
    1474.559     0.999878        33994      8192.00
    1492.991     0.999890        33995      9102.22
    1492.991     0.999902        33995     10240.00
    1501.183     0.999915        33996     11702.86
    1501.183     0.999927        33996     13653.33
    1501.183     0.999939        33996     16384.00
    1512.447     0.999945        33997     18204.44
    1512.447     0.999951        33997     20480.00
    1512.447     0.999957        33997     23405.71
    1512.447     0.999963        33997     27306.67
    1512.447     0.999969        33997     32768.00
    1522.687     0.999973        33998     36408.89
    1522.687     1.000000        33998          inf
#[Mean    =      148.907, StdDeviation   =      173.573]
#[Max     =     1521.664, Total count    =        33998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      67.78 ms
 75.000%     209.79 ms
 90.000%     329.98 ms
 99.000%     935.93 ms
 99.900%    1325.06 ms
 99.990%    1368.06 ms
 99.999%    1414.14 ms
100.000%    1414.14 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.587     0.000000            1         1.00
      24.927     0.100000         3404         1.11
      33.439     0.200000         6801         1.25
      43.711     0.300000        10203         1.43
      54.623     0.400000        13602         1.67
      67.775     0.500000        17000         2.00
      79.935     0.550000        18700         2.22
     126.911     0.600000        20400         2.50
     160.511     0.650000        22100         2.86
     183.423     0.700000        23805         3.33
     209.791     0.750000        25500         4.00
     221.183     0.775000        26350         4.44
     236.031     0.800000        27206         5.00
     252.415     0.825000        28051         5.71
     274.431     0.850000        28913         6.67
     301.311     0.875000        29759         8.00
     317.695     0.887500        30180         8.89
     329.983     0.900000        30610        10.00
     350.463     0.912500        31028        11.43
     380.415     0.925000        31450        13.33
     414.463     0.937500        31874        16.00
     427.007     0.943750        32088        17.78
     451.583     0.950000        32300        20.00
     483.071     0.956250        32511        22.86
     511.999     0.962500        32725        26.67
     560.639     0.968750        32936        32.00
     598.527     0.971875        33042        35.56
     636.415     0.975000        33150        40.00
     708.095     0.978125        33256        45.71
     787.967     0.981250        33361        53.33
     826.367     0.984375        33468        64.00
     834.047     0.985938        33521        71.11
     846.335     0.987500        33574        80.00
     906.751     0.989062        33627        91.43
     944.127     0.990625        33680       106.67
     975.871     0.992188        33733       128.00
     982.527     0.992969        33760       142.22
     991.231     0.993750        33787       160.00
     993.791     0.994531        33814       182.86
    1009.663     0.995313        33839       213.33
    1018.879     0.996094        33868       256.00
    1021.439     0.996484        33882       284.44
    1023.487     0.996875        33892       320.00
    1026.047     0.997266        33907       365.71
    1032.191     0.997656        33920       426.67
    1036.287     0.998047        33932       512.00
    1038.335     0.998242        33940       568.89
    1047.551     0.998437        33945       640.00
    1062.911     0.998633        33952       731.43
    1320.959     0.998828        33959       853.33
    1326.079     0.999023        33966      1024.00
    1331.199     0.999121        33969      1137.78
    1335.295     0.999219        33972      1280.00
    1337.343     0.999316        33975      1462.86
    1338.367     0.999414        33979      1706.67
    1341.439     0.999512        33982      2048.00
    1345.535     0.999561        33984      2275.56
    1346.559     0.999609        33985      2560.00
    1364.991     0.999658        33987      2925.71
    1367.039     0.999707        33991      3413.33
    1367.039     0.999756        33991      4096.00
    1367.039     0.999780        33991      4551.11
    1368.063     0.999805        33995      5120.00
    1368.063     0.999829        33995      5851.43
    1368.063     0.999854        33995      6826.67
    1368.063     0.999878        33995      8192.00
    1368.063     0.999890        33995      9102.22
    1368.063     0.999902        33995     10240.00
    1370.111     0.999915        33996     11702.86
    1370.111     0.999927        33996     13653.33
    1370.111     0.999939        33996     16384.00
    1398.783     0.999945        33997     18204.44
    1398.783     0.999951        33997     20480.00
    1398.783     0.999957        33997     23405.71
    1398.783     0.999963        33997     27306.67
    1398.783     0.999969        33997     32768.00
    1414.143     0.999973        33998     36408.89
    1414.143     1.000000        33998          inf
#[Mean    =      147.105, StdDeviation   =      171.087]
#[Max     =     1413.120, Total count    =        33998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  36004 requests in 3.00m, 7.13GB read
Requests/sec:    199.99
Transfer/sec:     40.58MB
