wrk -t 50 -c 300 -d600 -R 300 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 119.157ms, rate sampling interval: 525ms
  Thread calibration: mean lat.: 122.024ms, rate sampling interval: 599ms
  Thread calibration: mean lat.: 97.502ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 103.541ms, rate sampling interval: 416ms
  Thread calibration: mean lat.: 115.312ms, rate sampling interval: 550ms
  Thread calibration: mean lat.: 131.643ms, rate sampling interval: 531ms
  Thread calibration: mean lat.: 115.920ms, rate sampling interval: 507ms
  Thread calibration: mean lat.: 120.963ms, rate sampling interval: 639ms
  Thread calibration: mean lat.: 132.782ms, rate sampling interval: 743ms
  Thread calibration: mean lat.: 133.663ms, rate sampling interval: 605ms
  Thread calibration: mean lat.: 130.018ms, rate sampling interval: 612ms
  Thread calibration: mean lat.: 133.506ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 120.903ms, rate sampling interval: 595ms
  Thread calibration: mean lat.: 139.594ms, rate sampling interval: 640ms
  Thread calibration: mean lat.: 139.029ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 123.947ms, rate sampling interval: 611ms
  Thread calibration: mean lat.: 130.652ms, rate sampling interval: 587ms
  Thread calibration: mean lat.: 121.798ms, rate sampling interval: 468ms
  Thread calibration: mean lat.: 105.451ms, rate sampling interval: 438ms
  Thread calibration: mean lat.: 119.233ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 128.688ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 151.636ms, rate sampling interval: 653ms
  Thread calibration: mean lat.: 177.853ms, rate sampling interval: 747ms
  Thread calibration: mean lat.: 142.297ms, rate sampling interval: 687ms
  Thread calibration: mean lat.: 148.959ms, rate sampling interval: 633ms
  Thread calibration: mean lat.: 121.199ms, rate sampling interval: 544ms
  Thread calibration: mean lat.: 151.003ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 153.748ms, rate sampling interval: 688ms
  Thread calibration: mean lat.: 159.471ms, rate sampling interval: 637ms
  Thread calibration: mean lat.: 151.292ms, rate sampling interval: 593ms
  Thread calibration: mean lat.: 146.119ms, rate sampling interval: 493ms
  Thread calibration: mean lat.: 165.473ms, rate sampling interval: 683ms
  Thread calibration: mean lat.: 155.914ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 174.770ms, rate sampling interval: 694ms
  Thread calibration: mean lat.: 177.218ms, rate sampling interval: 616ms
  Thread calibration: mean lat.: 157.110ms, rate sampling interval: 676ms
  Thread calibration: mean lat.: 161.201ms, rate sampling interval: 681ms
  Thread calibration: mean lat.: 151.475ms, rate sampling interval: 588ms
  Thread calibration: mean lat.: 170.929ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 168.579ms, rate sampling interval: 662ms
  Thread calibration: mean lat.: 178.208ms, rate sampling interval: 740ms
  Thread calibration: mean lat.: 172.320ms, rate sampling interval: 708ms
  Thread calibration: mean lat.: 148.176ms, rate sampling interval: 554ms
  Thread calibration: mean lat.: 151.977ms, rate sampling interval: 663ms
  Thread calibration: mean lat.: 152.741ms, rate sampling interval: 611ms
  Thread calibration: mean lat.: 162.515ms, rate sampling interval: 661ms
  Thread calibration: mean lat.: 158.383ms, rate sampling interval: 660ms
  Thread calibration: mean lat.: 150.523ms, rate sampling interval: 520ms
  Thread calibration: mean lat.: 152.960ms, rate sampling interval: 610ms
  Thread calibration: mean lat.: 152.873ms, rate sampling interval: 661ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.76ms  190.18ms   2.16s    86.22%
    Req/Sec     5.59      3.48    19.00     75.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     109.50 ms
 75.000%     258.69 ms
 90.000%     455.17 ms
 99.000%     836.61 ms
 99.900%    1396.73 ms
 99.990%    1825.79 ms
 99.999%    2150.40 ms
100.000%    2166.78 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.645     0.000000            1         1.00
      35.551     0.100000        17716         1.11
      53.951     0.200000        35414         1.25
      74.047     0.300000        53123         1.43
      90.559     0.400000        70833         1.67
     109.503     0.500000        88503         2.00
     123.839     0.550000        97372         2.22
     152.191     0.600000       106197         2.50
     192.895     0.650000       115059         2.86
     225.279     0.700000       123897         3.33
     258.687     0.750000       132756         4.00
     278.015     0.775000       137186         4.44
     301.055     0.800000       141607         5.00
     327.423     0.825000       146027         5.71
     360.191     0.850000       150444         6.67
     402.175     0.875000       154874         8.00
     426.495     0.887500       157095         8.89
     455.167     0.900000       159312        10.00
     483.583     0.912500       161525        11.43
     513.279     0.925000       163736        13.33
     546.303     0.937500       165956        16.00
     566.271     0.943750       167045        17.78
     591.359     0.950000       168153        20.00
     615.935     0.956250       169249        22.86
     637.439     0.962500       170358        26.67
     655.359     0.968750       171489        32.00
     666.623     0.971875       172021        35.56
     678.399     0.975000       172569        40.00
     699.391     0.978125       173131        45.71
     726.015     0.981250       173680        53.33
     751.103     0.984375       174233        64.00
     769.023     0.985938       174516        71.11
     791.039     0.987500       174782        80.00
     811.519     0.989062       175059        91.43
     858.623     0.990625       175333       106.67
     914.431     0.992188       175612       128.00
     942.079     0.992969       175749       142.22
     986.623     0.993750       175887       160.00
    1023.487     0.994531       176025       182.86
    1064.959     0.995313       176165       213.33
    1108.991     0.996094       176304       256.00
    1128.447     0.996484       176370       284.44
    1140.735     0.996875       176444       320.00
    1147.903     0.997266       176510       365.71
    1175.551     0.997656       176587       426.67
    1233.919     0.998047       176647       512.00
    1259.519     0.998242       176682       568.89
    1306.623     0.998437       176717       640.00
    1334.271     0.998633       176756       731.43
    1387.519     0.998828       176785       853.33
    1398.783     0.999023       176826      1024.00
    1401.855     0.999121       176837      1137.78
    1404.927     0.999219       176857      1280.00
    1409.023     0.999316       176872      1462.86
    1434.623     0.999414       176889      1706.67
    1473.535     0.999512       176906      2048.00
    1489.919     0.999561       176915      2275.56
    1528.831     0.999609       176923      2560.00
    1581.055     0.999658       176932      2925.71
    1602.559     0.999707       176941      3413.33
    1654.783     0.999756       176950      4096.00
    1665.023     0.999780       176954      4551.11
    1696.767     0.999805       176958      5120.00
    1790.975     0.999829       176962      5851.43
    1820.671     0.999854       176968      6826.67
    1825.791     0.999878       176974      8192.00
    1825.791     0.999890       176974      9102.22
    1836.031     0.999902       176976     10240.00
    1851.391     0.999915       176977     11702.86
    1869.823     0.999927       176980     13653.33
    1889.279     0.999939       176982     16384.00
    1906.687     0.999945       176983     18204.44
    1930.239     0.999951       176984     20480.00
    1996.799     0.999957       176985     23405.71
    2067.455     0.999963       176986     27306.67
    2103.295     0.999969       176987     32768.00
    2109.439     0.999973       176988     36408.89
    2109.439     0.999976       176988     40960.00
    2146.303     0.999979       176989     46811.43
    2146.303     0.999982       176989     54613.33
    2150.399     0.999985       176991     65536.00
    2150.399     0.999986       176991     72817.78
    2150.399     0.999988       176991     81920.00
    2150.399     0.999989       176991     93622.86
    2150.399     0.999991       176991    109226.67
    2150.399     0.999992       176991    131072.00
    2150.399     0.999993       176991    145635.56
    2150.399     0.999994       176991    163840.00
    2166.783     0.999995       176992    187245.71
    2166.783     1.000000       176992          inf
#[Mean    =      189.761, StdDeviation   =      190.177]
#[Max     =     2164.736, Total count    =       176992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     107.84 ms
 75.000%     256.51 ms
 90.000%     453.12 ms
 99.000%     823.29 ms
 99.900%    1329.15 ms
 99.990%    1409.02 ms
 99.999%    1447.93 ms
100.000%    1449.98 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.451     0.000000            1         1.00
      34.367     0.100000        17714         1.11
      52.479     0.200000        35420         1.25
      72.639     0.300000        53128         1.43
      89.215     0.400000        70831         1.67
     107.839     0.500000        88496         2.00
     121.855     0.550000        97374         2.22
     149.119     0.600000       106223         2.50
     190.591     0.650000       115073         2.86
     223.359     0.700000       123922         3.33
     256.511     0.750000       132752         4.00
     275.967     0.775000       137214         4.44
     298.751     0.800000       141632         5.00
     324.863     0.825000       146041         5.71
     358.143     0.850000       150456         6.67
     400.127     0.875000       154884         8.00
     424.447     0.887500       157094         8.89
     453.119     0.900000       159302        10.00
     481.535     0.912500       161516        11.43
     511.231     0.925000       163725        13.33
     543.743     0.937500       165936        16.00
     563.711     0.943750       167037        17.78
     588.287     0.950000       168151        20.00
     613.887     0.956250       169266        22.86
     635.903     0.962500       170379        26.67
     653.311     0.968750       171474        32.00
     664.575     0.971875       172031        35.56
     676.351     0.975000       172578        40.00
     695.295     0.978125       173125        45.71
     721.407     0.981250       173682        53.33
     748.031     0.984375       174231        64.00
     765.951     0.985938       174516        71.11
     784.895     0.987500       174784        80.00
     806.911     0.989062       175065        91.43
     848.895     0.990625       175333       106.67
     903.167     0.992188       175610       128.00
     931.839     0.992969       175748       142.22
     966.143     0.993750       175886       160.00
    1000.959     0.994531       176025       182.86
    1046.015     0.995313       176165       213.33
    1095.679     0.996094       176301       256.00
    1110.015     0.996484       176372       284.44
    1129.471     0.996875       176440       320.00
    1138.687     0.997266       176510       365.71
    1144.831     0.997656       176585       426.67
    1158.143     0.998047       176648       512.00
    1174.527     0.998242       176685       568.89
    1196.031     0.998437       176716       640.00
    1253.375     0.998633       176751       731.43
    1288.191     0.998828       176787       853.33
    1330.175     0.999023       176820      1024.00
    1337.343     0.999121       176838      1137.78
    1350.655     0.999219       176855      1280.00
    1377.279     0.999316       176873      1462.86
    1388.543     0.999414       176889      1706.67
    1394.687     0.999512       176912      2048.00
    1395.711     0.999561       176916      2275.56
    1397.759     0.999609       176927      2560.00
    1398.783     0.999658       176935      2925.71
    1401.855     0.999707       176943      3413.33
    1403.903     0.999756       176955      4096.00
    1403.903     0.999780       176955      4551.11
    1404.927     0.999805       176959      5120.00
    1405.951     0.999829       176963      5851.43
    1406.975     0.999854       176969      6826.67
    1409.023     0.999878       176974      8192.00
    1409.023     0.999890       176974      9102.22
    1410.047     0.999902       176976     10240.00
    1412.095     0.999915       176979     11702.86
    1431.551     0.999927       176983     13653.33
    1431.551     0.999939       176983     16384.00
    1431.551     0.999945       176983     18204.44
    1434.623     0.999951       176984     20480.00
    1437.695     0.999957       176985     23405.71
    1438.719     0.999963       176987     27306.67
    1438.719     0.999969       176987     32768.00
    1440.767     0.999973       176988     36408.89
    1440.767     0.999976       176988     40960.00
    1441.791     0.999979       176989     46811.43
    1441.791     0.999982       176989     54613.33
    1447.935     0.999985       176991     65536.00
    1447.935     0.999986       176991     72817.78
    1447.935     0.999988       176991     81920.00
    1447.935     0.999989       176991     93622.86
    1447.935     0.999991       176991    109226.67
    1447.935     0.999992       176991    131072.00
    1447.935     0.999993       176991    145635.56
    1447.935     0.999994       176991    163840.00
    1449.983     0.999995       176992    187245.71
    1449.983     1.000000       176992          inf
#[Mean    =      187.536, StdDeviation   =      187.628]
#[Max     =     1448.960, Total count    =       176992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  180037 requests in 10.00m, 35.64GB read
Requests/sec:    300.04
Transfer/sec:     60.83MB
