wrk -t 50 -c 100 -d600 -R 100 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 100 connections
  Thread calibration: mean lat.: 53.568ms, rate sampling interval: 430ms
  Thread calibration: mean lat.: 106.825ms, rate sampling interval: 488ms
  Thread calibration: mean lat.: 161.852ms, rate sampling interval: 1210ms
  Thread calibration: mean lat.: 61.644ms, rate sampling interval: 221ms
  Thread calibration: mean lat.: 123.455ms, rate sampling interval: 662ms
  Thread calibration: mean lat.: 96.140ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 102.550ms, rate sampling interval: 524ms
  Thread calibration: mean lat.: 81.435ms, rate sampling interval: 225ms
  Thread calibration: mean lat.: 111.341ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 137.163ms, rate sampling interval: 796ms
  Thread calibration: mean lat.: 148.081ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 169.946ms, rate sampling interval: 885ms
  Thread calibration: mean lat.: 137.891ms, rate sampling interval: 656ms
  Thread calibration: mean lat.: 142.406ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 149.920ms, rate sampling interval: 677ms
  Thread calibration: mean lat.: 99.827ms, rate sampling interval: 492ms
  Thread calibration: mean lat.: 86.876ms, rate sampling interval: 440ms
  Thread calibration: mean lat.: 99.386ms, rate sampling interval: 494ms
  Thread calibration: mean lat.: 98.089ms, rate sampling interval: 580ms
  Thread calibration: mean lat.: 134.390ms, rate sampling interval: 668ms
  Thread calibration: mean lat.: 117.470ms, rate sampling interval: 515ms
  Thread calibration: mean lat.: 174.232ms, rate sampling interval: 948ms
  Thread calibration: mean lat.: 169.701ms, rate sampling interval: 798ms
  Thread calibration: mean lat.: 93.763ms, rate sampling interval: 417ms
  Thread calibration: mean lat.: 160.254ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 120.954ms, rate sampling interval: 617ms
  Thread calibration: mean lat.: 108.979ms, rate sampling interval: 599ms
  Thread calibration: mean lat.: 143.878ms, rate sampling interval: 893ms
  Thread calibration: mean lat.: 104.321ms, rate sampling interval: 417ms
  Thread calibration: mean lat.: 154.853ms, rate sampling interval: 664ms
  Thread calibration: mean lat.: 137.800ms, rate sampling interval: 581ms
  Thread calibration: mean lat.: 105.779ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 88.768ms, rate sampling interval: 591ms
  Thread calibration: mean lat.: 176.428ms, rate sampling interval: 1217ms
  Thread calibration: mean lat.: 165.089ms, rate sampling interval: 892ms
  Thread calibration: mean lat.: 92.233ms, rate sampling interval: 420ms
  Thread calibration: mean lat.: 136.079ms, rate sampling interval: 622ms
  Thread calibration: mean lat.: 116.948ms, rate sampling interval: 519ms
  Thread calibration: mean lat.: 126.185ms, rate sampling interval: 651ms
  Thread calibration: mean lat.: 129.944ms, rate sampling interval: 540ms
  Thread calibration: mean lat.: 180.867ms, rate sampling interval: 677ms
  Thread calibration: mean lat.: 108.410ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 130.555ms, rate sampling interval: 640ms
  Thread calibration: mean lat.: 190.856ms, rate sampling interval: 1167ms
  Thread calibration: mean lat.: 153.378ms, rate sampling interval: 985ms
  Thread calibration: mean lat.: 205.960ms, rate sampling interval: 989ms
  Thread calibration: mean lat.: 131.101ms, rate sampling interval: 648ms
  Thread calibration: mean lat.: 143.310ms, rate sampling interval: 643ms
  Thread calibration: mean lat.: 116.810ms, rate sampling interval: 462ms
  Thread calibration: mean lat.: 173.757ms, rate sampling interval: 959ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.80ms  308.12ms   2.82s    88.53%
    Req/Sec     1.70      1.66    18.00     97.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      56.06 ms
 75.000%     437.25 ms
 90.000%     631.81 ms
 99.000%    1204.22 ms
 99.900%    1750.02 ms
 99.990%    2381.82 ms
 99.999%    2662.40 ms
100.000%    2826.24 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.911     0.000000            1         1.00
      19.343     0.100000         5900         1.11
      25.951     0.200000        11801         1.25
      32.175     0.300000        17701         1.43
      40.767     0.400000        23600         1.67
      56.063     0.500000        29501         2.00
     131.583     0.550000        32443         2.22
     191.103     0.600000        35391         2.50
     289.791     0.650000        38341         2.86
     372.991     0.700000        41296         3.33
     437.247     0.750000        44247         4.00
     476.159     0.775000        45717         4.44
     501.503     0.800000        47206         5.00
     516.863     0.825000        48669         5.71
     527.871     0.850000        50162         6.67
     542.719     0.875000        51638         8.00
     565.759     0.887500        52357         8.89
     631.807     0.900000        53085        10.00
     706.559     0.912500        53823        11.43
     813.055     0.925000        54561        13.33
     952.831     0.937500        55300        16.00
     970.751     0.943750        55673        17.78
     979.455     0.950000        56039        20.00
     986.111     0.956250        56410        22.86
     993.279     0.962500        56772        26.67
    1005.055     0.968750        57142        32.00
    1017.855     0.971875        57325        35.56
    1034.239     0.975000        57512        40.00
    1049.599     0.978125        57698        45.71
    1069.055     0.981250        57881        53.33
    1094.655     0.984375        58063        64.00
    1116.159     0.985938        58157        71.11
    1157.119     0.987500        58247        80.00
    1190.911     0.989062        58339        91.43
    1215.487     0.990625        58433       106.67
    1271.807     0.992188        58524       128.00
    1304.575     0.992969        58569       142.22
    1347.583     0.993750        58618       160.00
    1370.111     0.994531        58662       182.86
    1419.263     0.995313        58715       213.33
    1446.911     0.996094        58754       256.00
    1465.343     0.996484        58779       284.44
    1470.463     0.996875        58804       320.00
    1473.535     0.997266        58829       365.71
    1478.655     0.997656        58849       426.67
    1550.335     0.998047        58868       512.00
    1601.535     0.998242        58880       568.89
    1642.495     0.998437        58891       640.00
    1670.143     0.998633        58903       731.43
    1696.767     0.998828        58914       853.33
    1763.327     0.999023        58926      1024.00
    1830.911     0.999121        58932      1137.78
    1841.151     0.999219        58937      1280.00
    1874.943     0.999316        58943      1462.86
    1974.271     0.999414        58949      1706.67
    1996.799     0.999512        58955      2048.00
    2003.967     0.999561        58958      2275.56
    2008.063     0.999609        58960      2560.00
    2030.591     0.999658        58963      2925.71
    2050.047     0.999707        58966      3413.33
    2057.215     0.999756        58969      4096.00
    2089.983     0.999780        58971      4551.11
    2093.055     0.999805        58972      5120.00
    2154.495     0.999829        58973      5851.43
    2240.511     0.999854        58975      6826.67
    2375.679     0.999878        58976      8192.00
    2381.823     0.999890        58977      9102.22
    2385.919     0.999902        58978     10240.00
    2385.919     0.999915        58978     11702.86
    2410.495     0.999927        58979     13653.33
    2457.599     0.999939        58980     16384.00
    2457.599     0.999945        58980     18204.44
    2623.487     0.999951        58981     20480.00
    2623.487     0.999957        58981     23405.71
    2623.487     0.999963        58981     27306.67
    2662.399     0.999969        58982     32768.00
    2662.399     0.999973        58982     36408.89
    2662.399     0.999976        58982     40960.00
    2662.399     0.999979        58982     46811.43
    2662.399     0.999982        58982     54613.33
    2826.239     0.999985        58983     65536.00
    2826.239     1.000000        58983          inf
#[Mean    =      249.799, StdDeviation   =      308.124]
#[Max     =     2824.192, Total count    =        58983]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      50.66 ms
 75.000%     430.33 ms
 90.000%     618.50 ms
 99.000%    1147.90 ms
 99.900%    1469.44 ms
 99.990%    1503.23 ms
 99.999%    1536.00 ms
100.000%    1598.46 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.207     0.000000            1         1.00
      17.023     0.100000         5916         1.11
      23.935     0.200000        11799         1.25
      30.095     0.300000        17699         1.43
      38.111     0.400000        23606         1.67
      50.655     0.500000        29494         2.00
     114.751     0.550000        32444         2.22
     179.711     0.600000        35394         2.50
     274.687     0.650000        38340         2.86
     365.311     0.700000        41289         3.33
     430.591     0.750000        44238         4.00
     469.759     0.775000        45715         4.44
     498.687     0.800000        47190         5.00
     514.815     0.825000        48683         5.71
     525.823     0.850000        50176         6.67
     539.647     0.875000        51628         8.00
     556.031     0.887500        52356         8.89
     618.495     0.900000        53087        10.00
     691.199     0.912500        53822        11.43
     794.623     0.925000        54560        13.33
     940.031     0.937500        55297        16.00
     964.607     0.943750        55668        17.78
     974.847     0.950000        56043        20.00
     980.991     0.956250        56410        22.86
     986.111     0.962500        56794        26.67
     991.743     0.968750        57147        32.00
     997.887     0.971875        57341        35.56
    1001.471     0.975000        57528        40.00
    1008.127     0.978125        57700        45.71
    1023.487     0.981250        57878        53.33
    1047.039     0.984375        58064        64.00
    1060.863     0.985938        58154        71.11
    1079.295     0.987500        58246        80.00
    1107.967     0.989062        58341        91.43
    1159.167     0.990625        58432       106.67
    1197.055     0.992188        58529       128.00
    1209.343     0.992969        58569       142.22
    1251.327     0.993750        58615       160.00
    1285.119     0.994531        58662       182.86
    1312.767     0.995313        58707       213.33
    1350.655     0.996094        58755       256.00
    1370.111     0.996484        58777       284.44
    1399.807     0.996875        58799       320.00
    1419.263     0.997266        58825       365.71
    1439.743     0.997656        58845       426.67
    1454.079     0.998047        58868       512.00
    1460.223     0.998242        58880       568.89
    1463.295     0.998437        58892       640.00
    1466.367     0.998633        58907       731.43
    1467.391     0.998828        58915       853.33
    1470.463     0.999023        58931      1024.00
    1471.487     0.999121        58942      1137.78
    1471.487     0.999219        58942      1280.00
    1472.511     0.999316        58950      1462.86
    1472.511     0.999414        58950      1706.67
    1473.535     0.999512        58958      2048.00
    1473.535     0.999561        58958      2275.56
    1474.559     0.999609        58961      2560.00
    1475.583     0.999658        58966      2925.71
    1475.583     0.999707        58966      3413.33
    1477.631     0.999756        58973      4096.00
    1477.631     0.999780        58973      4551.11
    1477.631     0.999805        58973      5120.00
    1477.631     0.999829        58973      5851.43
    1480.703     0.999854        58975      6826.67
    1502.207     0.999878        58976      8192.00
    1503.231     0.999890        58977      9102.22
    1508.351     0.999902        58978     10240.00
    1508.351     0.999915        58978     11702.86
    1509.375     0.999927        58979     13653.33
    1511.423     0.999939        58980     16384.00
    1511.423     0.999945        58980     18204.44
    1513.471     0.999951        58981     20480.00
    1513.471     0.999957        58981     23405.71
    1513.471     0.999963        58981     27306.67
    1535.999     0.999969        58982     32768.00
    1535.999     0.999973        58982     36408.89
    1535.999     0.999976        58982     40960.00
    1535.999     0.999979        58982     46811.43
    1535.999     0.999982        58982     54613.33
    1598.463     0.999985        58983     65536.00
    1598.463     1.000000        58983          inf
#[Mean    =      241.719, StdDeviation   =      299.142]
#[Max     =     1597.440, Total count    =        58983]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  60019 requests in 10.00m, 11.88GB read
Requests/sec:    100.03
Transfer/sec:     20.28MB
