wrk -t 50 -c 200 -d600 -R 200 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 79.645ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 86.118ms, rate sampling interval: 363ms
  Thread calibration: mean lat.: 108.214ms, rate sampling interval: 429ms
  Thread calibration: mean lat.: 100.728ms, rate sampling interval: 439ms
  Thread calibration: mean lat.: 70.248ms, rate sampling interval: 316ms
  Thread calibration: mean lat.: 83.500ms, rate sampling interval: 369ms
  Thread calibration: mean lat.: 94.921ms, rate sampling interval: 384ms
  Thread calibration: mean lat.: 84.338ms, rate sampling interval: 315ms
  Thread calibration: mean lat.: 90.038ms, rate sampling interval: 382ms
  Thread calibration: mean lat.: 75.636ms, rate sampling interval: 373ms
  Thread calibration: mean lat.: 103.321ms, rate sampling interval: 417ms
  Thread calibration: mean lat.: 82.498ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 112.546ms, rate sampling interval: 433ms
  Thread calibration: mean lat.: 89.164ms, rate sampling interval: 384ms
  Thread calibration: mean lat.: 101.755ms, rate sampling interval: 420ms
  Thread calibration: mean lat.: 93.569ms, rate sampling interval: 423ms
  Thread calibration: mean lat.: 101.569ms, rate sampling interval: 438ms
  Thread calibration: mean lat.: 78.118ms, rate sampling interval: 348ms
  Thread calibration: mean lat.: 93.127ms, rate sampling interval: 357ms
  Thread calibration: mean lat.: 86.799ms, rate sampling interval: 400ms
  Thread calibration: mean lat.: 81.231ms, rate sampling interval: 332ms
  Thread calibration: mean lat.: 109.995ms, rate sampling interval: 477ms
  Thread calibration: mean lat.: 105.546ms, rate sampling interval: 432ms
  Thread calibration: mean lat.: 121.919ms, rate sampling interval: 446ms
  Thread calibration: mean lat.: 110.351ms, rate sampling interval: 466ms
  Thread calibration: mean lat.: 97.220ms, rate sampling interval: 413ms
  Thread calibration: mean lat.: 126.829ms, rate sampling interval: 476ms
  Thread calibration: mean lat.: 93.816ms, rate sampling interval: 410ms
  Thread calibration: mean lat.: 118.204ms, rate sampling interval: 461ms
  Thread calibration: mean lat.: 97.625ms, rate sampling interval: 334ms
  Thread calibration: mean lat.: 103.874ms, rate sampling interval: 441ms
  Thread calibration: mean lat.: 104.182ms, rate sampling interval: 459ms
  Thread calibration: mean lat.: 110.534ms, rate sampling interval: 381ms
  Thread calibration: mean lat.: 116.102ms, rate sampling interval: 470ms
  Thread calibration: mean lat.: 107.860ms, rate sampling interval: 413ms
  Thread calibration: mean lat.: 116.265ms, rate sampling interval: 435ms
  Thread calibration: mean lat.: 108.224ms, rate sampling interval: 390ms
  Thread calibration: mean lat.: 116.758ms, rate sampling interval: 455ms
  Thread calibration: mean lat.: 106.950ms, rate sampling interval: 391ms
  Thread calibration: mean lat.: 100.727ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 107.195ms, rate sampling interval: 397ms
  Thread calibration: mean lat.: 105.448ms, rate sampling interval: 388ms
  Thread calibration: mean lat.: 107.560ms, rate sampling interval: 463ms
  Thread calibration: mean lat.: 91.616ms, rate sampling interval: 360ms
  Thread calibration: mean lat.: 127.665ms, rate sampling interval: 469ms
  Thread calibration: mean lat.: 104.795ms, rate sampling interval: 377ms
  Thread calibration: mean lat.: 106.416ms, rate sampling interval: 356ms
  Thread calibration: mean lat.: 92.805ms, rate sampling interval: 338ms
  Thread calibration: mean lat.: 117.750ms, rate sampling interval: 428ms
  Thread calibration: mean lat.: 120.770ms, rate sampling interval: 467ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.72ms  201.10ms   1.51s    83.55%
    Req/Sec     3.69      3.53    21.00     87.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      81.66 ms
 75.000%     271.87 ms
 90.000%     491.26 ms
 99.000%     887.81 ms
 99.900%    1137.66 ms
 99.990%    1353.73 ms
 99.999%    1474.56 ms
100.000%    1512.45 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.809     0.000000            1         1.00
      30.671     0.100000        11800         1.11
      42.527     0.200000        23624         1.25
      53.567     0.300000        35411         1.43
      65.215     0.400000        47213         1.67
      81.663     0.500000        58999         2.00
      96.895     0.550000        64911         2.22
     141.567     0.600000        70811         2.50
     179.583     0.650000        76707         2.86
     218.879     0.700000        82608         3.33
     271.871     0.750000        88504         4.00
     304.639     0.775000        91464         4.44
     338.943     0.800000        94408         5.00
     372.479     0.825000        97362         5.71
     409.343     0.850000       100306         6.67
     451.071     0.875000       103265         8.00
     470.527     0.887500       104724         8.89
     491.263     0.900000       106214        10.00
     516.863     0.912500       107678        11.43
     552.447     0.925000       109168        13.33
     578.047     0.937500       110644        16.00
     587.263     0.943750       111402        17.78
     595.455     0.950000       112123        20.00
     604.671     0.956250       112838        22.86
     620.543     0.962500       113579        26.67
     655.871     0.968750       114314        32.00
     676.351     0.971875       114684        35.56
     700.415     0.975000       115055        40.00
     722.431     0.978125       115416        45.71
     755.711     0.981250       115784        53.33
     800.767     0.984375       116154        64.00
     828.415     0.985938       116337        71.11
     858.623     0.987500       116525        80.00
     879.103     0.989062       116709        91.43
     892.927     0.990625       116898       106.67
     908.799     0.992188       117075       128.00
     923.135     0.992969       117167       142.22
     941.055     0.993750       117260       160.00
     977.919     0.994531       117354       182.86
     995.839     0.995313       117443       213.33
    1024.511     0.996094       117536       256.00
    1039.359     0.996484       117586       284.44
    1049.599     0.996875       117628       320.00
    1059.839     0.997266       117678       365.71
    1064.959     0.997656       117720       426.67
    1073.151     0.998047       117767       512.00
    1078.271     0.998242       117793       568.89
    1082.367     0.998437       117814       640.00
    1100.799     0.998633       117835       731.43
    1114.111     0.998828       117858       853.33
    1149.951     0.999023       117881      1024.00
    1163.263     0.999121       117893      1137.78
    1168.383     0.999219       117905      1280.00
    1180.671     0.999316       117916      1462.86
    1195.007     0.999414       117927      1706.67
    1205.247     0.999512       117943      2048.00
    1207.295     0.999561       117946      2275.56
    1211.391     0.999609       117950      2560.00
    1220.607     0.999658       117956      2925.71
    1234.943     0.999707       117962      3413.33
    1247.231     0.999756       117969      4096.00
    1254.399     0.999780       117971      4551.11
    1293.311     0.999805       117973      5120.00
    1308.671     0.999829       117976      5851.43
    1335.295     0.999854       117979      6826.67
    1350.655     0.999878       117982      8192.00
    1353.727     0.999890       117984      9102.22
    1354.751     0.999902       117985     10240.00
    1356.799     0.999915       117986     11702.86
    1361.919     0.999927       117988     13653.33
    1367.039     0.999939       117989     16384.00
    1369.087     0.999945       117990     18204.44
    1376.255     0.999951       117991     20480.00
    1376.255     0.999957       117991     23405.71
    1382.399     0.999963       117992     27306.67
    1386.495     0.999969       117993     32768.00
    1386.495     0.999973       117993     36408.89
    1468.415     0.999976       117994     40960.00
    1468.415     0.999979       117994     46811.43
    1468.415     0.999982       117994     54613.33
    1474.559     0.999985       117995     65536.00
    1474.559     0.999986       117995     72817.78
    1474.559     0.999988       117995     81920.00
    1474.559     0.999989       117995     93622.86
    1474.559     0.999991       117995    109226.67
    1512.447     0.999992       117996    131072.00
    1512.447     1.000000       117996          inf
#[Mean    =      185.724, StdDeviation   =      201.100]
#[Max     =     1511.424, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      80.51 ms
 75.000%     270.85 ms
 90.000%     490.24 ms
 99.000%     885.76 ms
 99.900%    1079.30 ms
 99.990%    1177.60 ms
 99.999%    1201.15 ms
100.000%    1202.17 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.421     0.000000            1         1.00
      29.663     0.100000        11804         1.11
      41.535     0.200000        23622         1.25
      52.607     0.300000        35414         1.43
      64.159     0.400000        47222         1.67
      80.511     0.500000        59018         2.00
      95.359     0.550000        64906         2.22
     140.031     0.600000        70801         2.50
     178.431     0.650000        76727         2.86
     217.855     0.700000        82612         3.33
     270.847     0.750000        88505         4.00
     303.359     0.775000        91464         4.44
     337.919     0.800000        94414         5.00
     371.455     0.825000        97352         5.71
     408.575     0.850000       100307         6.67
     450.047     0.875000       103249         8.00
     469.759     0.887500       104736         8.89
     490.239     0.900000       106219        10.00
     516.095     0.912500       107684        11.43
     551.423     0.925000       109164        13.33
     577.023     0.937500       110651        16.00
     585.727     0.943750       111373        17.78
     594.431     0.950000       112138        20.00
     603.135     0.956250       112837        22.86
     617.983     0.962500       113576        26.67
     653.311     0.968750       114312        32.00
     674.303     0.971875       114681        35.56
     697.855     0.975000       115050        40.00
     720.895     0.978125       115419        45.71
     752.639     0.981250       115789        53.33
     798.719     0.984375       116153        64.00
     824.319     0.985938       116339        71.11
     854.015     0.987500       116522        80.00
     875.519     0.989062       116709        91.43
     890.367     0.990625       116893       106.67
     906.751     0.992188       117080       128.00
     919.551     0.992969       117170       142.22
     935.935     0.993750       117263       160.00
     960.511     0.994531       117351       182.86
     986.111     0.995313       117443       213.33
    1009.151     0.996094       117538       256.00
    1030.143     0.996484       117583       284.44
    1038.335     0.996875       117630       320.00
    1047.551     0.997266       117676       365.71
    1057.791     0.997656       117724       426.67
    1060.863     0.998047       117766       512.00
    1065.983     0.998242       117791       568.89
    1071.103     0.998437       117820       640.00
    1073.151     0.998633       117836       731.43
    1076.223     0.998828       117860       853.33
    1080.319     0.999023       117887      1024.00
    1081.343     0.999121       117893      1137.78
    1085.439     0.999219       117905      1280.00
    1102.847     0.999316       117916      1462.86
    1111.039     0.999414       117928      1706.67
    1119.231     0.999512       117940      2048.00
    1121.279     0.999561       117945      2275.56
    1145.855     0.999609       117950      2560.00
    1148.927     0.999658       117956      2925.71
    1158.143     0.999707       117962      3413.33
    1162.239     0.999756       117969      4096.00
    1163.263     0.999780       117971      4551.11
    1164.287     0.999805       117974      5120.00
    1165.311     0.999829       117977      5851.43
    1167.359     0.999854       117979      6826.67
    1176.575     0.999878       117983      8192.00
    1177.599     0.999890       117984      9102.22
    1178.623     0.999902       117987     10240.00
    1178.623     0.999915       117987     11702.86
    1179.647     0.999927       117988     13653.33
    1180.671     0.999939       117989     16384.00
    1184.767     0.999945       117990     18204.44
    1186.815     0.999951       117992     20480.00
    1186.815     0.999957       117992     23405.71
    1186.815     0.999963       117992     27306.67
    1187.839     0.999969       117993     32768.00
    1187.839     0.999973       117993     36408.89
    1201.151     0.999976       117995     40960.00
    1201.151     0.999979       117995     46811.43
    1201.151     0.999982       117995     54613.33
    1201.151     0.999985       117995     65536.00
    1201.151     0.999986       117995     72817.78
    1201.151     0.999988       117995     81920.00
    1201.151     0.999989       117995     93622.86
    1201.151     0.999991       117995    109226.67
    1202.175     0.999992       117996    131072.00
    1202.175     1.000000       117996          inf
#[Mean    =      184.382, StdDeviation   =      200.165]
#[Max     =     1201.152, Total count    =       117996]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120025 requests in 10.00m, 23.77GB read
Requests/sec:    200.03
Transfer/sec:     40.56MB
