wrk -t 50 -c 200 -d600 -R 200 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 106.787ms, rate sampling interval: 417ms
  Thread calibration: mean lat.: 91.010ms, rate sampling interval: 343ms
  Thread calibration: mean lat.: 109.064ms, rate sampling interval: 418ms
  Thread calibration: mean lat.: 107.457ms, rate sampling interval: 539ms
  Thread calibration: mean lat.: 124.274ms, rate sampling interval: 510ms
  Thread calibration: mean lat.: 110.462ms, rate sampling interval: 376ms
  Thread calibration: mean lat.: 89.024ms, rate sampling interval: 372ms
  Thread calibration: mean lat.: 97.003ms, rate sampling interval: 414ms
  Thread calibration: mean lat.: 112.638ms, rate sampling interval: 474ms
  Thread calibration: mean lat.: 131.232ms, rate sampling interval: 518ms
  Thread calibration: mean lat.: 117.309ms, rate sampling interval: 394ms
  Thread calibration: mean lat.: 139.924ms, rate sampling interval: 557ms
  Thread calibration: mean lat.: 135.718ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 104.897ms, rate sampling interval: 360ms
  Thread calibration: mean lat.: 124.058ms, rate sampling interval: 495ms
  Thread calibration: mean lat.: 126.269ms, rate sampling interval: 570ms
  Thread calibration: mean lat.: 109.113ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 105.795ms, rate sampling interval: 357ms
  Thread calibration: mean lat.: 102.133ms, rate sampling interval: 406ms
  Thread calibration: mean lat.: 126.100ms, rate sampling interval: 425ms
  Thread calibration: mean lat.: 119.722ms, rate sampling interval: 413ms
  Thread calibration: mean lat.: 112.302ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 125.396ms, rate sampling interval: 465ms
  Thread calibration: mean lat.: 133.741ms, rate sampling interval: 528ms
  Thread calibration: mean lat.: 105.858ms, rate sampling interval: 355ms
  Thread calibration: mean lat.: 118.230ms, rate sampling interval: 406ms
  Thread calibration: mean lat.: 127.947ms, rate sampling interval: 426ms
  Thread calibration: mean lat.: 131.306ms, rate sampling interval: 409ms
  Thread calibration: mean lat.: 137.146ms, rate sampling interval: 425ms
  Thread calibration: mean lat.: 128.994ms, rate sampling interval: 390ms
  Thread calibration: mean lat.: 147.852ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 112.662ms, rate sampling interval: 340ms
  Thread calibration: mean lat.: 115.227ms, rate sampling interval: 402ms
  Thread calibration: mean lat.: 117.861ms, rate sampling interval: 387ms
  Thread calibration: mean lat.: 138.192ms, rate sampling interval: 565ms
  Thread calibration: mean lat.: 132.848ms, rate sampling interval: 426ms
  Thread calibration: mean lat.: 128.898ms, rate sampling interval: 412ms
  Thread calibration: mean lat.: 129.488ms, rate sampling interval: 405ms
  Thread calibration: mean lat.: 143.181ms, rate sampling interval: 471ms
  Thread calibration: mean lat.: 149.875ms, rate sampling interval: 471ms
  Thread calibration: mean lat.: 147.644ms, rate sampling interval: 498ms
  Thread calibration: mean lat.: 146.252ms, rate sampling interval: 563ms
  Thread calibration: mean lat.: 129.336ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 155.450ms, rate sampling interval: 586ms
  Thread calibration: mean lat.: 138.027ms, rate sampling interval: 585ms
  Thread calibration: mean lat.: 138.567ms, rate sampling interval: 468ms
  Thread calibration: mean lat.: 132.724ms, rate sampling interval: 391ms
  Thread calibration: mean lat.: 137.019ms, rate sampling interval: 425ms
  Thread calibration: mean lat.: 138.064ms, rate sampling interval: 475ms
  Thread calibration: mean lat.: 129.350ms, rate sampling interval: 428ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.69ms  122.09ms   1.08s    86.50%
    Req/Sec     3.70      3.65    14.00     85.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      98.69 ms
 75.000%     178.81 ms
 90.000%     289.28 ms
 99.000%     591.36 ms
 99.900%     716.29 ms
 99.990%     892.93 ms
 99.999%    1082.37 ms
100.000%    1085.44 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.905     0.000000            1         1.00
      41.887     0.100000        11808         1.11
      56.895     0.200000        23622         1.25
      70.335     0.300000        35434         1.43
      83.583     0.400000        47220         1.67
      98.687     0.500000        59015         2.00
     109.183     0.550000        64929         2.22
     123.903     0.600000        70814         2.50
     143.743     0.650000        76732         2.86
     161.407     0.700000        82613         3.33
     178.815     0.750000        88505         4.00
     188.031     0.775000        91486         4.44
     198.015     0.800000        94428         5.00
     210.303     0.825000        97368         5.71
     226.559     0.850000       100304         6.67
     251.007     0.875000       103249         8.00
     269.311     0.887500       104745         8.89
     289.279     0.900000       106207        10.00
     315.391     0.912500       107675        11.43
     346.111     0.925000       109158        13.33
     385.023     0.937500       110627        16.00
     409.343     0.943750       111365        17.78
     429.567     0.950000       112099        20.00
     447.743     0.956250       112837        22.86
     471.807     0.962500       113578        26.67
     500.735     0.968750       114318        32.00
     510.975     0.971875       114689        35.56
     527.359     0.975000       115063        40.00
     539.135     0.978125       115427        45.71
     549.887     0.981250       115786        53.33
     561.663     0.984375       116156        64.00
     568.319     0.985938       116340        71.11
     575.999     0.987500       116527        80.00
     586.239     0.989062       116710        91.43
     594.943     0.990625       116898       106.67
     609.279     0.992188       117083       128.00
     619.519     0.992969       117169       142.22
     628.223     0.993750       117265       160.00
     636.415     0.994531       117354       182.86
     653.823     0.995313       117445       213.33
     665.087     0.996094       117540       256.00
     671.743     0.996484       117589       284.44
     677.375     0.996875       117635       320.00
     680.959     0.997266       117678       365.71
     686.079     0.997656       117724       426.67
     690.175     0.998047       117768       512.00
     693.247     0.998242       117794       568.89
     695.807     0.998437       117814       640.00
     698.879     0.998633       117837       731.43
     703.999     0.998828       117861       853.33
     717.311     0.999023       117883      1024.00
     720.383     0.999121       117895      1137.78
     735.743     0.999219       117907      1280.00
     742.399     0.999316       117918      1462.86
     745.471     0.999414       117930      1706.67
     753.151     0.999512       117941      2048.00
     776.703     0.999561       117947      2275.56
     782.335     0.999609       117953      2560.00
     783.871     0.999658       117958      2925.71
     792.063     0.999707       117964      3413.33
     836.095     0.999756       117971      4096.00
     839.679     0.999780       117973      4551.11
     843.263     0.999805       117975      5120.00
     846.847     0.999829       117978      5851.43
     870.399     0.999854       117981      6826.67
     877.055     0.999878       117984      8192.00
     892.927     0.999890       117986      9102.22
     913.407     0.999902       117987     10240.00
     933.375     0.999915       117988     11702.86
     945.151     0.999927       117990     13653.33
     951.295     0.999939       117991     16384.00
     951.807     0.999945       117992     18204.44
     956.927     0.999951       117993     20480.00
     956.927     0.999957       117993     23405.71
     993.279     0.999963       117994     27306.67
    1060.863     0.999969       117996     32768.00
    1060.863     0.999973       117996     36408.89
    1060.863     0.999976       117996     40960.00
    1060.863     0.999979       117996     46811.43
    1060.863     0.999982       117996     54613.33
    1082.367     0.999985       117997     65536.00
    1082.367     0.999986       117997     72817.78
    1082.367     0.999988       117997     81920.00
    1082.367     0.999989       117997     93622.86
    1082.367     0.999991       117997    109226.67
    1085.439     0.999992       117998    131072.00
    1085.439     1.000000       117998          inf
#[Mean    =      141.692, StdDeviation   =      122.092]
#[Max     =     1084.416, Total count    =       117998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      97.92 ms
 75.000%     178.05 ms
 90.000%     288.51 ms
 99.000%     590.34 ms
 99.900%     716.29 ms
 99.990%     891.90 ms
 99.999%    1081.34 ms
100.000%    1084.41 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.677     0.000000            1         1.00
      41.151     0.100000        11813         1.11
      56.159     0.200000        23628         1.25
      69.631     0.300000        35444         1.43
      82.879     0.400000        47222         1.67
      97.919     0.500000        59018         2.00
     108.415     0.550000        64906         2.22
     123.135     0.600000        70821         2.50
     142.975     0.650000        76718         2.86
     160.639     0.700000        82599         3.33
     178.047     0.750000        88500         4.00
     187.263     0.775000        91471         4.44
     197.247     0.800000        94411         5.00
     209.535     0.825000        97362         5.71
     225.919     0.850000       100309         6.67
     250.367     0.875000       103256         8.00
     268.543     0.887500       104743         8.89
     288.511     0.900000       106204        10.00
     314.623     0.912500       107676        11.43
     345.087     0.925000       109149        13.33
     384.511     0.937500       110633        16.00
     408.575     0.943750       111367        17.78
     428.799     0.950000       112101        20.00
     446.975     0.956250       112837        22.86
     471.039     0.962500       113576        26.67
     499.967     0.968750       114324        32.00
     510.207     0.971875       114689        35.56
     526.335     0.975000       115056        40.00
     538.623     0.978125       115439        45.71
     549.375     0.981250       115793        53.33
     561.151     0.984375       116163        64.00
     567.295     0.985938       116339        71.11
     575.487     0.987500       116531        80.00
     585.727     0.989062       116712        91.43
     594.431     0.990625       116900       106.67
     608.255     0.992188       117080       128.00
     619.007     0.992969       117173       142.22
     627.199     0.993750       117262       160.00
     635.391     0.994531       117353       182.86
     653.311     0.995313       117448       213.33
     664.063     0.996094       117540       256.00
     670.719     0.996484       117585       284.44
     676.863     0.996875       117635       320.00
     679.935     0.997266       117676       365.71
     685.567     0.997656       117727       426.67
     690.175     0.998047       117773       512.00
     692.735     0.998242       117794       568.89
     695.295     0.998437       117815       640.00
     697.855     0.998633       117837       731.43
     702.975     0.998828       117860       853.33
     716.799     0.999023       117884      1024.00
     719.871     0.999121       117896      1137.78
     735.231     0.999219       117907      1280.00
     742.399     0.999316       117920      1462.86
     744.959     0.999414       117930      1706.67
     753.151     0.999512       117941      2048.00
     776.191     0.999561       117947      2275.56
     781.823     0.999609       117955      2560.00
     782.847     0.999658       117958      2925.71
     791.039     0.999707       117964      3413.33
     835.071     0.999756       117970      4096.00
     839.679     0.999780       117973      4551.11
     841.727     0.999805       117975      5120.00
     846.335     0.999829       117978      5851.43
     869.375     0.999854       117981      6826.67
     876.543     0.999878       117984      8192.00
     891.903     0.999890       117986      9102.22
     912.383     0.999902       117987     10240.00
     932.351     0.999915       117988     11702.86
     944.639     0.999927       117990     13653.33
     950.271     0.999939       117991     16384.00
     950.783     0.999945       117992     18204.44
     955.391     0.999951       117993     20480.00
     955.391     0.999957       117993     23405.71
     992.767     0.999963       117994     27306.67
    1059.839     0.999969       117996     32768.00
    1059.839     0.999973       117996     36408.89
    1059.839     0.999976       117996     40960.00
    1059.839     0.999979       117996     46811.43
    1059.839     0.999982       117996     54613.33
    1081.343     0.999985       117997     65536.00
    1081.343     0.999986       117997     72817.78
    1081.343     0.999988       117997     81920.00
    1081.343     0.999989       117997     93622.86
    1081.343     0.999991       117997    109226.67
    1084.415     0.999992       117998    131072.00
    1084.415     1.000000       117998          inf
#[Mean    =      140.954, StdDeviation   =      122.090]
#[Max     =     1083.392, Total count    =       117998]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  120002 requests in 10.00m, 23.76GB read
Requests/sec:    199.99
Transfer/sec:     40.55MB
