wrk -t 50 -c 200 -d180 -R 200 -math 0 --latency http://13.0.0.29:8081/slow/web200k.html
Running 3m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 97.907ms, rate sampling interval: 630ms
  Thread calibration: mean lat.: 111.156ms, rate sampling interval: 647ms
  Thread calibration: mean lat.: 91.934ms, rate sampling interval: 644ms
  Thread calibration: mean lat.: 93.954ms, rate sampling interval: 483ms
  Thread calibration: mean lat.: 102.126ms, rate sampling interval: 635ms
  Thread calibration: mean lat.: 86.013ms, rate sampling interval: 427ms
  Thread calibration: mean lat.: 91.318ms, rate sampling interval: 436ms
  Thread calibration: mean lat.: 108.183ms, rate sampling interval: 670ms
  Thread calibration: mean lat.: 119.205ms, rate sampling interval: 688ms
  Thread calibration: mean lat.: 139.599ms, rate sampling interval: 719ms
  Thread calibration: mean lat.: 99.574ms, rate sampling interval: 523ms
  Thread calibration: mean lat.: 125.925ms, rate sampling interval: 635ms
  Thread calibration: mean lat.: 94.929ms, rate sampling interval: 575ms
  Thread calibration: mean lat.: 113.513ms, rate sampling interval: 658ms
  Thread calibration: mean lat.: 107.257ms, rate sampling interval: 595ms
  Thread calibration: mean lat.: 92.295ms, rate sampling interval: 372ms
  Thread calibration: mean lat.: 84.945ms, rate sampling interval: 374ms
  Thread calibration: mean lat.: 96.321ms, rate sampling interval: 509ms
  Thread calibration: mean lat.: 77.841ms, rate sampling interval: 295ms
  Thread calibration: mean lat.: 105.398ms, rate sampling interval: 429ms
  Thread calibration: mean lat.: 111.023ms, rate sampling interval: 602ms
  Thread calibration: mean lat.: 94.062ms, rate sampling interval: 474ms
  Thread calibration: mean lat.: 105.866ms, rate sampling interval: 451ms
  Thread calibration: mean lat.: 105.029ms, rate sampling interval: 407ms
  Thread calibration: mean lat.: 91.483ms, rate sampling interval: 375ms
  Thread calibration: mean lat.: 126.819ms, rate sampling interval: 597ms
  Thread calibration: mean lat.: 124.019ms, rate sampling interval: 516ms
  Thread calibration: mean lat.: 138.092ms, rate sampling interval: 501ms
  Thread calibration: mean lat.: 100.453ms, rate sampling interval: 408ms
  Thread calibration: mean lat.: 128.586ms, rate sampling interval: 559ms
  Thread calibration: mean lat.: 129.802ms, rate sampling interval: 681ms
  Thread calibration: mean lat.: 140.687ms, rate sampling interval: 626ms
  Thread calibration: mean lat.: 118.882ms, rate sampling interval: 679ms
  Thread calibration: mean lat.: 114.513ms, rate sampling interval: 451ms
  Thread calibration: mean lat.: 148.033ms, rate sampling interval: 821ms
  Thread calibration: mean lat.: 90.758ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 134.272ms, rate sampling interval: 582ms
  Thread calibration: mean lat.: 84.744ms, rate sampling interval: 312ms
  Thread calibration: mean lat.: 130.928ms, rate sampling interval: 784ms
  Thread calibration: mean lat.: 134.916ms, rate sampling interval: 654ms
  Thread calibration: mean lat.: 146.848ms, rate sampling interval: 693ms
  Thread calibration: mean lat.: 114.978ms, rate sampling interval: 574ms
  Thread calibration: mean lat.: 119.410ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 133.386ms, rate sampling interval: 692ms
  Thread calibration: mean lat.: 143.761ms, rate sampling interval: 710ms
  Thread calibration: mean lat.: 119.940ms, rate sampling interval: 683ms
  Thread calibration: mean lat.: 114.965ms, rate sampling interval: 367ms
  Thread calibration: mean lat.: 147.832ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 132.907ms, rate sampling interval: 685ms
  Thread calibration: mean lat.: 134.001ms, rate sampling interval: 457ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.95ms  144.82ms   1.02s    87.00%
    Req/Sec     3.60      3.03    13.00     88.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%      97.41 ms
 75.000%     204.16 ms
 90.000%     345.09 ms
 99.000%     702.46 ms
 99.900%     837.12 ms
 99.990%     869.38 ms
 99.999%    1023.49 ms
100.000%    1023.49 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.077     0.000000            1         1.00
      27.759     0.100000         3400         1.11
      37.183     0.200000         6812         1.25
      49.727     0.300000        10199         1.43
      63.647     0.400000        13599         1.67
      97.407     0.500000        17000         2.00
     132.223     0.550000        18703         2.22
     153.599     0.600000        20399         2.50
     172.031     0.650000        22105         2.86
     187.775     0.700000        23796         3.33
     204.159     0.750000        25503         4.00
     214.143     0.775000        26344         4.44
     227.327     0.800000        27203         5.00
     243.839     0.825000        28049         5.71
     268.287     0.850000        28897         6.67
     301.823     0.875000        29748         8.00
     321.791     0.887500        30172         8.89
     345.087     0.900000        30597        10.00
     365.311     0.912500        31023        11.43
     395.263     0.925000        31445        13.33
     420.351     0.937500        31868        16.00
     440.319     0.943750        32082        17.78
     456.191     0.950000        32294        20.00
     474.111     0.956250        32506        22.86
     492.543     0.962500        32718        26.67
     508.671     0.968750        32933        32.00
     527.871     0.971875        33036        35.56
     552.447     0.975000        33144        40.00
     570.879     0.978125        33249        45.71
     594.431     0.981250        33358        53.33
     611.839     0.984375        33463        64.00
     628.223     0.985938        33514        71.11
     662.015     0.987500        33568        80.00
     685.567     0.989062        33626        91.43
     712.703     0.990625        33674       106.67
     752.639     0.992188        33728       128.00
     758.271     0.992969        33754       142.22
     771.071     0.993750        33781       160.00
     777.727     0.994531        33809       182.86
     781.823     0.995313        33834       213.33
     790.527     0.996094        33861       256.00
     793.087     0.996484        33873       284.44
     795.647     0.996875        33887       320.00
     801.791     0.997266        33900       365.71
     823.295     0.997656        33914       426.67
     827.391     0.998047        33927       512.00
     828.927     0.998242        33934       568.89
     829.951     0.998437        33940       640.00
     830.975     0.998633        33948       731.43
     833.535     0.998828        33953       853.33
     838.655     0.999023        33959      1024.00
     839.679     0.999121        33965      1137.78
     840.191     0.999219        33969      1280.00
     840.191     0.999316        33969      1462.86
     841.727     0.999414        33975      1706.67
     842.239     0.999512        33976      2048.00
     843.775     0.999561        33980      2275.56
     843.775     0.999609        33980      2560.00
     847.359     0.999658        33981      2925.71
     859.647     0.999707        33983      3413.33
     864.767     0.999756        33985      4096.00
     864.767     0.999780        33985      4551.11
     866.303     0.999805        33987      5120.00
     866.303     0.999829        33987      5851.43
     868.351     0.999854        33988      6826.67
     868.351     0.999878        33988      8192.00
     869.375     0.999890        33989      9102.22
     869.375     0.999902        33989     10240.00
     870.911     0.999915        33990     11702.86
     870.911     0.999927        33990     13653.33
     870.911     0.999939        33990     16384.00
     876.031     0.999945        33991     18204.44
     876.031     0.999951        33991     20480.00
     876.031     0.999957        33991     23405.71
     876.031     0.999963        33991     27306.67
     876.031     0.999969        33991     32768.00
    1023.487     0.999973        33992     36408.89
    1023.487     1.000000        33992          inf
#[Mean    =      149.953, StdDeviation   =      144.816]
#[Max     =     1022.976, Total count    =        33992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%      96.77 ms
 75.000%     203.39 ms
 90.000%     344.06 ms
 99.000%     701.44 ms
 99.900%     835.58 ms
 99.990%     868.86 ms
 99.999%    1022.98 ms
100.000%    1022.98 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.509     0.000000            1         1.00
      26.991     0.100000         3401         1.11
      36.415     0.200000         6806         1.25
      49.055     0.300000        10199         1.43
      62.879     0.400000        13597         1.67
      96.767     0.500000        16997         2.00
     131.327     0.550000        18696         2.22
     152.831     0.600000        20407         2.50
     171.391     0.650000        22109         2.86
     187.135     0.700000        23796         3.33
     203.391     0.750000        25500         4.00
     213.375     0.775000        26349         4.44
     226.431     0.800000        27198         5.00
     243.071     0.825000        28047         5.71
     267.519     0.850000        28897         6.67
     301.055     0.875000        29748         8.00
     320.767     0.887500        30170         8.89
     344.063     0.900000        30593        10.00
     364.543     0.912500        31020        11.43
     394.495     0.925000        31446        13.33
     419.839     0.937500        31869        16.00
     439.551     0.943750        32082        17.78
     455.167     0.950000        32296        20.00
     473.343     0.956250        32505        22.86
     492.031     0.962500        32718        26.67
     508.159     0.968750        32933        32.00
     527.359     0.971875        33037        35.56
     551.423     0.975000        33143        40.00
     570.879     0.978125        33249        45.71
     593.407     0.981250        33359        53.33
     611.327     0.984375        33466        64.00
     627.199     0.985938        33514        71.11
     660.991     0.987500        33568        80.00
     684.031     0.989062        33621        91.43
     712.191     0.990625        33674       106.67
     752.127     0.992188        33728       128.00
     757.759     0.992969        33753       142.22
     770.047     0.993750        33782       160.00
     777.215     0.994531        33809       182.86
     781.311     0.995313        33834       213.33
     790.015     0.996094        33861       256.00
     793.087     0.996484        33876       284.44
     794.623     0.996875        33886       320.00
     800.767     0.997266        33900       365.71
     822.271     0.997656        33914       426.67
     826.367     0.998047        33928       512.00
     827.903     0.998242        33933       568.89
     829.439     0.998437        33943       640.00
     830.463     0.998633        33948       731.43
     833.535     0.998828        33953       853.33
     838.655     0.999023        33962      1024.00
     839.167     0.999121        33966      1137.78
     839.167     0.999219        33966      1280.00
     840.191     0.999316        33971      1462.86
     841.215     0.999414        33974      1706.67
     841.727     0.999512        33977      2048.00
     842.751     0.999561        33978      2275.56
     843.263     0.999609        33980      2560.00
     846.847     0.999658        33981      2925.71
     859.647     0.999707        33983      3413.33
     863.743     0.999756        33984      4096.00
     864.255     0.999780        33985      4551.11
     865.279     0.999805        33986      5120.00
     865.791     0.999829        33987      5851.43
     867.327     0.999854        33988      6826.67
     867.327     0.999878        33988      8192.00
     868.863     0.999890        33989      9102.22
     868.863     0.999902        33989     10240.00
     870.399     0.999915        33990     11702.86
     870.399     0.999927        33990     13653.33
     870.399     0.999939        33990     16384.00
     875.007     0.999945        33991     18204.44
     875.007     0.999951        33991     20480.00
     875.007     0.999957        33991     23405.71
     875.007     0.999963        33991     27306.67
     875.007     0.999969        33991     32768.00
    1022.975     0.999973        33992     36408.89
    1022.975     1.000000        33992          inf
#[Mean    =      149.225, StdDeviation   =      144.809]
#[Max     =     1022.464, Total count    =        33992]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  36011 requests in 3.00m, 7.13GB read
Requests/sec:    200.03
Transfer/sec:     40.58MB
