wrk -t 50 -c 300 -d600 -R 300 -math 1 --latency http://13.0.0.29:8081/slow/web200k.html
Running 10m test @ http://13.0.0.29:8081/slow/web200k.html
  50 threads and 300 connections
  Thread calibration: mean lat.: 190.714ms, rate sampling interval: 791ms
  Thread calibration: mean lat.: 170.585ms, rate sampling interval: 792ms
  Thread calibration: mean lat.: 149.768ms, rate sampling interval: 788ms
  Thread calibration: mean lat.: 174.265ms, rate sampling interval: 754ms
  Thread calibration: mean lat.: 170.809ms, rate sampling interval: 825ms
  Thread calibration: mean lat.: 143.362ms, rate sampling interval: 751ms
  Thread calibration: mean lat.: 154.740ms, rate sampling interval: 839ms
  Thread calibration: mean lat.: 147.975ms, rate sampling interval: 752ms
  Thread calibration: mean lat.: 191.667ms, rate sampling interval: 878ms
  Thread calibration: mean lat.: 164.863ms, rate sampling interval: 931ms
  Thread calibration: mean lat.: 139.749ms, rate sampling interval: 755ms
  Thread calibration: mean lat.: 204.829ms, rate sampling interval: 856ms
  Thread calibration: mean lat.: 187.373ms, rate sampling interval: 822ms
  Thread calibration: mean lat.: 162.880ms, rate sampling interval: 786ms
  Thread calibration: mean lat.: 191.875ms, rate sampling interval: 889ms
  Thread calibration: mean lat.: 194.656ms, rate sampling interval: 831ms
  Thread calibration: mean lat.: 184.596ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 196.350ms, rate sampling interval: 853ms
  Thread calibration: mean lat.: 199.826ms, rate sampling interval: 923ms
  Thread calibration: mean lat.: 202.656ms, rate sampling interval: 939ms
  Thread calibration: mean lat.: 190.872ms, rate sampling interval: 842ms
  Thread calibration: mean lat.: 159.568ms, rate sampling interval: 856ms
  Thread calibration: mean lat.: 204.240ms, rate sampling interval: 895ms
  Thread calibration: mean lat.: 184.133ms, rate sampling interval: 799ms
  Thread calibration: mean lat.: 185.246ms, rate sampling interval: 886ms
  Thread calibration: mean lat.: 221.487ms, rate sampling interval: 900ms
  Thread calibration: mean lat.: 225.035ms, rate sampling interval: 966ms
  Thread calibration: mean lat.: 228.616ms, rate sampling interval: 937ms
  Thread calibration: mean lat.: 245.742ms, rate sampling interval: 943ms
  Thread calibration: mean lat.: 255.130ms, rate sampling interval: 1040ms
  Thread calibration: mean lat.: 225.617ms, rate sampling interval: 934ms
  Thread calibration: mean lat.: 224.099ms, rate sampling interval: 941ms
  Thread calibration: mean lat.: 232.461ms, rate sampling interval: 942ms
  Thread calibration: mean lat.: 205.861ms, rate sampling interval: 953ms
  Thread calibration: mean lat.: 231.568ms, rate sampling interval: 953ms
  Thread calibration: mean lat.: 225.321ms, rate sampling interval: 962ms
  Thread calibration: mean lat.: 225.742ms, rate sampling interval: 1023ms
  Thread calibration: mean lat.: 218.973ms, rate sampling interval: 959ms
  Thread calibration: mean lat.: 250.282ms, rate sampling interval: 964ms
  Thread calibration: mean lat.: 194.506ms, rate sampling interval: 939ms
  Thread calibration: mean lat.: 179.569ms, rate sampling interval: 866ms
  Thread calibration: mean lat.: 213.346ms, rate sampling interval: 945ms
  Thread calibration: mean lat.: 224.018ms, rate sampling interval: 953ms
  Thread calibration: mean lat.: 213.141ms, rate sampling interval: 946ms
  Thread calibration: mean lat.: 254.822ms, rate sampling interval: 953ms
  Thread calibration: mean lat.: 234.327ms, rate sampling interval: 962ms
  Thread calibration: mean lat.: 235.150ms, rate sampling interval: 964ms
  Thread calibration: mean lat.: 237.129ms, rate sampling interval: 946ms
  Thread calibration: mean lat.: 220.471ms, rate sampling interval: 943ms
  Thread calibration: mean lat.: 232.010ms, rate sampling interval: 942ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.46ms  251.94ms   3.73s    86.19%
    Req/Sec     5.56      1.63    15.00     92.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%     143.62 ms
 75.000%     361.98 ms
 90.000%     578.56 ms
 99.000%    1135.62 ms
 99.900%    2020.35 ms
 99.990%    2893.82 ms
 99.999%    3463.17 ms
100.000%    3733.50 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.461     0.000000            1         1.00
      42.463     0.100000        17701         1.11
      77.567     0.200000        35402         1.25
     100.479     0.300000        53124         1.43
     119.487     0.400000        70840         1.67
     143.615     0.500000        88539         2.00
     167.935     0.550000        97363         2.22
     221.055     0.600000       106204         2.50
     267.775     0.650000       115072         2.86
     311.039     0.700000       123906         3.33
     361.983     0.750000       132742         4.00
     392.191     0.775000       137183         4.44
     422.655     0.800000       141613         5.00
     452.607     0.825000       146029         5.71
     487.679     0.850000       150442         6.67
     527.359     0.875000       154897         8.00
     552.447     0.887500       157096         8.89
     578.559     0.900000       159336        10.00
     607.231     0.912500       161540        11.43
     639.487     0.925000       163738        13.33
     667.135     0.937500       165944        16.00
     686.079     0.943750       167045        17.78
     709.119     0.950000       168155        20.00
     747.007     0.956250       169252        22.86
     792.575     0.962500       170352        26.67
     852.479     0.968750       171468        32.00
     881.663     0.971875       172017        35.56
     914.431     0.975000       172571        40.00
     957.439     0.978125       173118        45.71
     989.183     0.981250       173673        53.33
    1029.631     0.984375       174225        64.00
    1051.647     0.985938       174501        71.11
    1089.535     0.987500       174781        80.00
    1124.351     0.989062       175058        91.43
    1145.855     0.990625       175332       106.67
    1190.911     0.992188       175612       128.00
    1234.943     0.992969       175746       142.22
    1292.287     0.993750       175883       160.00
    1352.703     0.994531       176023       182.86
    1398.783     0.995313       176164       213.33
    1523.711     0.996094       176300       256.00
    1543.167     0.996484       176367       284.44
    1557.503     0.996875       176445       320.00
    1576.959     0.997266       176514       365.71
    1606.655     0.997656       176578       426.67
    1647.615     0.998047       176645       512.00
    1654.783     0.998242       176680       568.89
    1714.175     0.998437       176713       640.00
    1831.935     0.998633       176749       731.43
    1956.863     0.998828       176782       853.33
    2038.783     0.999023       176817      1024.00
    2089.983     0.999121       176834      1137.78
    2138.111     0.999219       176853      1280.00
    2172.927     0.999316       176870      1462.86
    2228.223     0.999414       176886      1706.67
    2248.703     0.999512       176905      2048.00
    2273.279     0.999561       176913      2275.56
    2320.383     0.999609       176921      2560.00
    2355.199     0.999658       176930      2925.71
    2455.551     0.999707       176939      3413.33
    2619.391     0.999756       176946      4096.00
    2646.015     0.999780       176953      4551.11
    2693.119     0.999805       176955      5120.00
    2723.839     0.999829       176959      5851.43
    2791.423     0.999854       176964      6826.67
    2863.103     0.999878       176968      8192.00
    2871.295     0.999890       176970      9102.22
    2904.063     0.999902       176973     10240.00
    2906.111     0.999915       176974     11702.86
    3074.047     0.999927       176978     13653.33
    3096.575     0.999939       176979     16384.00
    3170.303     0.999945       176980     18204.44
    3196.927     0.999951       176981     20480.00
    3239.935     0.999957       176982     23405.71
    3289.087     0.999963       176983     27306.67
    3348.479     0.999969       176984     32768.00
    3424.255     0.999973       176985     36408.89
    3424.255     0.999976       176985     40960.00
    3444.735     0.999979       176986     46811.43
    3444.735     0.999982       176986     54613.33
    3463.167     0.999985       176987     65536.00
    3463.167     0.999986       176987     72817.78
    3463.167     0.999988       176987     81920.00
    3713.023     0.999989       176988     93622.86
    3713.023     0.999991       176988    109226.67
    3713.023     0.999992       176988    131072.00
    3713.023     0.999993       176988    145635.56
    3713.023     0.999994       176988    163840.00
    3733.503     0.999995       176989    187245.71
    3733.503     1.000000       176989          inf
#[Mean    =      253.460, StdDeviation   =      251.939]
#[Max     =     3731.456, Total count    =       176989]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%     140.03 ms
 75.000%     356.61 ms
 90.000%     571.39 ms
 99.000%    1106.94 ms
 99.900%    1575.93 ms
 99.990%    1651.71 ms
 99.999%    1687.55 ms
100.000%    1792.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.353     0.000000            1         1.00
      38.527     0.100000        17711         1.11
      73.599     0.200000        35424         1.25
      97.471     0.300000        53121         1.43
     116.607     0.400000        70830         1.67
     140.031     0.500000        88519         2.00
     162.047     0.550000        97361         2.22
     214.399     0.600000       106210         2.50
     262.911     0.650000       115076         2.86
     306.175     0.700000       123941         3.33
     356.607     0.750000       132771         4.00
     386.559     0.775000       137179         4.44
     417.535     0.800000       141600         5.00
     446.719     0.825000       146021         5.71
     481.279     0.850000       150449         6.67
     519.935     0.875000       154866         8.00
     545.791     0.887500       157097         8.89
     571.391     0.900000       159291        10.00
     600.575     0.912500       161531        11.43
     633.855     0.925000       163745        13.33
     661.503     0.937500       165932        16.00
     678.911     0.943750       167038        17.78
     702.463     0.950000       168159        20.00
     735.231     0.956250       169247        22.86
     779.775     0.962500       170358        26.67
     841.215     0.968750       171461        32.00
     865.791     0.971875       172015        35.56
     901.119     0.975000       172567        40.00
     933.375     0.978125       173126        45.71
     966.143     0.981250       173681        53.33
    1002.495     0.984375       174225        64.00
    1022.463     0.985938       174509        71.11
    1043.455     0.987500       174782        80.00
    1074.175     0.989062       175055        91.43
    1118.207     0.990625       175332       106.67
    1136.639     0.992188       175619       128.00
    1148.927     0.992969       175748       142.22
    1172.479     0.993750       175884       160.00
    1195.007     0.994531       176027       182.86
    1283.071     0.995313       176160       213.33
    1332.223     0.996094       176298       256.00
    1362.943     0.996484       176367       284.44
    1403.903     0.996875       176438       320.00
    1514.495     0.997266       176506       365.71
    1526.783     0.997656       176577       426.67
    1545.215     0.998047       176650       512.00
    1550.335     0.998242       176681       568.89
    1556.479     0.998437       176719       640.00
    1559.551     0.998633       176752       731.43
    1570.815     0.998828       176783       853.33
    1576.959     0.999023       176820      1024.00
    1580.031     0.999121       176834      1137.78
    1592.319     0.999219       176851      1280.00
    1605.631     0.999316       176871      1462.86
    1609.727     0.999414       176891      1706.67
    1613.823     0.999512       176903      2048.00
    1616.895     0.999561       176913      2275.56
    1619.967     0.999609       176921      2560.00
    1625.087     0.999658       176931      2925.71
    1641.471     0.999707       176938      3413.33
    1646.591     0.999756       176948      4096.00
    1647.615     0.999780       176953      4551.11
    1648.639     0.999805       176961      5120.00
    1648.639     0.999829       176961      5851.43
    1649.663     0.999854       176967      6826.67
    1650.687     0.999878       176968      8192.00
    1651.711     0.999890       176974      9102.22
    1651.711     0.999902       176974     10240.00
    1651.711     0.999915       176974     11702.86
    1652.735     0.999927       176979     13653.33
    1652.735     0.999939       176979     16384.00
    1653.759     0.999945       176980     18204.44
    1654.783     0.999951       176981     20480.00
    1656.831     0.999957       176982     23405.71
    1658.879     0.999963       176983     27306.67
    1665.023     0.999969       176984     32768.00
    1677.311     0.999973       176985     36408.89
    1677.311     0.999976       176985     40960.00
    1683.455     0.999979       176986     46811.43
    1683.455     0.999982       176986     54613.33
    1687.551     0.999985       176987     65536.00
    1687.551     0.999986       176987     72817.78
    1687.551     0.999988       176987     81920.00
    1707.007     0.999989       176988     93622.86
    1707.007     0.999991       176988    109226.67
    1707.007     0.999992       176988    131072.00
    1707.007     0.999993       176988    145635.56
    1707.007     0.999994       176988    163840.00
    1791.999     0.999995       176989    187245.71
    1791.999     1.000000       176989          inf
#[Mean    =      246.734, StdDeviation   =      239.420]
#[Max     =     1790.976, Total count    =       176989]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  180041 requests in 10.00m, 35.64GB read
Requests/sec:    300.05
Transfer/sec:     60.83MB
