wrk -t 50 -c 1000 -d30 -R 1000 -math 0 --latency http://12.0.0.29:8081/slow/web200k.html
Running 30s test @ http://12.0.0.29:8081/slow/web200k.html
  50 threads and 1000 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9703.424ms, rate sampling interval: 19415ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9277.440ms, rate sampling interval: 18677ms
  Thread calibration: mean lat.: 8679.424ms, rate sampling interval: 17367ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9539.584ms, rate sampling interval: 19087ms
  Thread calibration: mean lat.: 7710.720ms, rate sampling interval: 15425ms
  Thread calibration: mean lat.: 6043.648ms, rate sampling interval: 12091ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9367.552ms, rate sampling interval: 18743ms
  Thread calibration: mean lat.: 9261.056ms, rate sampling interval: 19251ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 5982.208ms, rate sampling interval: 11968ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 8785.920ms, rate sampling interval: 17580ms
  Thread calibration: mean lat.: 9711.616ms, rate sampling interval: 19431ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9433.088ms, rate sampling interval: 18874ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9572.352ms, rate sampling interval: 19152ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.74s     5.08s   29.85s    60.23%
    Req/Sec     0.61      8.05   222.00     99.42%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    20840.45 ms
 75.000%    25083.90 ms
 90.000%    27656.19 ms
 99.000%    29687.81 ms
 99.900%    29818.88 ms
 99.990%    29868.03 ms
 99.999%    29868.03 ms
100.000%    29868.03 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10297.343     0.000000            1         1.00
   13828.095     0.100000           61         1.11
   15761.407     0.200000          122         1.25
   17285.119     0.300000          183         1.43
   19202.047     0.400000          243         1.67
   20840.447     0.500000          304         2.00
   21708.799     0.550000          334         2.22
   22380.543     0.600000          364         2.50
   23232.511     0.650000          394         2.86
   24166.399     0.700000          425         3.33
   25083.903     0.750000          455         4.00
   25526.271     0.775000          470         4.44
   26001.407     0.800000          485         5.00
   26230.783     0.825000          500         5.71
   26836.991     0.850000          516         6.67
   27328.511     0.875000          531         8.00
   27525.119     0.887500          538         8.89
   27738.111     0.900000          546        10.00
   27885.567     0.912500          553        11.43
   28180.479     0.925000          561        13.33
   28442.623     0.937500          569        16.00
   28557.311     0.943750          572        17.78
   28639.231     0.950000          577        20.00
   28721.151     0.956250          581        22.86
   28803.071     0.962500          584        26.67
   28917.759     0.968750          588        32.00
   29016.063     0.971875          590        35.56
   29048.831     0.975000          591        40.00
   29245.439     0.978125          593        45.71
   29294.591     0.981250          595        53.33
   29507.583     0.984375          597        64.00
   29556.735     0.985938          598        71.11
   29655.039     0.987500          599        80.00
   29687.807     0.989062          600        91.43
   29704.191     0.990625          601       106.67
   29720.575     0.992188          602       128.00
   29720.575     0.992969          602       142.22
   29753.343     0.993750          603       160.00
   29753.343     0.994531          603       182.86
   29802.495     0.995313          604       213.33
   29802.495     0.996094          604       256.00
   29802.495     0.996484          604       284.44
   29818.879     0.996875          605       320.00
   29818.879     0.997266          605       365.71
   29818.879     0.997656          605       426.67
   29818.879     0.998047          605       512.00
   29818.879     0.998242          605       568.89
   29868.031     0.998437          606       640.00
   29868.031     1.000000          606          inf
#[Mean    =    20741.482, StdDeviation   =     5083.376]
#[Max     =    29851.648, Total count    =          606]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    17399.81 ms
 75.000%    22724.61 ms
 90.000%    26738.69 ms
 99.000%    29622.27 ms
 99.900%    29769.73 ms
 99.990%    29802.49 ms
 99.999%    29802.49 ms
100.000%    29802.49 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    3237.887     0.000000            1         1.00
    9420.799     0.100000           61         1.11
   12558.335     0.200000          122         1.25
   14237.695     0.300000          182         1.43
   15925.247     0.400000          243         1.67
   17399.807     0.500000          303         2.00
   18546.687     0.550000          334         2.22
   19415.039     0.600000          365         2.50
   20643.839     0.650000          396         2.86
   21676.031     0.700000          425         3.33
   22724.607     0.750000          455         4.00
   23298.047     0.775000          471         4.44
   24018.943     0.800000          485         5.00
   24805.375     0.825000          500         5.71
   25542.655     0.850000          516         6.67
   26099.711     0.875000          532         8.00
   26492.927     0.887500          538         8.89
   26787.839     0.900000          546        10.00
   27213.823     0.912500          553        11.43
   27459.583     0.925000          561        13.33
   27754.495     0.937500          569        16.00
   27901.951     0.943750          572        17.78
   28295.167     0.950000          576        20.00
   28475.391     0.956250          580        22.86
   28655.615     0.962500          584        26.67
   28835.839     0.968750          588        32.00
   28934.143     0.971875          590        35.56
   28983.295     0.975000          591        40.00
   29196.287     0.978125          593        45.71
   29229.055     0.981250          595        53.33
   29442.047     0.984375          597        64.00
   29474.815     0.985938          598        71.11
   29556.735     0.987500          599        80.00
   29622.271     0.989062          601        91.43
   29622.271     0.990625          601       106.67
   29655.039     0.992188          602       128.00
   29655.039     0.992969          602       142.22
   29671.423     0.993750          603       160.00
   29671.423     0.994531          603       182.86
   29736.959     0.995313          604       213.33
   29736.959     0.996094          604       256.00
   29736.959     0.996484          604       284.44
   29769.727     0.996875          605       320.00
   29769.727     0.997266          605       365.71
   29769.727     0.997656          605       426.67
   29769.727     0.998047          605       512.00
   29769.727     0.998242          605       568.89
   29802.495     0.998437          606       640.00
   29802.495     1.000000          606          inf
#[Mean    =    17909.704, StdDeviation   =     6281.764]
#[Max     =    29786.112, Total count    =          606]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  622 requests in 30.11s, 222.69MB read
  Socket errors: connect 29, read 0, write 0, timeout 13506
Requests/sec:     20.66
Transfer/sec:      7.40MB
