wrk -t 3 -c 3 -d30 -R 50 -math 0 --latency http://12.0.0.29:8081/high/web730m.html
Running 30s test @ http://12.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 30.01s, 5.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:      0.00
Transfer/sec:    173.98KB
Running 30s test @ http://12.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 30.01s, 5.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:      0.00
Transfer/sec:    202.23KB
Running 30s test @ http://12.0.0.29:8081/high/web730m.html
  1 threads and 1 connections
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%       0.00 ms
 75.000%       0.00 ms
 90.000%       0.00 ms
 99.000%       0.00 ms
 99.900%       0.00 ms
 99.990%       0.00 ms
 99.999%       0.00 ms
100.000%       0.00 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 30.01s, 6.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:      0.00
Transfer/sec:    228.83KB
