wrk -t 50 -c 200 -d30 -R 20000 -math 0 --latency http://12.0.0.29:8081/slow/web200k.html
Running 30s test @ http://12.0.0.29:8081/slow/web200k.html
  50 threads and 200 connections
  Thread calibration: mean lat.: 6333.354ms, rate sampling interval: 18006ms
  Thread calibration: mean lat.: 5398.016ms, rate sampling interval: 16924ms
  Thread calibration: mean lat.: 8575.385ms, rate sampling interval: 18710ms
  Thread calibration: mean lat.: 6512.469ms, rate sampling interval: 18464ms
  Thread calibration: mean lat.: 4940.160ms, rate sampling interval: 11657ms
  Thread calibration: mean lat.: 7253.845ms, rate sampling interval: 17989ms
  Thread calibration: mean lat.: 7357.312ms, rate sampling interval: 19349ms
  Thread calibration: mean lat.: 6365.915ms, rate sampling interval: 15122ms
  Thread calibration: mean lat.: 6022.272ms, rate sampling interval: 17989ms
  Thread calibration: mean lat.: 7029.964ms, rate sampling interval: 16228ms
  Thread calibration: mean lat.: 8339.865ms, rate sampling interval: 20021ms
  Thread calibration: mean lat.: 6303.488ms, rate sampling interval: 17006ms
  Thread calibration: mean lat.: 4009.472ms, rate sampling interval: 10731ms
  Thread calibration: mean lat.: 6989.653ms, rate sampling interval: 17924ms
  Thread calibration: mean lat.: 5776.570ms, rate sampling interval: 15253ms
  Thread calibration: mean lat.: 7400.740ms, rate sampling interval: 17694ms
  Thread calibration: mean lat.: 5259.861ms, rate sampling interval: 14426ms
  Thread calibration: mean lat.: 5552.713ms, rate sampling interval: 16498ms
  Thread calibration: mean lat.: 6597.339ms, rate sampling interval: 17055ms
  Thread calibration: mean lat.: 4133.376ms, rate sampling interval: 11214ms
  Thread calibration: mean lat.: 5605.760ms, rate sampling interval: 16637ms
  Thread calibration: mean lat.: 6973.644ms, rate sampling interval: 19546ms
  Thread calibration: mean lat.: 5512.192ms, rate sampling interval: 17776ms
  Thread calibration: mean lat.: 5361.049ms, rate sampling interval: 15679ms
  Thread calibration: mean lat.: 6487.917ms, rate sampling interval: 19251ms
  Thread calibration: mean lat.: 5945.344ms, rate sampling interval: 16564ms
  Thread calibration: mean lat.: 5714.338ms, rate sampling interval: 17268ms
  Thread calibration: mean lat.: 5711.701ms, rate sampling interval: 17481ms
  Thread calibration: mean lat.: 6305.792ms, rate sampling interval: 18694ms
  Thread calibration: mean lat.: 5979.534ms, rate sampling interval: 17072ms
  Thread calibration: mean lat.: 7203.043ms, rate sampling interval: 18939ms
  Thread calibration: mean lat.: 6619.249ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 5733.324ms, rate sampling interval: 16957ms
  Thread calibration: mean lat.: 6014.259ms, rate sampling interval: 18169ms
  Thread calibration: mean lat.: 6999.859ms, rate sampling interval: 19316ms
  Thread calibration: mean lat.: 5324.096ms, rate sampling interval: 15867ms
  Thread calibration: mean lat.: 6239.744ms, rate sampling interval: 19480ms
  Thread calibration: mean lat.: 4184.234ms, rate sampling interval: 9297ms
  Thread calibration: mean lat.: 6384.947ms, rate sampling interval: 17661ms
  Thread calibration: mean lat.: 5849.380ms, rate sampling interval: 15794ms
  Thread calibration: mean lat.: 6098.944ms, rate sampling interval: 16637ms
  Thread calibration: mean lat.: 6436.352ms, rate sampling interval: 19480ms
  Thread calibration: mean lat.: 6348.629ms, rate sampling interval: 16826ms
  Thread calibration: mean lat.: 6296.689ms, rate sampling interval: 15687ms
  Thread calibration: mean lat.: 5965.824ms, rate sampling interval: 18071ms
  Thread calibration: mean lat.: 6448.896ms, rate sampling interval: 18661ms
  Thread calibration: mean lat.: 6378.837ms, rate sampling interval: 17448ms
  Thread calibration: mean lat.: 5999.257ms, rate sampling interval: 15548ms
  Thread calibration: mean lat.: 5326.016ms, rate sampling interval: 16056ms
  Thread calibration: mean lat.: 5982.506ms, rate sampling interval: 17956ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.14s     5.74s   29.88s    57.53%
    Req/Sec     0.30      0.46     1.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    18464.77 ms
 75.000%    24100.86 ms
 90.000%    27443.20 ms
 99.000%    29671.42 ms
 99.900%    29851.65 ms
 99.990%    29900.80 ms
 99.999%    29900.80 ms
100.000%    29900.80 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

   10002.431     0.000000            1         1.00
   11558.911     0.100000           89         1.11
   13254.655     0.200000          177         1.25
   14884.863     0.300000          265         1.43
   16973.823     0.400000          355         1.67
   18464.767     0.500000          442         2.00
   19742.719     0.550000          487         2.22
   20725.759     0.600000          532         2.50
   21889.023     0.650000          575         2.86
   22937.599     0.700000          619         3.33
   24117.247     0.750000          664         4.00
   24674.303     0.775000          685         4.44
   25051.135     0.800000          707         5.00
   25739.263     0.825000          729         5.71
   26345.471     0.850000          751         6.67
   26918.911     0.875000          773         8.00
   27213.823     0.887500          785         8.89
   27443.199     0.900000          795        10.00
   27656.191     0.912500          807        11.43
   28065.791     0.925000          818        13.33
   28295.167     0.937500          828        16.00
   28491.775     0.943750          834        17.78
   28622.847     0.950000          839        20.00
   28803.071     0.956250          847        22.86
   28966.911     0.962500          850        26.67
   29114.367     0.968750          856        32.00
   29147.135     0.971875          859        35.56
   29310.975     0.975000          861        40.00
   29425.663     0.978125          864        45.71
   29540.351     0.981250          867        53.33
   29573.119     0.984375          870        64.00
   29589.503     0.985938          871        71.11
   29655.039     0.987500          872        80.00
   29671.423     0.989062          874        91.43
   29736.959     0.990625          875       106.67
   29802.495     0.992188          877       128.00
   29802.495     0.992969          877       142.22
   29818.879     0.993750          878       160.00
   29835.263     0.994531          881       182.86
   29835.263     0.995313          881       213.33
   29835.263     0.996094          881       256.00
   29835.263     0.996484          881       284.44
   29835.263     0.996875          881       320.00
   29835.263     0.997266          881       365.71
   29835.263     0.997656          881       426.67
   29851.647     0.998047          882       512.00
   29851.647     0.998242          882       568.89
   29851.647     0.998437          882       640.00
   29851.647     0.998633          882       731.43
   29851.647     0.998828          882       853.33
   29900.799     0.999023          883      1024.00
   29900.799     1.000000          883          inf
#[Mean    =    19143.832, StdDeviation   =     5741.384]
#[Max     =    29884.416, Total count    =          883]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    2584.57 ms
 75.000%    4214.78 ms
 90.000%    7299.07 ms
 99.000%    14729.22 ms
 99.900%    24592.38 ms
 99.990%    26787.84 ms
 99.999%    26787.84 ms
100.000%    26787.84 ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     816.127     0.000000            1         1.00
    1151.999     0.100000           90         1.11
    1475.583     0.200000          178         1.25
    1786.879     0.300000          265         1.43
    2138.111     0.400000          354         1.67
    2584.575     0.500000          442         2.00
    2775.039     0.550000          486         2.22
    3071.999     0.600000          530         2.50
    3327.999     0.650000          574         2.86
    3756.031     0.700000          619         3.33
    4214.783     0.750000          663         4.00
    4481.023     0.775000          685         4.44
    4825.087     0.800000          707         5.00
    5320.703     0.825000          729         5.71
    6037.503     0.850000          751         6.67
    6672.383     0.875000          773         8.00
    6938.623     0.887500          785         8.89
    7299.071     0.900000          795        10.00
    7839.743     0.912500          806        11.43
    8126.463     0.925000          817        13.33
    8830.975     0.937500          828        16.00
    9461.759     0.943750          834        17.78
    9977.855     0.950000          839        20.00
   10813.439     0.956250          845        22.86
   11304.959     0.962500          850        26.67
   11886.591     0.968750          856        32.00
   12206.079     0.971875          859        35.56
   12476.415     0.975000          861        40.00
   12992.511     0.978125          864        45.71
   13336.575     0.981250          867        53.33
   14090.239     0.984375          870        64.00
   14172.159     0.985938          871        71.11
   14237.695     0.987500          872        80.00
   14729.215     0.989062          874        91.43
   15089.663     0.990625          875       106.67
   15941.631     0.992188          877       128.00
   15941.631     0.992969          877       142.22
   17498.111     0.993750          878       160.00
   17760.255     0.994531          879       182.86
   17760.255     0.995313          879       213.33
   19759.103     0.996094          880       256.00
   19759.103     0.996484          880       284.44
   21889.023     0.996875          881       320.00
   21889.023     0.997266          881       365.71
   21889.023     0.997656          881       426.67
   24592.383     0.998047          882       512.00
   24592.383     0.998242          882       568.89
   24592.383     0.998437          882       640.00
   24592.383     0.998633          882       731.43
   24592.383     0.998828          882       853.33
   26787.839     0.999023          883      1024.00
   26787.839     1.000000          883          inf
#[Mean    =     3567.230, StdDeviation   =     3096.584]
#[Max     =    26771.456, Total count    =          883]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1274 requests in 30.02s, 278.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1624
Requests/sec:     42.43
Transfer/sec:      9.26MB
